#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_259730_4        -            125 Ribosom_S12_S23      PF00164.20   122   1.3e-56  186.1   2.7   1   1     9e-60   1.5e-56  186.0   2.7     1   122     2   123     2   123 0.99 # 2939 # 3313 # -1 # ID=220_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.397
k105_259730_3        -            159 Ribosomal_S7         PF00177.16   148   1.1e-58  193.9   5.7   1   1   7.4e-62   1.2e-58  193.7   5.7     3   148     2   151     1   151 0.95 # 2456 # 2932 # -1 # ID=220_3;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=10bp;gc_cont=0.340
k105_284281_1        -            236 Ribosomal_L2         PF00181.18    77   3.4e-37  123.2   4.6   1   1   6.1e-40   3.4e-37  123.2   4.6     1    77     2    78     2    78 0.99 # 1 # 708 # 1 # ID=253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
k105_22343_5         -            275 Ribosomal_L2         PF00181.18    77   6.8e-33  109.4   2.5   1   1     6e-35   3.3e-32  107.2   2.4     1    77    42   118    42   118 0.99 # 1653 # 2477 # 1 # ID=69_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.356
k105_37615_5         -            341 Ribosomal_L2         PF00181.18    77     0.031   11.1   1.7   1   2   0.00019      0.11    9.4   0.4    21    67   127   171   122   177 0.84 # 4699 # 5721 # -1 # ID=114_5;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=6bp;gc_cont=0.300
k105_37615_5         -            341 Ribosomal_L2         PF00181.18    77     0.031   11.1   1.7   2   2    0.0094       5.2    4.0   0.0     3    41   163   204   162   217 0.74 # 4699 # 5721 # -1 # ID=114_5;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=6bp;gc_cont=0.300
k105_284281_4        -            213 Ribosomal_S3_C       PF00189.15    85   7.9e-32  106.2   0.6   1   1   3.6e-34     3e-31  104.4   0.1     1    85   120   203   120   203 0.96 # 1320 # 1958 # 1 # ID=253_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.340
k105_79133_6         -            287 Ribosomal_S3_C       PF00189.15    85     0.009   13.1   0.1   1   1   5.1e-05     0.042   11.0   0.0    23    51   166   197   154   203 0.81 # 4032 # 4892 # 1 # ID=211_6;partial=01;start_type=TTG;rbs_motif=TAAA;rbs_spacer=10bp;gc_cont=0.328
k105_22343_6         -             89 Ribosomal_S19        PF00203.16    81   1.7e-38  127.0   0.2   1   1   2.3e-41   1.9e-38  126.8   0.2     1    81     3    83     3    83 0.99 # 2484 # 2750 # 1 # ID=69_6;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=10bp;gc_cont=0.307
k105_284281_2        -             91 Ribosomal_S19        PF00203.16    81   2.4e-37  123.3   1.3   1   1   3.2e-40   2.7e-37  123.2   1.3     1    81     3    83     3    83 0.99 # 708 # 980 # 1 # ID=253_2;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.311
k105_284281_3        -            111 Ribosomal_L22        PF00237.14   105   2.5e-34  114.3   1.8   1   1   3.3e-37   2.8e-34  114.1   1.8     2   103     6   109     5   110 0.96 # 983 # 1315 # 1 # ID=253_3;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=5bp;gc_cont=0.309
k105_22343_7         -            134 Ribosomal_L22        PF00237.14   105   1.1e-31  105.7   0.2   1   1   1.8e-34   1.5e-31  105.3   0.2     1   104    22   128    22   129 0.96 # 2750 # 3151 # 1 # ID=69_7;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.326
k105_284281_8        -            123 Ribosomal_L14        PF00238.14   122   3.6e-54  178.6   0.9   1   1   2.4e-57     4e-54  178.5   0.9     1   122     1   122     1   122 0.99 # 2827 # 3195 # 1 # ID=253_8;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.363
k105_284281_5        -            141 Ribosomal_L16        PF00252.13   133   3.1e-51  169.5   3.1   1   1   2.1e-54   3.5e-51  169.3   3.1     1   133     4   133     4   133 0.99 # 1958 # 2380 # 1 # ID=253_5;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=3bp;gc_cont=0.338
k105_22343_4         -             97 Ribosomal_L23        PF00276.15    92   3.3e-23   78.4   3.1   1   1   2.4e-26   3.9e-23   78.1   3.1     1    91     1    95     1    96 0.85 # 1360 # 1650 # 1 # ID=69_4;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.296
k105_22343_2         -            205 Ribosomal_L3         PF00297.17   263   6.3e-41  137.3   6.2   1   1   2.7e-42   4.5e-39  131.3   6.2     1   263     8   203     8   203 0.94 # 111 # 725 # 1 # ID=69_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.341
k105_1005_2          -            148 Ribosomal_L11        PF00298.14    69   2.1e-28   95.1   1.2   1   1   2.1e-31   3.5e-28   94.4   1.2     1    69    71   139    71   139 0.99 # 857 # 1300 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.372
k105_190028_4        -             88 Ribosomal_S15        PF00312.17    83   1.5e-26   88.8   2.7   1   1     2e-29   1.7e-26   88.7   2.7     3    83     6    86     4    86 0.98 # 2375 # 2638 # 1 # ID=37_4;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.292
k105_56445_7         -            227 Ribosomal_S15        PF00312.17    83    0.0053   13.4   2.1   1   2     0.049        41    0.9   0.0     5    29    50    74    46    85 0.79 # 5393 # 6073 # 1 # ID=148_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
k105_56445_7         -            227 Ribosomal_S15        PF00312.17    83    0.0053   13.4   2.1   2   2   6.9e-05     0.058   10.1   0.2    13    61   150   199   138   214 0.79 # 5393 # 6073 # 1 # ID=148_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
k105_204203_6        -            256 Ribosomal_S2         PF00318.15   211   1.7e-78  259.5   1.8   1   1   2.6e-81   2.1e-78  259.2   1.8     1   210     9   224     9   225 0.99 # 4412 # 5179 # -1 # ID=80_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.324
k105_25623_13        -            124 Ribosomal_S2         PF00318.15   211   7.1e-35  117.0   0.2   1   1   9.3e-38   7.8e-35  116.9   0.2   104   210     4   110     1   111 0.91 # 10857 # 11228 # -1 # ID=84_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
k105_284281_7        -             85 Ribosomal_S17        PF00366.15    69   4.9e-30  100.3   3.2   1   1   3.4e-33   5.7e-30  100.1   3.2     1    68    10    77    10    78 0.98 # 2573 # 2827 # 1 # ID=253_7;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.325
k105_204203_7        -            129 Ribosomal_S9         PF00380.14   121   1.6e-50  167.3   0.9   1   1   2.2e-53   1.8e-50  167.1   0.9     1   121     8   128     8   128 1.00 # 5183 # 5569 # -1 # ID=80_7;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.320
k105_57977_9         -            130 Ribosomal_S9         PF00380.14   121   2.7e-46  153.7   0.3   1   1   3.6e-49     3e-46  153.5   0.3     1   121     9   129     9   129 1.00 # 4417 # 4806 # 1 # ID=153_9;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.359
k105_57977_2         -            128 Ribosomal_S11        PF00411.14   110   3.9e-45  149.4   1.2   1   1   2.8e-48   4.7e-45  149.2   1.2     1   110    17   126    17   126 0.99 # 306 # 689 # 1 # ID=153_2;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.409
k105_1005_4          -            213 Ribosomal_L10        PF00466.15   100   2.8e-23   78.6   1.5   1   1   1.7e-26   2.8e-23   78.6   1.5     1   100     1   100     1   100 0.96 # 1995 # 2633 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.346
k105_1005_6          -           1270 RNA_pol_Rpb2_6       PF00562.23   386  2.2e-155  514.0   0.0   1   1    2e-155  1.7e-152  504.5   0.0     2   386   676  1191   622  1191 0.93 # 3124 # 6933 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.334
k105_277495_1        -            260 RNA_pol_Rpb2_6       PF00562.23   386   5.7e-51  170.3   0.0   1   1   8.6e-54   7.1e-51  170.0   0.0   264   386     1   147     1   147 0.97 # 1 # 780 # 1 # ID=246_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
k105_57977_8         -            154 Ribosomal_L13        PF00572.13   128     9e-54  177.8   0.0   1   1   1.3e-56   1.1e-53  177.6   0.0     1   126    17   142    17   144 0.99 # 3963 # 4424 # 1 # ID=153_8;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.346
k105_204203_8        -             43 Ribosomal_L13        PF00572.13   128   7.5e-12   42.3   0.0   1   1   9.8e-15   8.2e-12   42.2   0.0    91   127     1    37     1    38 0.96 # 5569 # 5697 # -1 # ID=80_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
k105_22343_3         -            209 Ribosomal_L4         PF00573.17   192   2.5e-62  206.6   0.6   1   1   1.7e-65   2.8e-62  206.4   0.6     1   191    17   205    17   206 0.99 # 725 # 1351 # 1 # ID=69_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287
k105_277495_2        -            911 RNA_pol_Rpb1_2       PF00623.15   166   2.4e-51  170.9   7.8   1   2     0.024        20    1.9   0.7    37    96   162   225   127   247 0.65 # 784 # 3516 # 1 # ID=246_2;partial=01;start_type=ATG;rbs_motif=TATAA;rbs_spacer=3bp;gc_cont=0.362
k105_277495_2        -            911 RNA_pol_Rpb1_2       PF00623.15   166   2.4e-51  170.9   7.8   2   2   6.8e-54   5.6e-51  169.6   0.0     1   165   417   558   417   559 0.96 # 784 # 3516 # 1 # ID=246_2;partial=01;start_type=ATG;rbs_motif=TATAA;rbs_spacer=3bp;gc_cont=0.362
k105_1005_7          -           1220 RNA_pol_Rpb1_2       PF00623.15   166   2.7e-50  167.4   0.0   1   1   1.2e-51     1e-48  162.3   0.0     1   165   361   502   361   503 0.94 # 6948 # 10607 # 1 # ID=1_7;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.330
k105_1005_3          -            230 Ribosomal_L1         PF00687.16   220   3.4e-48  160.7   2.4   1   1   2.4e-51     4e-48  160.5   2.4    14   220    32   221     4   221 0.91 # 1303 # 1992 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_284281_6        -             68 Ribosomal_L29        PF00831.18    58     3e-13   46.1   5.4   1   1     2e-16   3.3e-13   46.0   5.4     1    57     3    59     3    60 0.98 # 2370 # 2573 # 1 # ID=253_6;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=9bp;gc_cont=0.235
k105_134996_17       -             76 RNA_pol_Rpb6         PF01192.17    57   5.1e-09   32.6   0.0   1   2   2.6e-06    0.0043   13.7   0.0     1    25     7    31     7    34 0.93 # 15722 # 15949 # 1 # ID=283_17;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.360
k105_134996_17       -             76 RNA_pol_Rpb6         PF01192.17    57   5.1e-09   32.6   0.0   2   2   2.1e-07   0.00035   17.2   0.0    29    54    46    70    43    72 0.91 # 15722 # 15949 # 1 # ID=283_17;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.360
k105_11523_4         -            230 TruB_N               PF01509.13   149   3.3e-54  180.0   0.5   1   1   2.9e-57   4.8e-54  179.4   0.5     4   149    47   192    39   192 0.96 # 1856 # 2545 # 1 # ID=44_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.283
k105_1005_2          -            148 Ribosomal_L11_N      PF03946.9     60   5.5e-27   89.9   0.2   1   1   6.1e-30     1e-26   89.1   0.2     1    60     8    66     8    66 0.98 # 857 # 1300 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.372
k105_284281_1        -            236 Ribosomal_L2_C       PF03947.13   130   1.4e-57  190.0   3.8   1   1   2.5e-60   2.1e-57  189.4   3.8     2   129    85   211    84   212 0.99 # 1 # 708 # 1 # ID=253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
k105_22343_5         -            275 Ribosomal_L2_C       PF03947.13   130   3.8e-51  169.2   0.5   1   1   7.6e-54   6.4e-51  168.4   0.5     2   128   125   249   124   251 0.96 # 1653 # 2477 # 1 # ID=69_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.356
k105_277495_1        -            260 RNA_pol_Rpb2_7       PF04560.15    82   3.6e-31  104.2   0.0   1   1   6.9e-34   5.7e-31  103.5   0.0     1    80   149   223   149   225 0.98 # 1 # 780 # 1 # ID=246_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
k105_1005_6          -           1270 RNA_pol_Rpb2_7       PF04560.15    82   3.9e-29   97.7   0.0   1   1   1.2e-31   9.8e-29   96.4   0.0     1    81  1193  1268  1193  1269 0.98 # 3124 # 6933 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.334
k105_1005_6          -           1270 RNA_pol_Rpb2_2       PF04561.9    190   2.5e-33  111.9   6.7   1   2   1.8e-10     3e-07   26.9   0.0     1    71   147   216   147   240 0.92 # 3124 # 6933 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.334
k105_1005_6          -           1270 RNA_pol_Rpb2_2       PF04561.9    190   2.5e-33  111.9   6.7   2   2   7.9e-28   1.3e-24   83.5   5.8    68   190   287   413   282   413 0.94 # 3124 # 6933 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.334
k105_1005_6          -           1270 RNA_pol_Rpb2_1       PF04563.10   203   6.7e-21   71.0   0.5   1   1     8e-24   1.3e-20   70.0   0.5     1   203    21   468    21   468 0.97 # 3124 # 6933 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.334
k105_1005_6          -           1270 RNA_pol_Rpb2_3       PF04565.11    68   4.8e-31  103.2   0.1   1   2   1.9e-33   3.2e-30  100.6   0.0     1    68   472   541   472   541 0.99 # 3124 # 6933 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.334
k105_1005_6          -           1270 RNA_pol_Rpb2_3       PF04565.11    68   4.8e-31  103.2   0.1   2   2     0.068   1.1e+02   -0.5   0.1     4    28   987  1014   984  1019 0.73 # 3124 # 6933 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.334
k105_277495_2        -            911 RNA_pol_Rpb1_1       PF04997.7    337   5.3e-91  302.2  11.2   1   2   9.8e-93   8.2e-90  298.3   4.8     2   337     3   415     2   415 0.81 # 784 # 3516 # 1 # ID=246_2;partial=01;start_type=ATG;rbs_motif=TATAA;rbs_spacer=3bp;gc_cont=0.362
k105_277495_2        -            911 RNA_pol_Rpb1_1       PF04997.7    337   5.3e-91  302.2  11.2   2   2     0.075        63   -0.5   0.4   111   152   737   778   680   814 0.59 # 784 # 3516 # 1 # ID=246_2;partial=01;start_type=ATG;rbs_motif=TATAA;rbs_spacer=3bp;gc_cont=0.362
k105_1005_7          -           1220 RNA_pol_Rpb1_1       PF04997.7    337   9.6e-90  298.1   0.4   1   1   1.8e-92   1.5e-89  297.4   0.4     1   337    10   359    10   359 0.85 # 6948 # 10607 # 1 # ID=1_7;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.330
k105_1005_7          -           1220 RNA_pol_Rpb1_4       PF05000.12   108   5.8e-17   58.3   1.1   1   1   2.2e-19   1.8e-16   56.7   1.1     1   107   687   772   687   773 0.86 # 6948 # 10607 # 1 # ID=1_7;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.330
k105_277495_2        -            911 RNA_pol_Rpb1_4       PF05000.12   108   2.4e-15   53.1   0.3   1   1   1.6e-17   1.3e-14   50.7   0.3     1   107   758   835   758   836 0.89 # 784 # 3516 # 1 # ID=246_2;partial=01;start_type=ATG;rbs_motif=TATAA;rbs_spacer=3bp;gc_cont=0.362
k105_25623_3         -            670 IF-2                 PF11987.3    109     6e-38  126.0   2.3   1   1   3.6e-41     6e-38  126.0   2.3     3   108   458   563   456   564 0.97 # 686 # 2695 # -1 # ID=84_3;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.361
k105_134996_10       -            840 TIGR00344            TIGR00344    847  1.3e-221  734.7   4.0   1   1  3.7e-224  1.6e-221  734.5   4.0     1   847     5   818     5   818 0.94 # 10032 # 12551 # 1 # ID=283_10;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.301
k105_80858_1         -            605 TIGR00344            TIGR00344    847  3.2e-200  664.0  11.5   1   1  8.6e-203  3.6e-200  663.8  11.5     2   597     6   604     5   605 0.94 # 1 # 1815 # -1 # ID=217_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.307
k105_122482_5        -            639 TIGR00344            TIGR00344    847     2e-07   26.2   0.0   1   1     7e-10   2.9e-07   25.6   0.0   556   680    72   203    47   211 0.75 # 2030 # 3946 # -1 # ID=266_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.326
k105_62497_1         -            137 TIGR00344            TIGR00344    847     0.025    9.3   5.5   1   1   7.2e-05      0.03    9.1   5.5   694   794     8   111     3   129 0.79 # 1 # 411 # 1 # ID=164_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.236
k105_312620_2        -            875 TIGR00422            TIGR00422    863         0 1057.5  20.1   1   1         0         0 1057.3  20.1     2   862     5   856     4   857 0.97 # 448 # 3072 # -1 # ID=281_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
k105_215404_4        -            865 TIGR00422            TIGR00422    863         0 1028.8  23.6   1   1         0         0 1028.5  23.6     3   861     4   844     2   846 0.95 # 3834 # 6428 # 1 # ID=110_4;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=7bp;gc_cont=0.317
k105_248008_3        -            611 TIGR00422            TIGR00422    863   2.5e-49  164.6   4.0   1   4   0.00062       0.1    7.0   0.0   204   239    33    66    20    82 0.83 # 836 # 2668 # -1 # ID=187_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
k105_248008_3        -            611 TIGR00422            TIGR00422    863   2.5e-49  164.6   4.0   2   4     7e-12   1.2e-09   33.3   0.0   240   306   102   167    92   216 0.80 # 836 # 2668 # -1 # ID=187_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
k105_248008_3        -            611 TIGR00422            TIGR00422    863   2.5e-49  164.6   4.0   3   4   6.7e-06    0.0011   13.5   0.0   397   429   216   248   191   267 0.82 # 836 # 2668 # -1 # ID=187_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
k105_248008_3        -            611 TIGR00422            TIGR00422    863   2.5e-49  164.6   4.0   4   4   3.8e-33   6.3e-31  103.7   1.0   504   778   357   598   313   605 0.82 # 836 # 2668 # -1 # ID=187_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
k105_295644_1        -            405 TIGR00422            TIGR00422    863   1.5e-44  148.7   0.1   1   2   6.9e-37   1.2e-34  116.0   0.3     6   230    10   243     5   261 0.91 # 1 # 1215 # -1 # ID=262_1;partial=10;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=9bp;gc_cont=0.340
k105_295644_1        -            405 TIGR00422            TIGR00422    863   1.5e-44  148.7   0.1   2   2   5.2e-11   8.6e-09   30.4   0.0   255   350   307   403   300   404 0.95 # 1 # 1215 # -1 # ID=262_1;partial=10;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=9bp;gc_cont=0.340
k105_302496_2        -            492 TIGR00422            TIGR00422    863   3.5e-38  127.7   6.8   1   3   4.8e-14   8.1e-12   40.5   0.1    33   127     2    95     1   140 0.93 # 787 # 2262 # 1 # ID=268_2;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.320
k105_302496_2        -            492 TIGR00422            TIGR00422    863   3.5e-38  127.7   6.8   2   3   0.00011     0.019    9.5   0.0   353   414   148   212   139   219 0.85 # 787 # 2262 # 1 # ID=268_2;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.320
k105_302496_2        -            492 TIGR00422            TIGR00422    863   3.5e-38  127.7   6.8   3   3   8.6e-26   1.4e-23   79.3   1.4   450   701   218   464   213   474 0.83 # 787 # 2262 # 1 # ID=268_2;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.320
k105_11523_1         -            221 TIGR00422            TIGR00422    863   1.6e-24   82.5   3.2   1   1   9.8e-26   1.6e-23   79.2   3.3     4   162     2   144     1   193 0.85 # 1 # 663 # -1 # ID=44_1;partial=10;start_type=GTG;rbs_motif=AAAAAA;rbs_spacer=8bp;gc_cont=0.306
k105_99207_6         -            303 TIGR00422            TIGR00422    863   5.7e-20   67.4   1.9   1   2   3.4e-22   5.7e-20   67.4   1.9   668   832     3   164     1   196 0.88 # 2127 # 3035 # -1 # ID=245_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
k105_99207_6         -            303 TIGR00422            TIGR00422    863   5.7e-20   67.4   1.9   2   2     0.042         7    1.0   0.2   731   791   223   282   208   301 0.80 # 2127 # 3035 # -1 # ID=245_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
k105_221105_1        -            134 TIGR00422            TIGR00422    863   7.4e-09   30.7   0.1   1   1   4.5e-11   7.5e-09   30.6   0.1   670   723    21    73    14   123 0.84 # 1 # 402 # 1 # ID=122_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.279
k105_305083_1        -            269 TIGR00422            TIGR00422    863   1.3e-08   29.9   1.1   1   1   8.7e-11   1.5e-08   29.7   1.1   523   698    37   216    10   250 0.82 # 2 # 808 # 1 # ID=273_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.270
k105_27776_1         -            403 TIGR00422            TIGR00422    863   9.4e-07   23.7   0.1   1   2    0.0039      0.66    4.4   0.0    38    78    30    70     6   114 0.79 # 1 # 1209 # -1 # ID=89_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
k105_27776_1         -            403 TIGR00422            TIGR00422    863   9.4e-07   23.7   0.1   2   2   4.6e-07   7.6e-05   17.4   0.1   491   594   247   357   209   382 0.75 # 1 # 1209 # -1 # ID=89_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/5433f3ab-8cbc-4ec6-93b4-fc0a93ae6d2e
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/27/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/27/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/5433f3ab-8cbc-4ec6-93b4-fc0a93ae6d2e /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/27/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:57:56 2023
# [ok]
