#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_292071_5        -            155 Ribosom_S12_S23      PF00164.20   122   1.3e-56  186.0   2.1   1   1   1.1e-59   1.6e-56  185.7   2.1     1   122    33   154    33   154 0.99 # 6814 # 7278 # -1 # ID=127_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k105_292071_4        -            157 Ribosomal_S7         PF00177.16   148     1e-57  190.6   0.1   1   1   7.7e-61   1.2e-57  190.4   0.1     1   148     1   149     1   149 0.99 # 6339 # 6809 # -1 # ID=127_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k105_144252_3        -            283 Ribosomal_L2         PF00181.18    77   2.4e-37  123.5   0.7   1   1   3.5e-40   5.3e-37  122.4   0.7     1    77    42   118    42   118 0.99 # 634 # 1482 # -1 # ID=207_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k105_183461_2        -            262 Ribosomal_S3_C       PF00189.15    85   8.9e-33  109.1   0.0   1   1     1e-35   1.6e-32  108.4   0.0     1    85   118   201   118   201 0.97 # 152 # 937 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k105_144252_2        -             93 Ribosomal_S19        PF00203.16    81   6.2e-39  128.3   0.3   1   1   4.6e-42   7.1e-39  128.1   0.3     1    81     3    83     3    83 0.99 # 359 # 637 # -1 # ID=207_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k105_144252_1        -            119 Ribosomal_L22        PF00237.14   105   5.3e-21   71.3   0.3   1   1   8.7e-24   6.7e-21   71.0   0.3     1    72    48   119    48   119 0.97 # 1 # 357 # -1 # ID=207_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.748
k105_183461_1        -             50 Ribosomal_L22        PF00237.14   105   6.8e-14   48.5   0.3   1   1   1.1e-16   8.1e-14   48.2   0.3    67   103     2    38     1    39 0.94 # 3 # 152 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
k105_183461_6        -            123 Ribosomal_L14        PF00238.14   122   3.4e-54  178.6   0.6   1   1   2.5e-57   3.7e-54  178.4   0.6     1   122     1   122     1   122 0.99 # 1854 # 2222 # 1 # ID=2_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664
k105_183461_3        -            138 Ribosomal_L16        PF00252.13   133   1.4e-54  180.2   0.9   1   1     1e-57   1.6e-54  180.0   0.9     1   132     4   132     4   133 0.99 # 941 # 1354 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
k105_144252_4        -            104 Ribosomal_L23        PF00276.15    92   1.5e-25   85.7   0.0   1   1   1.1e-28   1.7e-25   85.5   0.0     3    90    14   101    12   103 0.96 # 1482 # 1793 # -1 # ID=207_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
k105_183461_8        -            214 Ribosomal_L5         PF00281.14    56   2.4e-24   81.7   0.1   1   1   2.6e-27   3.9e-24   81.0   0.1     2    56    33    88    32    88 0.98 # 2533 # 3174 # 1 # ID=2_8;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
k105_144252_6        -            208 Ribosomal_L3         PF00297.17   263     2e-42  142.2   3.8   1   1     5e-44   7.6e-41  137.0   3.8     1   263     8   205     8   205 0.97 # 2440 # 3063 # -1 # ID=207_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
k105_328572_5        -            142 Ribosomal_L11        PF00298.14    69   6.3e-29   96.7   1.4   1   1   6.2e-32   9.4e-29   96.2   1.4     1    69    71   139    71   139 0.99 # 2360 # 2785 # -1 # ID=221_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k105_153677_8        -             89 Ribosomal_S15        PF00312.17    83   9.5e-29   95.8   0.9   1   1   6.8e-32     1e-28   95.7   0.9     9    83    13    87     5    87 0.95 # 8056 # 8322 # -1 # ID=227_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
k105_276680_7        -            327 Ribosomal_S2         PF00318.15   211   2.8e-78  258.7   0.0   1   1   2.2e-81   3.3e-78  258.4   0.0     1   211     9   225     9   225 0.99 # 4597 # 5577 # -1 # ID=95_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708
k105_183836_3        -            186 Ribosomal_S5         PF00333.15    67     1e-28   95.7   3.6   1   1   1.1e-31   1.7e-28   94.9   3.6     1    67    15    81    15    81 0.98 # 847 # 1404 # 1 # ID=3_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k105_183461_5        -             91 Ribosomal_S17        PF00366.15    69   4.4e-28   93.9   0.7   1   1   3.7e-31   5.6e-28   93.6   0.7     1    68    17    84    17    85 0.98 # 1572 # 1844 # 1 # ID=2_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
k105_113719_3        -            133 Ribosomal_S9         PF00380.14   121   1.8e-43  144.4   0.2   1   1   1.4e-46   2.1e-43  144.2   0.2     1   121    12   132    12   132 1.00 # 2495 # 2893 # -1 # ID=128_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.709
k105_183461_10       -            132 Ribosomal_S8         PF00410.14   129   4.9e-50  165.5   0.0   1   1   3.5e-53   5.4e-50  165.3   0.0     1   129     4   131     4   131 0.98 # 3383 # 3778 # 1 # ID=2_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.682
k105_183836_11       -            133 Ribosomal_S11        PF00411.14   110     2e-47  156.7   0.5   1   1   1.6e-50   2.5e-47  156.4   0.5     1   110    22   131    22   131 0.99 # 5539 # 5937 # 1 # ID=3_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.699
k105_156114_1        -            433 RNA_pol_Rpb2_6       PF00562.23   386  1.8e-107  356.1   0.0   1   1  1.4e-110  2.2e-107  355.9   0.0   133   386     1   288     1   288 0.98 # 3 # 1301 # 1 # ID=234_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k105_113719_4        -            156 Ribosomal_L13        PF00572.13   128   6.8e-54  178.1   0.0   1   1   5.3e-57     8e-54  177.9   0.0     1   126    22   147    22   149 0.99 # 2890 # 3357 # -1 # ID=128_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
k105_144252_5        -            217 Ribosomal_L4         PF00573.17   192   3.1e-54  180.0   0.1   1   1   2.7e-57   4.1e-54  179.6   0.1     9   184    24   199    17   205 0.94 # 1790 # 2440 # -1 # ID=207_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717
k105_156114_2        -            923 RNA_pol_Rpb1_2       PF00623.15   166   2.9e-52  173.7   0.0   1   1   5.8e-54   8.9e-51  168.9   0.0     1   165   461   602   461   603 0.94 # 1298 # 4066 # 1 # ID=234_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.671
k105_183461_8        -            214 Ribosomal_L5_C       PF00673.16    95   3.5e-40  132.4   0.0   1   1   3.3e-43   5.1e-40  131.9   0.0     1    94    92   185    92   186 0.99 # 2533 # 3174 # 1 # ID=2_8;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
k105_328572_4        -            239 Ribosomal_L1         PF00687.16   220   3.9e-47  157.2   0.0   1   1   2.9e-50   4.5e-47  157.0   0.0    14   220    32   221     8   221 0.92 # 1640 # 2356 # -1 # ID=221_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.695
k105_183461_4        -             74 Ribosomal_L29        PF00831.18    58   4.9e-23   77.3   1.7   1   1     4e-26     6e-23   77.1   1.7     1    58     6    63     6    63 0.99 # 1358 # 1579 # 1 # ID=2_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
k105_183836_2        -            118 Ribosomal_L18p       PF00861.17   119   7.4e-38  126.2   1.1   1   1   1.1e-40   8.4e-38  126.0   1.1     2   119     6   117     5   117 0.96 # 477 # 830 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.751
k105_132551_1        -            142 Ribosomal_L18p       PF00861.17   119    0.0031   14.5   0.3   1   2   0.00061      0.46    7.4   0.1    75    98    10    33     8    37 0.90 # 39 # 464 # 1 # ID=171_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716
k105_132551_1        -            142 Ribosomal_L18p       PF00861.17   119    0.0031   14.5   0.3   2   2     0.003       2.3    5.2   0.0    33    57    79   103    70   117 0.84 # 39 # 464 # 1 # ID=171_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716
k105_116567_6        -            172 RNA_pol_Rpb6         PF01192.17    57   0.00071   16.0   0.1   1   1   1.9e-06    0.0028   14.1   0.0     8    24    16    32    11    34 0.94 # 2364 # 2879 # -1 # ID=134_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.721
k105_153677_10       -            291 TruB_N               PF01509.13   149   9.2e-41  136.2   0.0   1   1   8.7e-44   1.3e-40  135.7   0.0     1   149    30   179    30   179 0.97 # 9334 # 10206 # -1 # ID=227_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.738
k105_94527_5         -            440 SRP_SPB              PF02978.14   104   1.8e-37  124.5   1.2   1   1   1.2e-40   1.8e-37  124.5   1.2     2   104   327   425   326   425 0.96 # 1215 # 2534 # -1 # ID=85_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
k105_183836_3        -            186 Ribosomal_S5_C       PF03719.10    74     1e-33  111.2   1.0   1   1   1.1e-36   1.7e-33  110.5   1.0     1    74    90   163    90   163 0.99 # 847 # 1404 # 1 # ID=3_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k105_328572_5        -            142 Ribosomal_L11_N      PF03946.9     60   2.8e-27   90.7   0.1   1   1   5.8e-30   4.4e-27   90.1   0.1     1    60     8    66     8    66 0.99 # 2360 # 2785 # -1 # ID=221_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k105_135532_11       -             40 Ribosomal_L11_N      PF03946.9     60     2e-15   52.8   1.0   1   1   2.9e-18   2.2e-15   52.6   1.0     1    33     8    40     8    40 0.98 # 7935 # 8054 # 1 # ID=177_11;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k105_144252_3        -            283 Ribosomal_L2_C       PF03947.13   130   2.1e-55  182.8   2.2   1   1   2.5e-58   3.9e-55  181.9   2.2     1   130   124   252   124   252 0.99 # 634 # 1482 # -1 # ID=207_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k105_156114_1        -            433 RNA_pol_Rpb2_7       PF04560.15    82     8e-32  106.1   0.0   1   1   8.7e-35   1.3e-31  105.4   0.0     1    80   290   364   290   366 0.97 # 3 # 1301 # 1 # ID=234_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k105_156114_2        -            923 RNA_pol_Rpb1_1       PF04997.7    337   5.7e-95  315.1   0.0   1   2   1.1e-39   1.6e-36  122.9   0.0     2   145     5   164     4   272 0.71 # 1298 # 4066 # 1 # ID=234_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.671
k105_156114_2        -            923 RNA_pol_Rpb1_1       PF04997.7    337   5.7e-95  315.1   0.0   2   2   3.2e-60   4.8e-57  190.4   0.1   169   337   293   459   224   459 0.83 # 1298 # 4066 # 1 # ID=234_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.671
k105_156114_2        -            923 RNA_pol_Rpb1_4       PF05000.12   108   3.9e-14   49.1   0.0   1   1   7.5e-17   1.1e-13   47.6   0.0     5   107   847   918   830   919 0.73 # 1298 # 4066 # 1 # ID=234_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.671
k105_79758_3         -            660 TIGR00344            TIGR00344    847  7.8e-217  718.8   0.0   1   1  2.3e-219  8.8e-217  718.6   0.0     1   663     5   660     5   660 0.95 # 1305 # 3284 # 1 # ID=67_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k105_156578_1        -            256 TIGR00344            TIGR00344    847   3.1e-44  147.8   0.1   1   1     2e-46   7.5e-44  146.6   0.1   602   847     2   233     1   233 0.91 # 3 # 770 # 1 # ID=235_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.754
k105_158399_6        -            635 TIGR00344            TIGR00344    847   6.6e-07   24.3   0.0   1   1   2.5e-09   9.4e-07   23.8   0.0   557   680    73   204    51   213 0.74 # 2686 # 4590 # -1 # ID=239_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.689
k105_291338_2        -            296 TIGR00344            TIGR00344    847    0.0029   12.3   0.0   1   1   9.6e-06    0.0037   11.9   0.0   212   290   160   234   140   240 0.76 # 215 # 1102 # -1 # ID=125_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k105_76892_2         -            828 TIGR00422            TIGR00422    863  1.6e-265  879.7   0.0   1   1  8.3e-268  2.1e-265  879.3   0.0    16   862     2   809     1   810 0.94 # 369 # 2852 # 1 # ID=63_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k105_199771_2        -           1044 TIGR00422            TIGR00422    863    3e-115  382.5   0.0   1   2   1.2e-34     3e-32  107.9   0.0     9   233    15   241    12   248 0.95 # 564 # 3695 # 1 # ID=20_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
k105_199771_2        -           1044 TIGR00422            TIGR00422    863    3e-115  382.5   0.0   2   2   2.2e-84   5.7e-82  272.4   0.0   253   792   296   863   287   899 0.90 # 564 # 3695 # 1 # ID=20_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
k105_285455_4        -            802 TIGR00422            TIGR00422    863   8.8e-77  255.3   0.1   1   5   4.2e-24   1.1e-21   73.0   1.4    42   187    14   143     3   145 0.91 # 1619 # 4024 # 1 # ID=107_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
k105_285455_4        -            802 TIGR00422            TIGR00422    863   8.8e-77  255.3   0.1   2   5   3.4e-06   0.00086   13.8   0.0   342   396   146   197   141   200 0.89 # 1619 # 4024 # 1 # ID=107_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
k105_285455_4        -            802 TIGR00422            TIGR00422    863   8.8e-77  255.3   0.1   3   5     0.011       2.7    2.2   0.1   201   234   206   237   202   246 0.78 # 1619 # 4024 # 1 # ID=107_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
k105_285455_4        -            802 TIGR00422            TIGR00422    863   8.8e-77  255.3   0.1   4   5   5.4e-15   1.4e-12   42.9   0.0   239   329   278   382   259   390 0.86 # 1619 # 4024 # 1 # ID=107_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
k105_285455_4        -            802 TIGR00422            TIGR00422    863   8.8e-77  255.3   0.1   5   5   6.9e-36   1.8e-33  112.0   0.0   398   724   392   739   388   751 0.83 # 1619 # 4024 # 1 # ID=107_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
k105_108267_4        -            554 TIGR00422            TIGR00422    863     3e-07   25.2   0.0   1   2    0.0016      0.42    4.9   0.0    42    73   131   162   115   167 0.88 # 2612 # 4273 # -1 # ID=110_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
k105_108267_4        -            554 TIGR00422            TIGR00422    863     3e-07   25.2   0.0   2   2   1.5e-07   3.9e-05   18.2   0.0   515   575   373   434   364   486 0.88 # 2612 # 4273 # -1 # ID=110_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
k105_286665_4        -            466 TIGR00422            TIGR00422    863   1.9e-06   22.6   0.0   1   1   1.4e-08   3.5e-06   21.7   0.0   487   592   226   329   184   354 0.76 # 2372 # 3769 # -1 # ID=111_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k105_346279_11       -            333 TIGR00422            TIGR00422    863    0.0052   11.2   0.2   1   2     0.041        10    0.3   0.2    44    54    17    27    15    33 0.88 # 6394 # 7392 # -1 # ID=260_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k105_346279_11       -            333 TIGR00422            TIGR00422    863    0.0052   11.2   0.2   2   2   0.00015     0.037    8.4   0.0   517   535   190   208   178   213 0.87 # 6394 # 7392 # -1 # ID=260_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b093ce8d-1376-4637-a30c-69e02a63318e
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/13/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/13/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/b093ce8d-1376-4637-a30c-69e02a63318e /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/13/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:57:33 2023
# [ok]
