#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_219759_16       -            387 Ribosomal_L22        PF00237.14   105    0.0026   13.7   0.0   1   1   8.9e-06    0.0077   12.1   0.0     7    36   133   196   128   258 0.68 # 13397 # 14557 # -1 # ID=45_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
k105_303350_1        -            297 Ribosomal_S2         PF00318.15   211   5.6e-82  270.0   0.3   1   1   6.5e-85   5.6e-82  270.0   0.3     1   211     9   225     9   225 0.99 # 1 # 891 # -1 # ID=112_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
k105_260592_10       -            131 Ribosomal_S9         PF00380.14   121   9.1e-47  154.2   4.0   1   1   1.2e-49     1e-46  154.1   4.0     1   121    10   130    10   130 1.00 # 7002 # 7394 # -1 # ID=88_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435
k105_23943_1         -            212 Ribosomal_S11        PF00411.14   110    0.0034   13.5   0.1   1   2   3.3e-05     0.028   10.6   0.0     4    36    24    52    21    74 0.83 # 3 # 638 # -1 # ID=27_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
k105_23943_1         -            212 Ribosomal_S11        PF00411.14   110    0.0034   13.5   0.1   2   2     0.042        37    0.5   0.0    49    83   142   179    93   190 0.68 # 3 # 638 # -1 # ID=27_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
k105_260592_11       -            143 Ribosomal_L13        PF00572.13   128   1.4e-55  182.7   0.9   1   1   1.9e-58   1.6e-55  182.6   0.9     1   127    15   141    15   142 0.99 # 7394 # 7822 # -1 # ID=88_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
k105_235128_2        -            803 IF-2                 PF11987.3    109   8.8e-36  118.1   5.0   1   1   3.1e-38   2.7e-35  116.5   5.0     4   108   591   694   585   695 0.92 # 1600 # 4008 # 1 # ID=66_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393
k105_33577_4         -            863 TIGR00344            TIGR00344    847  3.6e-297  983.8   2.1   1   1  1.5e-299  4.3e-297  983.5   2.1     1   847     5   842     5   842 0.97 # 3719 # 6307 # -1 # ID=39_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391
k105_221907_4        -            597 TIGR00344            TIGR00344    847   2.5e-07   24.9   0.0   1   1   1.2e-09   3.6e-07   24.4   0.0   544   680    60   204    50   243 0.84 # 4859 # 6649 # 1 # ID=49_4;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.391
k105_260592_5        -             89 TIGR00344            TIGR00344    847     0.015    9.1   4.8   1   1   5.8e-05     0.017    9.0   4.8   699   758    13    70     3    86 0.73 # 4040 # 4306 # 1 # ID=88_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
k105_209427_4        -            592 TIGR00422            TIGR00422    863  1.7e-275  911.9   4.4   1   1  1.1e-277  1.9e-275  911.7   4.4     1   557     1   590     1   592 0.98 # 2353 # 4128 # 1 # ID=33_4;partial=01;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.398
k105_58658_16        -            818 TIGR00422            TIGR00422    863   4.1e-95  315.1  13.9   1   5   4.3e-42   7.4e-40  132.3   0.8     3   188     4   173     2   176 0.93 # 12992 # 15445 # -1 # ID=70_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_58658_16        -            818 TIGR00422            TIGR00422    863   4.1e-95  315.1  13.9   2   5   0.00015     0.025    8.1   0.1   342   396   175   225   174   233 0.90 # 12992 # 15445 # -1 # ID=70_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_58658_16        -            818 TIGR00422            TIGR00422    863   4.1e-95  315.1  13.9   3   5      0.01       1.8    2.0   0.1   200   237   233   268   226   303 0.79 # 12992 # 15445 # -1 # ID=70_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_58658_16        -            818 TIGR00422            TIGR00422    863   4.1e-95  315.1  13.9   4   5   4.8e-12   8.3e-10   32.9   0.0   245   337   309   416   304   419 0.87 # 12992 # 15445 # -1 # ID=70_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_58658_16        -            818 TIGR00422            TIGR00422    863   4.1e-95  315.1  13.9   5   5   1.4e-45   2.3e-43  143.9   0.5   397   723   417   757   415   792 0.80 # 12992 # 15445 # -1 # ID=70_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_358838_1        -            358 TIGR00422            TIGR00422    863   2.6e-84  279.4   7.2   1   1   1.8e-86   3.2e-84  279.1   7.2   541   862    16   340     6   341 0.97 # 2 # 1075 # 1 # ID=132_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
k105_351472_15       -            545 TIGR00422            TIGR00422    863   7.2e-22   72.8   9.7   1   3   3.3e-11   5.6e-09   30.1   0.1    40    95    13    68     2   125 0.78 # 13495 # 15129 # -1 # ID=130_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_351472_15       -            545 TIGR00422            TIGR00422    863   7.2e-22   72.8   9.7   2   3    0.0014      0.25    4.8   0.1   356   414   188   244   182   251 0.83 # 13495 # 15129 # -1 # ID=130_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_351472_15       -            545 TIGR00422            TIGR00422    863   7.2e-22   72.8   9.7   3   3   1.9e-14   3.3e-12   40.8   3.0   454   698   254   503   245   538 0.71 # 13495 # 15129 # -1 # ID=130_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_58658_10        -            452 TIGR00422            TIGR00422    863   2.4e-05   18.1   0.0   1   2    0.0068       1.2    2.6   0.0    34    71    23    60     4   101 0.79 # 7833 # 9188 # -1 # ID=70_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k105_58658_10        -            452 TIGR00422            TIGR00422    863   2.4e-05   18.1   0.0   2   2   3.6e-06   0.00062   13.4   0.0   460   582   197   321   181   370 0.84 # 7833 # 9188 # -1 # ID=70_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/d6bdbb0b-9938-4aad-aef8-0f41cae271c6
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/11/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/11/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/d6bdbb0b-9938-4aad-aef8-0f41cae271c6 /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/11/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:57:26 2023
# [ok]
