#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_58567_15        -            124 Ribosom_S12_S23      PF00164.20   122   7.1e-57  187.6   2.8   1   1     3e-60   7.8e-57  187.5   2.8     1   122     2   123     2   123 0.99 # 15606 # 15977 # 1 # ID=72_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
k105_58567_16        -            159 Ribosomal_S7         PF00177.16   148   2.6e-57  190.1   0.2   1   1   1.1e-60   2.9e-57  189.9   0.2     1   148     1   151     1   151 0.97 # 15984 # 16460 # 1 # ID=72_16;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.635
k105_241703_6        -            209 Ribosomal_L2         PF00181.18    77   8.9e-35  116.0   1.0   1   1   6.4e-38   1.7e-34  115.2   1.0     1    75    42   116    42   118 0.98 # 4522 # 5148 # 1 # ID=75_6;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
k105_87582_24        -            291 Ribosomal_S3_C       PF00189.15    85   3.5e-32  108.0   0.1   1   1   5.5e-35   1.4e-31  106.0   0.0     3    85   121   202   119   202 0.96 # 13138 # 14010 # -1 # ID=98_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622
k105_87582_26        -             93 Ribosomal_S19        PF00203.16    81   3.3e-39  129.9   0.2   1   1   1.4e-42   3.7e-39  129.7   0.2     1    81     3    83     3    83 0.98 # 14864 # 15142 # -1 # ID=98_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
k105_87582_25        -            285 Ribosomal_L22        PF00237.14   105   2.4e-35  118.2   0.5   1   1   1.7e-38   4.3e-35  117.3   0.5     1   104    21   124    21   125 0.99 # 14010 # 14864 # -1 # ID=98_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
k105_87582_20        -            123 Ribosomal_L14        PF00238.14   122   1.9e-51  170.4   0.0   1   1   8.1e-55   2.1e-51  170.3   0.0     1   122     1   122     1   122 0.99 # 11849 # 12217 # -1 # ID=98_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
k105_87582_23        -            139 Ribosomal_L16        PF00252.13   133   2.4e-49  164.0   1.2   1   1     1e-52   2.6e-49  163.8   1.2     1   132     4   132     4   133 0.97 # 12719 # 13135 # -1 # ID=98_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595
k105_241703_5        -             96 Ribosomal_L23        PF00276.15    92   1.2e-24   83.5   0.0   1   1   5.2e-28   1.3e-24   83.4   0.0     2    86     6    91     5    95 0.93 # 4224 # 4511 # 1 # ID=75_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.608
k105_87582_18        -            212 Ribosomal_L5         PF00281.14    56   6.8e-24   80.9   0.5   1   1   4.2e-27   1.1e-23   80.3   0.5     1    56    33    89    33    89 0.99 # 10901 # 11536 # -1 # ID=98_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599
k105_241703_3        -            216 Ribosomal_L3         PF00297.17   263   1.5e-41  140.0  11.0   1   1     2e-43   5.1e-40  135.0  11.0     1   263    10   205    10   205 0.97 # 2858 # 3505 # 1 # ID=75_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
k105_58567_5         -            142 Ribosomal_L11        PF00298.14    69   7.6e-27   90.8   0.3   1   1     3e-30   7.6e-27   90.8   0.3     1    69    72   140    72   140 0.99 # 1937 # 2362 # 1 # ID=72_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.594
k105_131055_2        -             86 Ribosomal_S15        PF00312.17    83     1e-28   96.5   1.4   1   1   4.5e-32   1.2e-28   96.2   1.4     4    83     5    84     3    84 0.97 # 479 # 736 # -1 # ID=175_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
k105_106246_2        -            310 Ribosomal_S2         PF00318.15   211   3.5e-83  275.4   0.0   1   1   1.6e-86   4.2e-83  275.2   0.0     1   211     9   225     9   225 0.99 # 249 # 1178 # 1 # ID=124_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
k105_87582_13        -            211 Ribosomal_S5         PF00333.15    67   8.6e-29   96.6   2.0   1   1   5.6e-32   1.4e-28   95.9   2.0     3    66    29    92    27    93 0.97 # 8703 # 9335 # -1 # ID=98_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
k105_87582_21        -             96 Ribosomal_S17        PF00366.15    69   4.5e-28   94.6   5.0   1   1   2.2e-31   5.7e-28   94.3   5.0     1    67    22    88    22    90 0.98 # 12214 # 12501 # -1 # ID=98_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583
k105_225965_14       -            131 Ribosomal_S9         PF00380.14   121   2.5e-47  157.6   0.4   1   1   1.1e-50   2.8e-47  157.4   0.4     1   121    10   130    10   130 1.00 # 14740 # 15132 # -1 # ID=52_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
k105_87582_16        -            134 Ribosomal_S8         PF00410.14   129   8.2e-47  155.8   0.0   1   1   3.5e-50   9.1e-47  155.6   0.0     1   129     4   133     4   133 0.95 # 10273 # 10674 # -1 # ID=98_16;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.622
k105_225965_21       -            132 Ribosomal_S11        PF00411.14   110   1.9e-47  157.5   1.2   1   1   9.2e-51   2.4e-47  157.2   1.2     1   110    21   130    21   130 0.99 # 21014 # 21409 # -1 # ID=52_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k105_58567_7         -            179 Ribosomal_L10        PF00466.15   100   1.8e-25   86.3   0.0   1   1   9.2e-29   2.4e-25   85.9   0.0     3   100     8   104     6   104 0.97 # 3634 # 4170 # 1 # ID=72_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.635
k105_58567_9         -           1210 RNA_pol_Rpb2_6       PF00562.23   386  3.9e-159  527.0   0.0   1   1  2.4e-162  6.2e-159  526.3   0.0     2   386   596  1081   595  1081 0.96 # 5095 # 8724 # 1 # ID=72_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
k105_225965_15       -            149 Ribosomal_L13        PF00572.13   128   8.3e-50  165.6   0.0   1   1   3.7e-53   9.5e-50  165.4   0.0     1   126    15   140    15   142 0.98 # 15168 # 15614 # -1 # ID=52_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
k105_241703_4        -            238 Ribosomal_L4         PF00573.17   192   4.1e-66  219.5   0.0   1   1   1.9e-69   4.9e-66  219.3   0.0     1   190    17   203    17   205 0.98 # 3508 # 4221 # 1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
k105_58567_14        -           1293 RNA_pol_Rpb1_2       PF00623.15   166   8.4e-52  172.9   1.0   1   1   2.3e-54     6e-51  170.2   0.0     1   165   439   580   439   581 0.96 # 11455 # 15333 # 1 # ID=72_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
k105_87582_18        -            212 Ribosomal_L5_C       PF00673.16    95     1e-36  122.1   0.0   1   1   7.7e-40     2e-36  121.1   0.0     2    95    94   187    93   187 0.99 # 10901 # 11536 # -1 # ID=98_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599
k105_58567_6         -            232 Ribosomal_L1         PF00687.16   220   2.5e-53  178.1   0.0   1   1   1.1e-56   2.9e-53  177.9   0.0     4   220    25   219     8   219 0.92 # 2516 # 3211 # 1 # ID=72_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
k105_87582_22        -             71 Ribosomal_L29        PF00831.18    58     5e-20   68.4   5.2   1   1   2.3e-23   5.8e-20   68.2   5.2     2    58     5    61     4    61 0.97 # 12507 # 12719 # -1 # ID=98_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601
k105_87582_14        -            123 Ribosomal_L18p       PF00861.17   119   3.1e-38  128.1   5.5   1   1   1.4e-41   3.5e-38  127.9   5.5     2   119     8   122     7   122 0.95 # 9335 # 9703 # -1 # ID=98_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k105_131055_4        -            290 TruB_N               PF01509.13   149   4.3e-50  167.2   0.0   1   1   2.2e-53   5.8e-50  166.8   0.0     1   149    32   182    32   182 0.94 # 1934 # 2803 # -1 # ID=175_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
k105_320757_20       -            383 SRP_SPB              PF02978.14   104   4.2e-18   63.0   3.7   1   1   1.6e-21   4.2e-18   63.0   3.7     1    65   324   382   324   383 0.94 # 18049 # 19197 # 1 # ID=196_20;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k105_87582_13        -            211 Ribosomal_S5_C       PF03719.10    74     1e-28   95.9   1.2   1   1   6.1e-32   1.6e-28   95.3   1.2     1    74   102   175   102   175 0.98 # 8703 # 9335 # -1 # ID=98_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
k105_58567_5         -            142 Ribosomal_L11_N      PF03946.9     60   6.9e-28   93.4   0.3   1   1   9.8e-31   1.3e-27   92.6   0.3     1    60     9    67     9    67 0.98 # 1937 # 2362 # 1 # ID=72_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.594
k105_92379_6         -            896 Ribosomal_L11_N      PF03946.9     60    0.0064   13.4   0.0   1   1   1.2e-05     0.016   12.2   0.0    24    50   566   591   563   592 0.90 # 5000 # 7687 # 1 # ID=103_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k105_241703_6        -            209 Ribosomal_L2_C       PF03947.13   130   3.9e-28   95.3   0.0   1   1   6.6e-31   8.5e-28   94.2   0.0     1    86   124   209   124   209 0.99 # 4522 # 5148 # 1 # ID=75_6;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
k105_87582_27        -             74 Ribosomal_L2_C       PF03947.13   130   1.2e-20   71.2   7.0   1   1   1.4e-23   1.7e-20   70.6   7.0    84   130     1    46     1    46 0.98 # 15172 # 15393 # -1 # ID=98_27;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k105_58567_9         -           1210 RNA_pol_Rpb2_7       PF04560.15    82   9.5e-30  100.2   0.0   1   1   7.6e-33     2e-29   99.2   0.0     1    81  1083  1158  1083  1159 0.98 # 5095 # 8724 # 1 # ID=72_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
k105_58567_9         -           1210 RNA_pol_Rpb2_2       PF04561.9    190     5e-18   62.7   0.0   1   2   5.2e-17   1.3e-13   48.2   0.0     1   148   141   297   141   303 0.82 # 5095 # 8724 # 1 # ID=72_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
k105_58567_9         -           1210 RNA_pol_Rpb2_2       PF04561.9    190     5e-18   62.7   0.0   2   2   6.2e-06     0.016   12.1   0.0   152   190   324   365   319   365 0.80 # 5095 # 8724 # 1 # ID=72_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
k105_58567_9         -           1210 RNA_pol_Rpb2_1       PF04563.10   203   1.2e-33  113.2   0.0   1   1   1.1e-36   2.9e-33  112.0   0.0     1   203    24   420    24   420 0.98 # 5095 # 8724 # 1 # ID=72_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
k105_58567_9         -           1210 RNA_pol_Rpb2_3       PF04565.11    68   9.3e-28   93.3   0.0   1   1   9.1e-31   2.3e-27   92.0   0.0     1    68   424   493   424   493 0.99 # 5095 # 8724 # 1 # ID=72_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
k105_58567_14        -           1293 RNA_pol_Rpb1_1       PF04997.7    337   9.3e-86  285.6   2.1   1   1   1.4e-87   3.6e-84  280.4   2.1     4   337     7   437     4   437 0.77 # 11455 # 15333 # 1 # ID=72_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
k105_58567_14        -           1293 RNA_pol_Rpb1_4       PF05000.12   108   2.5e-11   40.8   0.1   1   1   9.7e-15   2.5e-11   40.8   0.1     1    79   758   822   758   843 0.78 # 11455 # 15333 # 1 # ID=72_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
k105_131055_12       -            443 IF-2                 PF11987.3    109   3.8e-41  136.9   1.4   1   1   3.1e-44     8e-41  135.8   1.4     2   109   225   332   224   332 0.98 # 10510 # 11838 # -1 # ID=175_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k105_274616_25       -            564 TIGR00344            TIGR00344    847  6.7e-172  570.9   0.0   1   1  1.2e-174  7.5e-172  570.8   0.0     2   551     6   562     5   564 0.95 # 21368 # 23059 # 1 # ID=109_25;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k105_98623_1         -            262 TIGR00344            TIGR00344    847   2.1e-44  149.1   0.0   1   1   3.7e-47   2.4e-44  149.0   0.0   602   847     1   240     1   240 0.95 # 1 # 786 # 1 # ID=115_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k105_72462_18        -            108 TIGR00344            TIGR00344    847   8.7e-11   37.9   0.0   1   1   1.5e-13   9.7e-11   37.8   0.0   596   690     5   104     1   106 0.90 # 16125 # 16448 # -1 # ID=82_18;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k105_157660_1        -            226 TIGR00344            TIGR00344    847   1.6e-09   33.8   0.0   1   1   3.1e-12     2e-09   33.4   0.0   530   680    48   218    33   222 0.85 # 1 # 678 # -1 # ID=234_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k105_263225_5        -            854 TIGR00422            TIGR00422    863  7.3e-172  570.6   0.0   1   1  2.5e-173  9.2e-171  566.9   0.0     9   786    12   837     5   848 0.88 # 4069 # 6630 # -1 # ID=95_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k105_112538_10       -           1030 TIGR00422            TIGR00422    863    2e-112  374.0   0.0   1   2     4e-35   1.5e-32  109.7   0.0     6   233    11   246     7   256 0.89 # 8545 # 11634 # 1 # ID=140_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k105_112538_10       -           1030 TIGR00422            TIGR00422    863    2e-112  374.0   0.0   2   2   3.4e-81   1.3e-78  262.1   0.0   254   792   306   868   293   897 0.88 # 8545 # 11634 # 1 # ID=140_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k105_38131_1         -            504 TIGR00422            TIGR00422    863   1.2e-27   93.5   0.1   1   4   1.7e-15   6.3e-13   44.8   0.0    10   161    27   174    23   177 0.75 # 2 # 1513 # -1 # ID=33_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k105_38131_1         -            504 TIGR00422            TIGR00422    863   1.2e-27   93.5   0.1   2   4   0.00017     0.064    8.3   0.0   164   191   231   258   226   281 0.79 # 2 # 1513 # -1 # ID=33_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k105_38131_1         -            504 TIGR00422            TIGR00422    863   1.2e-27   93.5   0.1   3   4    0.0012      0.43    5.6   0.0   208   235   320   347   308   356 0.79 # 2 # 1513 # -1 # ID=33_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k105_38131_1         -            504 TIGR00422            TIGR00422    863   1.2e-27   93.5   0.1   4   4   1.1e-09   3.9e-07   25.6   0.0   239   294   386   441   374   447 0.89 # 2 # 1513 # -1 # ID=33_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k105_143603_8        -            510 TIGR00422            TIGR00422    863   6.2e-22   74.6   0.0   1   2   6.9e-13   2.5e-10   36.1   0.2    37    92     6    61     2    74 0.90 # 6682 # 8211 # -1 # ID=205_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k105_143603_8        -            510 TIGR00422            TIGR00422    863   6.2e-22   74.6   0.0   2   2   1.3e-12   4.7e-10   35.2   0.0   524   593   300   372   224   487 0.69 # 6682 # 8211 # -1 # ID=205_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k105_235836_1        -            482 TIGR00422            TIGR00422    863   6.6e-19   64.5   0.0   1   2     2e-06   0.00074   14.8   0.0   397   430    32    64    26   102 0.77 # 3 # 1448 # 1 # ID=69_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k105_235836_1        -            482 TIGR00422            TIGR00422    863   6.6e-19   64.5   0.0   2   2   3.5e-14   1.3e-11   40.4   0.0   525   718   249   416   239   459 0.83 # 3 # 1448 # 1 # ID=69_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k105_263225_6        -            458 TIGR00422            TIGR00422    863   1.5e-09   33.6   0.0   1   2   0.00094      0.35    5.9   0.0    36    73    24    61    11    69 0.87 # 6912 # 8285 # 1 # ID=95_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k105_263225_6        -            458 TIGR00422            TIGR00422    863   1.5e-09   33.6   0.0   2   2   1.1e-09     4e-07   25.6   0.0   514   557   260   303   249   319 0.90 # 6912 # 8285 # 1 # ID=95_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k105_157660_3        -            377 TIGR00422            TIGR00422    863   0.00028   16.2   0.0   1   2     0.018       6.6    1.7   0.1    48    74    37    63    23    69 0.88 # 1581 # 2711 # -1 # ID=234_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k105_157660_3        -            377 TIGR00422            TIGR00422    863   0.00028   16.2   0.0   2   2   1.1e-05     0.004   12.3   0.0   486   536   231   280   201   308 0.79 # 1581 # 2711 # -1 # ID=234_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/cc9a2775-0368-4cf1-a857-79e5c09bd549
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/14/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/14/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/cc9a2775-0368-4cf1-a857-79e5c09bd549 /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/14/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:57:41 2023
# [ok]
