#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_193852_5        -            242 Ribosomal_S7         PF00177.16   148    0.0011   14.7   0.4   1   3     0.012        13    1.6   0.0    24    73     9    66     7    73 0.65 # 1406 # 2131 # 1 # ID=32_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
k105_193852_5        -            242 Ribosomal_S7         PF00177.16   148    0.0011   14.7   0.4   2   3    0.0074       7.7    2.3   0.0    93   137    68   112    64   117 0.86 # 1406 # 2131 # 1 # ID=32_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
k105_193852_5        -            242 Ribosomal_S7         PF00177.16   148    0.0011   14.7   0.4   3   3   0.00015      0.15    7.8   0.1    37    68   196   227   154   240 0.87 # 1406 # 2131 # 1 # ID=32_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
k105_100537_4        -            252 Ribosomal_S3_C       PF00189.15    85   1.2e-14   50.5   0.2   1   1   3.4e-17   3.6e-14   49.0   0.2     2    85    99   182    98   182 0.94 # 1188 # 1943 # 1 # ID=99_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373
k105_100537_2        -            132 Ribosomal_S19        PF00203.16    81   1.7e-24   81.5   0.2   1   1   2.3e-27   2.4e-24   81.0   0.2    10    81    43   114    33   114 0.91 # 326 # 721 # 1 # ID=99_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.354
k105_100537_3        -            156 Ribosomal_L22        PF00237.14   105   2.4e-32  107.2   1.1   1   1   5.6e-35   2.9e-32  107.0   1.1     3   105    24   154    22   154 0.98 # 718 # 1185 # 1 # ID=99_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
k105_190345_4        -            128 Ribosomal_L22        PF00237.14   105    0.0012   15.0   0.1   1   1   3.4e-06    0.0018   14.5   0.1    15    58    43    92    39   103 0.85 # 2571 # 2954 # 1 # ID=26_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
k105_100537_8        -            141 Ribosomal_L14        PF00238.14   122   2.1e-34  114.2   0.2   1   1   4.5e-37   2.3e-34  114.0   0.2     2   122    20   140    19   140 0.96 # 2729 # 3151 # 1 # ID=99_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.381
k105_5817_1          -            578 Ribosomal_L14        PF00238.14   122    0.0024   13.8   0.0   1   1   1.4e-05    0.0074   12.3   0.0    13    57   486   532   484   536 0.80 # 1 # 1734 # 1 # ID=21_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_135922_5        -            125 Ribosomal_L16        PF00252.13   133   8.3e-16   54.2   2.0   1   1   9.4e-19   9.8e-16   53.9   2.0     6    99     6   125     3   125 0.90 # 2566 # 2940 # 1 # ID=107_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
k105_100537_1        -             99 Ribosomal_L23        PF00276.15    92   1.4e-13   46.9   2.3   1   1   3.1e-16   3.2e-13   45.7   2.3     2    56    18    72    17    95 0.90 # 2 # 298 # 1 # ID=99_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
k105_100537_11       -            174 Ribosomal_L5         PF00281.14    56   9.4e-13   44.0   0.0   1   1   1.9e-15     2e-12   43.0   0.0     2    56     8    60     7    60 0.94 # 4290 # 4811 # 1 # ID=99_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
k105_170198_9        -            160 Ribosomal_L11        PF00298.14    69   2.8e-20   68.5   1.5   1   1   4.2e-23   4.4e-20   67.8   1.5     2    69    70   137    69   137 0.98 # 3483 # 3962 # -1 # ID=110_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
k105_234700_6        -            208 Ribosomal_S2         PF00318.15   211   1.5e-36  121.8   0.3   1   2   8.7e-19   4.6e-16   54.9   0.0     2    97    15   107    14   113 0.92 # 4665 # 5288 # -1 # ID=82_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k105_234700_6        -            208 Ribosomal_S2         PF00318.15   211   1.5e-36  121.8   0.3   2   2   7.6e-22     4e-19   64.9   0.8   144   209   114   179   109   181 0.96 # 4665 # 5288 # -1 # ID=82_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k105_298848_11       -            173 Ribosomal_S2         PF00318.15   211    0.0024   13.3   0.3   1   1   6.8e-06    0.0036   12.8   0.3    13    93    43   128    33   163 0.85 # 7637 # 8155 # -1 # ID=102_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k105_100537_7        -            108 Ribosomal_S17        PF00366.15    69   4.6e-18   61.3   0.3   1   1   5.8e-21   6.1e-18   60.9   0.3     1    69    36   105    36   105 0.97 # 2406 # 2729 # 1 # ID=99_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.380
k105_100537_13       -            131 Ribosomal_S8         PF00410.14   129   5.9e-24   80.6   0.0   1   1   7.1e-27   7.4e-24   80.3   0.0     2   129     6   130     5   130 0.92 # 4997 # 5389 # 1 # ID=99_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
k105_170198_2        -            289 Ribosomal_L10        PF00466.15   100   5.2e-20   67.5   2.3   1   1   1.1e-22   1.2e-19   66.3   2.3     3    98     9   105     7   111 0.93 # 488 # 1354 # -1 # ID=110_2;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.386
k105_100537_11       -            174 Ribosomal_L5_C       PF00673.16    95   1.8e-23   78.4   0.0   1   1   2.8e-26   2.9e-23   77.7   0.0     1    84    64   154    64   170 0.87 # 4290 # 4811 # 1 # ID=99_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
k105_170198_3        -            224 Ribosomal_L1         PF00687.16   220   4.5e-47  156.4   1.6   1   1   5.3e-50   5.6e-47  156.1   1.6     9   219    15   210     8   211 0.89 # 1347 # 2018 # -1 # ID=110_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.376
k105_100537_5        -             69 Ribosomal_L29        PF00831.18    58   5.3e-16   54.3   5.1   1   1   1.2e-18   6.1e-16   54.1   5.1     1    57     6    63     6    64 0.97 # 1940 # 2146 # 1 # ID=99_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.357
k105_43804_19        -             95 Ribosomal_L29        PF00831.18    58    0.0048   12.8   0.9   1   1   1.4e-05    0.0072   12.3   0.9     5    40     5    40     1    44 0.86 # 16929 # 17213 # 1 # ID=67_19;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
k105_20364_13        -            183 RNA_pol_Rpb6         PF01192.17    57   4.2e-14   48.3   5.1   1   3     0.035        37    0.4   0.1    34    49    16    31    12    33 0.81 # 10099 # 10647 # 1 # ID=47_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k105_20364_13        -            183 RNA_pol_Rpb6         PF01192.17    57   4.2e-14   48.3   5.1   2   3     0.027        29    0.8   0.2    27    43    83    99    64   102 0.65 # 10099 # 10647 # 1 # ID=47_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k105_20364_13        -            183 RNA_pol_Rpb6         PF01192.17    57   4.2e-14   48.3   5.1   3   3   8.5e-17   8.9e-14   47.2   0.1     5    57   110   163   107   163 0.95 # 10099 # 10647 # 1 # ID=47_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k105_259750_4        -            443 SRP_SPB              PF02978.14   104   2.3e-30  101.2   3.7   1   2     0.058        61    0.2   0.0    76    98    13    35     6    38 0.85 # 1662 # 2990 # -1 # ID=91_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k105_259750_4        -            443 SRP_SPB              PF02978.14   104   2.3e-30  101.2   3.7   2   2   2.2e-33   2.3e-30  101.2   3.7     1   104   324   424   324   424 0.91 # 1662 # 2990 # -1 # ID=91_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k105_170198_9        -            160 Ribosomal_L11_N      PF03946.9     60   1.6e-25   84.6   0.8   1   1   3.7e-28   3.9e-25   83.3   0.8     2    59     6    62     5    63 0.95 # 3483 # 3962 # -1 # ID=110_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
k105_5817_1          -            578 IF-2                 PF11987.3    109   8.7e-24   79.8   1.0   1   1   2.2e-26   2.3e-23   78.4   1.0     6   108   327   429   321   430 0.91 # 1 # 1734 # 1 # ID=21_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_248617_6        -            890 TIGR00344            TIGR00344    847  1.5e-156  518.8   1.5   1   1  9.5e-158  9.9e-155  512.8   1.5     8   847    81   870    77   870 0.88 # 3615 # 6284 # 1 # ID=86_6;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.380
k105_248617_7        -            956 TIGR00422            TIGR00422    863   3.1e-81  269.5  12.2   1   3   6.4e-37   2.2e-34  114.4   0.3     6   233     4   237     1   246 0.81 # 6289 # 9156 # 1 # ID=86_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k105_248617_7        -            956 TIGR00422            TIGR00422    863   3.1e-81  269.5  12.2   2   3   1.6e-05    0.0055   10.6   0.0   251   285   288   322   276   347 0.84 # 6289 # 9156 # 1 # ID=86_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k105_248617_7        -            956 TIGR00422            TIGR00422    863   3.1e-81  269.5  12.2   3   3   2.1e-46   7.4e-44  145.8   6.8   298   836   382   908   362   931 0.76 # 6289 # 9156 # 1 # ID=86_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k105_1693_7          -            375 TIGR00422            TIGR00422    863   2.5e-41  137.4   1.6   1   2   1.1e-36   3.7e-34  113.7   0.6     3   235     5   241     3   259 0.90 # 4086 # 5210 # 1 # ID=6_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
k105_1693_7          -            375 TIGR00422            TIGR00422    863   2.5e-41  137.4   1.6   2   2     3e-09     1e-06   22.9   0.0   257   318   311   372   304   375 0.93 # 4086 # 5210 # 1 # ID=6_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
k105_786_2           -            552 TIGR00422            TIGR00422    863   3.3e-16   54.3   5.1   1   3   1.1e-05    0.0037   11.1   0.1    37    97     7    68     2   140 0.69 # 456 # 2111 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
k105_786_2           -            552 TIGR00422            TIGR00422    863   3.3e-16   54.3   5.1   2   3     1e-05    0.0035   11.2   0.1   342   415   170   241   160   284 0.86 # 456 # 2111 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
k105_786_2           -            552 TIGR00422            TIGR00422    863   3.3e-16   54.3   5.1   3   3   2.8e-11   9.7e-09   29.6   0.1   523   711   325   511   318   519 0.74 # 456 # 2111 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/cc31bd99-8311-4b9c-b796-b6e1f4ba0dcf
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/43/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/43/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/cc31bd99-8311-4b9c-b796-b6e1f4ba0dcf /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/43/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:58:20 2023
# [ok]
