#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_187595_1        -            124 Ribosom_S12_S23      PF00164.20   122   2.2e-56  185.7   3.6   1   1   1.2e-59   2.4e-56  185.6   3.6     1   122     2   123     2   123 0.99 # 536 # 907 # 1 # ID=24_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
k105_187595_2        -            157 Ribosomal_S7         PF00177.16   148   1.2e-63  210.3   2.5   1   1   6.7e-67   1.4e-63  210.1   2.5     1   148     1   149     1   149 0.99 # 920 # 1390 # 1 # ID=24_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
k105_86642_4         -            281 Ribosomal_L2         PF00181.18    77   4.2e-36  120.0   0.1   1   2   5.2e-38   1.1e-34  115.5   0.4     1    76    42   117    42   118 0.99 # 756 # 1598 # -1 # ID=166_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.553
k105_86642_4         -            281 Ribosomal_L2         PF00181.18    77   4.2e-36  120.0   0.1   2   2      0.02        41    1.4   0.0    35    54   139   158   130   164 0.85 # 756 # 1598 # -1 # ID=166_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.553
k105_86642_3         -             93 Ribosomal_S19        PF00203.16    81   9.3e-33  108.9   0.1   1   1   5.1e-36   1.1e-32  108.7   0.1     1    81     3    83     3    83 0.99 # 474 # 752 # -1 # ID=166_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462
k105_86642_2         -            127 Ribosomal_L22        PF00237.14   105   1.3e-33  112.3   0.6   1   1   7.5e-37   1.6e-33  112.0   0.6     1   104    17   120    17   121 0.98 # 89 # 469 # -1 # ID=166_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.496
k105_120688_12       -            123 Ribosomal_L14        PF00238.14   122   3.2e-55  182.3   2.0   1   1   1.7e-58   3.5e-55  182.2   2.0     1   122     1   122     1   122 0.99 # 4799 # 5167 # -1 # ID=253_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
k105_86642_5         -             99 Ribosomal_L23        PF00276.15    92   1.6e-27   92.5   1.3   1   1   8.5e-31   1.8e-27   92.3   1.3     1    89     8    95     8    98 0.94 # 1749 # 2045 # -1 # ID=166_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.508
k105_120688_10       -            188 Ribosomal_L5         PF00281.14    56   9.9e-17   57.7   0.1   1   1   8.2e-20   1.7e-16   56.9   0.1     1    56    31    88    31    88 0.95 # 3932 # 4495 # -1 # ID=253_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504
k105_86642_7         -            241 Ribosomal_L3         PF00297.17   263     2e-40  136.0  10.9   1   1     5e-42     1e-38  130.4  10.9     1   263     9   205     9   205 0.98 # 2656 # 3378 # -1 # ID=166_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
k105_62984_2         -            142 Ribosomal_L11        PF00298.14    69   6.4e-32  106.7   1.1   1   1   6.5e-35   1.3e-31  105.7   1.1     1    69    72   140    72   140 0.99 # 485 # 910 # 1 # ID=123_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512
k105_93028_2         -             90 Ribosomal_S15        PF00312.17    83   5.7e-30  100.1   0.6   1   1   3.1e-33   6.4e-30  100.0   0.6     3    83     8    88     6    88 0.97 # 1390 # 1659 # 1 # ID=181_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463
k105_120688_5        -            190 Ribosomal_S5         PF00333.15    67   1.2e-29   99.0   3.4   1   1   9.9e-33     2e-29   98.3   3.4     1    66    18    83    18    84 0.97 # 1702 # 2271 # -1 # ID=253_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
k105_120688_13       -             77 Ribosomal_S17        PF00366.15    69   9.4e-25   83.7   1.6   1   1     5e-28     1e-24   83.5   1.6     1    68     8    75     8    76 0.98 # 5242 # 5472 # -1 # ID=253_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455
k105_120688_8        -            131 Ribosomal_S8         PF00410.14   129   2.3e-47  157.2   0.0   1   1   1.2e-50   2.6e-47  157.1   0.0     1   129     3   130     3   130 0.99 # 3200 # 3592 # -1 # ID=253_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
k105_180236_2        -            131 Ribosomal_S11        PF00411.14   110   2.3e-47  156.9   0.2   1   1   1.4e-50   2.9e-47  156.6   0.2     1   110    20   129    20   129 0.99 # 730 # 1122 # -1 # ID=367_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
k105_62984_4         -            172 Ribosomal_L10        PF00466.15   100   1.5e-24   83.0   0.0   1   1   1.9e-27     2e-24   82.6   0.0     1   100     1    98     1    98 0.97 # 1866 # 2381 # 1 # ID=123_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
k105_235260_1        -            181 Ribosomal_L10        PF00466.15   100    0.0059   13.7   0.0   1   1   8.9e-06    0.0092   13.1   0.0    24    82   108   167    93   174 0.80 # 3 # 545 # 1 # ID=113_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k105_62984_6         -           1379 RNA_pol_Rpb2_6       PF00562.23   386  9.3e-164  541.9   0.0   1   2   0.00038      0.78    5.6   0.0     1    30   682   711   682   719 0.90 # 3075 # 7211 # 1 # ID=123_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.526
k105_62984_6         -           1379 RNA_pol_Rpb2_6       PF00562.23   386  9.3e-164  541.9   0.0   2   2  9.4e-165  1.9e-161  534.2   0.0     2   386   736  1296   735  1296 0.98 # 3075 # 7211 # 1 # ID=123_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.526
k105_86642_6         -            206 Ribosomal_L4         PF00573.17   192   6.5e-60  199.0   0.2   1   1   3.5e-63   7.3e-60  198.8   0.2     1   192    16   203    16   203 0.98 # 2042 # 2659 # -1 # ID=166_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.518
k105_62984_7         -            407 RNA_pol_Rpb1_2       PF00623.15   166   9.8e-17   58.6   0.0   1   1   9.1e-20   1.9e-16   57.6   0.0     1    56   347   402   347   407 0.94 # 7263 # 8483 # 1 # ID=123_7;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
k105_120688_10       -            188 Ribosomal_L5_C       PF00673.16    95   4.1e-42  139.0   0.0   1   1   3.9e-45     8e-42  138.1   0.0     1    95    92   186    92   186 0.99 # 3932 # 4495 # -1 # ID=253_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504
k105_62984_3         -            233 Ribosomal_L1         PF00687.16   220   9.7e-50  166.1   0.0   1   1   5.4e-53   1.1e-49  165.9   0.0    14   219    32   220     6   221 0.92 # 912 # 1610 # 1 # ID=123_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
k105_120688_14       -             71 Ribosomal_L29        PF00831.18    58   3.2e-25   84.8   5.3   1   1   1.8e-28   3.7e-25   84.6   5.3     1    58     3    60     3    60 0.99 # 5476 # 5688 # -1 # ID=253_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549
k105_120688_6        -            120 Ribosomal_L18p       PF00861.17   119   1.1e-31  106.7   0.8   1   1   5.8e-35   1.2e-31  106.6   0.8     4   119     7   119     4   119 0.89 # 2284 # 2643 # -1 # ID=253_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533
k105_78061_6         -            118 RNA_pol_Rpb6         PF01192.17    57   1.3e-17   60.4   0.0   1   1   1.9e-20     4e-17   58.9   0.0     1    52     7    57     7    60 0.97 # 3243 # 3596 # 1 # ID=146_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
k105_291751_3        -            310 TruB_N               PF01509.13   149   3.3e-50  167.3   0.0   1   1     2e-53   4.2e-50  167.0   0.0     1   149    32   180    32   180 0.96 # 983 # 1912 # -1 # ID=237_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576
k105_341978_2        -            509 SRP_SPB              PF02978.14   104   2.1e-31  105.4  16.4   1   2     1e-34   2.1e-31  105.4  16.4     1   104   328   428   328   428 0.97 # 420 # 1946 # -1 # ID=336_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601
k105_341978_2        -            509 SRP_SPB              PF02978.14   104   2.1e-31  105.4  16.4   2   2     0.018        37    1.8   3.6     4    48   424   469   423   480 0.72 # 420 # 1946 # -1 # ID=336_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601
k105_120688_5        -            190 Ribosomal_S5_C       PF03719.10    74   2.8e-31  103.8   0.3   1   1   4.1e-34   4.2e-31  103.2   0.3     2    74    95   167    94   167 0.98 # 1702 # 2271 # -1 # ID=253_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
k105_313625_11       -            391 Ribosomal_S5_C       PF03719.10    74     0.014   11.9   0.1   1   2     0.072        75   -0.1   0.0    47    62    46    61    42    65 0.89 # 11214 # 12386 # -1 # ID=283_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540
k105_313625_11       -            391 Ribosomal_S5_C       PF03719.10    74     0.014   11.9   0.1   2   2   0.00024      0.24    7.9   0.1    11    45   326   360   316   365 0.85 # 11214 # 12386 # -1 # ID=283_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540
k105_62984_2         -            142 Ribosomal_L11_N      PF03946.9     60   8.2e-31  102.5   0.2   1   1   1.6e-33   1.7e-30  101.5   0.2     2    60     9    67     8    67 0.98 # 485 # 910 # 1 # ID=123_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512
k105_340719_6        -            168 Ribosomal_L11_N      PF03946.9     60    0.0063   13.2   0.2   1   2   6.1e-05     0.063   10.0   0.0    33    57    52    76    44    77 0.90 # 3626 # 4129 # -1 # ID=334_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
k105_340719_6        -            168 Ribosomal_L11_N      PF03946.9     60    0.0063   13.2   0.2   2   2     0.083        86   -0.1   0.0    42    58   107   123   101   125 0.79 # 3626 # 4129 # -1 # ID=334_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
k105_86642_4         -            281 Ribosomal_L2_C       PF03947.13   130   1.8e-57  189.9   3.5   1   1   1.4e-60   2.8e-57  189.3   3.5     1   130   124   252   124   252 0.99 # 756 # 1598 # -1 # ID=166_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.553
k105_62984_6         -           1379 RNA_pol_Rpb2_7       PF04560.15    82   1.4e-30  102.6   0.2   1   1   1.8e-33   3.7e-30  101.2   0.1     1    80  1298  1372  1298  1374 0.98 # 3075 # 7211 # 1 # ID=123_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.526
k105_62984_6         -           1379 RNA_pol_Rpb2_2       PF04561.9    190   1.3e-28   96.8   0.0   1   2   1.2e-09   2.4e-06   24.2   0.0    22    71   180   228   157   242 0.76 # 3075 # 7211 # 1 # ID=123_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.526
k105_62984_6         -           1379 RNA_pol_Rpb2_2       PF04561.9    190   1.3e-28   96.8   0.0   2   2     1e-23   2.1e-20   70.1   0.0    89   190   369   474   363   474 0.95 # 3075 # 7211 # 1 # ID=123_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.526
k105_62984_6         -           1379 RNA_pol_Rpb2_1       PF04563.10   203   1.7e-26   89.6   0.0   1   1   1.9e-29     4e-26   88.4   0.0     1   203    26   529    26   529 0.97 # 3075 # 7211 # 1 # ID=123_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.526
k105_62984_6         -           1379 RNA_pol_Rpb2_3       PF04565.11    68   8.5e-31  102.7   0.0   1   1   7.8e-34   1.6e-30  101.8   0.0     1    68   533   602   533   602 0.99 # 3075 # 7211 # 1 # ID=123_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.526
k105_62984_7         -            407 RNA_pol_Rpb1_1       PF04997.7    337  2.7e-101  336.3   0.1   1   1  4.5e-104  9.4e-101  334.6   0.1     3   337    18   345    16   345 0.92 # 7263 # 8483 # 1 # ID=123_7;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
k105_176583_1        -            762 RNA_pol_Rpb1_4       PF05000.12   108   8.7e-19   64.5   0.6   1   1   9.6e-22     2e-18   63.3   0.6     1   100    22   101    22   110 0.85 # 1 # 2286 # 1 # ID=360_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
k105_341698_6        -            610 IF-2                 PF11987.3    109   9.5e-40  132.1   1.6   1   1   4.6e-43   9.5e-40  132.1   1.6     2   109   391   499   390   499 0.97 # 5591 # 7420 # -1 # ID=335_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k105_260374_1        -            341 TIGR00344            TIGR00344    847    2e-147  489.6   0.0   1   1  1.1e-150  2.2e-147  489.5   0.0     1   339     6   341     6   341 0.99 # 3 # 1025 # -1 # ID=158_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
k105_98481_1         -            760 TIGR00422            TIGR00422    863   1.2e-63  212.2   0.0   1   2    0.0015      0.79    4.4   0.0   186   233     1    51     1    54 0.87 # 1 # 2280 # 1 # ID=193_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k105_98481_1         -            760 TIGR00422            TIGR00422    863   1.2e-63  212.2   0.0   2   2     2e-64     1e-61  205.8   0.0   251   732   121   646   102   700 0.82 # 1 # 2280 # 1 # ID=193_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k105_325530_1        -            611 TIGR00422            TIGR00422    863   6.8e-39  130.4   0.0   1   4     0.024        12    0.5   0.0   211   233     4    26     1    60 0.73 # 1 # 1833 # 1 # ID=306_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
k105_325530_1        -            611 TIGR00422            TIGR00422    863   6.8e-39  130.4   0.0   2   4   2.6e-09   1.3e-06   23.5   0.0   245   321    71   163    67   175 0.75 # 1 # 1833 # 1 # ID=306_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
k105_325530_1        -            611 TIGR00422            TIGR00422    863   6.8e-39  130.4   0.0   3   4   3.9e-11     2e-08   29.6   0.0   397   522   183   343   175   347 0.81 # 1 # 1833 # 1 # ID=306_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
k105_325530_1        -            611 TIGR00422            TIGR00422    863   6.8e-39  130.4   0.0   4   4   1.9e-23     1e-20   70.2   0.0   526   719   381   546   378   559 0.82 # 1 # 1833 # 1 # ID=306_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
k105_140064_1        -            571 TIGR00422            TIGR00422    863   5.7e-11   38.0   0.0   1   2   4.6e-07   0.00024   16.1   0.0    41    88    10    58     2    69 0.87 # 133 # 1845 # 1 # ID=292_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
k105_140064_1        -            571 TIGR00422            TIGR00422    863   5.7e-11   38.0   0.0   2   2   4.7e-08   2.4e-05   19.4   0.0   521   717   339   532   314   547 0.76 # 133 # 1845 # 1 # ID=292_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
k105_189154_2        -            582 TIGR00422            TIGR00422    863   1.2e-05   20.3   0.0   1   2    0.0063       3.3    2.4   0.0    42    65   131   154    98   165 0.80 # 814 # 2559 # 1 # ID=28_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541
k105_189154_2        -            582 TIGR00422            TIGR00422    863   1.2e-05   20.3   0.0   2   2   1.2e-06    0.0006   14.7   0.0   506   570   374   439   359   453 0.75 # 814 # 2559 # 1 # ID=28_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/10a8fba8-0e39-4712-b7a3-e29ea89e14c8
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/7/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/7/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/10a8fba8-0e39-4712-b7a3-e29ea89e14c8 /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/7/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:58:46 2023
# [ok]
