#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_312325_7        -            279 Ribosomal_L2         PF00181.18    77   1.6e-35  117.8   1.1   1   1   1.8e-38   3.1e-35  116.9   1.1     1    76    42   117    42   118 0.98 # 4111 # 4947 # 1 # ID=202_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
k105_312325_10       -            297 Ribosomal_S3_C       PF00189.15    85   2.2e-32  108.0   0.0   1   1   2.3e-35   3.8e-32  107.3   0.0     3    85   121   202   119   202 0.95 # 5912 # 6802 # 1 # ID=202_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
k105_312325_8        -             92 Ribosomal_S19        PF00203.16    81   7.4e-39  128.2   0.2   1   1     5e-42   8.4e-39  128.0   0.2     1    81     3    83     3    83 0.98 # 4951 # 5226 # 1 # ID=202_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.522
k105_312325_9        -            228 Ribosomal_L22        PF00237.14   105   2.5e-37  123.9   0.0   1   1   2.5e-40   4.1e-37  123.2   0.0     3   104    17   118    15   119 0.98 # 5226 # 5909 # 1 # ID=202_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
k105_312325_14       -            123 Ribosomal_L14        PF00238.14   122   2.3e-51  169.5   0.0   1   1   1.5e-54   2.6e-51  169.4   0.0     1   122     1   122     1   122 0.99 # 7738 # 8106 # 1 # ID=202_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
k105_312325_11       -            139 Ribosomal_L16        PF00252.13   133   2.8e-50  166.4   0.6   1   1   1.9e-53   3.1e-50  166.2   0.6     1   133     4   133     4   133 0.99 # 6803 # 7219 # 1 # ID=202_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
k105_312325_6        -             97 Ribosomal_L23        PF00276.15    92     7e-29   96.5   1.0   1   1   4.5e-32   7.6e-29   96.4   1.0     2    89     6    94     5    96 0.94 # 3818 # 4108 # 1 # ID=202_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.515
k105_312325_16       -            190 Ribosomal_L5         PF00281.14    56   1.8e-22   75.8   0.1   1   1   1.6e-25   2.6e-22   75.2   0.1     1    56    30    86    30    86 0.99 # 8411 # 8980 # 1 # ID=202_16;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.502
k105_312325_4        -            213 Ribosomal_L3         PF00297.17   263   3.5e-46  154.6   3.8   1   1   8.9e-48   1.5e-44  149.2   3.8     1   263    10   206    10   206 0.98 # 2566 # 3204 # 1 # ID=202_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
k105_349785_2        -             86 Ribosomal_S15        PF00312.17    83   5.2e-30  100.0   2.0   1   1   3.5e-33   5.9e-30   99.8   2.0     5    83     6    84     2    84 0.94 # 470 # 727 # 1 # ID=275_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527
k105_250142_3        -            312 Ribosomal_S2         PF00318.15   211   8.1e-81  267.1   0.0   1   1   5.8e-84   9.8e-81  266.8   0.0     1   211    10   226    10   226 0.99 # 1062 # 1997 # -1 # ID=119_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
k105_312325_20       -            123 Ribosomal_S5         PF00333.15    67   1.9e-30  101.3   1.0   1   1   1.5e-33   2.5e-30  100.9   1.0     3    66    39   102    37   103 0.97 # 10504 # 10872 # 1 # ID=202_20;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
k105_312325_13       -             93 Ribosomal_S17        PF00366.15    69   8.2e-28   93.2   1.7   1   1   6.3e-31   1.1e-27   92.8   1.7     1    68    19    86    19    87 0.98 # 7443 # 7721 # 1 # ID=202_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516
k105_15250_16        -            131 Ribosomal_S9         PF00380.14   121   9.1e-46  151.9   0.3   1   1   6.1e-49     1e-45  151.8   0.3     1   121    10   130    10   130 1.00 # 9831 # 10223 # 1 # ID=25_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
k105_312325_17       -            135 Ribosomal_S8         PF00410.14   129   1.3e-49  164.2   0.0   1   1   8.7e-53   1.5e-49  164.0   0.0     1   129     5   134     5   134 0.98 # 9179 # 9583 # 1 # ID=202_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
k105_15250_8         -            133 Ribosomal_S11        PF00411.14   110   1.4e-48  160.6   0.9   1   1     2e-51   1.7e-48  160.3   0.9     1   110    22   131    22   131 0.99 # 3595 # 3993 # 1 # ID=25_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
k105_312325_19       -            118 Ribosomal_S11        PF00411.14   110    0.0095   13.0   2.8   1   1   7.1e-06     0.006   13.7   1.7    16    80    42   107    27   117 0.84 # 10141 # 10494 # 1 # ID=202_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.520
k105_147505_3        -           1201 RNA_pol_Rpb2_6       PF00562.23   386  1.6e-156  517.8   0.0   1   1  8.8e-159  1.5e-155  514.6   0.0     2   386   595  1079   594  1079 0.95 # 4819 # 8421 # -1 # ID=242_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
k105_15250_15        -            150 Ribosomal_L13        PF00572.13   128     2e-54  179.9   0.0   1   1   1.4e-57   2.3e-54  179.8   0.0     1   125    15   139    15   142 0.99 # 9368 # 9817 # 1 # ID=25_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
k105_312325_5        -            206 Ribosomal_L4         PF00573.17   192   6.4e-67  221.5   0.1   1   1   4.7e-70   7.9e-67  221.2   0.1     1   185    18   199    18   201 0.96 # 3204 # 3821 # 1 # ID=202_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
k105_147505_2        -           1300 RNA_pol_Rpb1_2       PF00623.15   166   1.5e-52  174.8   0.0   1   1   9.6e-55   1.6e-51  171.4   0.0     1   165   438   579   438   580 0.96 # 873 # 4772 # -1 # ID=242_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
k105_312325_16       -            190 Ribosomal_L5_C       PF00673.16    95     9e-40  131.2   0.0   1   1   1.4e-42   2.3e-39  130.0   0.0     2    94    91   183    90   184 0.99 # 8411 # 8980 # 1 # ID=202_16;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.502
k105_312325_12       -             75 Ribosomal_L29        PF00831.18    58   1.2e-26   89.0   2.6   1   1   8.6e-30   1.5e-26   88.8   2.6     1    58     4    61     4    61 0.98 # 7219 # 7443 # 1 # ID=202_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.493
k105_312325_19       -            118 Ribosomal_L18p       PF00861.17   119   8.9e-43  142.2   6.1   1   1     6e-46     1e-42  142.0   6.1     3   119     5   117     3   117 0.96 # 10141 # 10494 # 1 # ID=202_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.520
k105_73103_5         -            116 RNA_pol_Rpb6         PF01192.17    57   9.3e-10   35.0   0.1   1   2   1.9e-09   3.3e-06   23.7   0.0     1    24    14    37    14    41 0.90 # 2336 # 2683 # 1 # ID=120_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
k105_73103_5         -            116 RNA_pol_Rpb6         PF01192.17    57   9.3e-10   35.0   0.1   2   2   6.2e-05       0.1    9.2   0.0    28    55    52    78    50    80 0.87 # 2336 # 2683 # 1 # ID=120_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
k105_25568_6         -            497 SRP_SPB              PF02978.14   104   1.9e-34  115.0   0.4   1   1   3.6e-37     6e-34  113.3   0.4     1   104   341   438   341   438 0.96 # 3023 # 4513 # -1 # ID=46_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
k105_15250_1         -            111 Ribosomal_S5_C       PF03719.10    74   6.5e-31  102.4   0.4   1   1   4.9e-34   8.2e-31  102.0   0.4     1    74     4    77     4    77 0.98 # 1 # 333 # 1 # ID=25_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k105_312325_7        -            279 Ribosomal_L2_C       PF03947.13   130   4.4e-55  181.9   1.9   1   1   5.3e-58     9e-55  180.9   1.9     2   130   125   252   124   252 0.99 # 4111 # 4947 # 1 # ID=202_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
k105_147505_3        -           1201 RNA_pol_Rpb2_7       PF04560.15    82   1.3e-30  102.4   0.0   1   1   1.8e-33   3.1e-30  101.2   0.0     1    80  1081  1155  1081  1156 0.98 # 4819 # 8421 # -1 # ID=242_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
k105_147505_3        -           1201 RNA_pol_Rpb2_2       PF04561.9    190   2.3e-19   66.4   0.0   1   1   4.7e-21   7.9e-18   61.4   0.0     2   190   141   364   140   364 0.77 # 4819 # 8421 # -1 # ID=242_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
k105_147505_3        -           1201 RNA_pol_Rpb2_1       PF04563.10   203   1.2e-34  115.9   0.0   1   1   1.3e-37   2.2e-34  115.1   0.0     1   203    23   419    23   419 0.98 # 4819 # 8421 # -1 # ID=242_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
k105_147505_3        -           1201 RNA_pol_Rpb2_3       PF04565.11    68   1.3e-27   92.3   0.0   1   1   1.6e-30   2.6e-27   91.3   0.0     1    68   423   492   423   492 0.99 # 4819 # 8421 # -1 # ID=242_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
k105_147505_2        -           1300 RNA_pol_Rpb1_1       PF04997.7    337   1.6e-85  284.2   1.0   1   1   3.3e-87   5.5e-84  279.2   1.0     3   337     6   436     4   436 0.76 # 873 # 4772 # -1 # ID=242_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
k105_147505_2        -           1300 RNA_pol_Rpb1_4       PF05000.12   108   5.1e-11   39.2   0.0   1   1   7.1e-14   1.2e-10   38.0   0.0     1    80   760   825   760   839 0.78 # 873 # 4772 # -1 # ID=242_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
k105_79027_8         -            497 TIGR00344            TIGR00344    847  1.8e-169  562.3   0.0   1   1  1.2e-172    2e-169  562.1   0.0     1   502     5   497     5   497 0.95 # 7569 # 9059 # 1 # ID=124_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
k105_316867_2        -            873 TIGR00422            TIGR00422    863  7.3e-182  603.1   0.0   1   2   5.4e-29   2.3e-26   88.6   0.0     9    92    24   108    17   115 0.93 # 423 # 3041 # -1 # ID=213_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521
k105_316867_2        -            873 TIGR00422            TIGR00422    863  7.3e-182  603.1   0.0   2   2  4.1e-157  1.7e-154  512.5   0.0    97   795   137   863   122   872 0.90 # 423 # 3041 # -1 # ID=213_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521
k105_177338_2        -            952 TIGR00422            TIGR00422    863   3.2e-52  174.1   2.3   1   5   1.7e-17   7.3e-15   50.6   0.5     8   161    33   182    26   185 0.81 # 1482 # 4337 # 1 # ID=286_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k105_177338_2        -            952 TIGR00422            TIGR00422    863   3.2e-52  174.1   2.3   2   5   3.3e-07   0.00014   16.5   0.0   164   238   232   352   226   358 0.76 # 1482 # 4337 # 1 # ID=286_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k105_177338_2        -            952 TIGR00422            TIGR00422    863   3.2e-52  174.1   2.3   3   5   1.2e-11     5e-09   31.3   0.0   242   329   405   502   399   510 0.94 # 1482 # 4337 # 1 # ID=286_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k105_177338_2        -            952 TIGR00422            TIGR00422    863   3.2e-52  174.1   2.3   4   5   2.4e-06     0.001   13.7   0.0   397   430   511   544   505   559 0.84 # 1482 # 4337 # 1 # ID=286_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k105_177338_2        -            952 TIGR00422            TIGR00422    863   3.2e-52  174.1   2.3   5   5   1.1e-15   4.4e-13   44.7   0.0   526   761   722   925   717   948 0.75 # 1482 # 4337 # 1 # ID=286_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k105_215803_3        -            503 TIGR00422            TIGR00422    863   1.6e-26   89.2   0.0   1   3     3e-14   1.3e-11   39.8   0.1    33    94     6    67     1   118 0.91 # 1673 # 3181 # 1 # ID=61_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
k105_215803_3        -            503 TIGR00422            TIGR00422    863   1.6e-26   89.2   0.0   2   3   0.00096       0.4    5.1   0.0   340   414   143   218   137   225 0.81 # 1673 # 3181 # 1 # ID=61_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
k105_215803_3        -            503 TIGR00422            TIGR00422    863   1.6e-26   89.2   0.0   3   3   1.8e-14   7.7e-12   40.5   0.0   453   712   227   486   220   492 0.81 # 1673 # 3181 # 1 # ID=61_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
k105_130375_5        -            535 TIGR00422            TIGR00422    863    0.0082   10.7   0.0   1   2     0.038        16   -0.2   0.0    43    87   128   172   122   201 0.90 # 3500 # 5104 # 1 # ID=195_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
k105_130375_5        -            535 TIGR00422            TIGR00422    863    0.0082   10.7   0.0   2   2   0.00011     0.046    8.2   0.0   517   566   348   398   334   423 0.83 # 3500 # 5104 # 1 # ID=195_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/1da806ec-1b18-4ee2-ab59-6224050ccf8d
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/31/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/31/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/1da806ec-1b18-4ee2-ab59-6224050ccf8d /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/31/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:58:04 2023
# [ok]
