#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_205316_17       -            123 Ribosom_S12_S23      PF00164.20   122   1.4e-57  189.5   2.3   1   1   8.1e-61   1.5e-57  189.3   2.3     1   120     2   121     2   122 0.99 # 18988 # 19356 # 1 # ID=28_17;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482
k105_205316_18       -            157 Ribosomal_S7         PF00177.16   148   5.1e-61  201.6   0.2   1   1     3e-64   5.6e-61  201.5   0.2     1   148     1   149     1   149 0.99 # 19362 # 19832 # 1 # ID=28_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.452
k105_205316_25       -            279 Ribosomal_L2         PF00181.18    77   1.6e-34  114.7   0.3   1   1   2.3e-37   4.3e-34  113.4   0.4     1    76    42   117    42   118 0.98 # 25465 # 26301 # 1 # ID=28_25;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483
k105_205316_28       -            301 Ribosomal_S3_C       PF00189.15    85   1.3e-33  112.1   0.0   1   1   1.3e-36   2.5e-33  111.2   0.0     3    85   121   202   119   202 0.96 # 27441 # 28343 # 1 # ID=28_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
k105_205316_26       -             92 Ribosomal_S19        PF00203.16    81     2e-39  130.1   0.1   1   1   1.2e-42   2.3e-39  129.9   0.1     1    81     3    83     3    83 0.99 # 26312 # 26587 # 1 # ID=28_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.460
k105_205316_27       -            284 Ribosomal_L22        PF00237.14   105   4.2e-36  120.1   0.0   1   1   3.4e-39   6.3e-36  119.6   0.0     1   103    14   116    14   118 0.98 # 26590 # 27441 # 1 # ID=28_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.460
k105_205316_32       -            123 Ribosomal_L14        PF00238.14   122   8.4e-51  167.9   0.3   1   1     5e-54   9.3e-51  167.7   0.3     1   122     1   122     1   122 0.99 # 29239 # 29607 # 1 # ID=28_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461
k105_205316_29       -            139 Ribosomal_L16        PF00252.13   133   3.1e-51  169.6   0.6   1   1   1.9e-54   3.5e-51  169.5   0.6     1   133     4   133     4   133 0.97 # 28343 # 28759 # 1 # ID=28_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
k105_205316_24       -             96 Ribosomal_L23        PF00276.15    92   1.7e-27   92.3   1.1   1   1   1.1e-30     2e-27   92.0   1.1     2    88     5    92     4    94 0.93 # 25169 # 25456 # 1 # ID=28_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424
k105_205316_34       -            189 Ribosomal_L5         PF00281.14    56   2.1e-24   82.1   0.2   1   1   2.2e-27   4.1e-24   81.2   0.2     1    56    29    85    29    85 0.99 # 29916 # 30482 # 1 # ID=28_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399
k105_205316_22       -            220 Ribosomal_L3         PF00297.17   263   9.1e-51  169.8   6.6   1   1   3.1e-52   5.7e-49  163.9   6.6     1   263    10   206    10   206 0.98 # 23854 # 24513 # 1 # ID=28_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458
k105_205316_11       -            142 Ribosomal_L11        PF00298.14    69   4.8e-28   94.1   0.0   1   1   4.8e-31   8.9e-28   93.3   0.0     1    69    72   140    72   140 0.99 # 8355 # 8780 # 1 # ID=28_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
k105_303777_2        -             90 Ribosomal_S15        PF00312.17    83   4.2e-30  100.4   2.1   1   1   2.5e-33   4.7e-30  100.2   2.1     3    83     8    88     6    88 0.98 # 1600 # 1869 # -1 # ID=137_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415
k105_235948_13       -            290 Ribosomal_S2         PF00318.15   211   1.7e-85  282.6   0.0   1   1   2.9e-88   2.7e-85  281.9   0.0     1   211    10   226    10   226 0.99 # 12765 # 13634 # -1 # ID=65_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.436
k105_25883_6         -            112 Ribosomal_S2         PF00318.15   211     0.018   11.3   0.0   1   1   2.7e-05     0.025   10.8   0.0   154   189     4    39     2    40 0.94 # 3991 # 4326 # 1 # ID=30_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.426
k105_205316_38       -            189 Ribosomal_S5         PF00333.15    67   7.4e-30   99.6   0.8   1   1   5.9e-33   1.1e-29   99.0   0.8     4    66    15    77    11    78 0.96 # 32014 # 32580 # 1 # ID=28_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483
k105_205316_31       -             91 Ribosomal_S17        PF00366.15    69   1.2e-26   89.6   1.6   1   1   7.4e-30   1.4e-26   89.4   1.6     1    68    17    84    17    85 0.98 # 28970 # 29242 # 1 # ID=28_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440
k105_205316_51       -            131 Ribosomal_S9         PF00380.14   121   2.6e-47  157.1   0.4   1   1   1.6e-50   2.9e-47  156.9   0.4     1   121    10   130    10   130 1.00 # 39844 # 40236 # 1 # ID=28_51;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.443
k105_205316_35       -            135 Ribosomal_S8         PF00410.14   129   1.2e-50  167.7   0.0   1   1   7.3e-54   1.4e-50  167.5   0.0     1   129     5   134     5   134 0.96 # 30685 # 31089 # 1 # ID=28_35;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.442
k105_205316_45       -            133 Ribosomal_S11        PF00411.14   110   8.3e-47  155.0   0.7   1   1   4.5e-50   8.3e-47  155.0   0.7     1   110    22   131    22   131 0.99 # 36113 # 36511 # 1 # ID=28_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
k105_205316_13       -            259 Ribosomal_L10        PF00466.15   100     9e-24   80.4   0.1   1   1   1.1e-26   2.1e-23   79.2   0.1     2   100     4   107     3   107 0.91 # 9770 # 10546 # 1 # ID=28_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444
k105_205316_15       -           1202 RNA_pol_Rpb2_6       PF00562.23   386  4.6e-156  516.4   0.0   1   1    5e-159  9.2e-156  515.4   0.0     2   386   586  1075   585  1075 0.95 # 11219 # 14824 # 1 # ID=28_15;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
k105_205316_50       -            151 Ribosomal_L13        PF00572.13   128   4.7e-54  178.9   0.1   1   1     3e-57   5.5e-54  178.7   0.1     1   127    15   141    15   142 0.99 # 39388 # 39840 # 1 # ID=28_50;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
k105_205316_23       -            219 Ribosomal_L4         PF00573.17   192   1.3e-69  230.5   0.4   1   1   7.7e-73   1.4e-69  230.3   0.4     1   188    17   201    17   205 0.98 # 24510 # 25166 # 1 # ID=28_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463
k105_205316_16       -           1331 RNA_pol_Rpb1_2       PF00623.15   166   1.9e-52  174.6   0.0   1   1   2.3e-54   4.2e-51  170.2   0.0     1   165   438   579   438   580 0.96 # 14846 # 18838 # 1 # ID=28_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443
k105_205316_34       -            189 Ribosomal_L5_C       PF00673.16    95   7.6e-43  141.2   0.0   1   1   6.9e-46   1.3e-42  140.5   0.0     2    94    90   182    89   183 0.99 # 29916 # 30482 # 1 # ID=28_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399
k105_205316_12       -            229 Ribosomal_L1         PF00687.16   220   5.3e-49  163.5   0.0   1   1   3.4e-52   6.3e-49  163.3   0.0    10   220    30   220    14   220 0.92 # 8872 # 9558 # 1 # ID=28_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.460
k105_205316_30       -             73 Ribosomal_L29        PF00831.18    58   7.6e-22   73.8   0.5   1   1   4.9e-25   9.1e-22   73.6   0.5     1    58     2    59     2    59 0.98 # 28759 # 28977 # 1 # ID=28_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.434
k105_205316_37       -            122 Ribosomal_L18p       PF00861.17   119   3.9e-40  133.8   1.9   1   1   7.2e-43   4.4e-40  133.6   1.9     2   119     8   121     7   121 0.97 # 31649 # 32014 # 1 # ID=28_37;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.451
k105_205316_45       -            133 Ribosomal_L18p       PF00861.17   119    0.0021   15.3   0.1   1   1   4.4e-06    0.0027   14.9   0.1    37   101    35    94     5   110 0.77 # 36113 # 36511 # 1 # ID=28_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
k105_279568_16       -            256 Ribosomal_L18p       PF00861.17   119     0.012   12.9   0.3   1   2   0.00037      0.23    8.7   0.2    72    99    14    41     9    46 0.89 # 19703 # 20470 # -1 # ID=120_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439
k105_279568_16       -            256 Ribosomal_L18p       PF00861.17   119     0.012   12.9   0.3   2   2     0.045        28    2.0   0.0    68    89   110   131   100   193 0.85 # 19703 # 20470 # -1 # ID=120_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439
k105_92241_19        -            117 RNA_pol_Rpb6         PF01192.17    57   2.8e-07   27.2   0.4   1   2   1.5e-07   0.00027   17.7   0.1     9    26    30    48    26    53 0.87 # 16959 # 17309 # 1 # ID=112_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433
k105_92241_19        -            117 RNA_pol_Rpb6         PF01192.17    57   2.8e-07   27.2   0.4   2   2   0.00021       0.4    7.5   0.0    29    53    61    85    60    86 0.78 # 16959 # 17309 # 1 # ID=112_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433
k105_235948_1        -            175 TruB_N               PF01509.13   149   4.1e-50  166.8   0.0   1   1     3e-53   5.6e-50  166.4   0.0     2   132    38   167    37   174 0.96 # 1 # 525 # -1 # ID=65_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
k105_235948_23       -            470 SRP_SPB              PF02978.14   104   1.4e-34  115.5   4.1   1   1     9e-38   1.7e-34  115.3   2.1     1   104   324   421   324   421 0.94 # 18793 # 20202 # -1 # ID=65_23;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.447
k105_205316_38       -            189 Ribosomal_S5_C       PF03719.10    74   5.1e-29   96.4   0.1   1   1     4e-32   7.3e-29   95.9   0.1     1    74    87   160    87   160 0.98 # 32014 # 32580 # 1 # ID=28_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483
k105_205316_11       -            142 Ribosomal_L11_N      PF03946.9     60   2.9e-29   97.3   0.2   1   1   2.5e-32   4.7e-29   96.7   0.2     1    60     9    67     9    67 0.98 # 8355 # 8780 # 1 # ID=28_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
k105_205316_25       -            279 Ribosomal_L2_C       PF03947.13   130   5.8e-58  191.3   2.3   1   1   6.8e-61   1.3e-57  190.3   2.3     1   130   124   252   124   252 0.99 # 25465 # 26301 # 1 # ID=28_25;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483
k105_205316_15       -           1202 RNA_pol_Rpb2_7       PF04560.15    82   3.2e-30  101.3   0.0   1   1     4e-33   7.4e-30  100.1   0.0     1    79  1077  1150  1077  1152 0.98 # 11219 # 14824 # 1 # ID=28_15;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
k105_205316_15       -           1202 RNA_pol_Rpb2_2       PF04561.9    190   2.9e-19   66.3   0.0   1   1   1.7e-21   3.1e-18   62.9   0.0     2   190   139   355   138   355 0.79 # 11219 # 14824 # 1 # ID=28_15;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
k105_205316_15       -           1202 RNA_pol_Rpb2_1       PF04563.10   203   1.4e-30  102.8   0.0   1   1   1.6e-33   2.9e-30  101.7   0.0     1   203    21   410    21   410 0.98 # 11219 # 14824 # 1 # ID=28_15;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
k105_205316_15       -           1202 RNA_pol_Rpb2_3       PF04565.11    68   4.9e-27   90.5   0.0   1   1   5.6e-30     1e-26   89.5   0.0     1    67   414   482   414   483 0.97 # 11219 # 14824 # 1 # ID=28_15;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
k105_205316_16       -           1331 RNA_pol_Rpb1_1       PF04997.7    337   4.2e-86  286.3   0.2   1   1     1e-87   1.8e-84  280.8   0.2     3   337     6   436     4   436 0.76 # 14846 # 18838 # 1 # ID=28_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443
k105_205316_16       -           1331 RNA_pol_Rpb1_4       PF05000.12   108   2.6e-13   46.7   0.2   1   1   3.9e-16   7.2e-13   45.3   0.2     1    79   764   828   764   843 0.84 # 14846 # 18838 # 1 # ID=28_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443
k105_235948_3        -            888 IF-2                 PF11987.3    109   1.4e-40  134.5   0.4   1   1   1.9e-43   3.6e-40  133.3   0.4     3   108   673   778   671   779 0.98 # 900 # 3563 # -1 # ID=65_3;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.478
k105_259081_4        -            685 TIGR00344            TIGR00344    847  6.7e-243  805.3   0.0   1   1  1.2e-245  7.6e-243  805.1   0.0     1   691     5   685     5   685 0.97 # 1502 # 3556 # 1 # ID=99_4;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.448
k105_92241_1         -            232 TIGR00344            TIGR00344    847   3.3e-34  114.9   0.0   1   1   6.1e-37   3.7e-34  114.8   0.0   633   847     2   211     1   211 0.94 # 2 # 697 # 1 # ID=112_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
k105_170479_13       -            647 TIGR00344            TIGR00344    847   8.5e-08   27.6   0.0   1   1   1.9e-10   1.2e-07   27.1   0.0   535   681    53   211    36   262 0.76 # 13030 # 14970 # 1 # ID=167_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
k105_189187_1        -            914 TIGR00422            TIGR00422    863  4.7e-243  805.6   0.5   1   2    2e-208  5.4e-206  683.0   0.5     2   569    11   672    10   681 0.89 # 3 # 2744 # -1 # ID=11_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
k105_189187_1        -            914 TIGR00422            TIGR00422    863  4.7e-243  805.6   0.5   2   2   1.1e-37   2.9e-35  118.2   0.0   568   738   734   912   714   914 0.86 # 3 # 2744 # -1 # ID=11_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
k105_8590_3          -           1051 TIGR00422            TIGR00422    863  3.6e-120  399.1   0.0   1   2   6.8e-36   1.8e-33  112.2   0.0     6   235    18   257    13   264 0.89 # 1431 # 4583 # -1 # ID=10_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
k105_8590_3          -           1051 TIGR00422            TIGR00422    863  3.6e-120  399.1   0.0   2   2   4.9e-88   1.3e-85  284.8   0.0   252   778   314   865   298   906 0.88 # 1431 # 4583 # -1 # ID=10_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
k105_101584_1        -            588 TIGR00422            TIGR00422    863   5.3e-32  107.4   0.5   1   3   1.9e-12   4.9e-10   34.7   0.0   240   329    43   142    35   151 0.92 # 1 # 1764 # 1 # ID=121_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
k105_101584_1        -            588 TIGR00422            TIGR00422    863   5.3e-32  107.4   0.5   2   3   8.1e-06    0.0021   12.8   0.1   397   420   151   174   145   182 0.91 # 1 # 1764 # 1 # ID=121_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
k105_101584_1        -            588 TIGR00422            TIGR00422    863   5.3e-32  107.4   0.5   3   3     8e-18   2.1e-15   52.5   0.2   526   721   359   525   353   567 0.81 # 1 # 1764 # 1 # ID=121_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
k105_87323_20        -            545 TIGR00422            TIGR00422    863   9.4e-13   43.7   2.5   1   2   1.9e-08     5e-06   21.5   0.5    39   180     9   133     4   142 0.78 # 18313 # 19947 # -1 # ID=107_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
k105_87323_20        -            545 TIGR00422            TIGR00422    863   9.4e-13   43.7   2.5   2   2   2.6e-07     7e-05   17.7   0.1   523   699   338   516   165   526 0.81 # 18313 # 19947 # -1 # ID=107_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
k105_170479_12       -            375 TIGR00422            TIGR00422    863   5.6e-08   27.9   0.1   1   2     0.017       4.6    1.7   0.0    48    73    33    58    21    64 0.86 # 11817 # 12941 # 1 # ID=167_12;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.471
k105_170479_12       -            375 TIGR00422            TIGR00422    863   5.6e-08   27.9   0.1   2   2   3.2e-09   8.5e-07   24.0   0.0   487   557   229   298   203   311 0.86 # 11817 # 12941 # 1 # ID=167_12;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.471
k105_165234_48       -            537 TIGR00422            TIGR00422    863   1.1e-06   23.7   0.0   1   2   0.00018     0.048    8.3   0.0    24    86   108   170    97   220 0.70 # 45200 # 46810 # -1 # ID=164_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
k105_165234_48       -            537 TIGR00422            TIGR00422    863   1.1e-06   23.7   0.0   2   2   5.6e-06    0.0015   13.3   0.0   517   557   350   390   326   414 0.85 # 45200 # 46810 # -1 # ID=164_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
k105_201021_2        -            313 TIGR00422            TIGR00422    863   8.9e-06   20.6   0.0   1   2    0.0011      0.28    5.7   0.0    34    74    25    65     6   104 0.86 # 2098 # 3036 # 1 # ID=23_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
k105_201021_2        -            313 TIGR00422            TIGR00422    863   8.9e-06   20.6   0.0   2   2   7.1e-06    0.0019   12.9   0.0   514   556   258   300   249   305 0.86 # 2098 # 3036 # 1 # ID=23_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/83287f01-e01c-458f-9b32-0acc33c3dfe8
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/34/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/34/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/83287f01-e01c-458f-9b32-0acc33c3dfe8 /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/34/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:58:12 2023
# [ok]
