#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_36428_1         -            129 Ribosomal_S3_C       PF00189.15    85   8.7e-11   38.3   0.0   1   1   1.7e-13     2e-10   37.2   0.0    53    85     1    33     1    33 0.98 # 1 # 387 # 1 # ID=55_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
k105_36428_5         -            123 Ribosomal_L14        PF00238.14   122   4.7e-53  174.5   0.2   1   1   4.3e-56   5.2e-53  174.4   0.2     1   122     1   122     1   122 0.99 # 1265 # 1633 # 1 # ID=55_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360
k105_36428_2         -            137 Ribosomal_L16        PF00252.13   133   1.1e-55  183.4   4.5   1   1     1e-58   1.2e-55  183.3   4.5     1   133     4   133     4   133 0.99 # 390 # 800 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.341
k105_36428_7         -            182 Ribosomal_L5         PF00281.14    56   7.6e-22   73.3   0.2   1   1   1.1e-24   1.3e-21   72.5   0.2     2    56    26    81    25    81 0.96 # 1932 # 2477 # 1 # ID=55_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341
k105_203604_14       -            142 Ribosomal_L11        PF00298.14    69   1.3e-30  101.8   2.5   1   1   1.5e-33   1.8e-30  101.3   2.5     1    69    71   139    71   139 0.99 # 10518 # 10943 # 1 # ID=33_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_305918_5        -            238 Ribosomal_S2         PF00318.15   211   2.9e-79  261.6   0.0   1   1   2.7e-82   3.3e-79  261.4   0.0     1   210     8   223     8   224 0.99 # 2796 # 3509 # -1 # ID=165_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.343
k105_36428_12        -            184 Ribosomal_S5         PF00333.15    67   9.1e-28   92.3   0.7   1   1   1.4e-30   1.7e-27   91.4   0.7     1    66     5    70     5    71 0.98 # 4086 # 4637 # 1 # ID=55_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.375
k105_36428_4         -             88 Ribosomal_S17        PF00366.15    69     2e-28   94.6   3.7   1   1     2e-31   2.4e-28   94.4   3.7     1    68    14    81    14    82 0.98 # 1005 # 1268 # 1 # ID=55_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
k105_36428_9         -            133 Ribosomal_S8         PF00410.14   129   7.4e-43  141.9   0.0   1   1   6.8e-46   8.3e-43  141.7   0.0     1   129     4   131     4   131 0.99 # 2788 # 3186 # 1 # ID=55_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
k105_36428_20        -            128 Ribosomal_S11        PF00411.14   110   4.9e-45  148.7   1.3   1   1   4.9e-48   5.9e-45  148.4   1.3     1   110    17   126    17   126 0.99 # 8641 # 9024 # 1 # ID=55_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
k105_2473_3          -            182 Ribosomal_L10        PF00466.15   100   8.2e-25   83.1   0.6   1   1   1.1e-27   1.4e-24   82.4   0.6     1    99     1    98     1    99 0.97 # 2439 # 2984 # -1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.344
k105_2473_1          -            655 RNA_pol_Rpb2_6       PF00562.23   386     1e-06   24.1   0.1   1   1   7.4e-09   4.4e-06   22.0   0.1     2    53   552   655   551   655 0.98 # 3 # 1967 # -1 # ID=6_1;partial=10;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.355
k105_23055_3         -            362 RNA_pol_Rpb2_6       PF00562.23   386    0.0089   11.2   0.0   1   1   2.2e-05     0.013   10.6   0.0   303   369    39    98     9   107 0.76 # 1591 # 2676 # 1 # ID=30_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
k105_36428_7         -            182 Ribosomal_L5_C       PF00673.16    95   2.2e-39  129.5   0.0   1   1   3.1e-42   3.7e-39  128.8   0.0     1    94    85   178    85   179 0.99 # 1932 # 2477 # 1 # ID=55_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341
k105_203604_15       -            144 Ribosomal_L1         PF00687.16   220   3.8e-27   91.5   0.1   1   1   3.6e-30   4.4e-27   91.3   0.1     4   141    11   140     8   144 0.85 # 10985 # 11416 # 1 # ID=33_15;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.352
k105_36428_3         -             72 Ribosomal_L29        PF00831.18    58   4.1e-20   67.7   4.8   1   1   4.3e-23   5.2e-20   67.3   4.8     1    58     3    60     3    60 0.98 # 797 # 1012 # 1 # ID=55_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.282
k105_36428_11        -            116 Ribosomal_L18p       PF00861.17   119   8.9e-34  112.7   0.7   1   1   8.2e-37   9.9e-34  112.5   0.7     4   119     5   115     2   115 0.95 # 3739 # 4086 # 1 # ID=55_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.307
k105_257677_3        -             76 RNA_pol_Rpb6         PF01192.17    57   1.1e-09   34.3   0.0   1   2   4.7e-07   0.00057   16.0   0.0     1    25     7    31     7    34 0.94 # 1675 # 1902 # -1 # ID=122_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
k105_257677_3        -             76 RNA_pol_Rpb6         PF01192.17    57   1.1e-09   34.3   0.0   2   2   3.4e-07   0.00042   16.5   0.0    29    54    46    70    43    72 0.91 # 1675 # 1902 # -1 # ID=122_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
k105_350257_10       -            202 TruB_N               PF01509.13   149    0.0015   15.1   0.0   1   1   2.1e-06    0.0025   14.4   0.0     8    73    33   101    26   130 0.83 # 7663 # 8268 # 1 # ID=190_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295
k105_237680_8        -            475 SRP_SPB              PF02978.14   104   3.1e-33  110.6   8.1   1   1   5.2e-36   3.1e-33  110.6   8.1     1   104   346   446   346   446 0.95 # 5271 # 6695 # -1 # ID=86_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.321
k105_81565_2         -            297 SRP_SPB              PF02978.14   104    0.0024   14.5   2.7   1   2   5.8e-05     0.035   10.8   0.4     4    64     4    60     2    71 0.63 # 604 # 1494 # -1 # ID=125_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k105_81565_2         -            297 SRP_SPB              PF02978.14   104    0.0024   14.5   2.7   2   2     0.018        11    2.8   0.1    39    80   249   290   234   294 0.68 # 604 # 1494 # -1 # ID=125_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k105_36428_12        -            184 Ribosomal_S5_C       PF03719.10    74   7.2e-32  105.0   0.4   1   1   1.1e-34   1.4e-31  104.1   0.4     2    74    81   153    80   153 0.98 # 4086 # 4637 # 1 # ID=55_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.375
k105_203604_14       -            142 Ribosomal_L11_N      PF03946.9     60   1.3e-27   91.5   0.3   1   1     2e-30   2.5e-27   90.6   0.1     2    60     9    66     8    66 0.98 # 10518 # 10943 # 1 # ID=33_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_2473_1          -            655 RNA_pol_Rpb2_2       PF04561.9    190   1.9e-22   76.0   1.3   1   1   1.7e-24     2e-21   72.7   1.3     1   190   134   341   134   341 0.84 # 3 # 1967 # -1 # ID=6_1;partial=10;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.355
k105_2473_1          -            655 RNA_pol_Rpb2_1       PF04563.10   203   2.8e-36  120.7   0.0   1   1   5.4e-39   6.5e-36  119.6   0.0     1   203    22   396    22   396 0.99 # 3 # 1967 # -1 # ID=6_1;partial=10;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.355
k105_2473_1          -            655 RNA_pol_Rpb2_3       PF04565.11    68   3.9e-28   93.4   0.1   1   1   1.3e-30   1.5e-27   91.6   0.0     1    68   400   469   400   469 0.98 # 3 # 1967 # -1 # ID=6_1;partial=10;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.355
k105_354955_3        -            276 TIGR00344            TIGR00344    847   1.4e-99  330.6   0.3   1   1  1.4e-102   1.7e-99  330.3   0.3     1   285     5   276     5   276 0.91 # 2648 # 3475 # 1 # ID=197_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.321
k105_350257_7        -           1048 TIGR00422            TIGR00422    863  2.2e-131  435.6   6.6   1   2   1.4e-37   3.4e-35  117.3   0.2     3   231     7   244     5   255 0.92 # 3527 # 6670 # -1 # ID=190_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
k105_350257_7        -           1048 TIGR00422            TIGR00422    863  2.2e-131  435.6   6.6   2   2   5.9e-99   1.4e-96  320.4   2.0   252   810   304   889   300   939 0.88 # 3527 # 6670 # -1 # ID=190_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
k105_181821_7        -            813 TIGR00422            TIGR00422    863   3.9e-95  315.6  17.3   1   5   1.8e-38   4.4e-36  120.3   1.4     1   188     1   172     1   174 0.93 # 4203 # 6641 # -1 # ID=4_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_181821_7        -            813 TIGR00422            TIGR00422    863   3.9e-95  315.6  17.3   2   5     5e-08   1.2e-05   19.6   0.1   342   397   174   226   168   230 0.92 # 4203 # 6641 # -1 # ID=4_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_181821_7        -            813 TIGR00422            TIGR00422    863   3.9e-95  315.6  17.3   3   5    0.0014      0.35    4.8   0.0   213   243   244   274   229   278 0.84 # 4203 # 6641 # -1 # ID=4_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_181821_7        -            813 TIGR00422            TIGR00422    863   3.9e-95  315.6  17.3   4   5   8.4e-15     2e-12   42.0   0.1   244   330   311   411   308   419 0.84 # 4203 # 6641 # -1 # ID=4_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_181821_7        -            813 TIGR00422            TIGR00422    863   3.9e-95  315.6  17.3   5   5   4.6e-43   1.1e-40  135.5   0.7   397   738   419   768   414   801 0.79 # 4203 # 6641 # -1 # ID=4_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_204745_5        -            539 TIGR00422            TIGR00422    863   1.8e-16   55.4  12.1   1   3   2.1e-10   5.2e-08   27.4   1.2    38   183     8   136     2   149 0.83 # 8226 # 9842 # 1 # ID=34_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_204745_5        -            539 TIGR00422            TIGR00422    863   1.8e-16   55.4  12.1   2   3    0.0079       1.9    2.4   0.1   352   414   182   242   166   289 0.81 # 8226 # 9842 # 1 # ID=34_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_204745_5        -            539 TIGR00422            TIGR00422    863   1.8e-16   55.4  12.1   3   3   4.1e-10     1e-07   26.5   0.6   523   702   331   511   329   522 0.82 # 8226 # 9842 # 1 # ID=34_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_135686_9        -            466 TIGR00422            TIGR00422    863     1e-09   33.0   0.1   1   2   0.00017     0.041    7.9   0.0    36    77    23    64     4    96 0.83 # 6538 # 7935 # -1 # ID=171_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
k105_135686_9        -            466 TIGR00422            TIGR00422    863     1e-09   33.0   0.1   2   2   5.3e-09   1.3e-06   22.8   0.1   486   589   225   327   217   382 0.78 # 6538 # 7935 # -1 # ID=171_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
k105_148149_1        -            336 TIGR00422            TIGR00422    863   1.4e-06   22.7   0.0   1   1   7.4e-09   1.8e-06   22.3   0.0   478   624    94   245    59   260 0.71 # 1 # 1008 # 1 # ID=178_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/81801c68-26bc-4ad2-be8b-6723edd05c8b
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/44/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/44/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/81801c68-26bc-4ad2-be8b-6723edd05c8b /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/44/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:58:21 2023
# [ok]
