#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_288307_1        -            870 Ribosomal_S7         PF00177.16   148      0.01   11.4  11.3   1   6    0.0092       8.1    2.0   0.1    37    64   105   153    78   188 0.55 # 266 # 2875 # 1 # ID=124_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.463
k105_288307_1        -            870 Ribosomal_S7         PF00177.16   148      0.01   11.4  11.3   2   6     0.043        38   -0.2   0.0    13    51   287   325   268   335 0.69 # 266 # 2875 # 1 # ID=124_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.463
k105_288307_1        -            870 Ribosomal_S7         PF00177.16   148      0.01   11.4  11.3   3   6     0.088        77   -1.2   0.0     9    52   442   486   433   494 0.78 # 266 # 2875 # 1 # ID=124_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.463
k105_288307_1        -            870 Ribosomal_S7         PF00177.16   148      0.01   11.4  11.3   4   6   0.00012      0.11    8.1   0.4     9    52   523   566   512   582 0.81 # 266 # 2875 # 1 # ID=124_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.463
k105_288307_1        -            870 Ribosomal_S7         PF00177.16   148      0.01   11.4  11.3   5   6     0.033        29    0.2   0.0    27    52   701   726   681   738 0.81 # 266 # 2875 # 1 # ID=124_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.463
k105_288307_1        -            870 Ribosomal_S7         PF00177.16   148      0.01   11.4  11.3   6   6      0.03        26    0.3   0.0    25    50   739   764   734   781 0.81 # 266 # 2875 # 1 # ID=124_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.463
k105_82739_4         -            277 Ribosomal_L2         PF00181.18    77   3.8e-35  115.7   5.0   1   2   7.6e-37   6.7e-34  111.7   2.3     1    77    42   118    42   118 0.98 # 1171 # 2001 # -1 # ID=89_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.514
k105_82739_4         -            277 Ribosomal_L2         PF00181.18    77   3.8e-35  115.7   5.0   2   2    0.0036       3.1    3.8   0.0    36    55   140   159   133   171 0.87 # 1171 # 2001 # -1 # ID=89_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.514
k105_82739_3         -             94 Ribosomal_S19        PF00203.16    81   2.8e-38  125.4   0.8   1   1   3.7e-41   3.3e-38  125.2   0.8     1    81     3    83     3    83 0.99 # 840 # 1121 # -1 # ID=89_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
k105_82739_2         -            114 Ribosomal_L22        PF00237.14   105   2.2e-38  126.4   1.1   1   1   2.9e-41   2.5e-38  126.2   1.1     1   105     5   110     5   110 0.97 # 407 # 748 # -1 # ID=89_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.462
k105_82739_5         -             96 Ribosomal_L23        PF00276.15    92   2.1e-29   97.3   0.9   1   1   2.6e-32   2.2e-29   97.2   0.9     1    90     4    93     4    95 0.97 # 2008 # 2295 # -1 # ID=89_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.458
k105_193178_6        -             90 Ribosomal_S15        PF00312.17    83   2.1e-26   87.5   4.4   1   1   2.7e-29   2.4e-26   87.3   4.4     3    83     8    88     6    88 0.97 # 5959 # 6228 # 1 # ID=16_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
k105_249458_7        -            265 Ribosomal_S2         PF00318.15   211   4.8e-85  280.0   0.1   1   1   6.4e-88   5.6e-85  279.8   0.1     1   210     9   224     9   225 0.99 # 4616 # 5410 # -1 # ID=80_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
k105_343078_7        -            130 Ribosomal_S11        PF00411.14   110   7.9e-49  160.4   0.8   1   1   1.1e-51   9.5e-49  160.2   0.8     1   110    19   128    19   128 0.99 # 3343 # 3732 # 1 # ID=184_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.505
k105_133326_4        -            176 Ribosomal_L10        PF00466.15   100   1.3e-25   85.2   0.0   1   1   2.5e-28   2.2e-25   84.5   0.0     1   100     1    99     1    99 0.97 # 6079 # 6606 # -1 # ID=146_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
k105_133326_2        -           1406 RNA_pol_Rpb2_6       PF00562.23   386  1.1e-164  543.7   4.3   1   2   0.00031      0.27    5.8   0.0     1    30   754   783   754   795 0.89 # 1316 # 5533 # -1 # ID=146_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490
k105_133326_2        -           1406 RNA_pol_Rpb2_6       PF00562.23   386  1.1e-164  543.7   4.3   2   2  5.1e-165  4.5e-162  535.1   4.6     2   386   808  1325   807  1325 0.99 # 1316 # 5533 # -1 # ID=146_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490
k105_82739_6         -            114 Ribosomal_L4         PF00573.17   192   2.7e-33  110.9   3.3   1   1   6.8e-36     3e-33  110.8   3.3    80   192     1   111     1   111 0.98 # 2295 # 2636 # -1 # ID=89_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k105_211581_4        -            162 Ribosomal_L4         PF00573.17   192    0.0094   11.3   0.1   1   1   2.1e-05    0.0094   11.3   0.1   134   179    36    87    16    99 0.72 # 4158 # 4643 # -1 # ID=44_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
k105_133326_1        -            399 RNA_pol_Rpb1_2       PF00623.15   166   6.7e-17   57.9   0.1   1   1     3e-19   2.7e-16   55.9   0.0     1    55   343   397   343   399 0.94 # 1 # 1197 # -1 # ID=146_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498
k105_133326_5        -            122 Ribosomal_L1         PF00687.16   220   8.1e-31  103.0   0.0   1   1     1e-33   8.9e-31  102.9   0.0   109   219     2   112     1   113 0.95 # 6656 # 7021 # -1 # ID=146_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
k105_5763_1          -            342 Ribosomal_L29        PF00831.18    58     0.011   11.4   1.5   1   2    0.0022       1.9    4.3   0.0     2    26   218   242   217   247 0.83 # 2 # 1027 # -1 # ID=7_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
k105_5763_1          -            342 Ribosomal_L29        PF00831.18    58     0.011   11.4   1.5   2   2    0.0011      0.98    5.2   1.0     4    22   284   302   281   305 0.87 # 2 # 1027 # -1 # ID=7_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
k105_193178_5        -            292 TruB_N               PF01509.13   149   5.8e-55  181.5   0.0   1   1     1e-57   8.7e-55  180.9   0.0     1   149     6   154     6   154 0.99 # 4892 # 5767 # 1 # ID=16_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
k105_331015_2        -            446 SRP_SPB              PF02978.14   104   1.1e-36  121.3   4.7   1   1   1.2e-39   1.1e-36  121.3   4.7     2   104   327   422   326   422 0.96 # 560 # 1897 # -1 # ID=164_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
k105_343078_1        -             39 Ribosomal_S5_C       PF03719.10    74   3.9e-10   34.9   0.0   1   1   4.8e-13   4.2e-10   34.8   0.0    41    74     1    34     1    34 0.96 # 2 # 118 # 1 # ID=184_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
k105_82739_4         -            277 Ribosomal_L2_C       PF03947.13   130   1.8e-57  188.7   3.1   1   1   3.5e-60     3e-57  188.0   3.1     1   129   124   251   124   252 0.99 # 1171 # 2001 # -1 # ID=89_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.514
k105_133326_2        -           1406 RNA_pol_Rpb2_7       PF04560.15    82   8.8e-32  105.2   0.0   1   1   2.8e-34   2.5e-31  103.8   0.0     1    80  1327  1401  1327  1403 0.98 # 1316 # 5533 # -1 # ID=146_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490
k105_133326_2        -           1406 RNA_pol_Rpb2_2       PF04561.9    190   3.6e-30  100.7   0.6   1   2   1.1e-08   9.5e-06   21.1   0.0    13    71   251   310   239   371 0.81 # 1316 # 5533 # -1 # ID=146_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490
k105_133326_2        -           1406 RNA_pol_Rpb2_2       PF04561.9    190   3.6e-30  100.7   0.6   2   2   5.5e-26   4.8e-23   77.5   0.2    79   190   431   546   407   546 0.91 # 1316 # 5533 # -1 # ID=146_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490
k105_133326_2        -           1406 RNA_pol_Rpb2_1       PF04563.10   203   1.7e-18   62.2   0.0   1   1   3.8e-20   3.4e-17   58.0   0.0     1   203    30   601    30   601 0.91 # 1316 # 5533 # -1 # ID=146_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490
k105_133326_2        -           1406 RNA_pol_Rpb2_3       PF04565.11    68   1.3e-31  104.2   0.0   1   1   3.1e-34   2.7e-31  103.1   0.0     1    68   605   674   605   674 0.99 # 1316 # 5533 # -1 # ID=146_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490
k105_133326_1        -            399 RNA_pol_Rpb1_1       PF04997.7    337   6.2e-97  320.8   2.0   1   1   4.9e-99   4.3e-96  318.0   2.0     4   337    16   341    14   341 0.91 # 1 # 1197 # -1 # ID=146_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498
k105_193178_2        -            792 IF-2                 PF11987.3    109   5.4e-39  128.5   2.9   1   1   2.5e-41   2.2e-38  126.5   2.9     2   109   577   684   576   684 0.98 # 1754 # 4129 # 1 # ID=16_2;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.468
k105_262381_1        -            121 TIGR00344            TIGR00344    847   0.00065   13.6   0.1   1   1   8.1e-07   0.00071   13.5   0.1   366   457    21   112     2   119 0.83 # 1 # 363 # -1 # ID=95_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438
k105_202564_6        -            884 TIGR00422            TIGR00422    863         0 1212.8   0.3   1   1         0         0 1212.6   0.3     2   860     5   859     4   862 0.98 # 5123 # 7774 # -1 # ID=30_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
k105_192266_2        -            504 TIGR00422            TIGR00422    863   1.5e-66  220.6  13.3   1   5   3.4e-44     1e-41  138.5   2.7     4   187     3   170     1   173 0.94 # 995 # 2506 # 1 # ID=15_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k105_192266_2        -            504 TIGR00422            TIGR00422    863   1.5e-66  220.6  13.3   2   5   0.00068       0.2    5.2   0.4   342   396   173   225   168   227 0.87 # 995 # 2506 # 1 # ID=15_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k105_192266_2        -            504 TIGR00422            TIGR00422    863   1.5e-66  220.6  13.3   3   5   0.00086      0.25    4.8   0.0   199   234   232   265   230   289 0.85 # 995 # 2506 # 1 # ID=15_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k105_192266_2        -            504 TIGR00422            TIGR00422    863   1.5e-66  220.6  13.3   4   5   1.9e-17   5.6e-15   50.0   0.0   240   330   307   412   300   420 0.91 # 995 # 2506 # 1 # ID=15_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k105_192266_2        -            504 TIGR00422            TIGR00422    863   1.5e-66  220.6  13.3   5   5   1.1e-09   3.2e-07   24.3   0.0   398   457   421   503   416   504 0.73 # 995 # 2506 # 1 # ID=15_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k105_132743_3        -            364 TIGR00422            TIGR00422    863   1.3e-31  105.0   1.0   1   1   5.3e-34   1.6e-31  104.8   1.0   445   739    21   315     6   362 0.72 # 1592 # 2683 # -1 # ID=144_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/71951ab2-ed5c-4a9d-b2e2-9405f237a0cb
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/33/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/33/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/71951ab2-ed5c-4a9d-b2e2-9405f237a0cb /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/33/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:58:04 2023
# [ok]
