##gff-version  3
# Sequence Data: seqnum=1;seqlen=4640;seqhdr="k105_597"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_597	Prodigal_v2.6.3	CDS	1	423	90.8	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=100.00;score=90.82;cscore=87.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_597	Prodigal_v2.6.3	CDS	420	1694	171.3	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260;conf=100.00;score=171.30;cscore=171.69;sscore=-0.39;rscore=-0.17;uscore=-3.18;tscore=2.96;
k105_597	Prodigal_v2.6.3	CDS	1805	2650	96.4	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=100.00;score=96.41;cscore=91.22;sscore=5.19;rscore=-0.17;uscore=1.12;tscore=2.96;
k105_597	Prodigal_v2.6.3	CDS	2651	4336	242.7	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.241;conf=99.99;score=242.70;cscore=242.24;sscore=0.46;rscore=-0.17;uscore=-1.68;tscore=2.96;
k105_597	Prodigal_v2.6.3	CDS	4348	4638	41.0	+	0	ID=1_5;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.254;conf=99.99;score=41.01;cscore=39.24;sscore=1.76;rscore=1.49;uscore=-2.68;tscore=2.96;
# Sequence Data: seqnum=2;seqlen=2952;seqhdr="k105_1512"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_1512	Prodigal_v2.6.3	CDS	1	810	124.8	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=100.00;score=124.80;cscore=121.58;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_1512	Prodigal_v2.6.3	CDS	800	1546	85.6	+	0	ID=2_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=100.00;score=85.65;cscore=87.09;sscore=-1.44;rscore=-0.17;uscore=1.28;tscore=-3.78;
k105_1512	Prodigal_v2.6.3	CDS	1543	2439	120.1	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=100.00;score=120.14;cscore=113.86;sscore=6.29;rscore=-0.17;uscore=2.04;tscore=2.96;
k105_1512	Prodigal_v2.6.3	CDS	2436	2951	64.3	-	0	ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=100.00;score=64.33;cscore=61.11;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=3016;seqhdr="k105_2576"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_2576	Prodigal_v2.6.3	CDS	3	452	51.2	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=100.00;score=51.22;cscore=49.19;sscore=2.02;rscore=-0.17;uscore=-0.77;tscore=2.96;
k105_2576	Prodigal_v2.6.3	CDS	427	2523	333.4	-	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=99.99;score=333.42;cscore=332.23;sscore=1.19;rscore=-0.17;uscore=-0.95;tscore=2.96;
k105_2576	Prodigal_v2.6.3	CDS	2580	3014	49.2	+	0	ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.283;conf=100.00;score=49.21;cscore=45.47;sscore=3.74;rscore=1.54;uscore=-0.76;tscore=2.96;
# Sequence Data: seqnum=4;seqlen=5990;seqhdr="k105_182864"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_182864	Prodigal_v2.6.3	CDS	68	2548	401.0	+	0	ID=4_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=99.99;score=401.02;cscore=393.68;sscore=7.34;rscore=-0.17;uscore=4.54;tscore=2.96;
k105_182864	Prodigal_v2.6.3	CDS	2550	2960	74.8	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=100.00;score=74.84;cscore=67.07;sscore=7.77;rscore=-0.17;uscore=3.71;tscore=2.96;
k105_182864	Prodigal_v2.6.3	CDS	2957	3283	43.2	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=100.00;score=43.20;cscore=34.23;sscore=8.96;rscore=-0.17;uscore=4.71;tscore=2.96;
k105_182864	Prodigal_v2.6.3	CDS	3240	4118	147.5	+	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=100.00;score=147.55;cscore=145.28;sscore=2.27;rscore=-0.17;uscore=-0.52;tscore=2.96;
k105_182864	Prodigal_v2.6.3	CDS	4474	5988	274.9	-	0	ID=4_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=99.99;score=274.87;cscore=271.65;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=5;seqlen=3799;seqhdr="k105_183839"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_183839	Prodigal_v2.6.3	CDS	2	727	115.7	+	0	ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=100.00;score=115.74;cscore=112.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_183839	Prodigal_v2.6.3	CDS	727	972	21.5	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276;conf=99.30;score=21.55;cscore=17.08;sscore=4.46;rscore=-0.17;uscore=0.30;tscore=2.88;
k105_183839	Prodigal_v2.6.3	CDS	974	2308	243.7	+	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=99.99;score=243.70;cscore=237.09;sscore=6.61;rscore=-0.17;uscore=2.56;tscore=2.96;
k105_183839	Prodigal_v2.6.3	CDS	2305	3537	178.4	+	0	ID=5_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=99.99;score=178.40;cscore=181.73;sscore=-3.33;rscore=-0.17;uscore=3.92;tscore=-8.55;
k105_183839	Prodigal_v2.6.3	CDS	3530	3799	30.4	+	0	ID=5_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.241;conf=99.91;score=30.43;cscore=32.10;sscore=-1.67;rscore=-0.17;uscore=-5.71;tscore=2.96;
# Sequence Data: seqnum=6;seqlen=7421;seqhdr="k105_5310"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_5310	Prodigal_v2.6.3	CDS	2	358	69.5	-	0	ID=6_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=100.00;score=69.54;cscore=69.17;sscore=0.38;rscore=-0.17;uscore=3.10;tscore=-3.78;
k105_5310	Prodigal_v2.6.3	CDS	364	780	79.1	-	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=100.00;score=79.12;cscore=73.36;sscore=5.76;rscore=-0.17;uscore=1.73;tscore=2.96;
k105_5310	Prodigal_v2.6.3	CDS	784	1458	110.7	-	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=100.00;score=110.75;cscore=108.57;sscore=2.17;rscore=-0.17;uscore=-1.32;tscore=2.96;
k105_5310	Prodigal_v2.6.3	CDS	1512	2003	68.9	-	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.299;conf=100.00;score=68.87;cscore=65.39;sscore=3.48;rscore=1.54;uscore=-1.02;tscore=2.96;
k105_5310	Prodigal_v2.6.3	CDS	2006	2731	145.3	-	0	ID=6_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322;conf=100.00;score=145.30;cscore=138.83;sscore=6.47;rscore=-0.17;uscore=2.46;tscore=2.96;
k105_5310	Prodigal_v2.6.3	CDS	2737	3540	140.8	-	0	ID=6_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=100.00;score=140.79;cscore=134.76;sscore=6.03;rscore=-0.17;uscore=1.78;tscore=2.96;
k105_5310	Prodigal_v2.6.3	CDS	3537	4082	78.5	-	0	ID=6_7;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.245;conf=100.00;score=78.50;cscore=69.38;sscore=9.12;rscore=10.09;uscore=1.58;tscore=-3.78;
k105_5310	Prodigal_v2.6.3	CDS	4087	4533	81.4	-	0	ID=6_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.228;conf=100.00;score=81.43;cscore=74.39;sscore=7.04;rscore=1.54;uscore=1.34;tscore=2.96;
k105_5310	Prodigal_v2.6.3	CDS	4521	4844	51.6	-	0	ID=6_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=100.00;score=51.59;cscore=50.51;sscore=1.07;rscore=-0.17;uscore=-1.07;tscore=2.96;
k105_5310	Prodigal_v2.6.3	CDS	4898	6856	311.4	+	0	ID=6_10;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.306;conf=99.99;score=311.42;cscore=316.12;sscore=-4.70;rscore=5.82;uscore=-1.98;tscore=-8.55;
k105_5310	Prodigal_v2.6.3	CDS	6858	7421	100.8	+	0	ID=6_11;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=100.00;score=100.82;cscore=94.70;sscore=6.11;rscore=-0.17;uscore=2.06;tscore=2.96;
# Sequence Data: seqnum=7;seqlen=4344;seqhdr="k105_9381"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_9381	Prodigal_v2.6.3	CDS	3	248	28.5	-	0	ID=7_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=99.86;score=28.53;cscore=24.29;sscore=4.24;rscore=-0.17;uscore=-0.77;tscore=2.96;
k105_9381	Prodigal_v2.6.3	CDS	248	1663	194.6	-	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.280;conf=99.99;score=194.64;cscore=182.90;sscore=11.74;rscore=5.82;uscore=1.70;tscore=2.96;
k105_9381	Prodigal_v2.6.3	CDS	1665	3152	207.2	-	0	ID=7_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300;conf=99.99;score=207.21;cscore=205.75;sscore=1.46;rscore=-0.17;uscore=-2.60;tscore=2.96;
k105_9381	Prodigal_v2.6.3	CDS	3154	4344	155.2	-	0	ID=7_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=100.00;score=155.22;cscore=152.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=8;seqlen=3235;seqhdr="k105_13377"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_13377	Prodigal_v2.6.3	CDS	3	131	2.0	-	0	ID=8_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=61.45;score=2.03;cscore=4.07;sscore=-2.04;rscore=-0.17;uscore=0.63;tscore=-3.78;
k105_13377	Prodigal_v2.6.3	CDS	132	1394	185.0	-	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=99.99;score=184.95;cscore=179.60;sscore=5.36;rscore=-0.17;uscore=1.41;tscore=2.96;
k105_13377	Prodigal_v2.6.3	CDS	1406	1915	77.8	-	0	ID=8_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=100.00;score=77.84;cscore=79.76;sscore=-1.93;rscore=-0.17;uscore=2.67;tscore=-3.78;
k105_13377	Prodigal_v2.6.3	CDS	2009	2482	46.4	+	0	ID=8_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=100.00;score=46.43;cscore=41.86;sscore=4.57;rscore=-0.17;uscore=1.78;tscore=2.96;
k105_13377	Prodigal_v2.6.3	CDS	2484	3233	105.8	+	0	ID=8_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=100.00;score=105.81;cscore=101.10;sscore=4.71;rscore=-0.17;uscore=0.66;tscore=2.96;
# Sequence Data: seqnum=9;seqlen=5459;seqhdr="k105_13602"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_13602	Prodigal_v2.6.3	CDS	3	236	36.3	-	0	ID=9_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=99.98;score=36.27;cscore=33.07;sscore=3.20;rscore=-0.17;uscore=-0.81;tscore=2.96;
k105_13602	Prodigal_v2.6.3	CDS	242	745	93.7	-	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=100.00;score=93.70;cscore=90.00;sscore=3.70;rscore=-0.17;uscore=0.02;tscore=2.96;
k105_13602	Prodigal_v2.6.3	CDS	782	1153	38.5	-	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.269;conf=99.99;score=38.48;cscore=30.10;sscore=8.39;rscore=1.54;uscore=2.60;tscore=2.96;
k105_13602	Prodigal_v2.6.3	CDS	1153	1668	68.4	-	0	ID=9_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=100.00;score=68.37;cscore=66.03;sscore=2.34;rscore=-0.17;uscore=-1.61;tscore=2.96;
k105_13602	Prodigal_v2.6.3	CDS	1652	3529	200.0	-	0	ID=9_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257;conf=99.99;score=200.01;cscore=197.90;sscore=2.11;rscore=-0.17;uscore=-1.90;tscore=2.96;
k105_13602	Prodigal_v2.6.3	CDS	3519	3947	60.3	-	0	ID=9_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=100.00;score=60.29;cscore=54.67;sscore=5.62;rscore=-0.17;uscore=1.64;tscore=2.96;
k105_13602	Prodigal_v2.6.3	CDS	3956	4189	31.2	-	0	ID=9_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=99.92;score=31.18;cscore=23.88;sscore=7.30;rscore=-0.18;uscore=3.27;tscore=2.73;
k105_13602	Prodigal_v2.6.3	CDS	4186	4893	75.9	-	0	ID=9_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=100.00;score=75.91;cscore=70.33;sscore=5.58;rscore=-0.17;uscore=2.78;tscore=2.96;
k105_13602	Prodigal_v2.6.3	CDS	5066	5389	44.3	-	0	ID=9_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=100.00;score=44.30;cscore=37.38;sscore=6.92;rscore=-0.17;uscore=4.13;tscore=2.96;
# Sequence Data: seqnum=10;seqlen=3190;seqhdr="k105_200860"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_200860	Prodigal_v2.6.3	CDS	3	395	47.5	-	0	ID=10_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=100.00;score=47.55;cscore=43.81;sscore=3.73;rscore=-0.17;uscore=-0.27;tscore=2.96;
k105_200860	Prodigal_v2.6.3	CDS	402	2309	399.1	-	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=99.99;score=399.14;cscore=396.10;sscore=3.03;rscore=-0.17;uscore=0.24;tscore=2.96;
k105_200860	Prodigal_v2.6.3	CDS	2373	3188	90.8	-	0	ID=10_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=100.00;score=90.82;cscore=87.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=11;seqlen=3370;seqhdr="k105_202901"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_202901	Prodigal_v2.6.3	CDS	2	349	60.5	+	0	ID=11_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=100.00;score=60.51;cscore=57.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_202901	Prodigal_v2.6.3	CDS	356	2269	327.5	+	0	ID=11_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=99.99;score=327.46;cscore=321.18;sscore=6.28;rscore=-0.17;uscore=2.28;tscore=2.96;
k105_202901	Prodigal_v2.6.3	CDS	2259	3029	147.5	+	0	ID=11_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=147.49;cscore=139.62;sscore=7.86;rscore=7.32;uscore=-3.64;tscore=2.96;
k105_202901	Prodigal_v2.6.3	CDS	3030	3368	51.5	+	0	ID=11_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=51.55;cscore=48.81;sscore=2.74;rscore=-0.17;uscore=-1.33;tscore=2.96;
# Sequence Data: seqnum=12;seqlen=3194;seqhdr="k105_23243"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_23243	Prodigal_v2.6.3	CDS	3	542	64.3	-	0	ID=12_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=100.00;score=64.33;cscore=62.12;sscore=2.21;rscore=-0.17;uscore=-1.51;tscore=2.96;
k105_23243	Prodigal_v2.6.3	CDS	575	1450	111.2	-	0	ID=12_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.316;conf=100.00;score=111.20;cscore=105.41;sscore=5.80;rscore=1.54;uscore=-1.13;tscore=2.96;
k105_23243	Prodigal_v2.6.3	CDS	1447	2577	93.1	-	0	ID=12_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277;conf=100.00;score=93.06;cscore=89.11;sscore=3.95;rscore=-0.17;uscore=-0.09;tscore=2.96;
k105_23243	Prodigal_v2.6.3	CDS	2570	3157	101.8	-	0	ID=12_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=101.83;cscore=101.82;sscore=0.01;rscore=-0.17;uscore=-2.78;tscore=2.96;
# Sequence Data: seqnum=13;seqlen=2568;seqhdr="k105_28007"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_28007	Prodigal_v2.6.3	CDS	28	594	75.1	+	0	ID=13_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=100.00;score=75.14;cscore=74.08;sscore=1.05;rscore=-0.17;uscore=-1.74;tscore=2.96;
k105_28007	Prodigal_v2.6.3	CDS	591	1400	104.2	+	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=100.00;score=104.24;cscore=95.09;sscore=9.15;rscore=-0.17;uscore=4.89;tscore=2.96;
k105_28007	Prodigal_v2.6.3	CDS	1502	1960	39.5	+	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=99.99;score=39.51;cscore=34.41;sscore=5.10;rscore=-0.17;uscore=2.31;tscore=2.96;
k105_28007	Prodigal_v2.6.3	CDS	1960	2568	77.8	+	0	ID=13_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=100.00;score=77.83;cscore=73.59;sscore=4.24;rscore=-0.17;uscore=-1.21;tscore=2.96;
# Sequence Data: seqnum=14;seqlen=2797;seqhdr="k105_30468"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_30468	Prodigal_v2.6.3	CDS	1	654	111.8	+	0	ID=14_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=100.00;score=111.81;cscore=108.59;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_30468	Prodigal_v2.6.3	CDS	660	1628	109.0	+	0	ID=14_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=100.00;score=108.98;cscore=112.51;sscore=-3.53;rscore=-0.17;uscore=-0.81;tscore=-3.78;
k105_30468	Prodigal_v2.6.3	CDS	1632	2669	146.5	+	0	ID=14_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=100.00;score=146.54;cscore=140.67;sscore=5.88;rscore=-0.17;uscore=1.84;tscore=2.96;
k105_30468	Prodigal_v2.6.3	CDS	2666	2797	22.5	-	0	ID=14_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.273;conf=99.43;score=22.47;cscore=19.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=15;seqlen=3066;seqhdr="k105_33009"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_33009	Prodigal_v2.6.3	CDS	1	156	19.0	-	0	ID=15_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=98.75;score=18.99;cscore=20.79;sscore=-1.80;rscore=-0.17;uscore=-5.84;tscore=2.96;
k105_33009	Prodigal_v2.6.3	CDS	149	1228	195.3	-	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.306;conf=99.99;score=195.30;cscore=182.54;sscore=12.76;rscore=7.32;uscore=1.20;tscore=2.96;
k105_33009	Prodigal_v2.6.3	CDS	1228	2076	121.3	-	0	ID=15_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=100.00;score=121.28;cscore=115.52;sscore=5.77;rscore=-0.17;uscore=1.73;tscore=2.96;
k105_33009	Prodigal_v2.6.3	CDS	2080	2943	118.3	-	0	ID=15_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=100.00;score=118.28;cscore=110.09;sscore=8.19;rscore=-0.17;uscore=5.40;tscore=2.96;
# Sequence Data: seqnum=16;seqlen=3259;seqhdr="k105_35907"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_35907	Prodigal_v2.6.3	CDS	43	423	56.6	-	0	ID=16_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=100.00;score=56.58;cscore=50.37;sscore=6.21;rscore=-0.17;uscore=1.97;tscore=2.96;
k105_35907	Prodigal_v2.6.3	CDS	423	881	65.0	-	0	ID=16_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=100.00;score=64.97;cscore=57.16;sscore=7.82;rscore=-0.17;uscore=4.37;tscore=2.96;
k105_35907	Prodigal_v2.6.3	CDS	939	2126	213.3	-	0	ID=16_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=99.99;score=213.26;cscore=209.30;sscore=3.96;rscore=-0.17;uscore=-0.06;tscore=2.96;
k105_35907	Prodigal_v2.6.3	CDS	2131	2643	82.6	-	0	ID=16_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290;conf=100.00;score=82.60;cscore=78.84;sscore=3.76;rscore=-0.17;uscore=-0.26;tscore=2.96;
k105_35907	Prodigal_v2.6.3	CDS	2634	3257	96.2	-	0	ID=16_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=100.00;score=96.19;cscore=92.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=17;seqlen=3291;seqhdr="k105_35912"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_35912	Prodigal_v2.6.3	CDS	43	423	52.8	-	0	ID=17_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=100.00;score=52.76;cscore=47.90;sscore=4.86;rscore=-0.17;uscore=0.62;tscore=2.96;
k105_35912	Prodigal_v2.6.3	CDS	423	881	64.2	-	0	ID=17_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=100.00;score=64.24;cscore=56.67;sscore=7.57;rscore=-0.17;uscore=4.13;tscore=2.96;
k105_35912	Prodigal_v2.6.3	CDS	939	2126	217.0	-	0	ID=17_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=99.99;score=217.01;cscore=213.05;sscore=3.96;rscore=-0.17;uscore=-0.06;tscore=2.96;
k105_35912	Prodigal_v2.6.3	CDS	2131	2643	85.2	-	0	ID=17_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=100.00;score=85.21;cscore=81.80;sscore=3.41;rscore=-0.17;uscore=-0.61;tscore=2.96;
k105_35912	Prodigal_v2.6.3	CDS	2634	3290	100.0	-	0	ID=17_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=100.00;score=100.00;cscore=96.79;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=18;seqlen=2679;seqhdr="k105_36307"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_36307	Prodigal_v2.6.3	CDS	3	482	66.9	+	0	ID=18_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=100.00;score=66.90;cscore=63.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_36307	Prodigal_v2.6.3	CDS	486	1580	203.8	-	0	ID=18_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300;conf=99.99;score=203.79;cscore=204.20;sscore=-0.41;rscore=-0.17;uscore=-2.55;tscore=2.96;
k105_36307	Prodigal_v2.6.3	CDS	1826	2677	162.0	+	0	ID=18_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.299;conf=100.00;score=161.97;cscore=161.55;sscore=0.42;rscore=1.54;uscore=-4.08;tscore=2.96;
# Sequence Data: seqnum=19;seqlen=3065;seqhdr="k105_218628"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_218628	Prodigal_v2.6.3	CDS	3	1418	228.4	-	0	ID=19_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.290;conf=99.99;score=228.38;cscore=221.97;sscore=6.42;rscore=1.54;uscore=0.83;tscore=2.96;
k105_218628	Prodigal_v2.6.3	CDS	1436	1933	74.9	-	0	ID=19_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=100.00;score=74.87;cscore=68.31;sscore=6.56;rscore=-0.17;uscore=2.31;tscore=2.96;
k105_218628	Prodigal_v2.6.3	CDS	1930	2505	97.3	-	0	ID=19_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.273;conf=100.00;score=97.28;cscore=96.77;sscore=0.51;rscore=-0.17;uscore=-3.48;tscore=2.96;
k105_218628	Prodigal_v2.6.3	CDS	2513	2740	55.4	-	0	ID=19_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.390;conf=100.00;score=55.36;cscore=38.71;sscore=16.65;rscore=10.67;uscore=2.20;tscore=2.66;
k105_218628	Prodigal_v2.6.3	CDS	2755	3063	40.3	-	0	ID=19_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=99.99;score=40.28;cscore=37.06;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=20;seqlen=5299;seqhdr="k105_220547"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_220547	Prodigal_v2.6.3	CDS	3	83	2.1	-	0	ID=20_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=61.85;score=2.10;cscore=1.18;sscore=0.92;rscore=-0.17;uscore=-2.88;tscore=2.96;
k105_220547	Prodigal_v2.6.3	CDS	109	924	95.8	-	0	ID=20_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=100.00;score=95.76;cscore=94.04;sscore=1.71;rscore=-0.17;uscore=-0.43;tscore=2.96;
k105_220547	Prodigal_v2.6.3	CDS	978	2270	200.7	+	0	ID=20_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=99.99;score=200.71;cscore=201.80;sscore=-1.09;rscore=-0.17;uscore=2.85;tscore=-3.78;
k105_220547	Prodigal_v2.6.3	CDS	2334	2942	79.4	+	0	ID=20_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.320;conf=100.00;score=79.43;cscore=67.91;sscore=11.52;rscore=5.82;uscore=2.74;tscore=2.96;
k105_220547	Prodigal_v2.6.3	CDS	3055	4059	195.5	+	0	ID=20_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.99;score=195.47;cscore=183.94;sscore=11.53;rscore=5.82;uscore=2.75;tscore=2.96;
k105_220547	Prodigal_v2.6.3	CDS	4131	5297	183.4	+	0	ID=20_6;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.99;score=183.43;cscore=179.15;sscore=4.28;rscore=7.32;uscore=-6.01;tscore=2.96;
# Sequence Data: seqnum=21;seqlen=3787;seqhdr="k105_42031"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_42031	Prodigal_v2.6.3	CDS	3	986	110.4	+	0	ID=21_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=100.00;score=110.44;cscore=107.22;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_42031	Prodigal_v2.6.3	CDS	976	2193	245.2	+	0	ID=21_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.298;conf=99.99;score=245.17;cscore=230.07;sscore=15.10;rscore=5.82;uscore=5.10;tscore=2.96;
k105_42031	Prodigal_v2.6.3	CDS	2194	2634	63.8	+	0	ID=21_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=100.00;score=63.76;cscore=58.05;sscore=5.71;rscore=-0.17;uscore=1.65;tscore=2.96;
k105_42031	Prodigal_v2.6.3	CDS	2631	2933	53.2	+	0	ID=21_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290;conf=100.00;score=53.18;cscore=48.93;sscore=4.25;rscore=-0.17;uscore=-3.40;tscore=2.96;
k105_42031	Prodigal_v2.6.3	CDS	2930	3265	60.2	+	0	ID=21_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=100.00;score=60.19;cscore=55.00;sscore=5.19;rscore=-0.17;uscore=0.94;tscore=2.96;
k105_42031	Prodigal_v2.6.3	CDS	3262	3786	88.3	-	0	ID=21_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=100.00;score=88.31;cscore=85.09;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=22;seqlen=3749;seqhdr="k105_44761"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_44761	Prodigal_v2.6.3	CDS	2	1111	161.7	+	0	ID=22_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=100.00;score=161.73;cscore=158.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_44761	Prodigal_v2.6.3	CDS	1286	1525	22.3	-	0	ID=22_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=99.40;score=22.26;cscore=29.46;sscore=-7.21;rscore=-0.17;uscore=1.98;tscore=-9.01;
k105_44761	Prodigal_v2.6.3	CDS	1585	2469	116.1	-	0	ID=22_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=100.00;score=116.11;cscore=112.94;sscore=3.17;rscore=-0.17;uscore=1.02;tscore=2.96;
k105_44761	Prodigal_v2.6.3	CDS	2569	3375	114.2	+	0	ID=22_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=100.00;score=114.19;cscore=110.49;sscore=3.71;rscore=-0.17;uscore=0.91;tscore=2.96;
k105_44761	Prodigal_v2.6.3	CDS	3379	3747	51.3	+	0	ID=22_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=100.00;score=51.35;cscore=48.09;sscore=3.26;rscore=-0.17;uscore=-0.77;tscore=2.96;
# Sequence Data: seqnum=23;seqlen=2933;seqhdr="k105_233423"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_233423	Prodigal_v2.6.3	CDS	2	559	79.2	+	0	ID=23_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.263;conf=100.00;score=79.20;cscore=75.98;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_233423	Prodigal_v2.6.3	CDS	577	1125	102.4	+	0	ID=23_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=100.00;score=102.40;cscore=96.07;sscore=6.33;rscore=-0.17;uscore=2.45;tscore=2.96;
k105_233423	Prodigal_v2.6.3	CDS	1126	1884	132.5	-	0	ID=23_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=100.00;score=132.48;cscore=125.68;sscore=6.80;rscore=-0.17;uscore=2.76;tscore=2.96;
k105_233423	Prodigal_v2.6.3	CDS	1877	2074	14.0	-	0	ID=23_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=96.15;score=14.00;cscore=22.70;sscore=-8.70;rscore=-0.21;uscore=-3.00;tscore=-4.84;
k105_233423	Prodigal_v2.6.3	CDS	2378	2932	111.4	+	0	ID=23_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=100.00;score=111.43;cscore=111.63;sscore=-0.20;rscore=-0.17;uscore=-2.99;tscore=2.96;
# Sequence Data: seqnum=24;seqlen=5234;seqhdr="k105_237381"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_237381	Prodigal_v2.6.3	CDS	1	255	14.5	+	0	ID=24_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=96.55;score=14.49;cscore=11.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_237381	Prodigal_v2.6.3	CDS	289	516	19.0	+	0	ID=24_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=98.74;score=18.96;cscore=18.84;sscore=0.12;rscore=-0.18;uscore=-3.28;tscore=2.66;
k105_237381	Prodigal_v2.6.3	CDS	543	986	45.9	+	0	ID=24_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=100.00;score=45.95;cscore=43.20;sscore=2.75;rscore=-0.17;uscore=-1.03;tscore=2.96;
k105_237381	Prodigal_v2.6.3	CDS	976	1623	85.8	+	0	ID=24_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=100.00;score=85.77;cscore=77.61;sscore=8.17;rscore=-0.17;uscore=4.16;tscore=2.96;
k105_237381	Prodigal_v2.6.3	CDS	1764	3269	223.2	-	0	ID=24_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287;conf=99.99;score=223.23;cscore=216.29;sscore=6.94;rscore=-0.17;uscore=2.69;tscore=2.96;
k105_237381	Prodigal_v2.6.3	CDS	3266	5233	322.2	-	0	ID=24_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=99.99;score=322.19;cscore=318.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=25;seqlen=4454;seqhdr="k105_237386"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_237386	Prodigal_v2.6.3	CDS	1	258	39.9	+	0	ID=25_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=99.99;score=39.92;cscore=36.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_237386	Prodigal_v2.6.3	CDS	255	839	94.1	-	0	ID=25_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=100.00;score=94.14;cscore=87.61;sscore=6.53;rscore=-0.17;uscore=2.49;tscore=2.96;
k105_237386	Prodigal_v2.6.3	CDS	842	2677	303.6	-	0	ID=25_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=99.99;score=303.63;cscore=303.92;sscore=-0.29;rscore=-0.17;uscore=-4.27;tscore=2.96;
k105_237386	Prodigal_v2.6.3	CDS	2664	3089	48.6	-	0	ID=25_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=100.00;score=48.64;cscore=44.38;sscore=4.25;rscore=-0.17;uscore=-1.96;tscore=2.96;
k105_237386	Prodigal_v2.6.3	CDS	3086	3838	117.6	-	0	ID=25_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287;conf=100.00;score=117.64;cscore=111.11;sscore=6.53;rscore=-0.17;uscore=3.74;tscore=2.96;
k105_237386	Prodigal_v2.6.3	CDS	3820	4452	114.2	-	0	ID=25_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=100.00;score=114.19;cscore=110.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=26;seqlen=3668;seqhdr="k105_60727"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_60727	Prodigal_v2.6.3	CDS	3	551	121.0	-	0	ID=26_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.301;conf=100.00;score=120.95;cscore=111.63;sscore=9.33;rscore=5.82;uscore=-0.64;tscore=2.96;
k105_60727	Prodigal_v2.6.3	CDS	538	1131	71.6	-	0	ID=26_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.249;conf=100.00;score=71.56;cscore=65.20;sscore=6.36;rscore=-0.17;uscore=2.35;tscore=2.96;
k105_60727	Prodigal_v2.6.3	CDS	1137	2240	124.0	-	0	ID=26_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=100.00;score=124.02;cscore=121.61;sscore=2.42;rscore=-0.17;uscore=-0.38;tscore=2.96;
k105_60727	Prodigal_v2.6.3	CDS	2221	2679	59.9	-	0	ID=26_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=100.00;score=59.91;cscore=56.66;sscore=3.25;rscore=-0.17;uscore=-0.79;tscore=2.96;
k105_60727	Prodigal_v2.6.3	CDS	2683	3666	192.9	-	0	ID=26_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=99.99;score=192.90;cscore=189.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=27;seqlen=2784;seqhdr="k105_241286"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_241286	Prodigal_v2.6.3	CDS	3	176	10.9	-	0	ID=27_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=92.48;score=10.92;cscore=8.32;sscore=2.59;rscore=-0.17;uscore=-1.41;tscore=2.96;
k105_241286	Prodigal_v2.6.3	CDS	183	752	61.8	-	0	ID=27_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=100.00;score=61.76;cscore=59.99;sscore=1.77;rscore=-0.17;uscore=-2.26;tscore=2.96;
k105_241286	Prodigal_v2.6.3	CDS	756	1463	54.0	-	0	ID=27_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=100.00;score=54.03;cscore=46.38;sscore=7.65;rscore=-0.17;uscore=4.14;tscore=2.96;
k105_241286	Prodigal_v2.6.3	CDS	1515	2156	81.5	-	0	ID=27_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=100.00;score=81.45;cscore=84.61;sscore=-3.16;rscore=-0.17;uscore=1.44;tscore=-3.78;
k105_241286	Prodigal_v2.6.3	CDS	2193	2783	36.3	+	0	ID=27_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=99.98;score=36.31;cscore=33.48;sscore=2.83;rscore=-0.17;uscore=0.04;tscore=2.96;
# Sequence Data: seqnum=28;seqlen=3565;seqhdr="k105_63686"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_63686	Prodigal_v2.6.3	CDS	3	287	52.7	-	0	ID=28_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=100.00;score=52.74;cscore=50.75;sscore=2.00;rscore=-0.17;uscore=-1.53;tscore=2.96;
k105_63686	Prodigal_v2.6.3	CDS	338	1084	99.4	-	0	ID=28_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=100.00;score=99.41;cscore=97.49;sscore=1.92;rscore=-0.17;uscore=-2.10;tscore=2.96;
k105_63686	Prodigal_v2.6.3	CDS	1075	1344	31.6	-	0	ID=28_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.263;conf=99.93;score=31.65;cscore=30.92;sscore=0.73;rscore=-0.17;uscore=-3.28;tscore=2.96;
k105_63686	Prodigal_v2.6.3	CDS	1350	1514	0.8	-	0	ID=28_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=54.50;score=0.79;cscore=1.67;sscore=-0.89;rscore=-0.26;uscore=-3.80;tscore=1.92;
k105_63686	Prodigal_v2.6.3	CDS	1517	2950	257.6	-	0	ID=28_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287;conf=99.99;score=257.60;cscore=252.22;sscore=5.38;rscore=-0.17;uscore=3.24;tscore=2.96;
k105_63686	Prodigal_v2.6.3	CDS	3063	3224	14.0	+	0	ID=28_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=96.18;score=14.03;cscore=14.69;sscore=-0.66;rscore=-0.26;uscore=-2.28;tscore=1.88;
k105_63686	Prodigal_v2.6.3	CDS	3276	3563	58.2	+	0	ID=28_7;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=58.20;cscore=50.11;sscore=8.09;rscore=5.82;uscore=-1.41;tscore=2.96;
# Sequence Data: seqnum=29;seqlen=3143;seqhdr="k105_69195"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_69195	Prodigal_v2.6.3	CDS	101	745	74.3	+	0	ID=29_1;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.250;conf=100.00;score=74.26;cscore=71.05;sscore=3.21;rscore=1.49;uscore=-1.24;tscore=2.96;
k105_69195	Prodigal_v2.6.3	CDS	738	2036	175.9	+	0	ID=29_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=100.00;score=175.86;cscore=177.62;sscore=-1.76;rscore=-0.17;uscore=0.94;tscore=-3.78;
k105_69195	Prodigal_v2.6.3	CDS	2039	2470	56.4	+	0	ID=29_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=100.00;score=56.39;cscore=51.01;sscore=5.38;rscore=-0.17;uscore=1.33;tscore=2.96;
k105_69195	Prodigal_v2.6.3	CDS	2470	3141	102.2	+	0	ID=29_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=100.00;score=102.22;cscore=97.97;sscore=4.24;rscore=-0.17;uscore=-1.16;tscore=2.96;
# Sequence Data: seqnum=30;seqlen=3113;seqhdr="k105_69501"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_69501	Prodigal_v2.6.3	CDS	1	1686	277.0	+	0	ID=30_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=99.99;score=276.99;cscore=273.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_69501	Prodigal_v2.6.3	CDS	1683	3113	227.0	+	0	ID=30_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287;conf=99.99;score=227.03;cscore=220.60;sscore=6.43;rscore=-0.17;uscore=2.18;tscore=2.96;
# Sequence Data: seqnum=31;seqlen=3265;seqhdr="k105_253159"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_253159	Prodigal_v2.6.3	CDS	3	179	33.1	+	0	ID=31_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.95;score=33.12;cscore=29.90;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_253159	Prodigal_v2.6.3	CDS	190	1107	141.7	+	0	ID=31_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.249;conf=100.00;score=141.74;cscore=137.95;sscore=3.79;rscore=-0.17;uscore=-0.17;tscore=2.96;
k105_253159	Prodigal_v2.6.3	CDS	1085	1702	97.1	-	0	ID=31_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=100.00;score=97.12;cscore=91.12;sscore=6.01;rscore=-0.17;uscore=3.87;tscore=2.96;
k105_253159	Prodigal_v2.6.3	CDS	1764	3137	243.3	+	0	ID=31_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=99.99;score=243.26;cscore=240.59;sscore=2.67;rscore=-0.17;uscore=-0.12;tscore=2.96;
k105_253159	Prodigal_v2.6.3	CDS	3140	3265	5.8	-	0	ID=31_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=79.13;score=5.80;cscore=2.58;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=32;seqlen=4550;seqhdr="k105_256819"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_256819	Prodigal_v2.6.3	CDS	2	580	52.5	+	0	ID=32_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=100.00;score=52.45;cscore=49.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_256819	Prodigal_v2.6.3	CDS	577	702	8.7	+	0	ID=32_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=88.19;score=8.75;cscore=6.00;sscore=2.75;rscore=-0.34;uscore=-4.63;tscore=1.46;
k105_256819	Prodigal_v2.6.3	CDS	699	1232	58.9	+	0	ID=32_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=100.00;score=58.92;cscore=54.67;sscore=4.25;rscore=-0.17;uscore=-1.22;tscore=2.96;
k105_256819	Prodigal_v2.6.3	CDS	1242	2030	115.6	+	0	ID=32_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=100.00;score=115.61;cscore=111.29;sscore=4.32;rscore=-0.17;uscore=0.35;tscore=2.96;
k105_256819	Prodigal_v2.6.3	CDS	2040	2693	69.7	+	0	ID=32_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260;conf=100.00;score=69.72;cscore=80.44;sscore=-10.72;rscore=-0.17;uscore=-3.19;tscore=-8.55;
k105_256819	Prodigal_v2.6.3	CDS	2694	4073	243.4	+	0	ID=32_6;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.306;conf=99.99;score=243.36;cscore=236.91;sscore=6.46;rscore=1.49;uscore=0.74;tscore=2.96;
k105_256819	Prodigal_v2.6.3	CDS	4073	4549	97.9	+	0	ID=32_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=100.00;score=97.87;cscore=90.78;sscore=7.09;rscore=-0.17;uscore=2.85;tscore=2.96;
# Sequence Data: seqnum=33;seqlen=2648;seqhdr="k105_83654"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_83654	Prodigal_v2.6.3	CDS	3	242	12.5	+	0	ID=33_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=94.66;score=12.51;cscore=9.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_83654	Prodigal_v2.6.3	CDS	239	1453	189.9	-	0	ID=33_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=99.99;score=189.90;cscore=180.85;sscore=9.05;rscore=-0.17;uscore=4.81;tscore=2.96;
k105_83654	Prodigal_v2.6.3	CDS	1453	1584	15.0	-	0	ID=33_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=96.90;score=14.97;cscore=9.95;sscore=5.02;rscore=-0.32;uscore=2.20;tscore=1.53;
k105_83654	Prodigal_v2.6.3	CDS	1581	2648	167.4	-	0	ID=33_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=100.00;score=167.45;cscore=164.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=34;seqlen=2814;seqhdr="k105_83886"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_83886	Prodigal_v2.6.3	CDS	3	509	92.4	-	0	ID=34_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=92.42;cscore=82.36;sscore=10.07;rscore=5.82;uscore=-3.42;tscore=2.96;
k105_83886	Prodigal_v2.6.3	CDS	509	973	43.9	-	0	ID=34_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=100.00;score=43.89;cscore=40.41;sscore=3.48;rscore=-0.17;uscore=0.69;tscore=2.96;
k105_83886	Prodigal_v2.6.3	CDS	924	1664	92.3	-	0	ID=34_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.229;conf=100.00;score=92.29;cscore=78.95;sscore=13.34;rscore=5.82;uscore=3.30;tscore=2.96;
k105_83886	Prodigal_v2.6.3	CDS	1657	2814	156.5	-	0	ID=34_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=100.00;score=156.51;cscore=153.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=35;seqlen=3142;seqhdr="k105_87985"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_87985	Prodigal_v2.6.3	CDS	2	418	74.2	+	0	ID=35_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.266;conf=100.00;score=74.24;cscore=71.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_87985	Prodigal_v2.6.3	CDS	420	1232	118.8	+	0	ID=35_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=100.00;score=118.77;cscore=124.35;sscore=-5.58;rscore=-0.17;uscore=1.87;tscore=-8.55;
k105_87985	Prodigal_v2.6.3	CDS	1232	2524	268.8	+	0	ID=35_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=99.99;score=268.85;cscore=264.20;sscore=4.65;rscore=-0.17;uscore=0.41;tscore=2.96;
k105_87985	Prodigal_v2.6.3	CDS	2521	3141	104.7	-	0	ID=35_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.309;conf=100.00;score=104.74;cscore=101.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=36;seqlen=3052;seqhdr="k105_267470"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_267470	Prodigal_v2.6.3	CDS	2	490	87.9	-	0	ID=36_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.352;conf=100.00;score=87.93;cscore=87.03;sscore=0.91;rscore=5.82;uscore=-0.49;tscore=-3.78;
k105_267470	Prodigal_v2.6.3	CDS	691	1869	140.9	+	0	ID=36_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.330;conf=100.00;score=140.94;cscore=132.50;sscore=8.44;rscore=1.54;uscore=3.93;tscore=2.96;
k105_267470	Prodigal_v2.6.3	CDS	1866	2471	66.7	+	0	ID=36_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=100.00;score=66.71;cscore=61.32;sscore=5.39;rscore=-0.17;uscore=1.13;tscore=2.96;
k105_267470	Prodigal_v2.6.3	CDS	2468	3052	63.6	-	0	ID=36_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=100.00;score=63.64;cscore=60.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=37;seqlen=3452;seqhdr="k105_90255"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_90255	Prodigal_v2.6.3	CDS	1	906	137.8	-	0	ID=37_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=100.00;score=137.76;cscore=134.29;sscore=3.47;rscore=-0.17;uscore=-0.51;tscore=2.96;
k105_90255	Prodigal_v2.6.3	CDS	893	1405	72.0	-	0	ID=37_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=100.00;score=72.04;cscore=70.45;sscore=1.58;rscore=-0.17;uscore=-0.56;tscore=2.96;
k105_90255	Prodigal_v2.6.3	CDS	1463	1645	20.6	+	0	ID=37_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=99.13;score=20.60;cscore=17.48;sscore=3.12;rscore=-0.23;uscore=1.21;tscore=2.13;
k105_90255	Prodigal_v2.6.3	CDS	1620	3383	291.0	+	0	ID=37_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=99.99;score=290.98;cscore=287.66;sscore=3.33;rscore=-0.17;uscore=0.53;tscore=2.96;
# Sequence Data: seqnum=38;seqlen=3840;seqhdr="k105_270370"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_270370	Prodigal_v2.6.3	CDS	3	494	102.9	-	0	ID=38_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=100.00;score=102.88;cscore=96.84;sscore=6.04;rscore=-0.17;uscore=2.13;tscore=2.96;
k105_270370	Prodigal_v2.6.3	CDS	509	2188	273.4	-	0	ID=38_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.317;conf=99.99;score=273.37;cscore=260.23;sscore=13.14;rscore=5.82;uscore=3.07;tscore=2.96;
k105_270370	Prodigal_v2.6.3	CDS	2188	2439	24.0	-	0	ID=38_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=99.60;score=24.02;cscore=18.11;sscore=5.92;rscore=-0.17;uscore=1.68;tscore=2.95;
k105_270370	Prodigal_v2.6.3	CDS	2439	2780	39.3	-	0	ID=38_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=99.99;score=39.35;cscore=33.97;sscore=5.38;rscore=-0.17;uscore=1.35;tscore=2.96;
k105_270370	Prodigal_v2.6.3	CDS	2785	2925	5.6	-	0	ID=38_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=78.34;score=5.59;cscore=2.96;sscore=2.64;rscore=-0.30;uscore=1.96;tscore=1.63;
k105_270370	Prodigal_v2.6.3	CDS	3022	3744	81.8	+	0	ID=38_6;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.242;conf=100.00;score=81.83;cscore=66.23;sscore=15.60;rscore=10.09;uscore=2.55;tscore=2.96;
# Sequence Data: seqnum=39;seqlen=4825;seqhdr="k105_270923"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_270923	Prodigal_v2.6.3	CDS	10	501	66.3	-	0	ID=39_1;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=66.30;cscore=65.48;sscore=0.82;rscore=7.32;uscore=1.30;tscore=-8.55;
k105_270923	Prodigal_v2.6.3	CDS	551	898	28.3	-	0	ID=39_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287;conf=99.85;score=28.27;cscore=27.37;sscore=0.90;rscore=-0.17;uscore=-1.24;tscore=2.96;
k105_270923	Prodigal_v2.6.3	CDS	937	1482	59.2	+	0	ID=39_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.273;conf=100.00;score=59.17;cscore=58.82;sscore=0.35;rscore=-0.17;uscore=-2.45;tscore=2.96;
k105_270923	Prodigal_v2.6.3	CDS	1492	1716	10.4	-	0	ID=39_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=91.59;score=10.39;cscore=10.32;sscore=0.07;rscore=-0.19;uscore=-1.72;tscore=2.63;
k105_270923	Prodigal_v2.6.3	CDS	1740	1979	17.9	+	0	ID=39_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=98.40;score=17.91;cscore=14.95;sscore=2.95;rscore=-0.17;uscore=0.32;tscore=2.81;
k105_270923	Prodigal_v2.6.3	CDS	1958	2989	175.4	-	0	ID=39_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.317;conf=100.00;score=175.42;cscore=166.41;sscore=9.00;rscore=5.82;uscore=0.22;tscore=2.96;
k105_270923	Prodigal_v2.6.3	CDS	2964	4190	76.9	-	0	ID=39_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=100.00;score=76.89;cscore=80.39;sscore=-3.50;rscore=-0.17;uscore=-0.81;tscore=-3.78;
k105_270923	Prodigal_v2.6.3	CDS	4183	4824	99.1	-	0	ID=39_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=100.00;score=99.10;cscore=95.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=40;seqlen=3431;seqhdr="k105_271505"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_271505	Prodigal_v2.6.3	CDS	2	319	34.8	-	0	ID=40_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226;conf=99.97;score=34.80;cscore=30.56;sscore=4.24;rscore=-0.17;uscore=-3.29;tscore=2.96;
k105_271505	Prodigal_v2.6.3	CDS	319	1773	259.2	-	0	ID=40_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=99.99;score=259.16;cscore=255.53;sscore=3.63;rscore=-0.17;uscore=1.49;tscore=2.96;
k105_271505	Prodigal_v2.6.3	CDS	1837	2580	92.2	+	0	ID=40_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290;conf=100.00;score=92.17;cscore=87.94;sscore=4.23;rscore=-0.17;uscore=1.44;tscore=2.96;
k105_271505	Prodigal_v2.6.3	CDS	2586	2885	39.0	+	0	ID=40_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=99.99;score=38.99;cscore=32.57;sscore=6.42;rscore=-0.17;uscore=2.41;tscore=2.96;
k105_271505	Prodigal_v2.6.3	CDS	2930	3430	94.2	+	0	ID=40_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=100.00;score=94.25;cscore=89.61;sscore=4.64;rscore=-0.17;uscore=1.05;tscore=2.96;
# Sequence Data: seqnum=41;seqlen=3333;seqhdr="k105_272609"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_272609	Prodigal_v2.6.3	CDS	204	1685	182.4	+	0	ID=41_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=99.99;score=182.35;cscore=182.52;sscore=-0.16;rscore=-0.17;uscore=-2.96;tscore=2.96;
k105_272609	Prodigal_v2.6.3	CDS	1687	3105	179.6	+	0	ID=41_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=99.99;score=179.65;cscore=174.23;sscore=5.41;rscore=-0.17;uscore=1.36;tscore=2.96;
k105_272609	Prodigal_v2.6.3	CDS	3105	3332	28.8	+	0	ID=41_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=99.87;score=28.80;cscore=24.55;sscore=4.24;rscore=-0.17;uscore=-0.61;tscore=2.96;
# Sequence Data: seqnum=42;seqlen=3257;seqhdr="k105_98012"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_98012	Prodigal_v2.6.3	CDS	2	841	112.5	-	0	ID=42_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=100.00;score=112.48;cscore=111.12;sscore=1.36;rscore=-0.17;uscore=-2.68;tscore=2.96;
k105_98012	Prodigal_v2.6.3	CDS	845	3256	427.5	-	0	ID=42_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=99.99;score=427.52;cscore=424.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=43;seqlen=4306;seqhdr="k105_99464"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_99464	Prodigal_v2.6.3	CDS	108	899	83.2	-	0	ID=43_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287;conf=100.00;score=83.22;cscore=74.92;sscore=8.30;rscore=-0.17;uscore=4.25;tscore=2.96;
k105_99464	Prodigal_v2.6.3	CDS	902	1624	125.4	-	0	ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.266;conf=100.00;score=125.39;cscore=120.15;sscore=5.24;rscore=-0.17;uscore=1.00;tscore=2.96;
k105_99464	Prodigal_v2.6.3	CDS	1624	2556	145.9	-	0	ID=43_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257;conf=100.00;score=145.89;cscore=143.90;sscore=1.99;rscore=-0.17;uscore=-0.15;tscore=2.96;
k105_99464	Prodigal_v2.6.3	CDS	2577	2825	35.3	+	0	ID=43_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=99.97;score=35.26;cscore=31.85;sscore=3.41;rscore=-0.17;uscore=0.66;tscore=2.91;
k105_99464	Prodigal_v2.6.3	CDS	2809	3681	125.5	+	0	ID=43_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=100.00;score=125.47;cscore=117.18;sscore=8.29;rscore=-0.17;uscore=4.34;tscore=2.96;
k105_99464	Prodigal_v2.6.3	CDS	3678	4304	120.1	+	0	ID=43_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=100.00;score=120.14;cscore=114.46;sscore=5.69;rscore=-0.17;uscore=1.43;tscore=2.96;
# Sequence Data: seqnum=44;seqlen=4459;seqhdr="k105_102546"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_102546	Prodigal_v2.6.3	CDS	2	409	22.4	+	0	ID=44_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=99.42;score=22.36;cscore=19.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_102546	Prodigal_v2.6.3	CDS	526	1785	160.8	+	0	ID=44_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=100.00;score=160.81;cscore=163.21;sscore=-2.40;rscore=-0.17;uscore=-5.19;tscore=2.96;
k105_102546	Prodigal_v2.6.3	CDS	1782	2258	98.5	-	0	ID=44_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300;conf=100.00;score=98.51;cscore=97.55;sscore=0.96;rscore=-0.17;uscore=-3.09;tscore=2.96;
k105_102546	Prodigal_v2.6.3	CDS	2261	3085	136.9	-	0	ID=44_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=100.00;score=136.88;cscore=130.49;sscore=6.39;rscore=-0.17;uscore=2.15;tscore=2.96;
k105_102546	Prodigal_v2.6.3	CDS	3085	3534	50.8	-	0	ID=44_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=100.00;score=50.80;cscore=46.14;sscore=4.66;rscore=-0.17;uscore=2.52;tscore=2.96;
k105_102546	Prodigal_v2.6.3	CDS	3624	4145	100.8	+	0	ID=44_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=100.00;score=100.81;cscore=96.07;sscore=4.74;rscore=-0.17;uscore=1.95;tscore=2.96;
k105_102546	Prodigal_v2.6.3	CDS	4151	4459	49.2	+	0	ID=44_7;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=49.18;cscore=36.18;sscore=13.00;rscore=5.82;uscore=3.00;tscore=2.96;
# Sequence Data: seqnum=45;seqlen=4050;seqhdr="k105_291022"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_291022	Prodigal_v2.6.3	CDS	1	1578	202.5	+	0	ID=45_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=99.99;score=202.46;cscore=199.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_291022	Prodigal_v2.6.3	CDS	1657	2214	67.7	+	0	ID=45_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=100.00;score=67.67;cscore=64.72;sscore=2.95;rscore=-0.17;uscore=0.15;tscore=2.96;
k105_291022	Prodigal_v2.6.3	CDS	2216	3739	336.9	+	0	ID=45_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=99.99;score=336.86;cscore=329.53;sscore=7.33;rscore=-0.17;uscore=3.27;tscore=2.96;
k105_291022	Prodigal_v2.6.3	CDS	3739	4050	44.3	+	0	ID=45_4;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.337;conf=100.00;score=44.26;cscore=34.83;sscore=9.42;rscore=1.49;uscore=3.69;tscore=2.96;
# Sequence Data: seqnum=46;seqlen=2671;seqhdr="k105_118512"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_118512	Prodigal_v2.6.3	CDS	49	1770	267.9	+	0	ID=46_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=99.99;score=267.91;cscore=265.28;sscore=2.63;rscore=-0.17;uscore=-0.16;tscore=2.96;
k105_118512	Prodigal_v2.6.3	CDS	1748	2671	110.7	+	0	ID=46_2;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.248;conf=100.00;score=110.68;cscore=109.06;sscore=1.62;rscore=1.49;uscore=-2.83;tscore=2.96;
# Sequence Data: seqnum=47;seqlen=2508;seqhdr="k105_299350"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_299350	Prodigal_v2.6.3	CDS	1	111	17.8	-	0	ID=47_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.288;conf=98.36;score=17.82;cscore=13.61;sscore=4.21;rscore=1.54;uscore=-1.55;tscore=2.96;
k105_299350	Prodigal_v2.6.3	CDS	113	556	73.9	-	0	ID=47_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=100.00;score=73.87;cscore=70.57;sscore=3.31;rscore=-0.17;uscore=1.17;tscore=2.96;
k105_299350	Prodigal_v2.6.3	CDS	591	1472	95.1	+	0	ID=47_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277;conf=100.00;score=95.12;cscore=91.28;sscore=3.84;rscore=-0.17;uscore=1.05;tscore=2.96;
k105_299350	Prodigal_v2.6.3	CDS	1465	2100	52.1	+	0	ID=47_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=100.00;score=52.08;cscore=45.39;sscore=6.68;rscore=-0.17;uscore=2.64;tscore=2.96;
k105_299350	Prodigal_v2.6.3	CDS	2113	2400	69.1	-	0	ID=47_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.316;conf=100.00;score=69.07;cscore=51.64;sscore=17.43;rscore=11.85;uscore=2.62;tscore=2.96;
# Sequence Data: seqnum=48;seqlen=4533;seqhdr="k105_305862"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_305862	Prodigal_v2.6.3	CDS	1	1281	211.5	+	0	ID=48_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=99.99;score=211.48;cscore=208.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_305862	Prodigal_v2.6.3	CDS	1281	2288	156.7	+	0	ID=48_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.331;conf=100.00;score=156.71;cscore=147.69;sscore=9.02;rscore=1.54;uscore=3.24;tscore=2.96;
k105_305862	Prodigal_v2.6.3	CDS	2288	2773	53.4	+	0	ID=48_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.331;conf=100.00;score=53.35;cscore=43.29;sscore=10.07;rscore=5.82;uscore=-0.81;tscore=2.96;
k105_305862	Prodigal_v2.6.3	CDS	2781	3407	83.6	+	0	ID=48_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282;conf=100.00;score=83.56;cscore=77.91;sscore=5.66;rscore=-0.17;uscore=1.67;tscore=2.96;
k105_305862	Prodigal_v2.6.3	CDS	3400	3711	46.9	+	0	ID=48_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.298;conf=100.00;score=46.94;cscore=32.92;sscore=14.02;rscore=7.32;uscore=2.49;tscore=2.96;
k105_305862	Prodigal_v2.6.3	CDS	3712	4533	107.9	+	0	ID=48_6;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.309;conf=100.00;score=107.89;cscore=102.20;sscore=5.69;rscore=1.54;uscore=-0.08;tscore=2.96;
# Sequence Data: seqnum=49;seqlen=3288;seqhdr="k105_305928"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_305928	Prodigal_v2.6.3	CDS	24	224	31.7	+	0	ID=49_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=99.93;score=31.66;cscore=28.40;sscore=3.25;rscore=-0.21;uscore=1.12;tscore=2.34;
k105_305928	Prodigal_v2.6.3	CDS	230	451	43.5	+	0	ID=49_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=100.00;score=43.49;cscore=37.72;sscore=5.77;rscore=-0.19;uscore=2.15;tscore=2.59;
k105_305928	Prodigal_v2.6.3	CDS	441	1211	85.5	+	0	ID=49_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=100.00;score=85.47;cscore=77.92;sscore=7.55;rscore=-0.17;uscore=3.54;tscore=2.96;
k105_305928	Prodigal_v2.6.3	CDS	1204	2463	210.0	+	0	ID=49_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=99.99;score=210.02;cscore=205.20;sscore=4.83;rscore=-0.17;uscore=0.78;tscore=2.96;
k105_305928	Prodigal_v2.6.3	CDS	2519	2812	61.2	+	0	ID=49_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.306;conf=100.00;score=61.19;cscore=45.86;sscore=15.33;rscore=11.85;uscore=-0.16;tscore=2.96;
k105_305928	Prodigal_v2.6.3	CDS	2827	3288	52.3	+	0	ID=49_6;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=100.00;score=52.25;cscore=50.85;sscore=1.40;rscore=-0.17;uscore=4.22;tscore=-3.78;
# Sequence Data: seqnum=50;seqlen=3495;seqhdr="k105_308377"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_308377	Prodigal_v2.6.3	CDS	3	869	133.5	-	0	ID=50_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=100.00;score=133.52;cscore=129.27;sscore=4.25;rscore=-0.17;uscore=-2.86;tscore=2.96;
k105_308377	Prodigal_v2.6.3	CDS	866	2002	159.3	-	0	ID=50_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=100.00;score=159.31;cscore=158.63;sscore=0.68;rscore=-0.17;uscore=-1.46;tscore=2.96;
k105_308377	Prodigal_v2.6.3	CDS	2041	2355	43.8	+	0	ID=50_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=100.00;score=43.80;cscore=41.64;sscore=2.15;rscore=-0.17;uscore=-0.64;tscore=2.96;
k105_308377	Prodigal_v2.6.3	CDS	2355	3131	119.7	+	0	ID=50_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=100.00;score=119.66;cscore=115.42;sscore=4.24;rscore=-0.17;uscore=-1.95;tscore=2.96;
k105_308377	Prodigal_v2.6.3	CDS	3124	3495	34.3	-	0	ID=50_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=99.96;score=34.33;cscore=31.11;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=51;seqlen=4619;seqhdr="k105_130445"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_130445	Prodigal_v2.6.3	CDS	1	405	55.9	-	0	ID=51_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=100.00;score=55.87;cscore=53.58;sscore=2.29;rscore=-0.17;uscore=-1.69;tscore=2.96;
k105_130445	Prodigal_v2.6.3	CDS	392	631	36.1	-	0	ID=51_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=99.98;score=36.11;cscore=31.51;sscore=4.60;rscore=-0.17;uscore=0.76;tscore=2.81;
k105_130445	Prodigal_v2.6.3	CDS	638	835	32.9	-	0	ID=51_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=99.95;score=32.89;cscore=28.21;sscore=4.68;rscore=-0.21;uscore=1.75;tscore=2.31;
k105_130445	Prodigal_v2.6.3	CDS	876	1562	110.0	-	0	ID=51_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=100.00;score=110.03;cscore=104.14;sscore=5.88;rscore=-0.17;uscore=1.83;tscore=2.96;
k105_130445	Prodigal_v2.6.3	CDS	1564	2289	134.6	-	0	ID=51_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.260;conf=100.00;score=134.57;cscore=123.85;sscore=10.73;rscore=1.54;uscore=5.04;tscore=2.96;
k105_130445	Prodigal_v2.6.3	CDS	2298	3242	138.3	-	0	ID=51_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=100.00;score=138.25;cscore=134.00;sscore=4.25;rscore=-0.17;uscore=-0.08;tscore=2.96;
k105_130445	Prodigal_v2.6.3	CDS	3239	3502	21.5	-	0	ID=51_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=99.29;score=21.49;cscore=17.24;sscore=4.24;rscore=-0.17;uscore=-0.68;tscore=2.96;
k105_130445	Prodigal_v2.6.3	CDS	3502	4617	173.4	-	0	ID=51_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=100.00;score=173.40;cscore=170.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=52;seqlen=3382;seqhdr="k105_133977"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_133977	Prodigal_v2.6.3	CDS	1	270	23.8	+	0	ID=52_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=99.58;score=23.81;cscore=20.59;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_133977	Prodigal_v2.6.3	CDS	271	1146	131.2	+	0	ID=52_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.263;conf=100.00;score=131.22;cscore=123.22;sscore=8.00;rscore=-0.17;uscore=3.93;tscore=2.96;
k105_133977	Prodigal_v2.6.3	CDS	1117	1872	86.7	-	0	ID=52_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=100.00;score=86.69;cscore=85.22;sscore=1.47;rscore=-0.17;uscore=-0.67;tscore=2.96;
k105_133977	Prodigal_v2.6.3	CDS	1909	3066	162.3	+	0	ID=52_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287;conf=100.00;score=162.29;cscore=160.82;sscore=1.47;rscore=-0.17;uscore=-1.32;tscore=2.96;
k105_133977	Prodigal_v2.6.3	CDS	3066	3380	53.7	+	0	ID=52_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=100.00;score=53.66;cscore=49.34;sscore=4.32;rscore=-0.17;uscore=0.08;tscore=2.96;
# Sequence Data: seqnum=53;seqlen=5090;seqhdr="k105_139258"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_139258	Prodigal_v2.6.3	CDS	2	838	164.8	-	0	ID=53_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=100.00;score=164.77;cscore=164.89;sscore=-0.12;rscore=-0.17;uscore=-2.26;tscore=2.96;
k105_139258	Prodigal_v2.6.3	CDS	895	1815	154.1	+	0	ID=53_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=100.00;score=154.13;cscore=148.75;sscore=5.38;rscore=-0.17;uscore=2.59;tscore=2.96;
k105_139258	Prodigal_v2.6.3	CDS	1812	2507	96.2	+	0	ID=53_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=100.00;score=96.19;cscore=89.61;sscore=6.58;rscore=-0.17;uscore=2.33;tscore=2.96;
k105_139258	Prodigal_v2.6.3	CDS	2508	3599	158.0	+	0	ID=53_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=100.00;score=158.00;cscore=152.67;sscore=5.33;rscore=-0.17;uscore=1.27;tscore=2.96;
k105_139258	Prodigal_v2.6.3	CDS	3599	3889	24.4	+	0	ID=53_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=99.63;score=24.36;cscore=20.12;sscore=4.24;rscore=-0.17;uscore=-1.36;tscore=2.96;
k105_139258	Prodigal_v2.6.3	CDS	3889	4734	140.7	+	0	ID=53_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=100.00;score=140.66;cscore=134.57;sscore=6.09;rscore=-0.17;uscore=1.85;tscore=2.96;
k105_139258	Prodigal_v2.6.3	CDS	4715	5089	36.3	-	0	ID=53_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=99.98;score=36.28;cscore=33.06;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=54;seqlen=3359;seqhdr="k105_145735"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_145735	Prodigal_v2.6.3	CDS	2	220	23.4	+	0	ID=54_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=99.54;score=23.40;cscore=20.18;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_145735	Prodigal_v2.6.3	CDS	221	424	17.3	+	0	ID=54_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=98.16;score=17.29;cscore=12.73;sscore=4.56;rscore=-0.21;uscore=1.12;tscore=2.38;
k105_145735	Prodigal_v2.6.3	CDS	438	728	68.3	-	0	ID=54_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.275;conf=100.00;score=68.26;cscore=50.62;sscore=17.64;rscore=11.85;uscore=1.65;tscore=2.96;
k105_145735	Prodigal_v2.6.3	CDS	738	1250	89.5	-	0	ID=54_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=100.00;score=89.54;cscore=87.44;sscore=2.10;rscore=-0.17;uscore=-0.04;tscore=2.96;
k105_145735	Prodigal_v2.6.3	CDS	1270	1824	82.2	+	0	ID=54_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=100.00;score=82.20;cscore=77.78;sscore=4.42;rscore=-0.17;uscore=1.63;tscore=2.96;
k105_145735	Prodigal_v2.6.3	CDS	1824	2906	198.4	+	0	ID=54_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278;conf=99.99;score=198.42;cscore=193.07;sscore=5.35;rscore=-0.17;uscore=1.10;tscore=2.96;
k105_145735	Prodigal_v2.6.3	CDS	2903	3358	54.3	+	0	ID=54_7;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=100.00;score=54.28;cscore=59.77;sscore=-5.49;rscore=-0.17;uscore=1.77;tscore=-8.55;
# Sequence Data: seqnum=55;seqlen=2932;seqhdr="k105_147116"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_147116	Prodigal_v2.6.3	CDS	1	1014	201.2	-	0	ID=55_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.99;score=201.22;cscore=192.51;sscore=8.71;rscore=5.82;uscore=-1.31;tscore=2.96;
k105_147116	Prodigal_v2.6.3	CDS	1018	1914	162.4	-	0	ID=55_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=100.00;score=162.39;cscore=154.15;sscore=8.25;rscore=-0.17;uscore=4.20;tscore=2.96;
k105_147116	Prodigal_v2.6.3	CDS	1907	2932	156.2	-	0	ID=55_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.257;conf=100.00;score=156.20;cscore=152.98;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=56;seqlen=2926;seqhdr="k105_326201"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_326201	Prodigal_v2.6.3	CDS	1	327	49.5	+	0	ID=56_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=100.00;score=49.49;cscore=46.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_326201	Prodigal_v2.6.3	CDS	330	1991	255.6	+	0	ID=56_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=99.99;score=255.60;cscore=253.74;sscore=1.85;rscore=-0.17;uscore=-2.19;tscore=2.96;
k105_326201	Prodigal_v2.6.3	CDS	1994	2605	106.8	+	0	ID=56_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.273;conf=100.00;score=106.77;cscore=100.98;sscore=5.79;rscore=-0.17;uscore=1.75;tscore=2.96;
k105_326201	Prodigal_v2.6.3	CDS	2598	2765	8.9	+	0	ID=56_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=88.63;score=8.93;cscore=12.85;sscore=-3.91;rscore=-0.25;uscore=-6.87;tscore=1.95;
k105_326201	Prodigal_v2.6.3	CDS	2762	2926	6.2	-	0	ID=56_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=80.58;score=6.19;cscore=2.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=57;seqlen=4865;seqhdr="k105_334112"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_334112	Prodigal_v2.6.3	CDS	1	438	80.4	-	0	ID=57_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283;conf=100.00;score=80.38;cscore=76.04;sscore=4.34;rscore=-0.17;uscore=0.28;tscore=2.96;
k105_334112	Prodigal_v2.6.3	CDS	439	1530	176.3	-	0	ID=57_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=100.00;score=176.31;cscore=169.05;sscore=7.25;rscore=-0.17;uscore=3.24;tscore=2.96;
k105_334112	Prodigal_v2.6.3	CDS	1520	2503	180.1	-	0	ID=57_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=99.99;score=180.08;cscore=176.02;sscore=4.05;rscore=-0.17;uscore=0.42;tscore=2.96;
k105_334112	Prodigal_v2.6.3	CDS	2544	2798	44.0	-	0	ID=57_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=44.00;cscore=27.88;sscore=16.11;rscore=5.82;uscore=6.15;tscore=2.96;
k105_334112	Prodigal_v2.6.3	CDS	2807	3238	74.2	-	0	ID=57_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.280;conf=100.00;score=74.24;cscore=80.80;sscore=-6.56;rscore=1.54;uscore=-5.15;tscore=-3.78;
k105_334112	Prodigal_v2.6.3	CDS	3280	4038	110.8	-	0	ID=57_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=100.00;score=110.78;cscore=104.31;sscore=6.48;rscore=-0.17;uscore=2.41;tscore=2.96;
k105_334112	Prodigal_v2.6.3	CDS	4039	4632	73.3	-	0	ID=57_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=100.00;score=73.33;cscore=69.05;sscore=4.29;rscore=-0.17;uscore=0.34;tscore=2.96;
k105_334112	Prodigal_v2.6.3	CDS	4616	4864	27.5	-	0	ID=57_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=99.82;score=27.48;cscore=24.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=58;seqlen=3666;seqhdr="k105_334768"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_334768	Prodigal_v2.6.3	CDS	3	317	58.5	+	0	ID=58_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=100.00;score=58.54;cscore=55.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_334768	Prodigal_v2.6.3	CDS	317	1507	179.6	+	0	ID=58_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.270;conf=99.99;score=179.58;cscore=172.57;sscore=7.01;rscore=1.49;uscore=1.28;tscore=2.96;
k105_334768	Prodigal_v2.6.3	CDS	1508	2392	119.1	-	0	ID=58_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.232;conf=100.00;score=119.11;cscore=109.76;sscore=9.34;rscore=5.82;uscore=1.21;tscore=2.96;
k105_334768	Prodigal_v2.6.3	CDS	2491	3303	129.0	+	0	ID=58_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=100.00;score=129.04;cscore=124.75;sscore=4.29;rscore=-0.17;uscore=1.50;tscore=2.96;
k105_334768	Prodigal_v2.6.3	CDS	3307	3666	56.4	+	0	ID=58_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=100.00;score=56.45;cscore=50.23;sscore=6.22;rscore=-0.17;uscore=2.18;tscore=2.96;
# Sequence Data: seqnum=59;seqlen=3267;seqhdr="k105_163556"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_163556	Prodigal_v2.6.3	CDS	3	284	33.8	-	0	ID=59_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=99.96;score=33.80;cscore=31.59;sscore=2.22;rscore=-0.17;uscore=0.08;tscore=2.96;
k105_163556	Prodigal_v2.6.3	CDS	320	1117	106.2	+	0	ID=59_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=100.00;score=106.19;cscore=103.38;sscore=2.82;rscore=-0.17;uscore=0.02;tscore=2.96;
k105_163556	Prodigal_v2.6.3	CDS	1114	1635	88.8	+	0	ID=59_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=100.00;score=88.77;cscore=84.52;sscore=4.25;rscore=-0.17;uscore=-0.21;tscore=2.96;
k105_163556	Prodigal_v2.6.3	CDS	1632	1946	39.3	-	0	ID=59_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=99.99;score=39.33;cscore=35.36;sscore=3.98;rscore=-0.17;uscore=1.84;tscore=2.96;
k105_163556	Prodigal_v2.6.3	CDS	1971	2540	79.1	+	0	ID=59_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=100.00;score=79.10;cscore=74.60;sscore=4.50;rscore=-0.17;uscore=1.71;tscore=2.96;
k105_163556	Prodigal_v2.6.3	CDS	2501	2986	56.0	+	0	ID=59_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=100.00;score=56.00;cscore=52.77;sscore=3.22;rscore=-0.17;uscore=0.43;tscore=2.96;
k105_163556	Prodigal_v2.6.3	CDS	2986	3189	22.6	+	0	ID=59_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=99.44;score=22.56;cscore=18.89;sscore=3.66;rscore=-0.21;uscore=-1.38;tscore=2.38;
k105_163556	Prodigal_v2.6.3	CDS	3186	3266	21.3	+	0	ID=59_8;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.198;conf=99.27;score=21.34;cscore=11.27;sscore=10.08;rscore=5.82;uscore=-2.84;tscore=2.96;
# Sequence Data: seqnum=60;seqlen=2583;seqhdr="k105_346653"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_346653	Prodigal_v2.6.3	CDS	3	653	59.8	-	0	ID=60_1;partial=10;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.238;conf=100.00;score=59.84;cscore=60.18;sscore=-0.35;rscore=7.32;uscore=-0.39;tscore=-8.55;
k105_346653	Prodigal_v2.6.3	CDS	655	1074	74.6	-	0	ID=60_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=100.00;score=74.63;cscore=69.13;sscore=5.50;rscore=-0.17;uscore=1.54;tscore=2.96;
k105_346653	Prodigal_v2.6.3	CDS	1085	1312	32.2	-	0	ID=60_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.268;conf=99.94;score=32.23;cscore=22.71;sscore=9.52;rscore=1.39;uscore=4.17;tscore=2.66;
k105_346653	Prodigal_v2.6.3	CDS	1309	2016	85.2	-	0	ID=60_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290;conf=100.00;score=85.18;cscore=81.28;sscore=3.90;rscore=-0.17;uscore=1.75;tscore=2.96;
k105_346653	Prodigal_v2.6.3	CDS	2196	2516	41.1	-	0	ID=60_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=99.99;score=41.07;cscore=37.79;sscore=3.28;rscore=-0.17;uscore=0.48;tscore=2.96;
# Sequence Data: seqnum=61;seqlen=3182;seqhdr="k105_170764"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_170764	Prodigal_v2.6.3	CDS	1	720	151.3	-	0	ID=61_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=100.00;score=151.26;cscore=148.86;sscore=2.40;rscore=-0.17;uscore=0.26;tscore=2.96;
k105_170764	Prodigal_v2.6.3	CDS	821	3157	424.8	+	0	ID=61_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=99.99;score=424.84;cscore=421.57;sscore=3.27;rscore=-0.17;uscore=0.48;tscore=2.96;
# Sequence Data: seqnum=62;seqlen=3038;seqhdr="k105_350931"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_350931	Prodigal_v2.6.3	CDS	1	189	17.9	-	0	ID=62_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=98.39;score=17.89;cscore=18.35;sscore=-0.46;rscore=-0.17;uscore=-2.60;tscore=2.96;
k105_350931	Prodigal_v2.6.3	CDS	237	734	77.1	+	0	ID=62_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=100.00;score=77.14;cscore=73.01;sscore=4.13;rscore=-0.17;uscore=1.34;tscore=2.96;
k105_350931	Prodigal_v2.6.3	CDS	731	1717	121.0	+	0	ID=62_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=100.00;score=121.03;cscore=115.78;sscore=5.26;rscore=-0.17;uscore=1.01;tscore=2.96;
k105_350931	Prodigal_v2.6.3	CDS	1714	2205	72.7	+	0	ID=62_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.250;conf=100.00;score=72.65;cscore=66.59;sscore=6.06;rscore=1.54;uscore=0.26;tscore=2.96;
k105_350931	Prodigal_v2.6.3	CDS	2202	3038	117.3	+	0	ID=62_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=100.00;score=117.25;cscore=110.52;sscore=6.73;rscore=-0.17;uscore=2.47;tscore=2.96;
# Sequence Data: seqnum=63;seqlen=5300;seqhdr="k105_355090"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_355090	Prodigal_v2.6.3	CDS	1	339	44.1	-	0	ID=63_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=100.00;score=44.11;cscore=36.98;sscore=7.12;rscore=-0.17;uscore=3.08;tscore=2.96;
k105_355090	Prodigal_v2.6.3	CDS	342	1286	164.9	-	0	ID=63_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=100.00;score=164.86;cscore=160.02;sscore=4.84;rscore=-0.17;uscore=0.83;tscore=2.96;
k105_355090	Prodigal_v2.6.3	CDS	1276	2211	63.1	-	0	ID=63_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=100.00;score=63.06;cscore=56.41;sscore=6.65;rscore=-0.17;uscore=2.59;tscore=2.96;
k105_355090	Prodigal_v2.6.3	CDS	2213	3277	138.8	-	0	ID=63_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=100.00;score=138.83;cscore=131.98;sscore=6.85;rscore=-0.17;uscore=2.87;tscore=2.96;
k105_355090	Prodigal_v2.6.3	CDS	3264	4115	133.8	-	0	ID=63_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=100.00;score=133.79;cscore=129.54;sscore=4.24;rscore=-0.17;uscore=-1.04;tscore=2.96;
k105_355090	Prodigal_v2.6.3	CDS	4115	5299	196.9	-	0	ID=63_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=99.99;score=196.93;cscore=193.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=64;seqlen=3426;seqhdr="k105_178643"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.32;transl_table=11;uses_sd=1
k105_178643	Prodigal_v2.6.3	CDS	2	394	61.3	+	0	ID=64_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=100.00;score=61.28;cscore=58.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_178643	Prodigal_v2.6.3	CDS	396	2180	306.3	-	0	ID=64_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=99.99;score=306.30;cscore=310.72;sscore=-4.42;rscore=-0.17;uscore=3.02;tscore=-8.55;
k105_178643	Prodigal_v2.6.3	CDS	2181	2843	99.4	-	0	ID=64_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=99.37;cscore=90.71;sscore=8.66;rscore=-0.17;uscore=4.68;tscore=2.96;
k105_178643	Prodigal_v2.6.3	CDS	2830	3426	77.5	-	0	ID=64_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=77.47;cscore=74.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
