#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_22689_1         -            132 Ribosomal_S19        PF00203.16    81   3.8e-26   85.7   0.3   1   1   1.3e-28   6.4e-26   85.0   0.3    10    81    43   114    33   114 0.90 # 53 # 448 # -1 # ID=39_1;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.328
k105_5494_2          -            141 Ribosomal_L14        PF00238.14   122   2.7e-35  115.9   0.2   1   1   6.3e-38   3.1e-35  115.8   0.2     2   122    20   140    19   140 0.96 # 386 # 808 # 1 # ID=14_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371
k105_22689_2         -             89 Ribosomal_L23        PF00276.15    92   3.4e-13   44.6   3.6   1   1   1.5e-15   7.2e-13   43.5   3.6     1    56     7    62     7    85 0.90 # 493 # 759 # -1 # ID=39_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300
k105_5494_5          -            174 Ribosomal_L5         PF00281.14    56   2.5e-13   44.8   0.1   1   1   1.4e-15   6.7e-13   43.4   0.1     2    56     8    60     7    60 0.92 # 1950 # 2471 # 1 # ID=14_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
k105_22689_4         -            332 Ribosomal_L3         PF00297.17   263   4.1e-54  178.8   1.5   1   1     2e-56   4.9e-54  178.6   1.5     1   263    50   311    50   311 0.91 # 1568 # 2563 # -1 # ID=39_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.334
k105_4851_1          -            276 Ribosomal_L3         PF00297.17   263   3.6e-40  133.1   1.2   1   1   1.9e-42   4.7e-40  132.7   1.2     1   225    50   269    50   274 0.89 # 3 # 830 # -1 # ID=13_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.345
k105_11858_3         -            160 Ribosomal_L11        PF00298.14    69   3.4e-21   70.4   2.2   1   1     1e-23   5.1e-21   69.8   2.2     2    69    70   137    69   137 0.98 # 877 # 1356 # -1 # ID=24_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
k105_50288_5         -            150 Ribosomal_S15        PF00312.17    83   4.9e-20   66.3   0.4   1   1   1.7e-22   8.2e-20   65.6   0.4     3    80    67   148    65   149 0.97 # 1735 # 2184 # 1 # ID=63_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333
k105_246347_7        -            217 Ribosomal_S2         PF00318.15   211   1.4e-35  117.6   0.8   1   2   1.4e-19   6.7e-17   56.5   0.0     3    97    25   116    23   122 0.92 # 4353 # 5003 # 1 # ID=76_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k105_246347_7        -            217 Ribosomal_S2         PF00318.15   211   1.4e-35  117.6   0.8   2   2   2.2e-20   1.1e-17   59.1   1.2   144   209   123   188   118   190 0.96 # 4353 # 5003 # 1 # ID=76_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k105_5494_1          -            110 Ribosomal_S17        PF00366.15    69   6.5e-18   59.7   1.1   1   1   1.7e-20   8.3e-18   59.4   1.1     1    69    38   107    38   107 0.95 # 57 # 386 # 1 # ID=14_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.327
k105_5494_7          -            131 Ribosomal_S8         PF00410.14   129   3.1e-23   77.2   0.0   1   1   8.2e-26     4e-23   76.8   0.0     2   129     6   130     5   130 0.91 # 2657 # 3049 # 1 # ID=14_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
k105_208425_2        -           1116 RNA_pol_Rpb2_6       PF00562.23   386  2.9e-121  399.9   0.0   1   1  9.3e-124  4.5e-121  399.3   0.0     3   386   644  1018   642  1018 0.93 # 100 # 3447 # -1 # ID=47_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.345
k105_22689_3         -            271 Ribosomal_L4         PF00573.17   192   4.3e-44  145.3   0.2   1   1     1e-46     5e-44  145.1   0.2     1   191    16   257    16   258 0.94 # 756 # 1568 # -1 # ID=39_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.343
k105_50645_3         -            811 RNA_pol_Rpb1_2       PF00623.15   166   4.5e-14   47.9   0.1   1   1   1.8e-16   8.9e-14   46.9   0.1   136   165     1    30     1    31 0.95 # 1620 # 4052 # -1 # ID=64_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
k105_5494_5          -            174 Ribosomal_L5_C       PF00673.16    95   6.4e-24   78.7   0.0   1   1   2.4e-26   1.1e-23   77.9   0.0     1    83    64   153    64   168 0.86 # 1950 # 2471 # 1 # ID=14_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
k105_11858_1         -             84 Ribosomal_L1         PF00687.16   220     7e-11   37.0   1.6   1   1   1.6e-13   7.7e-11   36.9   1.6     5    91     8    83     5    84 0.76 # 2 # 253 # -1 # ID=24_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.325
k105_296139_3        -            334 TruB_N               PF01509.13   149   6.5e-27   89.7   2.0   1   1   4.9e-25   2.4e-22   74.8   1.4     1   149    57   170    57   170 0.95 # 1658 # 2659 # -1 # ID=84_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
k105_84005_5         -            442 SRP_SPB              PF02978.14   104   1.9e-31  103.6   3.9   1   2     0.032        15    1.0   0.0    76    98    13    35     6    38 0.88 # 2427 # 3752 # 1 # ID=80_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341
k105_84005_5         -            442 SRP_SPB              PF02978.14   104   1.9e-31  103.6   3.9   2   2   3.9e-33   1.9e-30  100.4   1.8     1   104   324   423   324   423 0.93 # 2427 # 3752 # 1 # ID=80_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341
k105_11858_3         -            160 Ribosomal_L11_N      PF03946.9     60   4.9e-25   82.0   0.7   1   1     2e-27   9.7e-25   81.0   0.7     3    59     7    62     5    63 0.94 # 877 # 1356 # -1 # ID=24_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
k105_208425_2        -           1116 RNA_pol_Rpb2_7       PF04560.15    82   6.7e-32  104.8   0.0   1   1   3.1e-34   1.5e-31  103.6   0.0     1    80  1020  1110  1020  1112 0.98 # 100 # 3447 # -1 # ID=47_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.345
k105_208425_2        -           1116 RNA_pol_Rpb2_2       PF04561.9    190   3.5e-25   83.6   0.0   1   1   2.2e-27   1.1e-24   82.1   0.0     3   189   170   343   168   344 0.91 # 100 # 3447 # -1 # ID=47_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.345
k105_208425_2        -           1116 RNA_pol_Rpb2_1       PF04563.10   203   1.7e-57  188.8   0.0   1   1   5.6e-60   2.7e-57  188.1   0.0     2   203    21   401    20   401 0.99 # 100 # 3447 # -1 # ID=47_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.345
k105_208425_2        -           1116 RNA_pol_Rpb2_3       PF04565.11    68   2.5e-28   92.8   0.1   1   1   1.3e-30   6.2e-28   91.5   0.1     1    64   412   473   412   477 0.96 # 100 # 3447 # -1 # ID=47_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.345
k105_208425_1        -             32 RNA_pol_Rpb1_1       PF04997.7    337   7.6e-05   17.2   0.0   1   1   1.6e-07   7.8e-05   17.2   0.0     2    26     7    31     6    32 0.94 # 3 # 98 # -1 # ID=47_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333
k105_50645_3         -            811 RNA_pol_Rpb1_4       PF05000.12   108   3.7e-26   86.1   0.1   1   3     0.013       6.5    1.7   0.0    27    56   153   180   135   181 0.80 # 1620 # 4052 # -1 # ID=64_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
k105_50645_3         -            811 RNA_pol_Rpb1_4       PF05000.12   108   3.7e-26   86.1   0.1   2   3   2.4e-26   1.2e-23   78.1   0.1     3   108   222   326   219   326 0.95 # 1620 # 4052 # -1 # ID=64_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
k105_50645_3         -            811 RNA_pol_Rpb1_4       PF05000.12   108   3.7e-26   86.1   0.1   3   3     0.013       6.5    1.7   0.0    50    69   417   436   399   438 0.75 # 1620 # 4052 # -1 # ID=64_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
k105_6870_1          -            924 TIGR00422            TIGR00422    863  1.8e-121  401.4  10.8   1   2   3.6e-36   8.8e-34  111.4   0.6     3   235     5   241     3   255 0.92 # 1 # 2772 # -1 # ID=15_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
k105_6870_1          -            924 TIGR00422            TIGR00422    863  1.8e-121  401.4  10.8   2   2   1.8e-91   4.5e-89  294.3   3.9   257   811   311   892   303   922 0.87 # 1 # 2772 # -1 # ID=15_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
k105_7151_3          -            531 TIGR00422            TIGR00422    863   0.00039   13.3   1.8   1   2   1.6e-06    0.0004   13.2   0.1   481   563   246   335   233   367 0.82 # 2956 # 4548 # 1 # ID=17_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
k105_7151_3          -            531 TIGR00422            TIGR00422    863   0.00039   13.3   1.8   2   2      0.06        15   -1.9   0.1   724   800   403   478   382   490 0.63 # 2956 # 4548 # 1 # ID=17_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/30ac9961-be98-412b-930b-30f0b0305400
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/24/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/24/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/30ac9961-be98-412b-930b-30f0b0305400 /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/24/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:57:47 2023
# [ok]
