#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_14425_1         -             35 Ribosom_S12_S23      PF00164.20   122   1.1e-05   20.8   0.0   1   1   1.3e-08   1.2e-05   20.8   0.0    85   122     2    33     1    33 0.90 # 1 # 105 # 1 # ID=26_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k105_14425_2         -            208 Ribosomal_S7         PF00177.16   148   1.1e-37  124.9   0.2   1   1   1.9e-40   1.7e-37  124.2   0.2    16   148    55   207    47   207 0.94 # 108 # 731 # 1 # ID=26_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
k105_54313_11        -            248 Ribosomal_S3_C       PF00189.15    85   3.4e-15   52.1   0.1   1   1   8.3e-18   7.4e-15   51.0   0.1     2    85    99   182    98   182 0.95 # 3789 # 4532 # -1 # ID=73_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.345
k105_54313_13        -            132 Ribosomal_S19        PF00203.16    81   1.4e-25   84.7   0.2   1   1   2.3e-28   2.1e-25   84.2   0.2     1    81    33   114    33   114 0.90 # 5000 # 5395 # -1 # ID=73_13;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.348
k105_54313_12        -            153 Ribosomal_L22        PF00237.14   105   3.3e-29   96.9   0.5   1   1   4.4e-32   3.9e-29   96.7   0.5     1   105    19   151    19   151 0.98 # 4536 # 4994 # -1 # ID=73_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
k105_54313_7         -            144 Ribosomal_L14        PF00238.14   122   2.9e-35  116.7   1.0   1   1   3.7e-38   3.3e-35  116.5   1.0     2   122    23   143    22   143 0.96 # 2575 # 3006 # -1 # ID=73_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.394
k105_218339_10       -            167 Ribosomal_L16        PF00252.13   133   1.2e-25   85.7   1.5   1   1   1.6e-28   1.5e-25   85.5   1.5     4   128     5   156     3   161 0.85 # 6012 # 6512 # -1 # ID=61_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k105_54313_14        -             89 Ribosomal_L23        PF00276.15    92   7.3e-14   47.5   1.7   1   1     7e-16   6.2e-13   44.5   1.7     1    57     7    63     7    85 0.85 # 5447 # 5713 # -1 # ID=73_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
k105_54313_4         -            174 Ribosomal_L5         PF00281.14    56   1.3e-10   36.9   0.1   1   1   4.3e-13   3.9e-10   35.4   0.0     1    41     7    45     7    60 0.89 # 858 # 1379 # -1 # ID=73_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
k105_54313_16        -            331 Ribosomal_L3         PF00297.17   263   1.1e-58  194.7   1.4   1   1   1.4e-61   1.2e-58  194.5   1.4     1   263    49   310    49   310 0.96 # 6522 # 7514 # -1 # ID=73_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_14425_15        -            163 Ribosomal_L11        PF00298.14    69   2.5e-19   65.2   1.2   1   1   4.2e-22   3.7e-19   64.6   1.2     2    69    71   138    70   138 0.98 # 12368 # 12856 # -1 # ID=26_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.401
k105_58550_3         -            206 Ribosomal_S2         PF00318.15   211   4.5e-36  120.0   0.6   1   2   2.3e-19     2e-16   55.8   0.0     2    97    15   107    14   113 0.93 # 1426 # 2043 # -1 # ID=78_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_58550_3         -            206 Ribosomal_S2         PF00318.15   211   4.5e-36  120.0   0.6   2   2   2.3e-21     2e-18   62.3   0.9   144   209   114   179   108   181 0.96 # 1426 # 2043 # -1 # ID=78_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_54313_8         -            110 Ribosomal_S17        PF00366.15    69   1.6e-18   62.5   1.9   1   1     3e-21   2.7e-18   61.8   1.9     1    69    38   107    38   107 0.96 # 3006 # 3335 # -1 # ID=73_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385
k105_290598_6        -            151 Ribosomal_S9         PF00380.14   121   7.9e-35  115.7   0.4   1   1     1e-37     9e-35  115.6   0.4     2   121    11   150    10   150 0.91 # 2798 # 3250 # 1 # ID=102_6;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.371
k105_54313_2         -            131 Ribosomal_S8         PF00410.14   129   4.3e-24   80.8   0.1   1   1   1.2e-26   5.3e-24   80.5   0.1     1   129     5   130     5   130 0.89 # 244 # 636 # -1 # ID=73_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
k105_245810_7        -             25 Ribosomal_S8         PF00410.14   129     1e-05   21.3   0.0   1   1   2.4e-08   1.1e-05   21.3   0.0   106   129     1    24     1    24 0.95 # 2578 # 2652 # -1 # ID=85_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k105_232063_2        -            174 Ribosomal_S11        PF00411.14   110   3.6e-39  129.4   1.0   1   1   5.8e-42   5.1e-39  128.9   1.0     1   110    51   169    51   169 0.99 # 696 # 1217 # 1 # ID=71_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
k105_14425_12        -            289 Ribosomal_L10        PF00466.15   100   7.6e-21   69.9   1.1   1   1   2.4e-23   2.1e-20   68.5   1.0     3    98     9   105     7   107 0.93 # 10235 # 11101 # -1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.360
k105_351594_2        -            874 RNA_pol_Rpb2_6       PF00562.23   386   1.4e-49  164.8   0.0   1   1   2.4e-52   2.1e-49  164.2   0.0     3   242   644   874   642   874 0.89 # 151 # 2772 # 1 # ID=120_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.354
k105_290598_5        -            167 Ribosomal_L13        PF00572.13   128   1.6e-25   85.6   0.1   1   1   3.2e-28   2.8e-25   84.8   0.0     2   126    26   139    25   143 0.91 # 2301 # 2801 # 1 # ID=102_5;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
k105_54313_15        -            271 Ribosomal_L4         PF00573.17   192   6.7e-45  148.8   1.2   1   1   8.8e-48   7.8e-45  148.6   1.2     1   191    16   257    16   258 0.93 # 5710 # 6522 # -1 # ID=73_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.364
k105_54313_4         -            174 Ribosomal_L5_C       PF00673.16    95   2.3e-23   77.8   0.0   1   1   4.5e-26     4e-23   77.0   0.0     1    84    64   154    64   173 0.84 # 858 # 1379 # -1 # ID=73_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
k105_14425_13        -            219 Ribosomal_L1         PF00687.16   220   1.8e-45  150.9   2.4   1   1   2.5e-48   2.2e-45  150.6   2.4     5   220    11   209     6   209 0.90 # 11103 # 11759 # -1 # ID=26_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
k105_54313_10        -             68 Ribosomal_L29        PF00831.18    58   9.8e-14   46.8   8.7   1   1   2.5e-16   1.1e-13   46.6   8.7     1    57     6    63     6    64 0.98 # 3586 # 3789 # -1 # ID=73_10;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.294
k105_189549_4        -            227 Ribosomal_L29        PF00831.18    58     0.089    8.5   4.6   1   1   0.00017     0.077    8.7   2.0     2    20    51    69    50    74 0.89 # 956 # 1636 # 1 # ID=15_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
k105_29647_3         -            332 TruB_N               PF01509.13   149   2.1e-26   88.9   0.2   1   2   2.1e-18   1.9e-15   53.3   0.0     1    52    57   108    57   113 0.95 # 723 # 1718 # 1 # ID=52_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
k105_29647_3         -            332 TruB_N               PF01509.13   149   2.1e-26   88.9   0.2   2   2   4.1e-11   3.6e-08   29.7   0.0    73   149   111   170   107   170 0.96 # 723 # 1718 # 1 # ID=52_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
k105_290598_12       -            442 SRP_SPB              PF02978.14   104     3e-32  107.0   5.5   1   2     0.022        20    1.5   0.0    74    98    11    35     3    38 0.85 # 7860 # 9185 # -1 # ID=102_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k105_290598_12       -            442 SRP_SPB              PF02978.14   104     3e-32  107.0   5.5   2   2   2.4e-34   2.2e-31  104.2   3.4     1   104   324   423   324   423 0.97 # 7860 # 9185 # -1 # ID=102_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k105_14425_15        -            163 Ribosomal_L11_N      PF03946.9     60   3.8e-26   86.4   0.7   1   1   9.5e-29   8.5e-26   85.2   0.7     2    59     7    63     6    64 0.96 # 12368 # 12856 # -1 # ID=26_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.401
k105_351594_2        -            874 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-26   89.3   0.0   1   1   3.2e-29   2.8e-26   88.1   0.0     3   189   170   343   168   344 0.95 # 151 # 2772 # 1 # ID=120_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.354
k105_351594_2        -            874 RNA_pol_Rpb2_1       PF04563.10   203   1.3e-55  183.4   0.0   1   1   2.3e-58     2e-55  182.8   0.0     2   203    21   401    20   401 0.99 # 151 # 2772 # 1 # ID=120_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.354
k105_351594_2        -            874 RNA_pol_Rpb2_3       PF04565.11    68   6.4e-29   95.6   0.2   1   1   2.2e-31   1.9e-28   94.0   0.1     1    68   412   477   412   477 0.98 # 151 # 2772 # 1 # ID=120_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.354
k105_14011_4         -            464 RNA_pol_Rpb1_4       PF05000.12   108     0.015   11.0   1.4   1   1   3.6e-05     0.032   10.0   0.0    22    81    64   119    48   147 0.75 # 1249 # 2640 # 1 # ID=23_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k105_206424_5        -            100 IF-2                 PF11987.3    109    0.0033   13.3   0.0   1   1   7.4e-06    0.0066   12.3   0.0    46    68    68    90    62    94 0.86 # 3023 # 3322 # 1 # ID=46_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
k105_14425_8         -            898 TIGR00344            TIGR00344    847  1.9e-162  538.1   0.4   1   1  8.1e-163  3.6e-160  530.6   0.4     9   847    82   878    77   878 0.92 # 5898 # 8591 # -1 # ID=26_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.351
k105_54313_21        -            219 TIGR00344            TIGR00344    847    0.0012   12.8   1.5   1   1   3.1e-06    0.0014   12.6   1.5   701   775    36   111    22   155 0.89 # 9880 # 10536 # -1 # ID=73_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
k105_206424_6        -            763 TIGR00422            TIGR00422    863  8.2e-197  651.6   4.7   1   1  6.9e-199    1e-196  651.3   4.7     4   756     9   753     6   762 0.94 # 3354 # 5642 # 1 # ID=46_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_3065_14         -           1067 TIGR00422            TIGR00422    863  3.9e-112  371.4  18.9   1   3   1.9e-32   2.8e-30  100.6   1.5     3   236     5   243     3   254 0.88 # 13780 # 16980 # 1 # ID=7_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k105_3065_14         -           1067 TIGR00422            TIGR00422    863  3.9e-112  371.4  18.9   2   3   3.7e-86   5.4e-84  278.3   5.6   257   792   312   876   282   947 0.87 # 13780 # 16980 # 1 # ID=7_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k105_3065_14         -           1067 TIGR00422            TIGR00422    863  3.9e-112  371.4  18.9   3   3     0.051       7.5   -0.0   0.1   727   792   985  1050   971  1063 0.87 # 13780 # 16980 # 1 # ID=7_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k105_14425_7         -            957 TIGR00422            TIGR00422    863     2e-83  276.5  20.9   1   3   4.4e-35   6.4e-33  109.4   0.6     6   233     4   237     1   249 0.81 # 3018 # 5888 # -1 # ID=26_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347
k105_14425_7         -            957 TIGR00422            TIGR00422    863     2e-83  276.5  20.9   2   3   2.3e-09   3.4e-07   24.2   0.0   235   284   273   322   267   337 0.89 # 3018 # 5888 # -1 # ID=26_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347
k105_14425_7         -            957 TIGR00422            TIGR00422    863     2e-83  276.5  20.9   3   3   8.9e-47   1.3e-44  148.0  11.4   300   838   385   912   364   932 0.78 # 3018 # 5888 # -1 # ID=26_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347
k105_211873_5        -            232 TIGR00422            TIGR00422    863     9e-44  145.3   2.0   1   1   6.9e-46     1e-43  145.1   2.0   537   756     1   212     1   230 0.90 # 2164 # 2859 # -1 # ID=54_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.284
k105_50661_3         -            550 TIGR00422            TIGR00422    863   4.3e-17   57.0   4.3   1   3   7.1e-05      0.01    9.4   0.1    37    93     7    64     2   137 0.82 # 1095 # 2744 # -1 # ID=67_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
k105_50661_3         -            550 TIGR00422            TIGR00422    863   4.3e-17   57.0   4.3   2   3   6.3e-06   0.00092   12.9   0.2   340   415   168   241   160   285 0.74 # 1095 # 2744 # -1 # ID=67_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
k105_50661_3         -            550 TIGR00422            TIGR00422    863   4.3e-17   57.0   4.3   3   3   4.4e-12   6.5e-10   33.2   0.1   523   702   325   503   245   520 0.81 # 1095 # 2744 # -1 # ID=67_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
k105_195950_4        -            465 TIGR00422            TIGR00422    863   5.3e-06   20.3   2.9   1   3     0.018       2.7    1.4   0.1    49    66    34    51    27    62 0.88 # 2378 # 3772 # 1 # ID=29_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
k105_195950_4        -            465 TIGR00422            TIGR00422    863   5.3e-06   20.3   2.9   2   3   9.5e-07   0.00014   15.6   0.0   485   564   221   298   199   345 0.81 # 2378 # 3772 # 1 # ID=29_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
k105_195950_4        -            465 TIGR00422            TIGR00422    863   5.3e-06   20.3   2.9   3   3     0.016       2.4    1.6   0.2    80   151   394   461   365   464 0.71 # 2378 # 3772 # 1 # ID=29_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/2617f12b-4573-431b-9bac-2c1637d041e9
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/29/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/29/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/2617f12b-4573-431b-9bac-2c1637d041e9 /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/29/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:57:57 2023
# [ok]
