#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_159015_3        -            125 Ribosom_S12_S23      PF00164.20   122   4.8e-55  181.2   1.1   1   1   2.9e-58   5.3e-55  181.1   1.1     2   122     3   123     2   123 0.99 # 807 # 1181 # -1 # ID=304_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
k105_159015_2        -            160 Ribosomal_S7         PF00177.16   148   2.9e-65  215.3   3.9   1   1   3.6e-68   3.3e-65  215.2   3.9     1   148     1   152     1   152 0.98 # 278 # 757 # -1 # ID=304_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_277765_3        -             96 Ribosomal_S7         PF00177.16   148     0.015   11.9   0.0   1   1   2.1e-05     0.019   11.5   0.0    53   101    37    89    23    91 0.86 # 3566 # 3853 # -1 # ID=151_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k105_243412_6        -            113 Ribosomal_L22        PF00237.14   105     0.015   12.2   0.0   1   1     1e-05     0.018   12.0   0.0     6    56    30   107    26   112 0.93 # 3838 # 4176 # -1 # ID=98_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
k105_111073_2        -            175 Ribosomal_L10        PF00466.15   100   1.1e-28   96.1   0.2   1   1     8e-32   1.4e-28   95.7   0.2     4   100     6   101     3   101 0.98 # 561 # 1085 # 1 # ID=177_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577
k105_111073_4        -           1360 RNA_pol_Rpb2_6       PF00562.23   386  1.6e-164  544.2   0.0   1   2   3.5e-05     0.064    8.9   0.0     1    31   668   698   668   707 0.89 # 1666 # 5745 # 1 # ID=177_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.558
k105_111073_4        -           1360 RNA_pol_Rpb2_6       PF00562.23   386  1.6e-164  544.2   0.0   2   2  3.1e-164  5.6e-161  532.5   0.0     2   386   722  1281   721  1281 0.99 # 1666 # 5745 # 1 # ID=177_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.558
k105_111073_1        -            110 Ribosomal_L1         PF00687.16   220     9e-24   81.0   0.0   1   1   5.4e-27   9.8e-24   80.9   0.0   126   220     4    99     1    99 0.91 # 3 # 332 # 1 # ID=177_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
k105_240507_8        -            330 Ribosomal_L29        PF00831.18    58    0.0082   12.8   0.5   1   1   4.5e-06    0.0082   12.8   0.5     6    27    42    63    39    67 0.91 # 6777 # 7766 # -1 # ID=93_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549
k105_116449_6        -             94 RNA_pol_Rpb6         PF01192.17    57   8.9e-20   67.2   0.1   1   1   7.4e-23   1.3e-19   66.6   0.1     1    55     7    60     7    62 0.97 # 3903 # 4184 # 1 # ID=192_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
k105_228368_1        -            310 TruB_N               PF01509.13   149   2.1e-61  203.4   0.0   1   1   1.5e-64   2.7e-61  203.1   0.0     1   149    38   186    38   186 0.99 # 3 # 932 # -1 # ID=78_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
k105_206173_7        -            194 SRP_SPB              PF02978.14   104   1.2e-31  106.1   3.3   1   2   6.4e-35   1.2e-31  106.1   3.3     2   104    69   168    68   168 0.97 # 3235 # 3816 # -1 # ID=43_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k105_206173_7        -            194 SRP_SPB              PF02978.14   104   1.2e-31  106.1   3.3   2   2     0.086   1.6e+02   -0.4   2.8    14    28   171   184   168   189 0.72 # 3235 # 3816 # -1 # ID=43_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k105_111073_4        -           1360 RNA_pol_Rpb2_7       PF04560.15    82   7.1e-33  109.7   0.2   1   1   9.2e-36   1.7e-32  108.6   0.2     1    81  1283  1358  1283  1359 0.98 # 1666 # 5745 # 1 # ID=177_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.558
k105_111073_4        -           1360 RNA_pol_Rpb2_2       PF04561.9    190   5.9e-30  101.1   0.0   1   2   2.8e-12   2.5e-09   33.8   0.0     2    73   158   229   157   253 0.80 # 1666 # 5745 # 1 # ID=177_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.558
k105_111073_4        -           1360 RNA_pol_Rpb2_2       PF04561.9    190   5.9e-30  101.1   0.0   2   2   1.3e-21   1.2e-18   64.2   0.0    96   190   362   460   351   460 0.95 # 1666 # 5745 # 1 # ID=177_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.558
k105_99083_1         -            228 RNA_pol_Rpb2_2       PF04561.9    190     0.012   12.0   0.0   1   1   1.8e-05     0.016   11.6   0.0     4    64    63   120    60   151 0.83 # 2 # 685 # -1 # ID=149_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.547
k105_111073_4        -           1360 RNA_pol_Rpb2_1       PF04563.10   203   2.2e-25   85.8   0.0   1   1   3.1e-28   5.6e-25   84.4   0.0     2   203    27   515    26   515 0.98 # 1666 # 5745 # 1 # ID=177_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.558
k105_111073_4        -           1360 RNA_pol_Rpb2_3       PF04565.11    68     8e-31  102.6   0.1   1   1   1.3e-33   2.3e-30  101.2   0.0     1    68   519   588   519   588 0.98 # 1666 # 5745 # 1 # ID=177_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.558
k105_111073_5        -             55 RNA_pol_Rpb1_1       PF04997.7    337   8.9e-11   38.6   0.0   1   1   5.3e-14   9.5e-11   38.5   0.0     3    42    16    55    14    55 0.96 # 5745 # 5909 # 1 # ID=177_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
k105_159015_4        -            879 RNA_pol_Rpb1_4       PF05000.12   108   3.2e-21   72.1   0.1   1   1   5.2e-24   9.5e-21   70.6   0.1     1   107   121   211   121   212 0.81 # 1469 # 4105 # -1 # ID=304_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k105_228368_3        -            626 IF-2                 PF11987.3    109     3e-41  136.7   1.8   1   1     1e-43   9.1e-41  135.2   1.8     2   109   408   515   407   515 0.98 # 1338 # 3215 # -1 # ID=78_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k105_241209_3        -             91 IF-2                 PF11987.3    109    0.0072   13.2   0.1   1   1     1e-05     0.009   12.9   0.1    43    89    29    75    24    87 0.89 # 1538 # 1810 # 1 # ID=94_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
k105_176127_2        -            743 TIGR00344            TIGR00344    847  1.2e-249  827.6   0.0   1   1  1.5e-252  1.3e-249  827.5   0.0   116   847     1   720     1   720 0.98 # 523 # 2751 # -1 # ID=341_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k105_342097_6        -            234 TIGR00344            TIGR00344    847   1.1e-31  106.6   0.0   1   1   1.5e-34   1.3e-31  106.3   0.0   480   690    23   229     6   232 0.88 # 3635 # 4336 # -1 # ID=322_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
k105_99717_3         -            921 TIGR00422            TIGR00422    863         0 1176.0   0.0   1   1         0         0 1175.8   0.0     1   861     1   896     1   898 0.98 # 1026 # 3788 # 1 # ID=152_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k105_325850_3        -           1050 TIGR00422            TIGR00422    863  1.3e-121  403.8   0.0   1   2   8.3e-35     5e-32  107.4   0.0     3   233     8   249     6   264 0.89 # 1916 # 5065 # 1 # ID=268_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
k105_325850_3        -           1050 TIGR00422            TIGR00422    863  1.3e-121  403.8   0.0   2   2   2.8e-91   1.7e-88  294.3   0.0   255   791   309   871   303   904 0.87 # 1916 # 5065 # 1 # ID=268_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
k105_76311_3         -            817 TIGR00422            TIGR00422    863   1.2e-91  304.7   5.1   1   5   1.9e-41   1.1e-38  129.4   0.9     1   188     1   172     1   175 0.93 # 1968 # 4418 # 1 # ID=111_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.579
k105_76311_3         -            817 TIGR00422            TIGR00422    863   1.2e-91  304.7   5.1   2   5     7e-06    0.0042   11.7   0.1   342   396   174   225   173   230 0.94 # 1968 # 4418 # 1 # ID=111_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.579
k105_76311_3         -            817 TIGR00422            TIGR00422    863   1.2e-91  304.7   5.1   3   5   0.00052      0.32    5.5   0.1   200   231   233   262   228   270 0.85 # 1968 # 4418 # 1 # ID=111_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.579
k105_76311_3         -            817 TIGR00422            TIGR00422    863   1.2e-91  304.7   5.1   4   5   7.9e-11   4.8e-08   28.1   0.0   245   300   309   365   305   416 0.77 # 1968 # 4418 # 1 # ID=111_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.579
k105_76311_3         -            817 TIGR00422            TIGR00422    863   1.2e-91  304.7   5.1   5   5   1.3e-39   7.6e-37  123.4   0.0   397   739   416   769   404   808 0.79 # 1968 # 4418 # 1 # ID=111_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.579
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/4aa6352d-d2f2-40c3-85ea-f7bf1f1426df
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/19/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/19/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/4aa6352d-d2f2-40c3-85ea-f7bf1f1426df /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/19/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:57:43 2023
# [ok]
