#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_100024_1        -            165 Ribosom_S12_S23      PF00164.20   122   0.00049   14.2   0.2   1   1     2e-06   0.00069   13.7   0.2    18   114     6    99     3   106 0.79 # 2 # 496 # 1 # ID=59_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.275
k105_222394_2        -             90 Ribosomal_S15        PF00312.17    83     1e-27   90.4   3.3   1   1   3.5e-30   1.2e-27   90.2   3.3     5    83    10    88     4    88 0.95 # 747 # 1016 # 1 # ID=22_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.252
k105_296371_2        -            231 Ribosomal_L4         PF00573.17   192   0.00044   14.3   0.0   1   1   2.4e-06   0.00081   13.4   0.0    92   155   149   208   130   217 0.74 # 320 # 1012 # 1 # ID=66_2;partial=00;start_type=ATG;rbs_motif=TACAA;rbs_spacer=13bp;gc_cont=0.307
k105_175055_3        -            107 RNA_pol_Rpb6         PF01192.17    57   5.4e-08   27.1   0.8   1   1   2.1e-10   7.1e-08   26.8   0.8     2    57    19    75    18    75 0.95 # 1383 # 1703 # -1 # ID=73_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.305
k105_284356_1        -            719 IF-2                 PF11987.3    109   1.6e-41  135.3   3.2   1   1   1.7e-43   5.8e-41  133.5   3.2     2   108   502   608   501   609 0.97 # 2 # 2158 # 1 # ID=64_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
k105_86305_5         -            176 TIGR00344            TIGR00344    847   1.5e-67  222.8   0.9   1   1   4.8e-70   1.6e-67  222.7   0.9     2   160     6   176     5   176 0.95 # 3313 # 3840 # 1 # ID=52_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294
k105_231799_4        -            421 TIGR00422            TIGR00422    863   6.2e-34  111.3   2.8   1   2   3.7e-36   6.2e-34  111.3   2.8   561   841     7   289     1   308 0.90 # 1276 # 2538 # -1 # ID=26_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.280
k105_231799_4        -            421 TIGR00422            TIGR00422    863   6.2e-34  111.3   2.8   2   2     0.011       1.9    0.5   1.2   724   790   335   397   324   418 0.72 # 1276 # 2538 # -1 # ID=26_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.280
k105_183814_5        -            539 TIGR00422            TIGR00422    863   4.1e-16   52.4  15.6   1   3   3.5e-11     6e-09   28.7   3.4    37   184     7   137     2   148 0.84 # 1531 # 3147 # -1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
k105_183814_5        -            539 TIGR00422            TIGR00422    863   4.1e-16   52.4  15.6   2   3    0.0019      0.33    3.1   0.1   344   414   174   242   164   279 0.84 # 1531 # 3147 # -1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
k105_183814_5        -            539 TIGR00422            TIGR00422    863   4.1e-16   52.4  15.6   3   3   8.2e-10   1.4e-07   24.2   1.5   523   704   331   513   329   526 0.83 # 1531 # 3147 # -1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/93f2af17-8bcd-49cc-a63e-2ea1d67e2585
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/35/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/35/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/93f2af17-8bcd-49cc-a63e-2ea1d67e2585 /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/35/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:58:06 2023
# [ok]
