#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_201880_3        -            127 Ribosom_S12_S23      PF00164.20   122   2.2e-58  193.0   2.1   1   1   6.8e-62   2.5e-58  192.8   2.1     1   122     2   123     2   123 0.99 # 1836 # 2216 # 1 # ID=112_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.357
k105_201880_4        -             99 Ribosomal_S7         PF00177.16   148   1.8e-34  116.4   0.3   1   1   5.3e-38     2e-34  116.3   0.3     3    98     2    98     1    99 0.96 # 2220 # 2516 # 1 # ID=112_4;partial=01;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.276
k105_18298_3         -            278 Ribosomal_L2         PF00181.18    77   9.5e-35  116.4   2.9   1   1     1e-37   9.5e-35  116.4   2.9     1    77    42   118    42   118 0.99 # 695 # 1528 # 1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
k105_14666_3         -            278 Ribosomal_L2         PF00181.18    77   1.5e-34  115.8   2.1   1   1   3.9e-37   3.6e-34  114.6   2.1     1    77    42   118    42   118 0.98 # 516 # 1349 # -1 # ID=82_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
k105_207559_6        -            217 Ribosomal_L2         PF00181.18    77   2.5e-24   83.1   0.3   1   1   9.9e-27   9.1e-24   81.2   0.4    17    77     1    61     1    61 0.97 # 1962 # 2612 # -1 # ID=138_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
k105_40429_3         -            281 Ribosomal_L2         PF00181.18    77    0.0052   14.7   0.1   1   1   1.8e-05     0.017   13.1   0.1    17    54   106   145   100   156 0.83 # 2468 # 3310 # 1 # ID=207_3;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=14bp;gc_cont=0.294
k105_207559_3        -            234 Ribosomal_S3_C       PF00189.15    85   2.6e-33  112.1   1.2   1   1     3e-36   2.8e-33  112.0   0.2     1    85   118   201   118   201 0.96 # 575 # 1276 # -1 # ID=138_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.325
k105_18298_6         -            300 Ribosomal_S3_C       PF00189.15    85   5.4e-30  101.5   0.0   1   1   1.2e-32   1.1e-29  100.5   0.0     2    85   121   203   120   203 0.96 # 2140 # 3039 # 1 # ID=100_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k105_357721_4        -            315 Ribosomal_S3_C       PF00189.15    85    0.0042   15.3   0.0   1   1   9.6e-05     0.089   11.0   0.0    17    53   151   187   142   194 0.83 # 2114 # 3058 # -1 # ID=693_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
k105_220387_9        -            534 Ribosomal_S3_C       PF00189.15    85     0.049   11.9   3.6   1   2    0.0028       2.6    6.4   0.0     9    43   157   191   148   221 0.87 # 10382 # 11983 # -1 # ID=210_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232
k105_220387_9        -            534 Ribosomal_S3_C       PF00189.15    85     0.049   11.9   3.6   2   2    0.0097         9    4.6   0.3     8    54   247   297   240   311 0.74 # 10382 # 11983 # -1 # ID=210_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232
k105_14666_2         -            100 Ribosomal_S19        PF00203.16    81   5.7e-39  129.6   0.2   1   1   5.4e-42   6.7e-39  129.4   0.2     1    81    15    95    15    95 0.99 # 251 # 550 # -1 # ID=82_2;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.373
k105_18298_4         -            100 Ribosomal_S19        PF00203.16    81   1.6e-38  128.1   0.2   1   1   1.5e-41   1.9e-38  127.9   0.2     1    81    15    95    15    95 0.99 # 1494 # 1793 # 1 # ID=100_4;partial=00;start_type=TTG;rbs_motif=TAAAA;rbs_spacer=6bp;gc_cont=0.373
k105_207559_5        -             91 Ribosomal_S19        PF00203.16    81     6e-38  126.3   0.1   1   1   5.5e-41   6.8e-38  126.2   0.1     1    81     3    83     3    83 0.98 # 1686 # 1958 # -1 # ID=138_5;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.322
k105_18298_5         -            116 Ribosomal_L22        PF00237.14   105   1.8e-37  125.5   0.1   1   1   1.6e-40     2e-37  125.3   0.1     1   104     8   111     8   112 0.97 # 1793 # 2140 # 1 # ID=100_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
k105_207559_4        -            136 Ribosomal_L22        PF00237.14   105   2.4e-32  109.0   0.5   1   1   2.6e-35   3.2e-32  108.6   0.5     1   104    22   128    22   129 0.93 # 1276 # 1683 # -1 # ID=138_4;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.314
k105_14666_1         -             83 Ribosomal_L22        PF00237.14   105   3.4e-23   79.6   0.1   1   1   3.2e-26   3.9e-23   79.4   0.1     1    76     8    83     8    83 0.98 # 3 # 251 # -1 # ID=82_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
k105_18298_10        -            123 Ribosomal_L14        PF00238.14   122   4.6e-54  179.4   0.3   1   1   2.8e-57   5.1e-54  179.2   0.3     1   122     1   122     1   122 0.99 # 3926 # 4294 # 1 # ID=100_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
k105_7696_3          -            123 Ribosomal_L14        PF00238.14   122   2.3e-52  173.9   0.4   1   1   1.4e-55   2.6e-52  173.7   0.4     1   122     1   122     1   122 0.99 # 502 # 870 # 1 # ID=43_3;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=10bp;gc_cont=0.341
k105_18298_7         -            138 Ribosomal_L16        PF00252.13   133   1.7e-53  177.9   1.7   1   1     1e-56   1.9e-53  177.7   1.7     1   132     4   132     4   133 0.99 # 3044 # 3457 # 1 # ID=100_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.360
k105_207559_2        -            141 Ribosomal_L16        PF00252.13   133   3.6e-52  173.6   3.6   1   1   2.2e-55   4.1e-52  173.5   3.6     1   132     4   132     4   133 0.99 # 142 # 564 # -1 # ID=138_2;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.333
k105_18298_2         -             96 Ribosomal_L23        PF00276.15    92   2.4e-25   86.3   0.6   1   1   1.5e-28   2.8e-25   86.1   0.6     2    87     6    91     5    94 0.96 # 405 # 692 # 1 # ID=100_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k105_14666_4         -             96 Ribosomal_L23        PF00276.15    92   3.7e-25   85.7   0.4   1   1   2.3e-28   4.3e-25   85.5   0.4     2    87     6    91     5    94 0.96 # 1352 # 1639 # -1 # ID=82_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k105_18298_12        -            182 Ribosomal_L5         PF00281.14    56   9.2e-20   68.2   0.1   1   1   8.3e-23   1.5e-19   67.5   0.1     1    56    25    81    25    81 0.98 # 4593 # 5138 # 1 # ID=100_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
k105_7696_5          -            184 Ribosomal_L5         PF00281.14    56   2.6e-18   63.6   0.5   1   1   3.6e-21   6.7e-18   62.2   0.5     1    56    27    83    27    83 0.99 # 1181 # 1732 # 1 # ID=43_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.303
k105_14666_6         -            211 Ribosomal_L3         PF00297.17   263   9.7e-41  137.9   7.9   1   1   5.5e-42     1e-38  131.2   7.9     1   263     8   203     8   203 0.96 # 2256 # 2888 # -1 # ID=82_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.365
k105_193293_6        -            255 Ribosomal_L3         PF00297.17   263    0.0063   13.9   0.0   1   1   4.5e-06    0.0084   13.5   0.0    61   147    68   165    38   172 0.89 # 5611 # 6375 # -1 # ID=72_6;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=13bp;gc_cont=0.280
k105_145272_5        -            110 Ribosomal_L11        PF00298.14    69   2.7e-29   99.1   1.7   1   1   1.8e-32   3.3e-29   98.8   1.7     1    69    32   100    32   100 0.99 # 2395 # 2724 # -1 # ID=611_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
k105_31841_6         -            146 Ribosomal_L11        PF00298.14    69   2.1e-28   96.2   0.5   1   1     2e-31   3.7e-28   95.5   0.5     1    69    71   139    71   139 0.99 # 4695 # 5132 # 1 # ID=165_6;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.377
k105_282617_3        -             90 Ribosomal_S15        PF00312.17    83   3.1e-27   92.1   4.1   1   1     3e-30   3.7e-27   91.9   4.1     4    83     9    88     6    88 0.96 # 1480 # 1749 # 1 # ID=502_3;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=10bp;gc_cont=0.230
k105_342061_4        -             92 Ribosomal_S15        PF00312.17    83   3.3e-25   85.7   4.9   1   1     3e-28   3.7e-25   85.5   4.9    10    83    17    90     6    90 0.93 # 2506 # 2781 # 1 # ID=646_4;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.268
k105_249037_1        -            259 Ribosomal_S15        PF00312.17    83    0.0032   15.2   2.9   1   2     0.017        21    3.0   0.2    32    50   145   163   124   166 0.83 # 1 # 777 # -1 # ID=316_1;partial=10;start_type=TTG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.218
k105_249037_1        -            259 Ribosomal_S15        PF00312.17    83    0.0032   15.2   2.9   2   2     4e-05     0.049   11.4   2.6    13    59   158   205   145   207 0.79 # 1 # 777 # -1 # ID=316_1;partial=10;start_type=TTG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.218
k105_248470_9        -            258 Ribosomal_S2         PF00318.15   211   7.2e-79  261.9   1.7   1   1     5e-82   9.2e-79  261.5   1.7     1   210    10   225    10   226 0.99 # 7997 # 8770 # -1 # ID=314_9;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.315
k105_287395_4        -            287 Ribosomal_S2         PF00318.15   211   8.3e-77  255.1   1.5   1   1   4.5e-80   8.3e-77  255.1   1.5     1   210    27   243    27   244 0.99 # 2001 # 2861 # 1 # ID=512_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
k105_7696_10         -            173 Ribosomal_S5         PF00333.15    67   5.7e-28   94.5   2.9   1   1   5.4e-31     1e-27   93.7   2.9     1    66    15    80    15    81 0.98 # 3335 # 3853 # 1 # ID=43_10;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.343
k105_295483_7        -            303 Ribosomal_S5         PF00333.15    67     0.021   12.6   0.1   1   1   2.4e-05     0.044   11.5   0.1    37    55   100   118    99   123 0.92 # 4753 # 5661 # -1 # ID=528_7;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.301
k105_18298_9         -             88 Ribosomal_S17        PF00366.15    69   9.8e-28   94.0   3.1   1   1   6.5e-31   1.2e-27   93.7   3.1     1    69    14    82    14    82 0.98 # 3666 # 3929 # 1 # ID=100_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.333
k105_7696_2          -             86 Ribosomal_S17        PF00366.15    69   3.7e-26   89.0   4.6   1   1   2.4e-29   4.4e-26   88.7   4.6     1    68    12    79    12    80 0.98 # 244 # 501 # 1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=6bp;gc_cont=0.295
k105_248470_10       -            129 Ribosomal_S9         PF00380.14   121   2.8e-49  164.4   0.7   1   1   1.7e-52   3.1e-49  164.2   0.7     1   121     8   128     8   128 1.00 # 8892 # 9278 # -1 # ID=314_10;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.328
k105_287395_3        -            141 Ribosomal_S9         PF00380.14   121   5.8e-47  156.9   0.5   1   1   3.7e-50   6.9e-47  156.7   0.5     1   121    20   140    20   140 1.00 # 1625 # 2047 # 1 # ID=512_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.338
k105_7696_7          -            133 Ribosomal_S8         PF00410.14   129   3.9e-45  150.8   0.2   1   1   1.2e-48   4.4e-45  150.7   0.2     1   129     4   132     4   132 0.97 # 2019 # 2417 # 1 # ID=43_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.286
k105_7696_17         -            128 Ribosomal_S11        PF00411.14   110     4e-44  147.3   0.2   1   1   1.3e-47   4.7e-44  147.1   0.2     1   110    17   126    17   126 0.99 # 6550 # 6933 # 1 # ID=43_17;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.365
k105_145272_3        -            179 Ribosomal_L10        PF00466.15   100   8.3e-24   81.4   0.5   1   1   8.4e-27   1.5e-23   80.6   0.5     1   100     1   103     1   103 0.94 # 1161 # 1697 # -1 # ID=611_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.283
k105_31841_8         -            176 Ribosomal_L10        PF00466.15   100   5.9e-22   75.5   2.2   1   1   4.1e-25   7.5e-22   75.1   1.2     1   100     1   100     1   100 0.96 # 5834 # 6361 # 1 # ID=165_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.292
k105_7626_1          -           1130 RNA_pol_Rpb2_6       PF00562.23   386  2.1e-156  518.5   0.0   1   1  5.7e-159    1e-155  516.2   0.0     2   386   552  1017   551  1017 0.98 # 17 # 3406 # 1 # ID=42_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
k105_31841_10        -           1268 RNA_pol_Rpb2_6       PF00562.23   386  5.3e-156  517.2   0.0   1   2   0.00019      0.34    7.6   0.0     1    30   621   650   621   677 0.80 # 6840 # 10643 # 1 # ID=165_10;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.321
k105_31841_10        -           1268 RNA_pol_Rpb2_6       PF00562.23   386  5.3e-156  517.2   0.0   2   2  2.2e-156  4.1e-153  507.7   0.0     4   386   677  1190   674  1190 0.99 # 6840 # 10643 # 1 # ID=165_10;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.321
k105_248470_11       -            159 Ribosomal_L13        PF00572.13   128   5.2e-54  179.7   0.0   1   1   3.4e-57   6.3e-54  179.4   0.0     1   127    28   154    28   155 0.99 # 9280 # 9756 # -1 # ID=314_11;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.294
k105_287395_2        -            149 Ribosomal_L13        PF00572.13   128   1.1e-50  168.9   0.0   1   1   7.3e-54   1.3e-50  168.7   0.0     1   127    20   147    20   148 0.99 # 1213 # 1659 # 1 # ID=512_2;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=4bp;gc_cont=0.338
k105_14666_5         -            207 Ribosomal_L4         PF00573.17   192     1e-51  173.1   0.1   1   1   1.1e-54   1.4e-51  172.6   0.1    11   188    27   201    22   204 0.97 # 1639 # 2259 # -1 # ID=82_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.356
k105_18298_1         -            135 Ribosomal_L4         PF00573.17   192   4.8e-33  112.2   0.0   1   1   4.7e-36   5.7e-33  111.9   0.0    57   188     1   129     1   132 0.97 # 1 # 405 # 1 # ID=100_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
k105_74590_3         -            157 Ribosomal_L4         PF00573.17   192     0.026   11.9   0.0   1   1   2.8e-05     0.034   11.5   0.0    84   171    49   142    41   148 0.75 # 1630 # 2100 # 1 # ID=338_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.227
k105_31841_11        -           1432 RNA_pol_Rpb1_2       PF00623.15   166   2.2e-49  165.6   0.0   1   1   3.1e-51   1.2e-47  160.0   0.0     1   165   357   498   357   499 0.94 # 10659 # 14954 # 1 # ID=165_11;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=13bp;gc_cont=0.315
k105_18298_12        -            182 Ribosomal_L5_C       PF00673.16    95   5.5e-39  129.8   0.0   1   1   4.9e-42     9e-39  129.1   0.0     1    94    85   178    85   179 0.99 # 4593 # 5138 # 1 # ID=100_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
k105_7696_5          -            184 Ribosomal_L5_C       PF00673.16    95     8e-39  129.3   0.0   1   1   7.1e-42   1.3e-38  128.6   0.0     1    95    87   181    87   181 0.99 # 1181 # 1732 # 1 # ID=43_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.303
k105_31841_7         -            230 Ribosomal_L1         PF00687.16   220     4e-48  161.6   4.0   1   1   2.5e-51   4.6e-48  161.4   4.0    13   220    31   221     3   221 0.92 # 5143 # 5832 # 1 # ID=165_7;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.314
k105_145272_4        -            232 Ribosomal_L1         PF00687.16   220   1.6e-44  149.8   3.4   1   1   1.1e-47   1.9e-44  149.6   3.4    13   220    28   221     4   221 0.90 # 1699 # 2394 # -1 # ID=611_4;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=10bp;gc_cont=0.323
k105_18298_8         -             71 Ribosomal_L29        PF00831.18    58     6e-21   71.9   3.7   1   1   6.5e-24     8e-21   71.5   3.7     2    58     4    60     3    60 0.98 # 3454 # 3666 # 1 # ID=100_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.272
k105_7696_1          -             64 Ribosomal_L29        PF00831.18    58     4e-15   53.3   0.8   1   1   3.6e-18   4.4e-15   53.1   0.8     2    58     4    60     3    60 0.98 # 50 # 241 # 1 # ID=43_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276
k105_207559_1        -             46 Ribosomal_L29        PF00831.18    58   7.7e-08   29.9   0.1   1   1   6.6e-11   8.1e-08   29.9   0.1     2    43     4    45     3    46 0.96 # 3 # 140 # -1 # ID=138_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
k105_7696_9          -            119 Ribosomal_L18p       PF00861.17   119   1.5e-35  119.9   1.8   1   1     5e-39   1.8e-35  119.7   1.8     6   119     9   118     5   118 0.96 # 2973 # 3329 # 1 # ID=43_9;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.275
k105_237044_10       -            142 RNA_pol_Rpb6         PF01192.17    57    0.0032   15.2   0.7   1   2   1.2e-05     0.046   11.5   0.1    34    51    45    61    43    62 0.87 # 6470 # 6895 # -1 # ID=263_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_237044_10       -            142 RNA_pol_Rpb6         PF01192.17    57    0.0032   15.2   0.7   2   2      0.02        74    1.2   0.1    39    50    72    83    65    86 0.62 # 6470 # 6895 # -1 # ID=263_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_324912_5        -            234 TruB_N               PF01509.13   149   4.1e-53  177.5   0.1   1   1   4.2e-56   5.2e-53  177.2   0.1     4   149    42   187    37   187 0.96 # 3156 # 3857 # 1 # ID=612_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292
k105_166332_4        -            100 TruB_N               PF01509.13   149   7.8e-20   69.5   0.1   1   1   7.5e-23   9.2e-20   69.3   0.1     1    70    28    97    28   100 0.94 # 3001 # 3300 # 1 # ID=654_4;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.293
k105_195305_8        -             68 TruB_N               PF01509.13   149     0.012   13.8   0.0   1   1   1.4e-05     0.017   13.3   0.0   129   149     1    21     1    21 0.94 # 3212 # 3415 # -1 # ID=85_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.265
k105_139430_6        -            443 SRP_SPB              PF02978.14   104   3.7e-34  115.1   3.2   1   1   9.9e-38   3.7e-34  115.1   3.2     1   104   326   422   326   422 0.96 # 3576 # 4904 # -1 # ID=606_6;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.318
k105_7696_10         -            173 Ribosomal_S5_C       PF03719.10    74   4.4e-32  107.2   0.4   1   1   4.1e-35   7.7e-32  106.4   0.4     2    74    91   163    91   163 0.98 # 3335 # 3853 # 1 # ID=43_10;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.343
k105_215065_3        -            136 Ribosomal_S5_C       PF03719.10    74     0.044   11.1   0.0   1   1   4.2e-05     0.077   10.3   0.0     9    49     6    46     4    49 0.89 # 2119 # 2526 # -1 # ID=184_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.314
k105_31841_6         -            146 Ribosomal_L11_N      PF03946.9     60   1.7e-29   99.1   0.5   1   1   1.5e-32   2.7e-29   98.4   0.5     1    60     8    66     8    66 0.98 # 4695 # 5132 # 1 # ID=165_6;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.377
k105_145272_5        -            110 Ribosomal_L11_N      PF03946.9     60   1.6e-07   28.7   0.1   1   1   1.8e-10   3.2e-07   27.7   0.1    33    60     1    27     1    27 0.96 # 2395 # 2724 # -1 # ID=611_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
k105_18298_3         -            278 Ribosomal_L2_C       PF03947.13   130   1.6e-54  181.2   0.8   1   1   2.9e-57   3.6e-54  180.0   0.8     1   130   124   252   124   252 0.99 # 695 # 1528 # 1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
k105_14666_3         -            278 Ribosomal_L2_C       PF03947.13   130     2e-54  180.9   0.8   1   1   2.9e-57   3.6e-54  180.0   0.8     1   130   124   252   124   252 0.99 # 516 # 1349 # -1 # ID=82_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
k105_207559_6        -            217 Ribosomal_L2_C       PF03947.13   130   2.2e-48  161.3   0.6   1   1   2.6e-51   3.2e-48  160.8   0.6     2   128    68   192    67   194 0.96 # 1962 # 2612 # -1 # ID=138_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
k105_7626_1          -           1130 RNA_pol_Rpb2_7       PF04560.15    82   5.5e-30  101.5   0.0   1   1   6.3e-33   1.2e-29  100.4   0.0     1    80  1019  1093  1019  1095 0.98 # 17 # 3406 # 1 # ID=42_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
k105_31841_10        -           1268 RNA_pol_Rpb2_7       PF04560.15    82     3e-29   99.1   0.0   1   1   4.1e-32   7.5e-29   97.8   0.0     1    80  1192  1266  1192  1267 0.98 # 6840 # 10643 # 1 # ID=165_10;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.321
k105_31841_10        -           1268 RNA_pol_Rpb2_2       PF04561.9    190   1.9e-29  100.5   1.5   1   2   3.4e-09   4.1e-06   24.3   0.0     1    71   146   215   146   240 0.89 # 6840 # 10643 # 1 # ID=165_10;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.321
k105_31841_10        -           1268 RNA_pol_Rpb2_2       PF04561.9    190   1.9e-29  100.5   1.5   2   2   2.5e-24   3.1e-21   73.6   1.4    85   190   303   412   286   412 0.95 # 6840 # 10643 # 1 # ID=165_10;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.321
k105_7626_1          -           1130 RNA_pol_Rpb2_2       PF04561.9    190   1.6e-17   61.5   0.7   1   1   1.2e-19   1.4e-16   58.4   0.7     1   190   134   341   134   341 0.83 # 17 # 3406 # 1 # ID=42_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
k105_145272_1        -            225 RNA_pol_Rpb2_2       PF04561.9    190   1.5e-09   35.5   0.0   1   1   1.9e-12   2.4e-09   34.9   0.0     1    71   147   216   147   224 0.96 # 3 # 677 # -1 # ID=611_1;partial=10;start_type=TTG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.302
k105_7626_1          -           1130 RNA_pol_Rpb2_1       PF04563.10   203   8.3e-37  124.1   0.0   1   1   1.4e-39   1.7e-36  123.0   0.0     1   203    22   396    22   396 0.99 # 17 # 3406 # 1 # ID=42_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
k105_31841_10        -           1268 RNA_pol_Rpb2_1       PF04563.10   203   4.7e-19   66.1   0.2   1   1   7.3e-22     9e-19   65.2   0.2     1   203    20   467    20   467 0.97 # 6840 # 10643 # 1 # ID=165_10;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.321
k105_145272_1        -            225 RNA_pol_Rpb2_1       PF04563.10   203   1.9e-14   51.1   0.0   1   1   5.6e-17   6.9e-14   49.2   0.0     1   188    21   204    21   208 0.86 # 3 # 677 # -1 # ID=611_1;partial=10;start_type=TTG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.302
k105_31841_10        -           1268 RNA_pol_Rpb2_3       PF04565.11    68   1.4e-29   99.7   0.0   1   1   1.5e-32   2.9e-29   98.7   0.0     1    68   471   540   471   540 0.99 # 6840 # 10643 # 1 # ID=165_10;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.321
k105_7626_1          -           1130 RNA_pol_Rpb2_3       PF04565.11    68   9.3e-27   90.6   0.0   1   1   1.1e-29     2e-26   89.6   0.0     1    68   400   469   400   469 0.98 # 17 # 3406 # 1 # ID=42_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
k105_31841_11        -           1432 RNA_pol_Rpb1_1       PF04997.7    337   4.3e-92  306.9   0.3   1   1   6.2e-95   1.2e-91  305.5   0.3     2   337     7   355     6   355 0.89 # 10659 # 14954 # 1 # ID=165_11;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=13bp;gc_cont=0.315
k105_7626_2          -            219 RNA_pol_Rpb1_1       PF04997.7    337   3.1e-39  133.2   0.9   1   1   1.9e-42   3.5e-39  133.0   0.9     3   198     4   209     2   219 0.71 # 3409 # 4065 # 1 # ID=42_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
k105_31841_11        -           1432 RNA_pol_Rpb1_4       PF05000.12   108   7.3e-17   59.1   0.6   1   1   7.4e-20   2.7e-16   57.2   0.6     1   107   685   770   685   773 0.85 # 10659 # 14954 # 1 # ID=165_11;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=13bp;gc_cont=0.315
k105_296729_1        -            545 IF-2                 PF11987.3    109   4.1e-39  130.8   2.4   1   1   1.3e-41   1.6e-38  128.9   2.4     2   108   326   432   325   433 0.97 # 2 # 1636 # 1 # ID=532_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k105_234752_5        -            803 IF-2                 PF11987.3    109   4.8e-39  130.6   5.3   1   1   6.3e-42   7.8e-39  129.9   1.5     2   108   586   692   585   693 0.96 # 3895 # 6303 # 1 # ID=247_5;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.329
k105_166332_1        -            576 IF-2                 PF11987.3    109   4.8e-38  127.4   4.5   1   1   4.8e-41   5.9e-38  127.1   2.4     3   108   364   469   362   470 0.97 # 2 # 1729 # 1 # ID=654_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k105_280558_2        -            841 TIGR00344            TIGR00344    847    8e-233  773.0   9.9   1   1    1e-235  9.4e-233  772.8   9.9     1   847     5   819     5   819 0.94 # 310 # 2832 # -1 # ID=489_2;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=6bp;gc_cont=0.300
k105_241573_11       -            409 TIGR00344            TIGR00344    847  4.7e-155  515.7   2.8   1   1  5.7e-158  5.3e-155  515.5   2.8     2   396     6   409     5   409 0.95 # 13635 # 14861 # 1 # ID=287_11;partial=01;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=7bp;gc_cont=0.294
k105_251399_3        -            429 TIGR00344            TIGR00344    847   6.9e-94  313.3  15.0   1   1   8.5e-97   7.8e-94  313.2  15.0   462   847     2   409     1   409 0.87 # 1762 # 3048 # -1 # ID=331_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.277
k105_280347_4        -            101 TIGR00344            TIGR00344    847   3.2e-41  139.1   0.6   1   1   3.8e-44   3.6e-41  139.0   0.6     1    93     5   101     5   101 0.99 # 2229 # 2531 # 1 # ID=487_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284
k105_55493_3         -            876 TIGR00422            TIGR00422    863         0 1058.3  24.3   1   1         0         0 1058.1  24.3     3   860     5   855     3   858 0.95 # 945 # 3572 # 1 # ID=241_3;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=6bp;gc_cont=0.297
k105_163329_1        -            870 TIGR00422            TIGR00422    863  3.1e-263  873.4  23.0   1   1  1.5e-265  3.6e-263  873.2  23.0     2   862     4   851     3   852 0.93 # 24 # 2633 # -1 # ID=642_1;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.273
k105_36683_6         -           1043 TIGR00422            TIGR00422    863  4.7e-107  356.7  17.9   1   2   3.6e-31   8.9e-29   97.7   0.3     3   230     7   249     5   255 0.87 # 6368 # 9496 # 1 # ID=192_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
k105_36683_6         -           1043 TIGR00422            TIGR00422    863  4.7e-107  356.7  17.9   2   2   1.1e-80   2.6e-78  261.6  12.3   320   822   429   981   335  1005 0.85 # 6368 # 9496 # 1 # ID=192_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
k105_313445_1        -            909 TIGR00422            TIGR00422    863  5.6e-103  343.2  12.3   1   2     3e-12   7.4e-10   35.1   0.1   135   231     3   105     2   116 0.83 # 2 # 2728 # 1 # ID=591_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
k105_313445_1        -            909 TIGR00422            TIGR00422    863  5.6e-103  343.2  12.3   2   2   6.4e-97   1.6e-94  315.2   2.6   256   858   169   796   164   801 0.88 # 2 # 2728 # 1 # ID=591_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
k105_179337_3        -            707 TIGR00422            TIGR00422    863   3.5e-83  277.7   1.0   1   1   2.3e-85   5.6e-83  277.0   0.8   261   761   112   633   103   692 0.84 # 640 # 2760 # -1 # ID=692_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
k105_351267_2        -            899 TIGR00422            TIGR00422    863   1.7e-64  215.9  29.3   1   6     6e-29   1.5e-26   90.4   2.3     3   162     4   147     2   151 0.87 # 1216 # 3912 # 1 # ID=672_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.292
k105_351267_2        -            899 TIGR00422            TIGR00422    863   1.7e-64  215.9  29.3   2   6   4.5e-05     0.011   11.4   1.1   164   238   182   301   162   310 0.59 # 1216 # 3912 # 1 # ID=672_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.292
k105_351267_2        -            899 TIGR00422            TIGR00422    863   1.7e-64  215.9  29.3   3   6   2.5e-15   6.2e-13   45.3   0.0   240   330   338   436   328   445 0.91 # 1216 # 3912 # 1 # ID=672_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.292
k105_351267_2        -            899 TIGR00422            TIGR00422    863   1.7e-64  215.9  29.3   4   6   8.1e-06     0.002   13.8   0.9   397   486   444   560   438   605 0.50 # 1216 # 3912 # 1 # ID=672_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.292
k105_351267_2        -            899 TIGR00422            TIGR00422    863   1.7e-64  215.9  29.3   5   6   1.3e-13   3.3e-11   39.6   0.1   523   632   670   769   663   780 0.71 # 1216 # 3912 # 1 # ID=672_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.292
k105_351267_2        -            899 TIGR00422            TIGR00422    863   1.7e-64  215.9  29.3   6   6   8.6e-09   2.1e-06   23.7   0.1   674   728   790   840   774   893 0.80 # 1216 # 3912 # 1 # ID=672_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.292
k105_86087_1         -            632 TIGR00422            TIGR00422    863   1.2e-33  113.8   3.5   1   3   6.2e-12   1.5e-09   34.1   0.0   240   306    56   121    54   141 0.89 # 1 # 1896 # 1 # ID=412_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.276
k105_86087_1         -            632 TIGR00422            TIGR00422    863   1.2e-33  113.8   3.5   2   3   2.3e-05    0.0057   12.3   0.0   397   420   165   188   158   198 0.89 # 1 # 1896 # 1 # ID=412_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.276
k105_86087_1         -            632 TIGR00422            TIGR00422    863   1.2e-33  113.8   3.5   3   3   1.1e-19   2.8e-17   59.7   0.6   523   723   403   571   397   578 0.83 # 1 # 1896 # 1 # ID=412_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.276
k105_2946_4          -            271 TIGR00422            TIGR00422    863     4e-28   95.6   0.1   1   1     2e-30   4.8e-28   95.3   0.1     6   230    13   252     8   260 0.84 # 4848 # 5660 # 1 # ID=18_4;partial=01;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=10bp;gc_cont=0.311
k105_324912_1        -            380 TIGR00422            TIGR00422    863   6.7e-28   94.8   5.6   1   4   6.3e-20   1.5e-17   60.5   2.8    15   161     2   133     1   140 0.87 # 2 # 1141 # -1 # ID=612_1;partial=10;start_type=GTG;rbs_motif=TAGAA;rbs_spacer=5bp;gc_cont=0.307
k105_324912_1        -            380 TIGR00422            TIGR00422    863   6.7e-28   94.8   5.6   2   4   0.00044      0.11    8.1   0.0   165   189   191   215   183   236 0.84 # 2 # 1141 # -1 # ID=612_1;partial=10;start_type=GTG;rbs_motif=TAGAA;rbs_spacer=5bp;gc_cont=0.307
k105_324912_1        -            380 TIGR00422            TIGR00422    863   6.7e-28   94.8   5.6   3   4   8.7e-06    0.0022   13.7   0.0   198   244   272   316   265   320 0.89 # 2 # 1141 # -1 # ID=612_1;partial=10;start_type=GTG;rbs_motif=TAGAA;rbs_spacer=5bp;gc_cont=0.307
k105_324912_1        -            380 TIGR00422            TIGR00422    863   6.7e-28   94.8   5.6   4   4    0.0012       0.3    6.6   0.0   240   272   347   379   345   380 0.94 # 2 # 1141 # -1 # ID=612_1;partial=10;start_type=GTG;rbs_motif=TAGAA;rbs_spacer=5bp;gc_cont=0.307
k105_199229_1        -            525 TIGR00422            TIGR00422    863   3.5e-16   56.0  11.7   1   3   6.4e-09   1.6e-06   24.1   0.1    43   166    15   121     2   145 0.72 # 3 # 1577 # -1 # ID=101_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
k105_199229_1        -            525 TIGR00422            TIGR00422    863   3.5e-16   56.0  11.7   2   3   0.00097      0.24    7.0   0.9   352   415   182   245   166   284 0.77 # 3 # 1577 # -1 # ID=101_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
k105_199229_1        -            525 TIGR00422            TIGR00422    863   3.5e-16   56.0  11.7   3   3   3.6e-10     9e-08   28.2   3.3   521   700   325   507   245   522 0.74 # 3 # 1577 # -1 # ID=101_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
k105_174696_3        -            139 TIGR00422            TIGR00422    863   1.9e-12   43.7   0.0   1   1   9.3e-15   2.3e-12   43.4   0.0    31   117     3    93     1   118 0.80 # 2247 # 2663 # 1 # ID=676_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
k105_234752_3        -            487 TIGR00422            TIGR00422    863   1.7e-07   27.3   0.7   1   1   9.8e-10   2.4e-07   26.8   0.7   506   595   248   341   223   388 0.81 # 1074 # 2534 # -1 # ID=247_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.294
k105_203571_7        -            320 TIGR00422            TIGR00422    863   1.8e-07   27.2   0.0   1   2   0.00017     0.042    9.5   0.0    33    92    20    80     4   105 0.75 # 4983 # 5942 # 1 # ID=121_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
k105_203571_7        -            320 TIGR00422            TIGR00422    863   1.8e-07   27.2   0.0   2   2   2.1e-06   0.00051   15.8   0.0   484   557   223   296   195   304 0.76 # 4983 # 5942 # 1 # ID=121_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
k105_358097_4        -            580 TIGR00422            TIGR00422    863   6.1e-05   18.9   0.1   1   1   2.5e-07   6.1e-05   18.9   0.1   514   575   384   444   340   509 0.77 # 2238 # 3977 # 1 # ID=695_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254
k105_79878_5         -             80 TIGR00422            TIGR00422    863    0.0035   13.0   4.3   1   1   1.5e-05    0.0038   12.9   4.3   805   861     3    59     1    61 0.89 # 3459 # 3698 # -1 # ID=375_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.221
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/399ffad3-c312-4e27-b724-57bb6b08ca9a
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/28/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/28/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/399ffad3-c312-4e27-b724-57bb6b08ca9a /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/28/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:58:08 2023
# [ok]
