#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_359486_11       -             91 Ribosomal_S15        PF00312.17    83     9e-29   95.7   1.7   1   1   7.3e-32     1e-28   95.6   1.7     4    83     9    88     6    88 0.97 # 10719 # 10991 # 1 # ID=198_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385
k105_246279_1        -            148 Ribosomal_S11        PF00411.14   110   1.1e-46  154.1   0.6   1   1   1.2e-49   1.7e-46  153.6   0.6     1   110    37   146    37   146 0.99 # 2 # 445 # 1 # ID=125_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
k105_37920_3         -            366 Ribosomal_L29        PF00831.18    58     0.048   10.0   3.4   1   1     5e-05      0.07    9.5   1.2     2    34    81   113    80   115 0.96 # 1897 # 2994 # 1 # ID=80_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.431
k105_157162_5        -            385 Ribosomal_L18p       PF00861.17   119    0.0064   13.3   0.0   1   1   1.1e-05     0.016   12.1   0.0    10    62   210   267   206   282 0.78 # 2015 # 3169 # 1 # ID=188_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
k105_200163_3        -             93 RNA_pol_Rpb6         PF01192.17    57   0.00023   17.5   0.1   1   2   5.5e-07   0.00076   15.8   0.0     5    25    13    34    11    50 0.80 # 1452 # 1730 # 1 # ID=42_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.416
k105_200163_3        -             93 RNA_pol_Rpb6         PF01192.17    57   0.00023   17.5   0.1   2   2     0.088   1.2e+02   -0.9   0.0    38    51    66    81    54    85 0.66 # 1452 # 1730 # 1 # ID=42_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.416
k105_359486_9        -            218 TruB_N               PF01509.13   149   8.2e-52  171.9   0.1   1   1   7.6e-55   1.1e-51  171.6   0.1     1   149    21   169    21   169 0.99 # 9143 # 9796 # 1 # ID=198_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
k105_256623_2        -            444 SRP_SPB              PF02978.14   104     1e-36  121.9   4.9   1   1   3.1e-39   4.3e-36  120.0   4.9     1   104   325   423   325   423 0.96 # 887 # 2218 # -1 # ID=133_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
k105_359486_7        -            823 IF-2                 PF11987.3    109   9.8e-37  121.8   5.3   1   1   2.6e-39   3.6e-36  120.0   5.3     2   108   603   709   602   710 0.97 # 6318 # 8786 # 1 # ID=198_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
k105_41482_7         -            861 TIGR00344            TIGR00344    847  2.8e-288  955.0   0.0   1   1  4.6e-291  3.2e-288  954.8   0.0     1   847     5   837     5   837 0.97 # 4137 # 6719 # -1 # ID=90_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423
k105_88898_8         -            652 TIGR00344            TIGR00344    847   1.4e-09   33.1   0.0   1   1   2.8e-12   1.9e-09   32.6   0.0   557   680    75   204    64   245 0.83 # 5456 # 7411 # -1 # ID=143_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
k105_18405_1         -            858 TIGR00422            TIGR00422    863         0 1061.6   1.8   1   1         0         0 1061.4   1.8    17   862     1   839     1   840 0.97 # 1 # 2574 # 1 # ID=39_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
k105_6830_1          -           1112 TIGR00422            TIGR00422    863  2.7e-117  389.2   6.1   1   2   2.4e-42   8.4e-40  132.8   0.2     4   231    18   249    15   257 0.92 # 3 # 3338 # 1 # ID=14_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
k105_6830_1          -           1112 TIGR00422            TIGR00422    863  2.7e-117  389.2   6.1   2   2   2.8e-80   9.9e-78  258.3   1.7   266   789   376   929   367   978 0.89 # 3 # 3338 # 1 # ID=14_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
k105_359486_18       -            806 TIGR00422            TIGR00422    863   1.9e-87  290.4  13.7   1   4   4.3e-41   1.5e-38  128.6   2.3     4   188     2   171     1   189 0.90 # 17369 # 19786 # 1 # ID=198_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k105_359486_18       -            806 TIGR00422            TIGR00422    863   1.9e-87  290.4  13.7   2   4   3.8e-05     0.013    9.7   0.1   209   241   238   270   224   283 0.83 # 17369 # 19786 # 1 # ID=198_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k105_359486_18       -            806 TIGR00422            TIGR00422    863   1.9e-87  290.4  13.7   3   4   4.1e-13   1.4e-10   36.1   0.0   240   333   304   407   297   412 0.91 # 17369 # 19786 # 1 # ID=198_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k105_359486_18       -            806 TIGR00422            TIGR00422    863   1.9e-87  290.4  13.7   4   4   1.4e-35     5e-33  110.4   3.2   397   778   412   793   408   804 0.78 # 17369 # 19786 # 1 # ID=198_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k105_178315_2        -            551 TIGR00422            TIGR00422    863   7.8e-07   23.7   0.0   1   2     0.011       3.8    1.6   0.0    43    74   132   163   114   175 0.91 # 576 # 2228 # -1 # ID=195_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
k105_178315_2        -            551 TIGR00422            TIGR00422    863   7.8e-07   23.7   0.0   2   2   3.3e-08   1.2e-05   19.8   0.0   517   684   367   542   359   548 0.69 # 576 # 2228 # -1 # ID=195_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/f747886c-f5b3-409b-9ba7-1990b3fc1589
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/20/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/20/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/f747886c-f5b3-409b-9ba7-1990b3fc1589 /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/20/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:57:44 2023
# [ok]
