#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_40718_1         -             30 Ribosomal_S7         PF00177.16   148   1.6e-08   31.0   1.4   1   1   1.1e-11   1.7e-08   30.9   1.4   126   148     1    23     1    23 0.98 # 1 # 90 # 1 # ID=79_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
k105_40718_4         -            200 Ribosomal_L3         PF00297.17   263   1.8e-46  155.4   7.0   1   1     6e-48   9.1e-45  149.8   7.0     1   258     8   199     8   200 0.96 # 2500 # 3099 # 1 # ID=79_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375
k105_21967_2         -             90 Ribosomal_S15        PF00312.17    83   6.7e-27   89.9   2.4   1   1   4.9e-30   7.4e-27   89.7   2.4     5    83    10    88     6    88 0.97 # 638 # 907 # 1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.326
k105_256224_2        -            571 RNA_pol_Rpb2_6       PF00562.23   386  4.6e-150  496.3   0.0   1   1  5.2e-153  7.9e-150  495.6   0.0    32   386    18   494     9   494 0.99 # 2758 # 4470 # -1 # ID=164_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k105_256224_1        -            915 RNA_pol_Rpb1_2       PF00623.15   166   3.4e-50  167.0   0.0   1   1   1.7e-51   2.6e-48  160.9   0.0     1   165   360   501   360   502 0.93 # 1 # 2745 # -1 # ID=164_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
k105_254484_3        -             91 RNA_pol_Rpb6         PF01192.17    57   4.9e-13   45.4   0.1   1   1   5.7e-16   8.6e-13   44.6   0.1     1    54     7    60     7    62 0.95 # 857 # 1129 # 1 # ID=161_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421
k105_21967_1         -            207 TruB_N               PF01509.13   149   1.3e-25   87.0   0.5   1   1   2.1e-28   3.1e-25   85.8   0.1    69   149     8    88     2    88 0.96 # 1 # 621 # 1 # ID=43_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
k105_139940_4        -            285 SRP_SPB              PF02978.14   104     0.027   11.5   3.2   1   1   1.6e-05     0.024   11.7   0.6     3    80     3    77     2    81 0.65 # 2637 # 3491 # -1 # ID=268_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_256224_2        -            571 RNA_pol_Rpb2_7       PF04560.15    82   4.3e-30  100.6   0.0   1   1   7.9e-33   1.2e-29   99.2   0.0     1    79   496   569   496   570 0.97 # 2758 # 4470 # -1 # ID=164_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k105_212096_3        -            240 RNA_pol_Rpb2_1       PF04563.10   203    0.0042   12.7   0.0   1   1   4.7e-06    0.0071   12.0   0.0    10    67    90   147    88   150 0.88 # 2379 # 3098 # -1 # ID=66_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
k105_256224_1        -            915 RNA_pol_Rpb1_1       PF04997.7    337   5.3e-89  295.5   0.1   1   1   4.7e-92   7.1e-89  295.1   0.1     2   337    13   358    12   358 0.87 # 1 # 2745 # -1 # ID=164_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
k105_256224_1        -            915 RNA_pol_Rpb1_4       PF05000.12   108   7.1e-18   61.1   0.8   1   1   4.7e-21   7.1e-18   61.1   0.8     1   107   675   761   675   762 0.92 # 1 # 2745 # -1 # ID=164_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
k105_255472_2        -            702 IF-2                 PF11987.3    109   1.1e-35  118.6   2.9   1   1   7.2e-39   1.1e-35  118.6   2.9     2   108   485   591   484   592 0.97 # 809 # 2914 # 1 # ID=163_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377
k105_258840_3        -            295 TIGR00344            TIGR00344    847   1.5e-09   33.0   0.0   1   1   3.8e-12   1.9e-09   32.7   0.0   557   680    75   204    64   252 0.81 # 1989 # 2873 # 1 # ID=172_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
k105_14445_2         -            647 TIGR00344            TIGR00344    847   1.8e-07   26.2   0.0   1   1   5.3e-10   2.7e-07   25.6   0.0   556   680    73   203    52   249 0.81 # 509 # 2449 # 1 # ID=31_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
k105_67037_2         -             60 TIGR00344            TIGR00344    847     0.068    7.7   5.7   1   1   0.00013     0.066    7.8   5.7   696   745     4    53     1    59 0.45 # 1027 # 1206 # -1 # ID=135_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.300
k105_249754_4        -            916 TIGR00422            TIGR00422    863         0 1157.8   5.2   1   1         0         0 1157.6   5.2     1   862     1   895     1   896 0.97 # 1597 # 4344 # 1 # ID=151_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k105_234243_2        -            878 TIGR00422            TIGR00422    863         0 1047.0  23.8   1   1         0         0 1046.8  23.8     3   863     8   860     6   860 0.97 # 917 # 3550 # -1 # ID=106_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
k105_72003_1         -            878 TIGR00422            TIGR00422    863  2.2e-112  373.0  14.8   1   2   6.8e-44   1.3e-41  138.9   0.7     3   226    20   247    18   260 0.92 # 3 # 2636 # -1 # ID=148_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
k105_72003_1         -            878 TIGR00422            TIGR00422    863  2.2e-112  373.0  14.8   2   2   4.6e-74   8.7e-72  238.7   7.6   262   734   375   877   368   878 0.89 # 3 # 2636 # -1 # ID=148_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
k105_72110_1         -            639 TIGR00422            TIGR00422    863  2.9e-111  369.3   0.2   1   2   3.1e-47   5.9e-45  149.9   0.0     6   231    21   258    16   274 0.92 # 2 # 1918 # -1 # ID=149_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_72110_1         -            639 TIGR00422            TIGR00422    863  2.9e-111  369.3   0.2   2   2   1.1e-67   2.2e-65  217.6   0.0   246   560   310   634   300   637 0.92 # 2 # 1918 # -1 # ID=149_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_26264_1         -            283 TIGR00422            TIGR00422    863   6.5e-41  136.6   5.5   1   3   2.7e-38   5.1e-36  120.4   0.6     3   188     2   171     1   173 0.93 # 3 # 851 # -1 # ID=52_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
k105_26264_1         -            283 TIGR00422            TIGR00422    863   6.5e-41  136.6   5.5   2   3   4.2e-05    0.0079   10.6   0.1   342   397   173   225   168   232 0.91 # 3 # 851 # -1 # ID=52_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
k105_26264_1         -            283 TIGR00422            TIGR00422    863   6.5e-41  136.6   5.5   3   3    0.0016      0.31    5.3   0.0   199   233   229   263   224   274 0.80 # 3 # 851 # -1 # ID=52_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
k105_138719_4        -            498 TIGR00422            TIGR00422    863   2.3e-40  134.7   7.1   1   4   2.1e-11     4e-09   31.4   0.2    33    93     2    62     1    94 0.92 # 1897 # 3390 # -1 # ID=267_4;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.373
k105_138719_4        -            498 TIGR00422            TIGR00422    863   2.3e-40  134.7   7.1   2   4      0.09        17   -0.4   0.0   142   186    93   137    68   151 0.81 # 1897 # 3390 # -1 # ID=267_4;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.373
k105_138719_4        -            498 TIGR00422            TIGR00422    863   2.3e-40  134.7   7.1   3   4   6.3e-05     0.012   10.0   0.0   354   414   149   212   140   216 0.85 # 1897 # 3390 # -1 # ID=267_4;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.373
k105_138719_4        -            498 TIGR00422            TIGR00422    863   2.3e-40  134.7   7.1   4   4   1.5e-30   2.8e-28   94.8   0.6   452   702   220   470   213   484 0.84 # 1897 # 3390 # -1 # ID=267_4;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.373
k105_275142_3        -            226 TIGR00422            TIGR00422    863   0.00012   16.6   0.0   1   1   6.8e-07   0.00013   16.5   0.0   517   573    44   103    33   222 0.58 # 2504 # 3181 # -1 # ID=199_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_141934_3        -            402 TIGR00422            TIGR00422    863     0.011   10.1   0.0   1   1   7.1e-05     0.013    9.8   0.0   517   581   216   278   198   394 0.78 # 1747 # 2952 # -1 # ID=273_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/9dc4a67e-20fb-4f44-a5f8-3212d86e611a
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/15/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/15/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/9dc4a67e-20fb-4f44-a5f8-3212d86e611a /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/15/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:57:32 2023
# [ok]
