#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_131072_4        -            124 Ribosom_S12_S23      PF00164.20   122   2.8e-57  187.6   2.8   1   1     3e-60   3.1e-57  187.5   2.8     1   122     2   123     2   123 0.99 # 1475 # 1846 # -1 # ID=147_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669
k105_131072_3        -            159 Ribosomal_S7         PF00177.16   148   3.3e-58  191.6   0.2   1   1   3.7e-61   3.7e-58  191.5   0.2     1   148     1   151     1   151 0.97 # 992 # 1468 # -1 # ID=147_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.650
k105_320694_3        -            280 Ribosomal_L2         PF00181.18    77   5.5e-35  115.4   1.0   1   1   1.2e-37   1.2e-34  114.3   1.0     1    75    42   116    42   118 0.98 # 703 # 1542 # 1 # ID=160_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k105_320694_6        -            291 Ribosomal_S3_C       PF00189.15    85   1.7e-32  107.7   0.1   1   1   5.5e-35   5.5e-32  106.0   0.0     3    85   121   202   119   202 0.96 # 2737 # 3609 # 1 # ID=160_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.670
k105_320694_4        -             93 Ribosomal_S19        PF00203.16    81   1.3e-39  129.9   0.2   1   1   1.4e-42   1.5e-39  129.7   0.2     1    81     3    83     3    83 0.98 # 1569 # 1847 # 1 # ID=160_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
k105_320694_5        -            297 Ribosomal_L22        PF00237.14   105   3.7e-36  119.5   0.5   1   1   6.9e-39   6.9e-36  118.6   0.5     1   104    21   124    21   125 0.99 # 1847 # 2737 # 1 # ID=160_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
k105_320694_7        -            139 Ribosomal_L16        PF00252.13   133   9.3e-50  164.0   1.2   1   1     1e-52     1e-49  163.8   1.2     1   132     4   132     4   133 0.97 # 3612 # 4028 # 1 # ID=160_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640
k105_320694_2        -             96 Ribosomal_L23        PF00276.15    92   4.5e-25   83.6   0.0   1   1   4.8e-28   4.9e-25   83.5   0.0     2    86     6    91     5    95 0.94 # 405 # 692 # 1 # ID=160_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.660
k105_329940_3        -            142 Ribosomal_L11        PF00298.14    69   4.8e-28   93.3   0.9   1   1   4.8e-31   4.8e-28   93.3   0.9     1    69    72   140    72   140 0.99 # 1568 # 1993 # 1 # ID=189_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.631
k105_127105_4        -            211 Ribosomal_S5         PF00333.15    67   1.1e-29   98.1   1.1   1   1   1.9e-32   1.9e-29   97.4   1.1     3    66    28    91    26    92 0.97 # 1275 # 1907 # 1 # ID=138_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
k105_149436_2        -            131 Ribosomal_S9         PF00380.14   121   2.8e-48  159.3   0.2   1   1   3.1e-51   3.1e-48  159.2   0.2     1   121    10   130    10   130 1.00 # 1395 # 1787 # -1 # ID=184_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
k105_127105_1        -            112 Ribosomal_S8         PF00410.14   129   1.8e-38  127.5   0.0   1   1     2e-41     2e-38  127.3   0.0    21   129     2   111     1   111 0.94 # 1 # 336 # 1 # ID=138_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k105_112972_5        -            132 Ribosomal_S11        PF00411.14   110   7.4e-48  157.5   1.2   1   1   9.2e-51   9.3e-48  157.2   1.2     1   110    21   130    21   130 0.99 # 1990 # 2385 # 1 # ID=114_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
k105_329940_5        -             46 Ribosomal_L10        PF00466.15   100   1.9e-09   33.5   0.0   1   1     2e-12     2e-09   33.5   0.0     2    41     7    46     6    46 0.97 # 3363 # 3500 # 1 # ID=189_5;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.623
k105_165720_1        -           1210 RNA_pol_Rpb2_6       PF00562.23   386  3.5e-160  529.1   0.0   1   1  5.1e-163  5.1e-160  528.5   0.0     2   386   596  1081   595  1081 0.95 # 427 # 4056 # 1 # ID=229_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k105_149436_3        -            149 Ribosomal_L13        PF00572.13   128   1.1e-50  167.1   0.0   1   1   1.3e-53   1.3e-50  166.9   0.0     1   126    15   140    15   142 0.98 # 1823 # 2269 # -1 # ID=184_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k105_320694_1        -            134 Ribosomal_L4         PF00573.17   192   2.2e-32  108.1   0.0   1   1   2.6e-35   2.6e-32  107.9   0.0    75   186     1   109     1   113 0.98 # 1 # 402 # 1 # ID=160_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k105_131072_6        -            926 RNA_pol_Rpb1_2       PF00623.15   166   1.3e-52  174.3   0.0   1   1   1.4e-54   1.5e-51  170.8   0.0     1   165    72   213    72   214 0.96 # 2940 # 5717 # -1 # ID=147_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k105_329940_4        -            232 Ribosomal_L1         PF00687.16   220   8.6e-54  178.3   0.0   1   1     1e-56     1e-53  178.0   0.0     4   220    25   219    16   219 0.92 # 2155 # 2850 # 1 # ID=189_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
k105_320694_8        -             38 Ribosomal_L29        PF00831.18    58   1.3e-08   30.6   1.1   1   1   1.4e-11   1.4e-08   30.5   1.1     2    35     5    38     4    38 0.97 # 4028 # 4141 # 1 # ID=160_8;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640
k105_127105_3        -            123 Ribosomal_L18p       PF00861.17   119   2.6e-40  133.5   6.2   1   1   2.9e-43   2.9e-40  133.3   6.2     2   119     8   122     7   122 0.96 # 907 # 1275 # 1 # ID=138_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
k105_127105_4        -            211 Ribosomal_S5_C       PF03719.10    74   4.8e-29   95.7   1.4   1   1   7.3e-32   7.4e-29   95.1   1.4     1    74   101   174   101   174 0.98 # 1275 # 1907 # 1 # ID=138_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
k105_329940_3        -            142 Ribosomal_L11_N      PF03946.9     60   2.7e-28   93.4   0.3   1   1   4.9e-31   4.9e-28   92.6   0.3     1    60     9    67     9    67 0.98 # 1568 # 1993 # 1 # ID=189_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.631
k105_320694_3        -            280 Ribosomal_L2_C       PF03947.13   130   8.6e-55  180.2   1.7   1   1   1.7e-57   1.7e-54  179.3   1.7     1   130   124   252   124   252 0.99 # 703 # 1542 # 1 # ID=160_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k105_165720_1        -           1210 RNA_pol_Rpb2_7       PF04560.15    82   3.7e-30  100.2   0.0   1   1   7.6e-33   7.7e-30   99.2   0.0     1    81  1083  1158  1083  1159 0.98 # 427 # 4056 # 1 # ID=229_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k105_165720_1        -           1210 RNA_pol_Rpb2_2       PF04561.9    190   2.7e-18   62.2   0.0   1   2   5.2e-17   5.2e-14   48.2   0.0     1   148   141   297   141   303 0.82 # 427 # 4056 # 1 # ID=229_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k105_165720_1        -           1210 RNA_pol_Rpb2_2       PF04561.9    190   2.7e-18   62.2   0.0   2   2   8.7e-06    0.0088   11.6   0.0   155   190   327   365   319   365 0.79 # 427 # 4056 # 1 # ID=229_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k105_165720_1        -           1210 RNA_pol_Rpb2_1       PF04563.10   203   8.2e-34  112.4   0.0   1   1   2.2e-36   2.2e-33  111.1   0.0     1   203    24   420    24   420 0.98 # 427 # 4056 # 1 # ID=229_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k105_165720_1        -           1210 RNA_pol_Rpb2_3       PF04565.11    68   3.5e-28   93.4   0.0   1   1   9.1e-31   9.1e-28   92.0   0.0     1    68   424   493   424   493 0.99 # 427 # 4056 # 1 # ID=229_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k105_131072_6        -            926 RNA_pol_Rpb1_1       PF04997.7    337     7e-28   94.0   0.7   1   1   1.2e-30   1.2e-27   93.2   0.7   267   337     1    70     1    70 0.99 # 2940 # 5717 # -1 # ID=147_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k105_131072_6        -            926 RNA_pol_Rpb1_4       PF05000.12   108   1.1e-11   40.6   0.1   1   1   2.3e-14   2.3e-11   39.6   0.1     1    79   391   455   391   476 0.82 # 2940 # 5717 # -1 # ID=147_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k105_82065_1         -            797 TIGR00422            TIGR00422    863  6.7e-159  526.3   0.0   1   1  1.7e-160  8.6e-158  522.7   0.0    50   788     1   782     1   793 0.90 # 3 # 2393 # 1 # ID=77_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k105_140854_2        -            821 TIGR00422            TIGR00422    863   2.7e-40  133.9   0.5   1   6   4.7e-16   2.4e-13   44.8   0.0     8   161    25   174    19   177 0.76 # 882 # 3344 # 1 # ID=159_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k105_140854_2        -            821 TIGR00422            TIGR00422    863   2.7e-40  133.9   0.5   2   6   6.7e-05     0.034    7.9   0.0   163   191   230   258   225   280 0.78 # 882 # 3344 # 1 # ID=159_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k105_140854_2        -            821 TIGR00422            TIGR00422    863   2.7e-40  133.9   0.5   3   6   0.00064      0.32    4.7   0.1   207   235   319   347   309   362 0.81 # 882 # 3344 # 1 # ID=159_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k105_140854_2        -            821 TIGR00422            TIGR00422    863   2.7e-40  133.9   0.5   4   6   1.2e-09   6.2e-07   23.6   0.0   239   293   386   440   374   447 0.89 # 882 # 3344 # 1 # ID=159_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k105_140854_2        -            821 TIGR00422            TIGR00422    863   2.7e-40  133.9   0.5   5   6     1e-06   0.00053   13.9   0.0   397   431   514   547   508   588 0.77 # 882 # 3344 # 1 # ID=159_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k105_140854_2        -            821 TIGR00422            TIGR00422    863   2.7e-40  133.9   0.5   6   6   9.2e-11   4.6e-08   27.3   0.0   525   584   731   790   725   800 0.93 # 882 # 3344 # 1 # ID=159_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a98a1726-6881-4267-873e-e01565bbaa25
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/40/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/40/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/a98a1726-6881-4267-873e-e01565bbaa25 /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/40/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:58:17 2023
# [ok]
