#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_179321_3        -            125 Ribosom_S12_S23      PF00164.20   122   1.6e-56  185.8   1.2   1   1   1.1e-59   1.8e-56  185.6   1.2     1   122     2   123     2   123 0.99 # 1776 # 2150 # -1 # ID=283_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
k105_179321_2        -            157 Ribosomal_S7         PF00177.16   148   1.2e-64  213.1   0.1   1   1   1.7e-67   1.3e-64  213.0   0.1     1   148     1   149     1   149 1.00 # 972 # 1442 # -1 # ID=283_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.577
k105_117956_7        -            364 Ribosomal_S7         PF00177.16   148   0.00014   18.3   0.0   1   1   3.6e-07   0.00028   17.3   0.0    43   146   188   286   184   288 0.94 # 3856 # 4947 # 1 # ID=164_7;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551
k105_188_4           -            275 Ribosomal_L2         PF00181.18    77   3.1e-35  116.8   0.5   1   2   1.3e-37     2e-34  114.2   0.6     1    77    42   118    42   118 0.99 # 1319 # 2143 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
k105_188_4           -            275 Ribosomal_L2         PF00181.18    77   3.1e-35  116.8   0.5   2   2     0.077   1.2e+02   -0.4   0.0    35    55   139   159   131   182 0.81 # 1319 # 2143 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
k105_188_7           -            228 Ribosomal_S3_C       PF00189.15    85     4e-36  119.9   0.7   1   2      0.08   1.2e+02   -0.3   0.0    30    58    37    65    21    75 0.74 # 2936 # 3619 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.563
k105_188_7           -            228 Ribosomal_S3_C       PF00189.15    85     4e-36  119.9   0.7   2   2     1e-38   1.6e-35  118.0   0.2     2    85   121   203   120   203 0.96 # 2936 # 3619 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.563
k105_188_5           -             91 Ribosomal_S19        PF00203.16    81     5e-37  122.2   0.2   1   1   3.6e-40   5.6e-37  122.0   0.2     1    81     3    83     3    83 0.99 # 2146 # 2418 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560
k105_188_6           -            116 Ribosomal_L22        PF00237.14   105   5.9e-39  129.0   0.0   1   1   4.2e-42   6.6e-39  128.9   0.0     1   104     5   108     5   109 0.98 # 2585 # 2932 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
k105_291415_8        -            123 Ribosomal_L14        PF00238.14   122   1.9e-53  176.1   0.2   1   1   1.4e-56   2.1e-53  176.0   0.2     1   122     1   122     1   122 0.99 # 3122 # 3490 # -1 # ID=150_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k105_291415_11       -            123 Ribosomal_L16        PF00252.13   133   1.4e-48  160.8   0.0   1   1     2e-51   1.6e-48  160.6   0.0    16   133     2   118     1   118 0.98 # 4062 # 4430 # -1 # ID=150_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k105_328943_2        -            321 Ribosomal_L16        PF00252.13   133     0.023   11.2   0.0   1   2   0.00092      0.71    6.4   0.0    63    88   183   208   166   227 0.86 # 935 # 1897 # 1 # ID=239_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
k105_328943_2        -            321 Ribosomal_L16        PF00252.13   133     0.023   11.2   0.0   2   2      0.02        15    2.1   0.0    29    60   258   291   239   316 0.75 # 935 # 1897 # 1 # ID=239_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
k105_188_3           -            100 Ribosomal_L23        PF00276.15    92   9.7e-26   86.4   0.1   1   1   7.3e-29   1.1e-25   86.1   0.1     2    89     8    95     7    97 0.96 # 954 # 1253 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540
k105_291415_6        -            180 Ribosomal_L5         PF00281.14    56   1.9e-23   78.8   0.2   1   1   2.1e-26   3.2e-23   78.1   0.2     2    56    25    80    24    80 0.98 # 2219 # 2758 # -1 # ID=150_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.528
k105_188_1           -            100 Ribosomal_L3         PF00297.17   263   6.7e-26   88.0   1.4   1   1     5e-29   7.8e-26   87.8   1.4   162   261     1    86     1    88 0.96 # 1 # 300 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
k105_294103_7        -             90 Ribosomal_S15        PF00312.17    83   8.8e-28   92.7   0.1   1   1   6.3e-31   9.8e-28   92.6   0.1     3    83     8    88     6    88 0.96 # 6589 # 6858 # -1 # ID=158_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
k105_115401_3        -            282 Ribosomal_S2         PF00318.15   211   3.5e-81  268.2   0.0   1   1   2.6e-84     4e-81  268.0   0.0     1   210     9   224     9   225 0.99 # 1059 # 1904 # -1 # ID=157_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569
k105_291415_1        -            109 Ribosomal_S5         PF00333.15    67   7.6e-26   86.5   5.9   1   1   6.6e-29     1e-25   86.0   5.9     3    66    16    79    14    80 0.96 # 1 # 327 # -1 # ID=150_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
k105_291415_9        -             99 Ribosomal_S17        PF00366.15    69   1.2e-29   99.0   0.5   1   1   9.1e-33   1.4e-29   98.7   0.5     1    69    18    86    18    86 0.99 # 3559 # 3855 # -1 # ID=150_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.556
k105_291415_4        -            132 Ribosomal_S8         PF00410.14   129   1.9e-45  150.6   0.0   1   1   1.4e-48   2.1e-45  150.5   0.0     1   129     5   131     5   131 0.97 # 1389 # 1784 # -1 # ID=150_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
k105_232278_3        -            178 Ribosomal_L10        PF00466.15   100   4.2e-25   84.4   0.1   1   1   4.3e-28   6.7e-25   83.7   0.1     3   100     5   100     3   100 0.97 # 650 # 1183 # 1 # ID=77_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562
k105_232278_5        -           1361 RNA_pol_Rpb2_6       PF00562.23   386  1.3e-167  554.2   0.0   1   2   3.4e-05     0.053    9.0   0.0     1    35   669   703   669   707 0.88 # 1767 # 5849 # 1 # ID=77_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
k105_232278_5        -           1361 RNA_pol_Rpb2_6       PF00562.23   386  1.3e-167  554.2   0.0   2   2  1.9e-167  2.9e-164  543.1   0.0     2   386   723  1281   722  1281 0.99 # 1767 # 5849 # 1 # ID=77_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
k105_188_2           -            203 Ribosomal_L4         PF00573.17   192   3.2e-64  212.6   0.1   1   1   2.3e-67   3.5e-64  212.5   0.1     1   191    12   199    12   200 0.99 # 349 # 957 # 1 # ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
k105_291415_6        -            180 Ribosomal_L5_C       PF00673.16    95   3.4e-41  135.7   0.0   1   1   3.5e-44   5.4e-41  135.1   0.0     1    94    84   177    84   178 0.99 # 2219 # 2758 # -1 # ID=150_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.528
k105_232278_1        -            147 Ribosomal_L1         PF00687.16   220   1.9e-35  119.0   0.0   1   1   1.4e-38   2.1e-35  118.8   0.0    80   220     2   136     1   136 0.94 # 3 # 443 # 1 # ID=77_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k105_291415_10       -             66 Ribosomal_L29        PF00831.18    58   1.8e-24   82.0   1.6   1   1   1.3e-27     2e-24   81.8   1.6     6    57     8    59     4    60 0.95 # 3852 # 4049 # -1 # ID=150_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490
k105_291415_2        -            119 Ribosomal_L18p       PF00861.17   119   4.4e-36  120.5   4.4   1   1   6.3e-39   4.9e-36  120.3   4.4     2   119     3   118     2   118 0.95 # 354 # 710 # -1 # ID=150_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k105_52292_1         -            459 Ribosomal_L18p       PF00861.17   119     0.009   13.0   0.1   1   1   2.2e-05     0.017   12.1   0.1    74   116    28    71    15    74 0.88 # 38 # 1414 # 1 # ID=73_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k105_142800_4        -            163 RNA_pol_Rpb6         PF01192.17    57   1.4e-17   60.0   0.1   1   1   2.4e-20   3.7e-17   58.6   0.0     1    54     7    59     7    62 0.96 # 3753 # 4241 # -1 # ID=218_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
k105_294103_8        -            304 TruB_N               PF01509.13   149   3.6e-54  179.7   0.0   1   1   4.1e-57   6.3e-54  179.0   0.0     1   149    35   182    35   182 0.99 # 7099 # 8010 # -1 # ID=158_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
k105_20025_1         -            375 SRP_SPB              PF02978.14   104   2.5e-08   30.9   0.0   1   1   5.9e-11   9.1e-08   29.1   0.0     1    44   326   365   326   374 0.84 # 3 # 1127 # -1 # ID=33_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
k105_291415_1        -            109 Ribosomal_S5_C       PF03719.10    74   0.00011   18.3   1.2   1   1   1.2e-07   0.00018   17.5   0.3     2    21    90   109    89   109 0.95 # 1 # 327 # -1 # ID=150_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
k105_188_4           -            275 Ribosomal_L2_C       PF03947.13   130   7.4e-57  187.5   1.2   1   1   7.9e-60   1.2e-56  186.8   1.2     1   130   124   252   124   252 0.99 # 1319 # 2143 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
k105_232278_5        -           1361 RNA_pol_Rpb2_7       PF04560.15    82   1.8e-29   98.6   0.1   1   1   3.3e-32   5.1e-29   97.2   0.1     1    78  1283  1355  1283  1359 0.97 # 1767 # 5849 # 1 # ID=77_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
k105_232278_5        -           1361 RNA_pol_Rpb2_2       PF04561.9    190   3.6e-25   85.3   0.1   1   2   2.2e-11   3.4e-08   29.9   0.0     2    72   158   229   157   265 0.79 # 1767 # 5849 # 1 # ID=77_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
k105_232278_5        -           1361 RNA_pol_Rpb2_2       PF04561.9    190   3.6e-25   85.3   0.1   2   2   1.9e-18   2.9e-15   52.9   0.1    93   190   360   461   341   461 0.92 # 1767 # 5849 # 1 # ID=77_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
k105_232278_5        -           1361 RNA_pol_Rpb2_1       PF04563.10   203   5.1e-26   87.6   0.0   1   1   6.2e-29   9.7e-26   86.7   0.0     1   203    26   516    26   516 0.97 # 1767 # 5849 # 1 # ID=77_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
k105_232278_5        -           1361 RNA_pol_Rpb2_3       PF04565.11    68   3.5e-31  103.5   0.0   1   1   4.8e-34   7.4e-31  102.5   0.0     1    67   520   588   520   589 0.98 # 1767 # 5849 # 1 # ID=77_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
k105_232278_6        -             73 RNA_pol_Rpb1_1       PF04997.7    337   4.3e-17   59.1   0.0   1   1     3e-20   4.7e-17   59.0   0.0     2    57    16    73    15    73 0.93 # 5906 # 6124 # 1 # ID=77_6;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489
k105_294103_10       -            375 IF-2                 PF11987.3    109   5.2e-40  132.5   3.7   1   1   7.4e-43   1.2e-39  131.4   3.7     2   108   158   264   157   265 0.98 # 8420 # 9544 # -1 # ID=158_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k105_340223_3        -            332 TIGR00344            TIGR00344    847  1.4e-148  493.0   0.0   1   1  3.1e-151  1.6e-148  492.9   0.0     1   332     5   331     5   332 0.99 # 1683 # 2678 # 1 # ID=259_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k105_281890_1        -            235 TIGR00344            TIGR00344    847   2.4e-32  108.5   0.0   1   1   5.7e-35     3e-32  108.2   0.0   480   689    23   230     4   233 0.87 # 68 # 772 # 1 # ID=130_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k105_70657_6         -            185 TIGR00344            TIGR00344    847   3.6e-24   81.5   0.0   1   1   7.8e-27     4e-24   81.3   0.0   685   847     1   164     1   164 0.96 # 3710 # 4264 # -1 # ID=90_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k105_321964_4        -            929 TIGR00422            TIGR00422    863         0 1144.7   0.0   1   1         0         0 1144.5   0.0     2   861     7   906     6   908 0.97 # 1689 # 4475 # 1 # ID=220_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
k105_328943_4        -           1046 TIGR00422            TIGR00422    863  1.6e-119  396.7   0.0   1   2   5.2e-38   1.6e-35  118.8   0.0     3   232     8   241     6   259 0.93 # 3333 # 6470 # 1 # ID=239_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k105_328943_4        -           1046 TIGR00422            TIGR00422    863  1.6e-119  396.7   0.0   2   2   1.7e-85   5.3e-83  275.9   0.0   247   792   294   867   281   934 0.86 # 3333 # 6470 # 1 # ID=239_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k105_151140_1        -            438 TIGR00422            TIGR00422    863     5e-58  193.2  12.9   1   5   2.3e-39   7.2e-37  123.2   0.7     3   188     3   172     1   175 0.92 # 3 # 1316 # -1 # ID=240_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
k105_151140_1        -            438 TIGR00422            TIGR00422    863     5e-58  193.2  12.9   2   5   8.7e-07   0.00027   15.5   0.2   342   396   174   225   170   228 0.92 # 3 # 1316 # -1 # ID=240_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
k105_151140_1        -            438 TIGR00422            TIGR00422    863     5e-58  193.2  12.9   3   5   8.3e-05     0.026    8.9   0.0   199   231   232   262   227   267 0.83 # 3 # 1316 # -1 # ID=240_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
k105_151140_1        -            438 TIGR00422            TIGR00422    863     5e-58  193.2  12.9   4   5   1.1e-12   3.5e-10   34.9   0.0   245   334   309   414   305   419 0.87 # 3 # 1316 # -1 # ID=240_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
k105_151140_1        -            438 TIGR00422            TIGR00422    863     5e-58  193.2  12.9   5   5   6.7e-06    0.0021   12.5   0.7   397   417   418   438   412   438 0.92 # 3 # 1316 # -1 # ID=240_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
k105_141318_2        -            681 TIGR00422            TIGR00422    863   2.8e-14   48.5   0.1   1   3   7.8e-08   2.4e-05   18.9   0.0    41    86    14    59     2    70 0.89 # 938 # 2980 # -1 # ID=213_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k105_141318_2        -            681 TIGR00422            TIGR00422    863   2.8e-14   48.5   0.1   2   3    0.0036       1.1    3.5   0.0   358   414   190   244   184   257 0.77 # 938 # 2980 # -1 # ID=213_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k105_141318_2        -            681 TIGR00422            TIGR00422    863   2.8e-14   48.5   0.1   3   3   7.1e-09   2.2e-06   22.4   0.0   512   695   318   501   276   542 0.77 # 938 # 2980 # -1 # ID=213_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k105_290503_3        -            579 TIGR00422            TIGR00422    863    0.0025   12.2   0.0   1   2   7.6e-05     0.024    9.0   0.0    42    73   128   159   104   169 0.88 # 1414 # 3150 # -1 # ID=147_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k105_290503_3        -            579 TIGR00422            TIGR00422    863    0.0025   12.2   0.0   2   2     0.024       7.3    0.8   0.0   522   647   400   533   390   575 0.58 # 1414 # 3150 # -1 # ID=147_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a8273cc5-3dff-44d0-85df-4a3c9d5ddd47
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/10/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/10/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/a8273cc5-3dff-44d0-85df-4a3c9d5ddd47 /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/10/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:57:26 2023
# [ok]
