#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_336004_5        -            286 Ribosomal_L2         PF00181.18    77   1.3e-36  121.9   0.2   1   2   3.2e-38   8.3e-35  116.1   0.8     1    77    43   119    43   119 0.99 # 1759 # 2616 # -1 # ID=448_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k105_336004_5        -            286 Ribosomal_L2         PF00181.18    77   1.3e-36  121.9   0.2   2   2    0.0084        22    2.6   0.0    34    54   139   159   134   166 0.84 # 1759 # 2616 # -1 # ID=448_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k105_336004_2        -            232 Ribosomal_S3_C       PF00189.15    85     1e-27   93.7   0.2   1   1   1.1e-30   2.7e-27   92.3   0.0     2    85   120   202   119   202 0.97 # 248 # 943 # -1 # ID=448_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k105_336004_4        -             89 Ribosomal_S19        PF00203.16    81   6.6e-34  112.9   0.0   1   1   2.9e-37   7.4e-34  112.7   0.0     1    81     3    83     3    83 0.99 # 1398 # 1664 # -1 # ID=448_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
k105_336004_3        -            128 Ribosomal_L22        PF00237.14   105   3.3e-33  111.3   0.0   1   1   1.5e-36   3.8e-33  111.1   0.0     1   104     5   108     5   109 0.98 # 1001 # 1384 # -1 # ID=448_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
k105_170452_4        -            123 Ribosomal_L14        PF00238.14   122   1.2e-51  171.1   3.4   1   1   5.1e-55   1.3e-51  170.9   3.4     1   122     1   122     1   122 0.99 # 1321 # 1689 # -1 # ID=481_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
k105_336004_1        -            103 Ribosomal_L16        PF00252.13   133   1.9e-33  112.5   0.2   1   1   1.6e-36   2.1e-33  112.4   0.2     1   101     5   103     5   103 0.99 # 1 # 309 # -1 # ID=448_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583
k105_170452_7        -             71 Ribosomal_L16        PF00252.13   133     1e-22   77.8   0.1   1   1   8.9e-26   1.2e-22   77.6   0.1    67   133     1    66     1    66 0.98 # 2417 # 2629 # -1 # ID=481_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
k105_336004_6        -            107 Ribosomal_L23        PF00276.15    92   1.3e-21   73.8   0.3   1   1   5.6e-25   1.4e-21   73.7   0.3     2    87    19   104    18   106 0.93 # 2692 # 3012 # -1 # ID=448_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k105_170452_2        -            207 Ribosomal_L5         PF00281.14    56   4.6e-19   65.5   0.2   1   1   2.9e-22   7.5e-19   64.8   0.2     1    56    41    97    41    97 0.97 # 253 # 873 # -1 # ID=481_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k105_81644_1         -            142 Ribosomal_L11        PF00298.14    69   1.6e-27   92.9   0.8   1   1     1e-30   2.7e-27   92.2   0.8     1    69    71   139    71   139 0.99 # 53 # 478 # 1 # ID=228_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587
k105_185469_1        -            225 Ribosomal_S2         PF00318.15   211   2.9e-69  230.0   0.0   1   1   1.3e-72   3.3e-69  229.8   0.0    19   211     1   199     1   199 0.99 # 2 # 676 # -1 # ID=14_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
k105_117961_11       -            170 Ribosomal_S5         PF00333.15    67   1.1e-26   89.9   3.5   1   1   7.2e-30   1.8e-26   89.1   3.5     1    66    16    81    16    82 0.98 # 8924 # 9433 # -1 # ID=336_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
k105_170452_5        -            127 Ribosomal_S17        PF00366.15    69   1.6e-17   60.8   0.2   1   1   7.8e-21     2e-17   60.5   0.2     1    69     8    76     8    76 0.98 # 1689 # 2069 # -1 # ID=481_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k105_117961_14       -            132 Ribosomal_S8         PF00410.14   129   5.5e-44  146.6   0.0   1   1   2.4e-47   6.1e-44  146.5   0.0     1   129     4   131     4   131 0.97 # 10536 # 10931 # -1 # ID=336_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
k105_117961_5        -            126 Ribosomal_S11        PF00411.14   110   1.4e-44  148.2   0.1   1   1   6.6e-48   1.7e-44  148.0   0.1     1   110    15   124    15   124 0.99 # 3749 # 4126 # -1 # ID=336_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k105_81644_3         -            182 Ribosomal_L10        PF00466.15   100   3.7e-15   53.2   0.0   1   1   1.9e-18   4.8e-15   52.8   0.0     2    98     2    97     1    99 0.94 # 1330 # 1875 # 1 # ID=228_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k105_170452_2        -            207 Ribosomal_L5_C       PF00673.16    95   4.2e-39  129.7   0.0   1   2     0.065   1.7e+02   -0.4   0.0    60    83    48    71    36    80 0.69 # 253 # 873 # -1 # ID=481_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k105_170452_2        -            207 Ribosomal_L5_C       PF00673.16    95   4.2e-39  129.7   0.0   2   2   7.4e-42   1.9e-38  127.6   0.0     1    94   101   194   101   195 0.98 # 253 # 873 # -1 # ID=481_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k105_81644_2         -            227 Ribosomal_L1         PF00687.16   220   2.2e-50  168.5   0.0   1   1     1e-53   2.6e-50  168.3   0.0     4   220    30   221     9   221 0.92 # 594 # 1274 # 1 # ID=228_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
k105_170452_6        -             83 Ribosomal_L29        PF00831.18    58   1.5e-15   54.1   0.8   1   1   1.3e-18   1.7e-15   53.9   0.8     2    58     5    61     4    61 0.98 # 2151 # 2399 # -1 # ID=481_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
k105_345839_2        -            229 Ribosomal_L29        PF00831.18    58   0.00041   17.5   0.5   1   2   0.00017      0.22    8.8   0.5     7    33    59    85    55    90 0.90 # 2418 # 3104 # -1 # ID=473_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
k105_345839_2        -            229 Ribosomal_L29        PF00831.18    58   0.00041   17.5   0.5   2   2    0.0013       1.6    6.0   0.0    10    34   195   219   194   223 0.89 # 2418 # 3104 # -1 # ID=473_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
k105_117961_12       -            123 Ribosomal_L18p       PF00861.17   119   3.5e-38  128.0   3.5   1   1   1.5e-41   3.9e-38  127.8   3.5     3   119     8   122     6   122 0.95 # 9463 # 9831 # -1 # ID=336_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
k105_190110_6        -             87 RNA_pol_Rpb6         PF01192.17    57     1e-12   45.1   0.0   1   1   5.1e-16   1.3e-12   44.8   0.0     1    56     8    62     8    63 0.97 # 3919 # 4179 # -1 # ID=24_6;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.567
k105_84034_4         -            301 TruB_N               PF01509.13   149   4.2e-46  154.3   0.0   1   1   2.2e-49   5.6e-46  153.9   0.0     2   149    30   177    29   177 0.99 # 3527 # 4429 # -1 # ID=239_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
k105_48934_1         -            388 SRP_SPB              PF02978.14   104   2.2e-29   99.3   2.5   1   1   1.6e-32     4e-29   98.4   0.8     1   104   222   322   222   322 0.92 # 2 # 1165 # 1 # ID=160_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k105_117961_11       -            170 Ribosomal_S5_C       PF03719.10    74   4.6e-31  103.4   0.1   1   1   3.3e-34   8.6e-31  102.6   0.1     1    74    91   164    91   164 0.98 # 8924 # 9433 # -1 # ID=336_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
k105_81644_1         -            142 Ribosomal_L11_N      PF03946.9     60   1.3e-26   89.3   0.4   1   1   8.5e-30   2.2e-26   88.6   0.4     3    60    10    66     8    66 0.97 # 53 # 478 # 1 # ID=228_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587
k105_336004_5        -            286 Ribosomal_L2_C       PF03947.13   130   2.8e-54  179.9   1.8   1   1   1.9e-57   4.9e-54  179.1   1.8     2   129   126   252   125   253 0.99 # 1759 # 2616 # -1 # ID=448_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k105_115626_1        -            893 IF-2                 PF11987.3    109   3.9e-36  120.7   0.0   1   2     0.081   2.1e+02   -0.7   0.0    68    95   326   353   316   357 0.80 # 1 # 2679 # -1 # ID=331_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k105_115626_1        -            893 IF-2                 PF11987.3    109   3.9e-36  120.7   0.0   2   2   1.8e-38   4.5e-35  117.3   0.1     2   108   675   781   674   782 0.97 # 1 # 2679 # -1 # ID=331_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k105_156145_1        -            851 TIGR00344            TIGR00344    847    3e-250  830.1   0.0   1   1  2.7e-253  3.5e-250  829.9   0.0     2   843     6   851     5   851 0.94 # 1 # 2553 # -1 # ID=445_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.618
k105_294328_1        -             62 TIGR00344            TIGR00344    847   5.8e-05   18.6   0.0   1   1   4.8e-08   6.2e-05   18.6   0.0   813   847     4    38     1    38 0.89 # 2 # 187 # 1 # ID=334_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k105_348303_3        -            309 TIGR00422            TIGR00422    863   1.7e-27   92.9   0.7   1   3   7.5e-24   6.4e-21   71.2   0.2     4   161     3   145     1   148 0.86 # 2314 # 3240 # 1 # ID=482_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k105_348303_3        -            309 TIGR00422            TIGR00422    863   1.7e-27   92.9   0.7   2   3     3e-06    0.0026   13.0   0.0   161   188   181   208   167   211 0.88 # 2314 # 3240 # 1 # ID=482_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k105_348303_3        -            309 TIGR00422            TIGR00422    863   1.7e-27   92.9   0.7   3   3    0.0036       3.1    2.8   0.0   342   395   210   259   208   262 0.88 # 2314 # 3240 # 1 # ID=482_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k105_79888_1         -            129 TIGR00422            TIGR00422    863   7.2e-15   51.2   0.0   1   1     1e-17   8.8e-15   50.9   0.0     9   115    13   122     7   128 0.90 # 1 # 387 # -1 # ID=225_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k105_213413_4        -            634 TIGR00422            TIGR00422    863    0.0071   11.5   0.0   1   1   1.2e-05      0.01   11.0   0.0    36    74   150   188   143   193 0.88 # 5156 # 7057 # -1 # ID=99_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/3e6abafa-6601-4f20-9c37-169e8582cefb
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/46/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/46/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/3e6abafa-6601-4f20-9c37-169e8582cefb /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/46/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:58:35 2023
# [ok]
