#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_67252_4         -            182 Ribosomal_L16        PF00252.13   133   9.3e-27   88.4   0.6   1   1   2.7e-29   1.2e-26   88.1   0.6     1   132     5   167     5   168 0.87 # 2034 # 2579 # 1 # ID=8_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
k105_128043_16       -            152 Ribosomal_S15        PF00312.17    83   8.2e-18   59.0   1.1   1   1   2.8e-20   1.2e-17   58.5   1.1     2    74    66   142    65   150 0.90 # 22453 # 22908 # -1 # ID=18_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
k105_182278_6        -           1229 RNA_pol_Rpb2_6       PF00562.23   386  5.5e-106  349.5   0.0   1   1  1.9e-108  8.2e-106  348.9   0.0     2   386   749  1129   748  1129 0.93 # 4050 # 7736 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
k105_182278_7        -           1033 RNA_pol_Rpb1_2       PF00623.15   166   1.8e-59  195.4   0.0   1   2   1.7e-23   7.6e-21   69.7   0.0     1    78   339   416   339   431 0.94 # 7733 # 10831 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515
k105_182278_7        -           1033 RNA_pol_Rpb1_2       PF00623.15   166   1.8e-59  195.4   0.0   2   2   6.1e-40   2.7e-37  123.3   0.0    88   165   566   643   531   644 0.89 # 7733 # 10831 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515
k105_84930_8         -            322 TruB_N               PF01509.13   149   3.7e-25   83.8   0.6   1   1   7.4e-24   3.2e-21   71.0   0.6     1   149    50   165    50   165 0.88 # 8138 # 9103 # 1 # ID=9_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
k105_182278_6        -           1229 RNA_pol_Rpb2_7       PF04560.15    82   4.2e-27   89.3   0.0   1   1   2.2e-29   9.6e-27   88.1   0.0     1    81  1131  1224  1131  1225 0.95 # 4050 # 7736 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
k105_182278_6        -           1229 RNA_pol_Rpb2_2       PF04561.9    190   1.5e-23   78.2   0.2   1   1   5.3e-26   2.3e-23   77.5   0.2     3   190   208   388   206   388 0.77 # 4050 # 7736 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
k105_182278_6        -           1229 RNA_pol_Rpb2_1       PF04563.10   203   7.5e-40  131.0   0.0   1   2     8e-22   3.5e-19   63.5   0.0     2   118    14   150    13   157 0.80 # 4050 # 7736 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
k105_182278_6        -           1229 RNA_pol_Rpb2_1       PF04563.10   203   7.5e-40  131.0   0.0   2   2   2.3e-22     1e-19   65.2   0.0   122   203   178   445   167   445 0.99 # 4050 # 7736 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
k105_182278_6        -           1229 RNA_pol_Rpb2_3       PF04565.11    68   2.4e-26   86.3   0.0   1   1   1.2e-28   5.3e-26   85.2   0.0     1    67   456   520   456   521 0.97 # 4050 # 7736 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
k105_182278_7        -           1033 RNA_pol_Rpb1_1       PF04997.7    337   1.9e-91  301.7   0.4   1   1   5.7e-94   2.5e-91  301.4   0.4     2   337    11   337    10   337 0.88 # 7733 # 10831 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515
k105_182278_7        -           1033 RNA_pol_Rpb1_4       PF05000.12   108   8.2e-24   78.5   0.0   1   1   4.9e-26   2.1e-23   77.1   0.0     8   108   832   932   827   932 0.95 # 7733 # 10831 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515
k105_342885_5        -            961 TIGR00344            TIGR00344    847  3.4e-173  572.6   0.0   1   1  1.7e-174  7.4e-172  568.2   0.0     2   847    75   941    74   941 0.91 # 2332 # 5214 # -1 # ID=22_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.571
k105_342885_49       -            576 TIGR00422            TIGR00422    863    0.0012   11.5   0.0   1   2   1.5e-05    0.0067    9.0   0.0    33    76   114   157    96   190 0.82 # 69994 # 71721 # -1 # ID=22_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
k105_342885_49       -            576 TIGR00422            TIGR00422    863    0.0012   11.5   0.0   2   2    0.0088       3.9   -0.1   0.0   315   345   261   291   238   305 0.81 # 69994 # 71721 # -1 # ID=22_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/501b86e4-0634-44bc-adcc-9a7b3a2805ca
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/32/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/32/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/501b86e4-0634-44bc-adcc-9a7b3a2805ca /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/32/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:58:01 2023
# [ok]
