#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_203799_3        -            125 Ribosom_S12_S23      PF00164.20   122   1.1e-58  193.1   2.1   1   1   6.2e-62   1.2e-58  192.9   2.1     1   122     2   123     2   123 0.99 # 1320 # 1694 # -1 # ID=43_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483
k105_203799_2        -            155 Ribosomal_S7         PF00177.16   148     9e-62  204.2   1.7   1   1     5e-65     1e-61  204.0   1.7     3   148     2   148     1   148 0.99 # 843 # 1307 # -1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
k105_168848_12       -            488 Ribosomal_L23        PF00276.15    92    0.0014   15.7   0.0   1   2   5.1e-06      0.01   12.9   0.0     4    47    34    74    31    80 0.87 # 8821 # 10284 # 1 # ID=298_12;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487
k105_168848_12       -            488 Ribosomal_L23        PF00276.15    92    0.0014   15.7   0.0   2   2       0.1     2e+02   -0.8   0.0    44    87   282   325   280   328 0.68 # 8821 # 10284 # 1 # ID=298_12;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487
k105_332852_1        -            259 Ribosomal_L5         PF00281.14    56     0.022   11.7   0.0   1   1   3.1e-05     0.062   10.2   0.0    21    48    10    36     5    40 0.88 # 3 # 779 # 1 # ID=265_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
k105_155895_4        -            142 Ribosomal_L11        PF00298.14    69   3.9e-31  104.1   0.4   1   1   3.1e-34   6.1e-31  103.5   0.4     1    69    71   139    71   139 0.99 # 1133 # 1558 # 1 # ID=268_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
k105_139251_3        -             90 Ribosomal_S15        PF00312.17    83   1.5e-31  105.1   2.9   1   1   8.8e-35   1.7e-31  104.9   2.9     3    83     8    88     6    88 0.97 # 3070 # 3339 # -1 # ID=229_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.467
k105_111326_4        -            240 Ribosomal_S2         PF00318.15   211   8.1e-80  264.1   0.1   1   1   4.6e-83   9.2e-80  263.9   0.1     1   210     9   224     9   225 0.99 # 1480 # 2199 # 1 # ID=180_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478
k105_111326_3        -            132 Ribosomal_S9         PF00380.14   121   9.7e-49  161.8   0.9   1   1   5.5e-52   1.1e-48  161.6   0.9     1   121    11   131    11   131 1.00 # 1066 # 1461 # 1 # ID=180_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470
k105_251985_1        -            117 Ribosomal_S11        PF00411.14   110   5.8e-37  123.4   1.2   1   1   3.6e-40   7.1e-37  123.1   1.2     1    98    20   117    20   117 0.99 # 1 # 351 # -1 # ID=123_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499
k105_155895_6        -            176 Ribosomal_L10        PF00466.15   100   3.4e-26   88.2   0.0   1   1   2.7e-29   5.4e-26   87.6   0.0     2    98     2    97     1    99 0.96 # 2284 # 2811 # 1 # ID=268_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464
k105_203799_5        -            966 RNA_pol_Rpb2_6       PF00562.23   386  8.4e-150  495.9   0.3   1   1  3.2e-152  6.3e-149  493.0   0.3     4   386   324   889   321   889 0.99 # 6036 # 8933 # -1 # ID=43_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
k105_111326_2        -            144 Ribosomal_L13        PF00572.13   128   2.4e-56  186.4   0.1   1   1   1.3e-59   2.7e-56  186.2   0.1     1   127    15   141    15   142 0.99 # 629 # 1060 # 1 # ID=180_2;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438
k105_203799_4        -           1422 RNA_pol_Rpb1_2       PF00623.15   166   2.1e-50  168.0   0.1   1   1   3.5e-52   7.1e-49  163.1   0.1     1   165   350   491   350   492 0.94 # 1755 # 6020 # -1 # ID=43_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
k105_155895_5        -            231 Ribosomal_L1         PF00687.16   220   3.3e-49  164.3   0.0   1   1   1.9e-52   3.8e-49  164.1   0.0    11   220    31   220     8   220 0.94 # 1569 # 2261 # 1 # ID=268_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498
k105_25278_3         -            323 Ribosomal_L18p       PF00861.17   119      0.02   12.3   0.0   1   1     3e-05     0.059   10.7   0.0    19    57   220   258   212   268 0.86 # 1614 # 2582 # 1 # ID=47_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
k105_235448_4        -            113 RNA_pol_Rpb6         PF01192.17    57    0.0018   15.1   0.2   1   1   2.4e-06    0.0048   13.8   0.2    11    24    19    32    10    45 0.85 # 3577 # 3915 # -1 # ID=98_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507
k105_284741_4        -            441 SRP_SPB              PF02978.14   104   1.5e-35  118.7   9.2   1   1   7.7e-39   1.5e-35  118.7   9.2     1   104   325   421   325   421 0.97 # 3088 # 4410 # 1 # ID=172_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.474
k105_155895_4        -            142 Ribosomal_L11_N      PF03946.9     60   1.8e-30  101.3   0.2   1   1   1.5e-33     3e-30  100.6   0.2     2    60     9    66     8    66 0.97 # 1133 # 1558 # 1 # ID=268_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
k105_203799_5        -            966 RNA_pol_Rpb2_7       PF04560.15    82   1.7e-29   99.1   0.0   1   1   2.1e-32   4.1e-29   97.8   0.0     1    79   891   964   891   965 0.98 # 6036 # 8933 # -1 # ID=43_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
k105_203799_5        -            966 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-22   77.4   0.1   1   1     2e-25     2e-22   76.6   0.1    89   190     4   109     1   109 0.94 # 6036 # 8933 # -1 # ID=43_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
k105_155895_8        -            320 RNA_pol_Rpb2_2       PF04561.9    190   2.6e-07   27.4   0.0   1   1   5.8e-10   5.8e-07   26.2   0.0     1    71   152   221   152   233 0.97 # 3315 # 4274 # 1 # ID=268_8;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490
k105_155895_8        -            320 RNA_pol_Rpb2_1       PF04563.10   203   5.8e-16   55.1   0.0   1   1   5.6e-18   5.5e-15   51.9   0.0     1   150    23   256    23   302 0.76 # 3315 # 4274 # 1 # ID=268_8;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490
k105_203799_5        -            966 RNA_pol_Rpb2_1       PF04563.10   203   8.6e-07   25.2   0.1   1   1   1.9e-09   1.9e-06   24.1   0.1   152   203   115   164    60   164 0.92 # 6036 # 8933 # -1 # ID=43_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
k105_203799_5        -            966 RNA_pol_Rpb2_3       PF04565.11    68   3.9e-28   94.1   0.0   1   1   4.3e-31   8.5e-28   93.1   0.0     1    65   168   234   168   237 0.96 # 6036 # 8933 # -1 # ID=43_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
k105_203799_4        -           1422 RNA_pol_Rpb1_1       PF04997.7    337     1e-85  285.1   0.0   1   1   9.9e-89     2e-85  284.1   0.0     3   337     9   348     7   348 0.90 # 1755 # 6020 # -1 # ID=43_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
k105_203799_4        -           1422 RNA_pol_Rpb1_4       PF05000.12   108   4.9e-18   62.0   0.4   1   1   6.1e-21   1.2e-17   60.7   0.4     1   107   665   751   665   752 0.91 # 1755 # 6020 # -1 # ID=43_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
k105_30847_2         -            871 TIGR00344            TIGR00344    847  6.7e-295  977.5   0.1   1   1  3.8e-298  7.6e-295  977.3   0.1     1   847     5   849     5   849 0.97 # 1175 # 3787 # -1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482
k105_153783_9        -            887 TIGR00422            TIGR00422    863         0 1103.8   7.1   1   1         0         0 1103.6   7.1     2   862     6   866     5   867 0.98 # 9326 # 11986 # 1 # ID=263_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510
k105_165627_15       -           1040 TIGR00422            TIGR00422    863  4.2e-125  415.5   9.2   1   2   5.3e-43   2.6e-40  135.0   0.4     4   236     8   245     5   273 0.89 # 14040 # 17159 # 1 # ID=290_15;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.498
k105_165627_15       -           1040 TIGR00422            TIGR00422    863  4.2e-125  415.5   9.2   2   2   1.4e-88   7.1e-86  285.7   0.9   256   809   302   881   288   924 0.88 # 14040 # 17159 # 1 # ID=290_15;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.498
k105_346338_13       -            626 TIGR00422            TIGR00422    863   5.7e-37  123.9   8.3   1   3   5.1e-13   2.5e-10   35.8   3.7    34   100     3    69     1   166 0.75 # 13646 # 15523 # -1 # ID=296_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
k105_346338_13       -            626 TIGR00422            TIGR00422    863   5.7e-37  123.9   8.3   2   3      0.02       9.9    0.7   0.0   355   414   150   212   143   221 0.77 # 13646 # 15523 # -1 # ID=296_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
k105_346338_13       -            626 TIGR00422            TIGR00422    863   5.7e-37  123.9   8.3   3   3   2.7e-28   1.3e-25   86.3   0.3   447   689   214   457   201   467 0.80 # 13646 # 15523 # -1 # ID=296_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
k105_52285_2         -            544 TIGR00422            TIGR00422    863   2.3e-05   19.4   0.0   1   2    0.0041         2    3.0   0.0    33    74   113   154    87   167 0.75 # 448 # 2079 # -1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
k105_52285_2         -            544 TIGR00422            TIGR00422    863   2.3e-05   19.4   0.0   2   2   1.8e-06   0.00087   14.1   0.0   512   567   351   408   334   441 0.81 # 448 # 2079 # -1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/2d73e6e3-ed9b-4317-a771-a0f95bc294c6
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/12/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/12/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/2d73e6e3-ed9b-4317-a771-a0f95bc294c6 /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/12/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:57:27 2023
# [ok]
