#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_186776_2        -            125 Ribosom_S12_S23      PF00164.20   122   3.5e-57  188.0   3.7   1   1   2.3e-60   3.9e-57  187.9   3.7     1   122     2   123     2   123 0.99 # 899 # 1273 # 1 # ID=10_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
k105_186776_3        -            157 Ribosomal_S7         PF00177.16   148   1.4e-58  193.6   0.1   1   1     9e-62   1.5e-58  193.5   0.1     1   148     1   149     1   149 0.99 # 1273 # 1743 # 1 # ID=10_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637
k105_273641_26       -            279 Ribosomal_L2         PF00181.18    77   7.3e-35  115.7   1.3   1   1   1.2e-37     2e-34  114.3   1.3     1    76    42   118    42   119 0.98 # 11850 # 12686 # -1 # ID=149_26;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k105_273641_23       -            273 Ribosomal_S3_C       PF00189.15    85   7.9e-32  106.3   0.1   1   2     0.066   1.1e+02    0.0   0.0    48    68    20    40     2    47 0.80 # 10339 # 11157 # -1 # ID=149_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k105_273641_23       -            273 Ribosomal_S3_C       PF00189.15    85   7.9e-32  106.3   0.1   2   2   3.7e-34   6.3e-31  103.4   0.0     3    85   125   206   123   206 0.95 # 10339 # 11157 # -1 # ID=149_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k105_273641_25       -             94 Ribosomal_S19        PF00203.16    81   2.5e-38  126.5   0.3   1   1   1.7e-41   2.9e-38  126.3   0.3     1    81     3    83     3    83 0.99 # 11556 # 11837 # -1 # ID=149_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
k105_273641_24       -            121 Ribosomal_L22        PF00237.14   105   8.1e-41  135.2   1.5   1   1   5.5e-44   9.4e-41  135.0   1.5     1   104     5   108     5   109 0.98 # 11162 # 11524 # -1 # ID=149_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k105_273641_19       -            123 Ribosomal_L14        PF00238.14   122   5.7e-53  174.8   0.0   1   1   3.7e-56   6.3e-53  174.6   0.0     1   122     1   122     1   122 0.99 # 8991 # 9359 # -1 # ID=149_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
k105_273641_22       -            140 Ribosomal_L16        PF00252.13   133   1.9e-47  157.3   0.2   1   1   1.2e-50   2.1e-47  157.1   0.2     1   132     4   132     4   133 0.97 # 9916 # 10335 # -1 # ID=149_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
k105_145657_2        -            114 Ribosomal_L23        PF00276.15    92    0.0085   13.0   1.8   1   1   7.4e-06     0.013   12.4   0.9    49    80    36    67    31    73 0.89 # 83 # 424 # 1 # ID=242_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
k105_273641_17       -            187 Ribosomal_L5         PF00281.14    56   5.8e-25   83.8   0.1   1   1   5.3e-28   9.1e-25   83.2   0.1     1    56    30    86    30    86 0.99 # 8072 # 8632 # -1 # ID=149_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602
k105_186776_7        -            215 Ribosomal_L3         PF00297.17   263   5.3e-45  150.8   3.5   1   1   1.7e-46     3e-43  145.0   3.5     1   263    11   207    11   207 0.98 # 5679 # 6323 # 1 # ID=10_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k105_51503_3         -            145 Ribosomal_L11        PF00298.14    69   9.4e-32  105.9   0.7   1   1   1.1e-34   1.9e-31  105.0   0.7     1    69    74   142    74   142 0.99 # 1122 # 1556 # -1 # ID=74_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
k105_157862_3        -             90 Ribosomal_S15        PF00312.17    83   2.2e-30  101.2   0.8   1   1   1.4e-33   2.4e-30  101.0   0.8     2    83     7    88     6    88 0.98 # 2331 # 2600 # 1 # ID=262_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607
k105_238698_4        -            327 Ribosomal_S2         PF00318.15   211     5e-82  271.1   0.0   1   1   3.5e-85     6e-82  270.8   0.0     1   210     9   225     9   226 0.99 # 2576 # 3556 # 1 # ID=90_4;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
k105_273641_12       -            193 Ribosomal_S5         PF00333.15    67   4.9e-30  100.0   3.5   1   1   2.8e-33   4.9e-30  100.0   3.5     2    67    25    90    24    90 0.97 # 5906 # 6484 # -1 # ID=149_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k105_273641_20       -             98 Ribosomal_S17        PF00366.15    69   3.6e-28   94.4   0.3   1   1   2.7e-31   4.6e-28   94.0   0.3     1    69    24    92    24    92 0.98 # 9390 # 9683 # -1 # ID=149_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
k105_11225_2         -            166 Ribosomal_S9         PF00380.14   121   2.4e-45  150.6   0.7   1   1   1.9e-48   3.2e-45  150.2   0.7     1   121    44   165    44   165 0.99 # 824 # 1321 # -1 # ID=17_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.645
k105_273641_15       -            131 Ribosomal_S8         PF00410.14   129   3.5e-46  153.1   0.0   1   1   2.3e-49   3.9e-46  153.0   0.0     1   129     3   130     3   130 0.97 # 7428 # 7820 # -1 # ID=149_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
k105_273641_3        -            133 Ribosomal_S11        PF00411.14   110   1.5e-48  160.5   0.3   1   1   1.3e-51   2.1e-48  160.0   0.3     1   110    22   131    22   131 0.99 # 913 # 1311 # -1 # ID=149_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.642
k105_51503_1         -             44 Ribosomal_L10        PF00466.15   100   1.5e-09   34.6   0.0   1   1   9.6e-13   1.6e-09   34.5   0.0     1    44     1    44     1    44 0.97 # 3 # 134 # -1 # ID=74_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
k105_300328_4        -           1103 RNA_pol_Rpb2_6       PF00562.23   386    2e-151  501.0   0.0   1   1  2.3e-154  3.9e-151  500.1   0.0     2   386   517   988   516   988 0.98 # 5390 # 8698 # -1 # ID=193_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k105_11225_3         -            148 Ribosomal_L13        PF00572.13   128   2.1e-51  170.2   0.0   1   1   1.4e-54   2.4e-51  170.0   0.0     1   127    15   141    15   142 0.99 # 1318 # 1761 # -1 # ID=17_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k105_186776_8        -            257 Ribosomal_L4         PF00573.17   192   3.3e-56  186.6   0.1   1   1   2.4e-59     4e-56  186.3   0.1     1   188    16   201    16   205 0.97 # 6323 # 7093 # 1 # ID=10_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k105_300328_3        -           1297 RNA_pol_Rpb1_2       PF00623.15   166   4.6e-51  170.0   0.0   1   1   2.7e-53   4.5e-50  166.7   0.0     1   165   419   566   419   567 0.87 # 1427 # 5317 # -1 # ID=193_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k105_273641_17       -            187 Ribosomal_L5_C       PF00673.16    95   3.2e-41  135.9   0.0   1   1   2.8e-44   4.8e-41  135.3   0.0     1    95    90   184    90   184 0.99 # 8072 # 8632 # -1 # ID=149_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602
k105_51503_2         -            237 Ribosomal_L1         PF00687.16   220     1e-48  162.5   0.0   1   1   6.6e-52   1.1e-48  162.3   0.0    15   220    32   220     2   220 0.92 # 347 # 1057 # -1 # ID=74_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
k105_273641_21       -             79 Ribosomal_L29        PF00831.18    58   1.9e-26   88.5   1.0   1   1   1.3e-29   2.2e-26   88.3   1.0     2    58     7    63     6    63 0.98 # 9680 # 9916 # -1 # ID=149_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
k105_273641_13       -            126 Ribosomal_L18p       PF00861.17   119   1.1e-35  119.3   2.8   1   1   7.3e-39   1.3e-35  119.1   2.8     5   119    16   125    12   125 0.96 # 6501 # 6878 # -1 # ID=149_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k105_90836_7         -            311 TruB_N               PF01509.13   149   9.8e-42  139.5   0.0   1   1   1.5e-44   1.3e-41  139.1   0.0     2   149    28   181    27   181 0.95 # 5889 # 6821 # 1 # ID=139_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
k105_338038_2        -            201 TruB_N               PF01509.13   149     0.013   12.6   0.1   1   1   3.9e-05     0.033   11.2   0.0    50   117   115   182   111   191 0.89 # 447 # 1049 # 1 # ID=269_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k105_273641_12       -            193 Ribosomal_S5_C       PF03719.10    74   2.7e-30  100.4   0.2   1   1   2.5e-33   4.2e-30   99.8   0.2     1    74    99   172    99   172 0.98 # 5906 # 6484 # -1 # ID=149_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k105_51503_3         -            145 Ribosomal_L11_N      PF03946.9     60   3.9e-31  103.2   0.1   1   1   3.9e-34   6.7e-31  102.5   0.1     2    60    12    69    11    69 0.97 # 1122 # 1556 # -1 # ID=74_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
k105_273641_26       -            279 Ribosomal_L2_C       PF03947.13   130   1.4e-55  183.5   5.6   1   1   1.3e-58   2.2e-55  182.9   5.6     1   130   125   253   125   253 0.99 # 11850 # 12686 # -1 # ID=149_26;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k105_300328_4        -           1103 RNA_pol_Rpb2_7       PF04560.15    82   4.2e-31  104.0   0.0   1   1   5.2e-34   8.8e-31  102.9   0.0     1    80   990  1064   990  1066 0.98 # 5390 # 8698 # -1 # ID=193_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k105_300328_4        -           1103 RNA_pol_Rpb2_2       PF04561.9    190   8.1e-32  107.1   0.1   1   1   1.1e-34   1.8e-31  105.9   0.1     1   190   112   307   112   307 0.92 # 5390 # 8698 # -1 # ID=193_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k105_300328_4        -           1103 RNA_pol_Rpb2_1       PF04563.10   203   7.4e-28   93.8   0.0   1   1   8.6e-31   1.5e-27   92.8   0.0    16   203    15   362    14   362 0.99 # 5390 # 8698 # -1 # ID=193_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k105_300328_4        -           1103 RNA_pol_Rpb2_3       PF04565.11    68   2.1e-29   98.0   0.0   1   1   2.3e-32     4e-29   97.1   0.0     1    68   366   435   366   435 0.98 # 5390 # 8698 # -1 # ID=193_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k105_300328_3        -           1297 RNA_pol_Rpb1_1       PF04997.7    337   1.3e-87  291.0   0.0   1   1   6.1e-90     1e-86  288.1   0.0     4   337     7   417     4   417 0.81 # 1427 # 5317 # -1 # ID=193_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k105_300328_3        -           1297 RNA_pol_Rpb1_4       PF05000.12   108   4.6e-12   42.6   0.7   1   1   7.4e-15   1.3e-11   41.1   0.0    16    80   757   820   743   834 0.77 # 1427 # 5317 # -1 # ID=193_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k105_90836_4         -            938 IF-2                 PF11987.3    109   2.5e-37  124.0   0.6   1   1     3e-40   2.5e-37  124.0   0.6     2   108   720   827   719   828 0.98 # 2305 # 5118 # 1 # ID=139_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.640
k105_273641_23       -            273 IF-2                 PF11987.3    109    0.0042   13.9   0.3   1   1     9e-06    0.0077   13.0   0.3    30    86    88   145    83   159 0.78 # 10339 # 11157 # -1 # ID=149_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k105_114622_5        -            838 TIGR00344            TIGR00344    847  1.3e-227  754.6   0.0   1   1  1.7e-230  1.5e-227  754.4   0.0    51   847     1   815     1   815 0.94 # 2594 # 5107 # -1 # ID=182_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k105_92680_4         -             87 TIGR00344            TIGR00344    847   1.2e-31  106.4   0.0   1   1   1.5e-34   1.3e-31  106.2   0.0     1    83     5    86     5    87 0.99 # 3415 # 3675 # 1 # ID=146_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k105_144550_7        -            533 TIGR00422            TIGR00422    863   6.9e-37  123.4   0.0   1   3   9.9e-14   5.6e-11   37.7   0.1    33    93     6    66     1    78 0.93 # 4661 # 6259 # -1 # ID=238_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k105_144550_7        -            533 TIGR00422            TIGR00422    863   6.9e-37  123.4   0.0   2   3    0.0001     0.059    7.9   0.0   348   410   158   221   150   226 0.84 # 4661 # 6259 # -1 # ID=238_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k105_144550_7        -            533 TIGR00422            TIGR00422    863   6.9e-37  123.4   0.0   3   3   1.3e-24   7.2e-22   73.7   0.0   446   702   227   487   223   503 0.88 # 4661 # 6259 # -1 # ID=238_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k105_199489_2        -            410 TIGR00422            TIGR00422    863   6.9e-08   27.5   0.0   1   2     0.001      0.58    4.6   0.0    48    77    51    80    32   105 0.90 # 415 # 1644 # -1 # ID=28_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k105_199489_2        -            410 TIGR00422            TIGR00422    863   6.9e-08   27.5   0.0   2   2   1.1e-08   6.2e-06   21.0   0.0   507   573   266   332   222   347 0.82 # 415 # 1644 # -1 # ID=28_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k105_98723_1         -            517 TIGR00422            TIGR00422    863   2.6e-06   22.3   0.0   1   2   0.00012     0.069    7.6   0.0    34    73    85   124    73   136 0.85 # 1 # 1551 # 1 # ID=153_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k105_98723_1         -            517 TIGR00422            TIGR00422    863   2.6e-06   22.3   0.0   2   2     5e-06    0.0028   12.2   0.0   518   558   330   370   320   390 0.84 # 1 # 1551 # 1 # ID=153_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/ca7c245d-8021-4ed5-9e83-f61699be2a88
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/26/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/26/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/ca7c245d-8021-4ed5-9e83-f61699be2a88 /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/26/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:57:55 2023
# [ok]
