#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_137754_1        -            103 Ribosom_S12_S23      PF00164.20   122   2.1e-51  168.5   0.2   1   1   2.5e-54   2.3e-51  168.4   0.2    22   122     1   101     1   101 0.99 # 3 # 311 # 1 # ID=111_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k105_137754_2        -            157 Ribosomal_S7         PF00177.16   148   1.4e-61  202.5   0.5   1   1   1.7e-64   1.6e-61  202.3   0.5     1   148     1   149     1   149 0.99 # 357 # 827 # 1 # ID=111_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k105_148242_8        -            288 Ribosomal_L2         PF00181.18    77   3.6e-33  109.5   1.2   1   1     7e-36   6.6e-33  108.6   1.2     1    76    42   117    42   118 0.99 # 5190 # 6053 # 1 # ID=128_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k105_148242_11       -            243 Ribosomal_S3_C       PF00189.15    85   4.8e-33  109.3   0.4   1   1   1.6e-35   1.5e-32  107.7   0.2     1    85   122   205   122   205 0.97 # 6729 # 7457 # 1 # ID=128_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k105_148242_9        -             92 Ribosomal_S19        PF00203.16    81   1.4e-40  132.9   0.1   1   1   1.6e-43   1.5e-40  132.7   0.1     1    81     3    83     3    83 0.99 # 6089 # 6364 # 1 # ID=128_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k105_148242_10       -            119 Ribosomal_L22        PF00237.14   105   2.6e-38  126.3   0.0   1   1   3.1e-41   2.9e-38  126.1   0.0     1   103    11   113    11   115 0.97 # 6366 # 6722 # 1 # ID=128_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k105_148242_12       -            155 Ribosomal_L16        PF00252.13   133   1.1e-51  170.1   0.8   1   1   1.4e-54   1.3e-51  169.9   0.8     1   132     4   134     4   135 0.97 # 7472 # 7936 # 1 # ID=128_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k105_148242_7        -            101 Ribosomal_L23        PF00276.15    92   4.8e-29   96.3   0.0   1   1   5.6e-32   5.2e-29   96.1   0.0     2    90    11    98    10   100 0.96 # 4875 # 5177 # 1 # ID=128_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k105_148242_5        -            216 Ribosomal_L3         PF00297.17   263   3.1e-43  144.1   0.9   1   1   2.3e-44   2.2e-41  138.1   0.9     1   263     9   204     9   204 0.97 # 3588 # 4235 # 1 # ID=128_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k105_89127_1         -            129 Ribosomal_L11        PF00298.14    69   3.2e-22   74.6   1.0   1   1   3.9e-25   3.6e-22   74.4   0.2     1    58    71   128    71   129 0.99 # 1 # 387 # -1 # ID=68_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k105_43557_2         -             90 Ribosomal_S15        PF00312.17    83   3.1e-27   90.2   1.5   1   1   7.5e-30   3.5e-27   90.1   1.5     2    83     7    88     6    88 0.98 # 600 # 869 # 1 # ID=34_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k105_236294_5        -             67 Ribosomal_S15        PF00312.17    83    0.0022   13.8   0.1   1   1   5.7e-06    0.0027   13.5   0.1     8    59    10    58     4    63 0.76 # 2990 # 3190 # 1 # ID=49_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k105_136715_6        -            121 Ribosomal_S5         PF00333.15    67    0.0065   12.3   1.1   1   2    0.0039       3.7    3.5   0.0    11    27    28    44    20    57 0.88 # 4926 # 5288 # 1 # ID=109_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k105_136715_6        -            121 Ribosomal_S5         PF00333.15    67    0.0065   12.3   1.1   2   2   0.00026      0.24    7.3   0.3    16    40    62    85    59    89 0.81 # 4926 # 5288 # 1 # ID=109_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k105_79498_5         -            136 Ribosomal_S9         PF00380.14   121     2e-45  150.0   0.0   1   1   2.4e-48   2.3e-45  149.9   0.0     1   121    14   135    14   135 0.99 # 2338 # 2745 # 1 # ID=63_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k105_79498_4         -            151 Ribosomal_L13        PF00572.13   128   3.2e-56  184.9   0.1   1   1   3.9e-59   3.6e-56  184.8   0.1     1   127    16   142    16   143 0.99 # 1889 # 2341 # 1 # ID=63_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k105_148242_6        -            211 Ribosomal_L4         PF00573.17   192     2e-63  209.3   1.0   1   1   2.4e-66   2.2e-63  209.2   1.0     3   191    18   205    16   206 0.96 # 4250 # 4882 # 1 # ID=128_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k105_136429_3        -             77 RNA_pol_Rpb6         PF01192.17    57   2.5e-16   55.2   0.0   1   1   3.2e-19     3e-16   55.0   0.0     1    56    17    72    17    73 0.95 # 2008 # 2238 # 1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k105_89127_1         -            129 Ribosomal_L11_N      PF03946.9     60   3.3e-31  102.6   0.1   1   1   4.9e-34   4.6e-31  102.2   0.1     1    60     8    66     8    66 0.98 # 1 # 387 # -1 # ID=68_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k105_148242_8        -            288 Ribosomal_L2_C       PF03947.13   130   1.3e-56  186.1   0.4   1   1   2.1e-59     2e-56  185.4   0.4     1   130   124   253   124   253 0.99 # 5190 # 6053 # 1 # ID=128_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k105_336892_1        -            708 IF-2                 PF11987.3    109     3e-36  119.7   0.1   1   1   1.4e-38   1.3e-35  117.6   0.1     2   108   490   596   489   597 0.97 # 2 # 2125 # 1 # ID=137_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k105_217307_4        -            414 TIGR00422            TIGR00422    863   1.4e-57  191.0   3.2   1   4   1.2e-36   3.9e-34  113.5   0.2     3   189     6   178     4   182 0.89 # 1684 # 2925 # 1 # ID=28_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k105_217307_4        -            414 TIGR00422            TIGR00422    863   1.4e-57  191.0   3.2   2   4   5.8e-07   0.00018   15.3   0.1   342   396   180   231   177   234 0.94 # 1684 # 2925 # 1 # ID=28_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k105_217307_4        -            414 TIGR00422            TIGR00422    863   1.4e-57  191.0   3.2   3   4   5.3e-06    0.0016   12.1   0.0   200   239   239   277   234   286 0.84 # 1684 # 2925 # 1 # ID=28_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k105_217307_4        -            414 TIGR00422            TIGR00422    863   1.4e-57  191.0   3.2   4   4   7.2e-16   2.2e-13   44.8   0.0   242   324   315   412   304   414 0.95 # 1684 # 2925 # 1 # ID=28_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k105_16237_8         -            318 TIGR00422            TIGR00422    863   2.6e-41  137.2   0.0   1   1     1e-43   3.2e-41  136.9   0.0     6   231    24   259    19   263 0.90 # 4114 # 5067 # 1 # ID=12_8;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k105_78994_11        -            591 TIGR00422            TIGR00422    863    0.0052   10.5   0.0   1   1   2.6e-05     0.008    9.9   0.0    30    74   119   163   112   172 0.89 # 5533 # 7305 # -1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/4608698f-8e7d-4976-911e-cde67a45c920
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/48/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/48/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/4608698f-8e7d-4976-911e-cde67a45c920 /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/48/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:58:36 2023
# [ok]
