##gff-version  3
# Sequence Data: seqnum=1;seqlen=10361;seqhdr="k105_5236"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_5236	Prodigal_v2.6.3	CDS	3	791	97.1	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=97.11;cscore=84.18;sscore=12.93;rscore=7.90;uscore=0.40;tscore=3.46;
k105_5236	Prodigal_v2.6.3	CDS	802	1386	77.6	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.431;conf=100.00;score=77.59;cscore=68.06;sscore=9.53;rscore=3.65;uscore=2.42;tscore=3.46;
k105_5236	Prodigal_v2.6.3	CDS	1472	1921	58.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.453;conf=100.00;score=58.68;cscore=52.47;sscore=6.21;rscore=1.95;uscore=1.45;tscore=3.46;
k105_5236	Prodigal_v2.6.3	CDS	2015	2425	46.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=46.45;cscore=41.70;sscore=4.75;rscore=-1.52;uscore=2.81;tscore=3.46;
k105_5236	Prodigal_v2.6.3	CDS	2403	2738	28.3	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.85;score=28.31;cscore=27.23;sscore=1.08;rscore=-1.52;uscore=-2.04;tscore=3.46;
k105_5236	Prodigal_v2.6.3	CDS	2748	3074	42.3	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=99.99;score=42.26;cscore=36.20;sscore=6.06;rscore=-2.68;uscore=4.04;tscore=3.46;
k105_5236	Prodigal_v2.6.3	CDS	3078	3533	72.2	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=100.00;score=72.24;cscore=73.34;sscore=-1.11;rscore=-2.68;uscore=-1.23;tscore=3.46;
k105_5236	Prodigal_v2.6.3	CDS	3613	4743	162.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=162.34;cscore=145.72;sscore=16.61;rscore=12.12;uscore=1.03;tscore=3.46;
k105_5236	Prodigal_v2.6.3	CDS	4928	5512	77.5	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=77.49;cscore=64.15;sscore=13.34;rscore=7.90;uscore=1.23;tscore=3.46;
k105_5236	Prodigal_v2.6.3	CDS	5561	5860	4.7	-	0	ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=74.67;score=4.70;cscore=1.16;sscore=3.55;rscore=7.90;uscore=2.18;tscore=-7.74;
k105_5236	Prodigal_v2.6.3	CDS	5867	6544	107.5	-	0	ID=1_11;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=107.49;cscore=103.12;sscore=4.37;rscore=12.12;uscore=0.65;tscore=-7.74;
k105_5236	Prodigal_v2.6.3	CDS	6682	7929	149.2	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=149.19;cscore=136.77;sscore=12.43;rscore=7.90;uscore=1.07;tscore=3.46;
k105_5236	Prodigal_v2.6.3	CDS	7939	9666	225.5	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.99;score=225.54;cscore=212.48;sscore=13.06;rscore=7.90;uscore=0.53;tscore=3.46;
k105_5236	Prodigal_v2.6.3	CDS	9708	10166	65.9	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=100.00;score=65.85;cscore=61.59;sscore=4.27;rscore=-2.68;uscore=2.66;tscore=3.46;
k105_5236	Prodigal_v2.6.3	CDS	10170	10361	13.7	-	0	ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=95.87;score=13.68;cscore=10.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=8399;seqhdr="k105_186295"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_186295	Prodigal_v2.6.3	CDS	1	1155	154.2	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=154.15;cscore=136.94;sscore=17.21;rscore=12.12;uscore=1.63;tscore=3.46;
k105_186295	Prodigal_v2.6.3	CDS	1226	2476	146.4	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=146.39;cscore=136.01;sscore=10.38;rscore=7.90;uscore=-0.98;tscore=3.46;
k105_186295	Prodigal_v2.6.3	CDS	2563	3582	125.1	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=125.14;cscore=114.65;sscore=10.48;rscore=3.76;uscore=2.54;tscore=3.46;
k105_186295	Prodigal_v2.6.3	CDS	3634	5082	109.5	-	0	ID=2_4;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.420;conf=100.00;score=109.47;cscore=114.51;sscore=-5.04;rscore=-1.38;uscore=0.86;tscore=-4.52;
k105_186295	Prodigal_v2.6.3	CDS	5164	6087	159.0	-	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=158.98;cscore=141.00;sscore=17.99;rscore=12.12;uscore=1.15;tscore=3.46;
k105_186295	Prodigal_v2.6.3	CDS	6089	7294	178.5	-	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.99;score=178.46;cscore=168.50;sscore=9.96;rscore=7.90;uscore=-0.75;tscore=3.46;
k105_186295	Prodigal_v2.6.3	CDS	7404	8366	91.3	+	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=100.00;score=91.29;cscore=85.30;sscore=5.99;rscore=-2.68;uscore=5.21;tscore=3.46;
# Sequence Data: seqnum=3;seqlen=5241;seqhdr="k105_188767"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_188767	Prodigal_v2.6.3	CDS	1	249	34.7	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.97;score=34.73;cscore=35.71;sscore=-0.98;rscore=-1.52;uscore=-2.27;tscore=3.46;
k105_188767	Prodigal_v2.6.3	CDS	473	1459	147.5	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=147.53;cscore=138.47;sscore=9.06;rscore=7.90;uscore=-2.30;tscore=3.46;
k105_188767	Prodigal_v2.6.3	CDS	1557	3689	227.1	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.412;conf=99.99;score=227.07;cscore=219.70;sscore=7.37;rscore=3.65;uscore=0.26;tscore=3.46;
k105_188767	Prodigal_v2.6.3	CDS	3691	4770	124.9	-	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.399;conf=100.00;score=124.89;cscore=124.79;sscore=0.10;rscore=-1.38;uscore=-1.98;tscore=3.46;
k105_188767	Prodigal_v2.6.3	CDS	4835	5239	49.7	+	0	ID=3_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.415;conf=100.00;score=49.70;cscore=46.77;sscore=2.93;rscore=1.95;uscore=-2.48;tscore=3.46;
# Sequence Data: seqnum=4;seqlen=5295;seqhdr="k105_10158"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_10158	Prodigal_v2.6.3	CDS	1	591	56.2	-	0	ID=4_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.425;conf=100.00;score=56.18;cscore=47.30;sscore=8.88;rscore=4.14;uscore=-1.69;tscore=3.46;
k105_10158	Prodigal_v2.6.3	CDS	591	2234	184.7	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.99;score=184.68;cscore=177.10;sscore=7.59;rscore=3.55;uscore=0.57;tscore=3.46;
k105_10158	Prodigal_v2.6.3	CDS	2324	2566	38.1	-	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.98;score=38.07;cscore=25.86;sscore=12.21;rscore=7.58;uscore=0.13;tscore=3.33;
k105_10158	Prodigal_v2.6.3	CDS	2576	4801	321.2	-	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.99;score=321.24;cscore=302.16;sscore=19.08;rscore=12.12;uscore=4.16;tscore=3.46;
k105_10158	Prodigal_v2.6.3	CDS	4945	5295	43.1	+	0	ID=4_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=99.99;score=43.05;cscore=43.25;sscore=-0.20;rscore=-2.68;uscore=-0.98;tscore=3.46;
# Sequence Data: seqnum=5;seqlen=5323;seqhdr="k105_10473"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_10473	Prodigal_v2.6.3	CDS	3	95	7.9	+	0	ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=85.92;score=7.87;cscore=4.65;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_10473	Prodigal_v2.6.3	CDS	96	1328	152.4	-	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=152.37;cscore=141.39;sscore=10.98;rscore=7.90;uscore=0.27;tscore=3.46;
k105_10473	Prodigal_v2.6.3	CDS	1418	1816	49.7	+	0	ID=5_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=49.71;cscore=42.10;sscore=7.61;rscore=12.12;uscore=0.01;tscore=-4.52;
k105_10473	Prodigal_v2.6.3	CDS	1823	2818	121.7	-	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=100.00;score=121.73;cscore=121.05;sscore=0.68;rscore=-2.68;uscore=-0.10;tscore=3.46;
k105_10473	Prodigal_v2.6.3	CDS	2883	3872	137.5	-	0	ID=5_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=137.49;cscore=127.50;sscore=9.98;rscore=7.90;uscore=-0.72;tscore=3.46;
k105_10473	Prodigal_v2.6.3	CDS	4075	4761	81.9	+	0	ID=5_6;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.486;conf=100.00;score=81.92;cscore=86.61;sscore=-4.69;rscore=-1.38;uscore=1.21;tscore=-4.52;
k105_10473	Prodigal_v2.6.3	CDS	4833	5321	63.2	+	0	ID=5_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=100.00;score=63.16;cscore=62.47;sscore=0.69;rscore=-2.68;uscore=-0.09;tscore=3.46;
# Sequence Data: seqnum=6;seqlen=2740;seqhdr="k105_10545"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_10545	Prodigal_v2.6.3	CDS	2	2425	265.1	-	0	ID=6_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.99;score=265.07;cscore=248.21;sscore=16.86;rscore=12.12;uscore=-2.70;tscore=3.46;
k105_10545	Prodigal_v2.6.3	CDS	2425	2739	39.2	-	0	ID=6_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=99.99;score=39.18;cscore=35.96;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=7;seqlen=3104;seqhdr="k105_195123"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_195123	Prodigal_v2.6.3	CDS	3	128	13.5	+	0	ID=7_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=95.72;score=13.52;cscore=10.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_195123	Prodigal_v2.6.3	CDS	308	1423	147.0	-	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.432;conf=100.00;score=147.01;cscore=138.73;sscore=8.28;rscore=3.65;uscore=-0.11;tscore=3.46;
k105_195123	Prodigal_v2.6.3	CDS	1424	2833	157.8	-	0	ID=7_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=157.84;cscore=143.71;sscore=14.13;rscore=7.90;uscore=1.72;tscore=3.46;
k105_195123	Prodigal_v2.6.3	CDS	2854	3102	28.3	-	0	ID=7_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=99.85;score=28.29;cscore=25.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=8;seqlen=4422;seqhdr="k105_20115"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_20115	Prodigal_v2.6.3	CDS	3	1016	124.0	+	0	ID=8_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=100.00;score=123.95;cscore=120.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_20115	Prodigal_v2.6.3	CDS	1074	1667	55.3	+	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=100.00;score=55.26;cscore=52.64;sscore=2.62;rscore=-2.68;uscore=1.19;tscore=3.46;
k105_20115	Prodigal_v2.6.3	CDS	1742	3010	154.8	+	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=154.76;cscore=151.06;sscore=3.70;rscore=-2.68;uscore=2.92;tscore=3.46;
k105_20115	Prodigal_v2.6.3	CDS	3091	4422	151.6	+	0	ID=8_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=151.65;cscore=141.07;sscore=10.58;rscore=7.90;uscore=-0.78;tscore=3.46;
# Sequence Data: seqnum=9;seqlen=2985;seqhdr="k105_26071"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_26071	Prodigal_v2.6.3	CDS	3	410	31.2	-	0	ID=9_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.92;score=31.20;cscore=26.22;sscore=4.98;rscore=7.90;uscore=-5.72;tscore=3.46;
k105_26071	Prodigal_v2.6.3	CDS	457	1464	97.8	+	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=100.00;score=97.84;cscore=96.42;sscore=1.42;rscore=-2.68;uscore=0.64;tscore=3.46;
k105_26071	Prodigal_v2.6.3	CDS	1450	2985	178.0	-	0	ID=9_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=100.00;score=177.96;cscore=174.74;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=10;seqlen=3078;seqhdr="k105_39682"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_39682	Prodigal_v2.6.3	CDS	127	909	80.5	+	0	ID=10_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=80.49;cscore=80.49;sscore=0.00;rscore=7.90;uscore=-0.15;tscore=-7.74;
k105_39682	Prodigal_v2.6.3	CDS	929	1867	90.3	+	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=90.32;cscore=86.42;sscore=3.90;rscore=-1.52;uscore=0.89;tscore=3.46;
k105_39682	Prodigal_v2.6.3	CDS	1874	2596	87.1	-	0	ID=10_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=87.11;cscore=83.33;sscore=3.77;rscore=-1.52;uscore=0.62;tscore=3.46;
k105_39682	Prodigal_v2.6.3	CDS	2603	3076	60.3	-	0	ID=10_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=100.00;score=60.33;cscore=57.11;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=11;seqlen=2592;seqhdr="k105_40805"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_40805	Prodigal_v2.6.3	CDS	3	278	33.5	-	0	ID=11_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.95;score=33.50;cscore=32.03;sscore=1.47;rscore=-1.52;uscore=-1.27;tscore=3.46;
k105_40805	Prodigal_v2.6.3	CDS	323	1198	81.3	-	0	ID=11_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=100.00;score=81.30;cscore=89.90;sscore=-8.60;rscore=-2.68;uscore=-0.74;tscore=-4.52;
k105_40805	Prodigal_v2.6.3	CDS	1312	2472	169.1	+	0	ID=11_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.419;conf=100.00;score=169.12;cscore=161.26;sscore=7.86;rscore=3.65;uscore=0.75;tscore=3.46;
k105_40805	Prodigal_v2.6.3	CDS	2482	2592	20.9	+	0	ID=11_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.18;score=20.85;cscore=9.62;sscore=11.24;rscore=7.90;uscore=-1.30;tscore=3.46;
# Sequence Data: seqnum=12;seqlen=3566;seqhdr="k105_223124"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_223124	Prodigal_v2.6.3	CDS	2	709	62.0	+	0	ID=12_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=62.00;cscore=58.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_223124	Prodigal_v2.6.3	CDS	712	2433	229.3	-	0	ID=12_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.451;conf=99.99;score=229.29;cscore=222.66;sscore=6.63;rscore=1.95;uscore=1.22;tscore=3.46;
k105_223124	Prodigal_v2.6.3	CDS	2511	3566	125.4	-	0	ID=12_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=100.00;score=125.36;cscore=122.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=13;seqlen=3365;seqhdr="k105_47257"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_47257	Prodigal_v2.6.3	CDS	3	599	90.3	-	0	ID=13_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=90.31;cscore=81.47;sscore=8.84;rscore=12.12;uscore=-0.01;tscore=-4.52;
k105_47257	Prodigal_v2.6.3	CDS	601	1338	97.4	-	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=97.37;cscore=78.61;sscore=18.77;rscore=12.12;uscore=2.05;tscore=3.46;
k105_47257	Prodigal_v2.6.3	CDS	1352	2395	62.4	-	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=100.00;score=62.37;cscore=61.37;sscore=1.00;rscore=-2.68;uscore=0.87;tscore=3.46;
k105_47257	Prodigal_v2.6.3	CDS	2452	3363	80.8	+	0	ID=13_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=80.83;cscore=66.76;sscore=14.07;rscore=7.90;uscore=2.71;tscore=3.46;
# Sequence Data: seqnum=14;seqlen=3825;seqhdr="k105_50927"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_50927	Prodigal_v2.6.3	CDS	1	405	39.7	+	0	ID=14_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=99.99;score=39.65;cscore=36.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_50927	Prodigal_v2.6.3	CDS	380	1222	96.1	-	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=96.10;cscore=92.55;sscore=3.56;rscore=-1.52;uscore=0.43;tscore=3.46;
k105_50927	Prodigal_v2.6.3	CDS	1231	1560	20.5	-	0	ID=14_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=99.10;score=20.46;cscore=20.99;sscore=-0.53;rscore=-2.68;uscore=-0.66;tscore=3.46;
k105_50927	Prodigal_v2.6.3	CDS	1586	2626	112.8	+	0	ID=14_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.385;conf=100.00;score=112.81;cscore=107.40;sscore=5.41;rscore=1.95;uscore=-0.01;tscore=3.46;
k105_50927	Prodigal_v2.6.3	CDS	2623	3162	54.8	-	0	ID=14_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=100.00;score=54.84;cscore=55.56;sscore=-0.72;rscore=-2.68;uscore=-0.85;tscore=3.46;
k105_50927	Prodigal_v2.6.3	CDS	3231	3824	85.8	+	0	ID=14_6;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=85.83;cscore=69.10;sscore=16.73;rscore=12.12;uscore=1.15;tscore=3.46;
# Sequence Data: seqnum=15;seqlen=4429;seqhdr="k105_235843"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_235843	Prodigal_v2.6.3	CDS	1	2142	277.4	-	0	ID=15_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=99.99;score=277.39;cscore=275.98;sscore=1.40;rscore=-2.68;uscore=-0.61;tscore=3.46;
k105_235843	Prodigal_v2.6.3	CDS	2147	4306	243.8	-	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.99;score=243.81;cscore=235.14;sscore=8.66;rscore=3.55;uscore=1.65;tscore=3.46;
# Sequence Data: seqnum=16;seqlen=4711;seqhdr="k105_235850"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_235850	Prodigal_v2.6.3	CDS	1	123	0.6	-	0	ID=16_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=53.56;score=0.62;cscore=3.03;sscore=-2.41;rscore=-2.68;uscore=-3.19;tscore=3.46;
k105_235850	Prodigal_v2.6.3	CDS	183	1100	103.4	-	0	ID=16_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=100.00;score=103.43;cscore=99.85;sscore=3.58;rscore=-2.68;uscore=3.45;tscore=3.46;
k105_235850	Prodigal_v2.6.3	CDS	1222	1644	75.3	+	0	ID=16_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=75.31;cscore=56.30;sscore=19.00;rscore=12.12;uscore=3.42;tscore=3.46;
k105_235850	Prodigal_v2.6.3	CDS	1703	4711	406.1	+	0	ID=16_4;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.99;score=406.06;cscore=409.77;sscore=-3.71;rscore=-1.52;uscore=2.34;tscore=-4.52;
# Sequence Data: seqnum=17;seqlen=3188;seqhdr="k105_60169"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_60169	Prodigal_v2.6.3	CDS	225	3095	319.5	+	0	ID=17_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=99.99;score=319.54;cscore=317.80;sscore=1.74;rscore=-2.68;uscore=0.96;tscore=3.46;
# Sequence Data: seqnum=18;seqlen=2883;seqhdr="k105_61682"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_61682	Prodigal_v2.6.3	CDS	3	566	49.5	+	0	ID=18_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=100.00;score=49.45;cscore=46.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_61682	Prodigal_v2.6.3	CDS	614	913	13.6	+	0	ID=18_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=95.80;score=13.61;cscore=23.82;sscore=-10.21;rscore=-1.52;uscore=-0.95;tscore=-7.74;
k105_61682	Prodigal_v2.6.3	CDS	1053	1448	12.4	+	0	ID=18_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=94.50;score=12.37;cscore=14.23;sscore=-1.86;rscore=-2.68;uscore=-2.64;tscore=3.46;
k105_61682	Prodigal_v2.6.3	CDS	1445	2623	160.4	-	0	ID=18_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=160.40;cscore=140.94;sscore=19.46;rscore=12.12;uscore=3.05;tscore=3.46;
k105_61682	Prodigal_v2.6.3	CDS	2665	2883	8.7	-	0	ID=18_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=88.12;score=8.72;cscore=5.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=19;seqlen=4420;seqhdr="k105_63029"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_63029	Prodigal_v2.6.3	CDS	2	958	156.7	-	0	ID=19_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=156.74;cscore=154.08;sscore=2.66;rscore=-1.52;uscore=0.72;tscore=3.46;
k105_63029	Prodigal_v2.6.3	CDS	1018	1293	26.8	-	0	ID=19_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.79;score=26.81;cscore=25.37;sscore=1.44;rscore=-1.52;uscore=-0.50;tscore=3.46;
k105_63029	Prodigal_v2.6.3	CDS	1374	1811	41.5	-	0	ID=19_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.99;score=41.48;cscore=23.18;sscore=18.31;rscore=12.12;uscore=3.38;tscore=3.46;
k105_63029	Prodigal_v2.6.3	CDS	1952	2890	156.9	+	0	ID=19_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=156.87;cscore=145.50;sscore=11.37;rscore=7.90;uscore=0.01;tscore=3.46;
k105_63029	Prodigal_v2.6.3	CDS	2939	3694	105.1	+	0	ID=19_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=105.06;cscore=101.23;sscore=3.83;rscore=7.90;uscore=2.93;tscore=-7.74;
k105_63029	Prodigal_v2.6.3	CDS	3704	4006	12.9	+	0	ID=19_6;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=95.15;score=12.95;cscore=12.12;sscore=0.82;rscore=7.90;uscore=-0.50;tscore=-7.74;
k105_63029	Prodigal_v2.6.3	CDS	4049	4420	51.3	+	0	ID=19_7;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=51.30;cscore=47.55;sscore=3.74;rscore=-1.52;uscore=0.99;tscore=3.46;
# Sequence Data: seqnum=20;seqlen=4090;seqhdr="k105_65545"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_65545	Prodigal_v2.6.3	CDS	2	700	61.0	+	0	ID=20_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=60.97;cscore=57.75;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_65545	Prodigal_v2.6.3	CDS	684	1217	60.4	-	0	ID=20_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=60.40;cscore=47.76;sscore=12.64;rscore=7.90;uscore=-1.02;tscore=3.46;
k105_65545	Prodigal_v2.6.3	CDS	1217	2155	120.1	-	0	ID=20_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=100.00;score=120.10;cscore=118.79;sscore=1.31;rscore=-2.68;uscore=1.18;tscore=3.46;
k105_65545	Prodigal_v2.6.3	CDS	2235	2429	3.3	+	0	ID=20_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.482;conf=67.91;score=3.26;cscore=4.20;sscore=-0.94;rscore=-1.80;uscore=-1.80;tscore=2.66;
k105_65545	Prodigal_v2.6.3	CDS	2552	4090	161.8	+	0	ID=20_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=161.77;cscore=159.58;sscore=2.19;rscore=-1.52;uscore=0.25;tscore=3.46;
# Sequence Data: seqnum=21;seqlen=4119;seqhdr="k105_244594"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_244594	Prodigal_v2.6.3	CDS	2	253	15.1	+	0	ID=21_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=96.99;score=15.11;cscore=11.89;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_244594	Prodigal_v2.6.3	CDS	336	593	23.4	+	0	ID=21_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=99.54;score=23.36;cscore=23.34;sscore=0.02;rscore=-2.68;uscore=-0.76;tscore=3.46;
k105_244594	Prodigal_v2.6.3	CDS	586	2973	277.5	+	0	ID=21_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=277.50;cscore=265.20;sscore=12.31;rscore=7.90;uscore=-0.30;tscore=3.46;
k105_244594	Prodigal_v2.6.3	CDS	2859	3680	42.9	-	0	ID=21_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=99.99;score=42.91;cscore=45.65;sscore=-2.74;rscore=-2.68;uscore=-3.52;tscore=3.46;
k105_244594	Prodigal_v2.6.3	CDS	3758	4117	32.5	-	0	ID=21_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=99.94;score=32.54;cscore=29.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=22;seqlen=4730;seqhdr="k105_67237"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_67237	Prodigal_v2.6.3	CDS	1	543	73.4	-	0	ID=22_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=100.00;score=73.39;cscore=69.83;sscore=3.56;rscore=-2.68;uscore=2.78;tscore=3.46;
k105_67237	Prodigal_v2.6.3	CDS	615	2006	205.8	-	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.99;score=205.80;cscore=197.73;sscore=8.07;rscore=7.90;uscore=-3.29;tscore=3.46;
k105_67237	Prodigal_v2.6.3	CDS	2091	2690	72.4	-	0	ID=22_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=100.00;score=72.36;cscore=69.88;sscore=2.48;rscore=-2.68;uscore=1.03;tscore=3.46;
k105_67237	Prodigal_v2.6.3	CDS	2747	2983	18.5	-	0	ID=22_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=98.58;score=18.45;cscore=16.99;sscore=1.46;rscore=-2.87;uscore=0.09;tscore=3.24;
k105_67237	Prodigal_v2.6.3	CDS	3009	3341	24.9	-	0	ID=22_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=99.68;score=24.92;cscore=23.04;sscore=1.88;rscore=-2.68;uscore=0.37;tscore=3.46;
k105_67237	Prodigal_v2.6.3	CDS	3392	3808	46.2	-	0	ID=22_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=46.24;cscore=43.97;sscore=2.28;rscore=-1.52;uscore=-0.84;tscore=3.46;
k105_67237	Prodigal_v2.6.3	CDS	3818	4729	116.6	-	0	ID=22_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=100.00;score=116.59;cscore=113.37;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=23;seqlen=5771;seqhdr="k105_68468"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_68468	Prodigal_v2.6.3	CDS	2	1267	145.3	-	0	ID=23_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=145.27;cscore=145.54;sscore=-0.27;rscore=-1.52;uscore=-1.56;tscore=3.46;
k105_68468	Prodigal_v2.6.3	CDS	1378	1635	9.1	+	0	ID=23_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=89.09;score=9.14;cscore=2.15;sscore=6.98;rscore=3.55;uscore=-0.03;tscore=3.46;
k105_68468	Prodigal_v2.6.3	CDS	1580	3070	165.9	+	0	ID=23_3;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=165.89;cscore=171.53;sscore=-5.63;rscore=3.76;uscore=-1.65;tscore=-7.74;
k105_68468	Prodigal_v2.6.3	CDS	3092	3358	50.6	-	0	ID=23_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=50.57;cscore=40.02;sscore=10.55;rscore=7.90;uscore=-1.85;tscore=3.46;
k105_68468	Prodigal_v2.6.3	CDS	3694	4146	37.9	+	0	ID=23_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.98;score=37.93;cscore=25.96;sscore=11.97;rscore=7.90;uscore=0.61;tscore=3.46;
k105_68468	Prodigal_v2.6.3	CDS	4147	4515	30.1	-	0	ID=23_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=99.90;score=30.08;cscore=31.72;sscore=-1.64;rscore=-2.68;uscore=-2.42;tscore=3.46;
k105_68468	Prodigal_v2.6.3	CDS	4621	5364	93.6	-	0	ID=23_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=93.56;cscore=88.78;sscore=4.78;rscore=-1.52;uscore=2.84;tscore=3.46;
k105_68468	Prodigal_v2.6.3	CDS	5427	5771	52.6	-	0	ID=23_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=100.00;score=52.57;cscore=49.35;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=24;seqlen=4258;seqhdr="k105_248128"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_248128	Prodigal_v2.6.3	CDS	2	319	29.1	+	0	ID=24_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=99.88;score=29.11;cscore=25.90;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_248128	Prodigal_v2.6.3	CDS	325	867	52.9	-	0	ID=24_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=100.00;score=52.91;cscore=55.86;sscore=-2.95;rscore=-2.68;uscore=0.28;tscore=-4.52;
k105_248128	Prodigal_v2.6.3	CDS	864	1247	67.8	-	0	ID=24_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=67.81;cscore=55.18;sscore=12.63;rscore=7.90;uscore=1.27;tscore=3.46;
k105_248128	Prodigal_v2.6.3	CDS	1322	1705	44.6	-	0	ID=24_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.479;conf=100.00;score=44.58;cscore=39.01;sscore=5.57;rscore=1.95;uscore=-0.64;tscore=3.46;
k105_248128	Prodigal_v2.6.3	CDS	1749	2333	90.7	-	0	ID=24_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=90.66;cscore=78.93;sscore=11.73;rscore=7.90;uscore=1.02;tscore=3.46;
k105_248128	Prodigal_v2.6.3	CDS	2526	4256	183.5	-	0	ID=24_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=99.99;score=183.49;cscore=180.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=25;seqlen=2772;seqhdr="k105_75366"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_75366	Prodigal_v2.6.3	CDS	2	577	75.0	+	0	ID=25_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=100.00;score=75.05;cscore=71.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_75366	Prodigal_v2.6.3	CDS	577	2772	313.9	+	0	ID=25_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.99;score=313.94;cscore=305.15;sscore=8.78;rscore=3.55;uscore=0.48;tscore=3.46;
# Sequence Data: seqnum=26;seqlen=5351;seqhdr="k105_77659"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_77659	Prodigal_v2.6.3	CDS	142	2889	375.8	+	0	ID=26_1;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.430;conf=99.99;score=375.81;cscore=369.51;sscore=6.30;rscore=3.65;uscore=-0.81;tscore=3.46;
k105_77659	Prodigal_v2.6.3	CDS	2956	3870	95.7	+	0	ID=26_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=95.66;cscore=82.57;sscore=13.08;rscore=7.90;uscore=1.72;tscore=3.46;
k105_77659	Prodigal_v2.6.3	CDS	3875	4411	69.6	+	0	ID=26_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=69.60;cscore=52.41;sscore=17.20;rscore=12.12;uscore=0.39;tscore=3.46;
k105_77659	Prodigal_v2.6.3	CDS	4414	5349	137.8	+	0	ID=26_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=137.83;cscore=123.54;sscore=14.30;rscore=12.12;uscore=-2.53;tscore=3.46;
# Sequence Data: seqnum=27;seqlen=9014;seqhdr="k105_80418"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_80418	Prodigal_v2.6.3	CDS	2	1705	204.9	+	0	ID=27_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.445;conf=99.99;score=204.85;cscore=201.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_80418	Prodigal_v2.6.3	CDS	1708	3672	279.4	+	0	ID=27_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.99;score=279.44;cscore=259.86;sscore=19.59;rscore=12.12;uscore=2.75;tscore=3.46;
k105_80418	Prodigal_v2.6.3	CDS	3663	4832	129.7	-	0	ID=27_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=100.00;score=129.70;cscore=127.63;sscore=2.07;rscore=-2.68;uscore=1.29;tscore=3.46;
k105_80418	Prodigal_v2.6.3	CDS	4915	5760	76.3	-	0	ID=27_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=100.00;score=76.34;cscore=72.96;sscore=3.38;rscore=-2.68;uscore=1.77;tscore=3.46;
k105_80418	Prodigal_v2.6.3	CDS	5802	6161	30.4	-	0	ID=27_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.91;score=30.37;cscore=20.16;sscore=10.21;rscore=7.90;uscore=-0.49;tscore=3.46;
k105_80418	Prodigal_v2.6.3	CDS	6357	9014	355.2	-	0	ID=27_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=99.99;score=355.22;cscore=352.00;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=28;seqlen=8537;seqhdr="k105_260663"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_260663	Prodigal_v2.6.3	CDS	59	775	90.3	+	0	ID=28_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=90.26;cscore=78.58;sscore=11.68;rscore=7.90;uscore=0.32;tscore=3.46;
k105_260663	Prodigal_v2.6.3	CDS	786	1286	68.9	+	0	ID=28_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=68.93;cscore=55.79;sscore=13.15;rscore=7.90;uscore=0.62;tscore=3.46;
k105_260663	Prodigal_v2.6.3	CDS	1298	1825	65.7	+	0	ID=28_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=65.71;cscore=51.81;sscore=13.90;rscore=7.90;uscore=1.39;tscore=3.46;
k105_260663	Prodigal_v2.6.3	CDS	1836	2633	114.2	+	0	ID=28_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=114.19;cscore=101.38;sscore=12.81;rscore=7.90;uscore=0.29;tscore=3.46;
k105_260663	Prodigal_v2.6.3	CDS	2636	2839	22.6	+	0	ID=28_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.45;score=22.64;cscore=8.58;sscore=14.06;rscore=9.74;uscore=0.28;tscore=2.78;
k105_260663	Prodigal_v2.6.3	CDS	2846	3145	27.4	+	0	ID=28_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.81;score=27.35;cscore=17.28;sscore=10.08;rscore=7.90;uscore=-2.49;tscore=3.46;
k105_260663	Prodigal_v2.6.3	CDS	3146	3403	44.8	+	0	ID=28_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=44.83;cscore=26.52;sscore=18.30;rscore=12.12;uscore=1.45;tscore=3.46;
k105_260663	Prodigal_v2.6.3	CDS	3406	3738	48.2	+	0	ID=28_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=48.15;cscore=28.63;sscore=19.53;rscore=12.12;uscore=2.70;tscore=3.46;
k105_260663	Prodigal_v2.6.3	CDS	3735	4133	55.4	+	0	ID=28_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=55.41;cscore=45.19;sscore=10.22;rscore=3.76;uscore=1.70;tscore=3.46;
k105_260663	Prodigal_v2.6.3	CDS	4144	4581	69.2	+	0	ID=28_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=69.15;cscore=55.11;sscore=14.04;rscore=7.90;uscore=1.52;tscore=3.46;
k105_260663	Prodigal_v2.6.3	CDS	4578	5276	103.6	+	0	ID=28_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=103.63;cscore=83.06;sscore=20.57;rscore=12.12;uscore=3.69;tscore=3.46;
k105_260663	Prodigal_v2.6.3	CDS	5273	5800	73.6	+	0	ID=28_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=73.62;cscore=55.02;sscore=18.61;rscore=12.12;uscore=1.73;tscore=3.46;
k105_260663	Prodigal_v2.6.3	CDS	5804	5956	5.7	+	0	ID=28_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=78.82;score=5.72;cscore=-5.11;sscore=10.83;rscore=7.27;uscore=0.74;tscore=2.08;
k105_260663	Prodigal_v2.6.3	CDS	5970	6359	44.5	+	0	ID=28_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.438;conf=100.00;score=44.55;cscore=34.67;sscore=9.87;rscore=3.65;uscore=1.63;tscore=3.46;
k105_260663	Prodigal_v2.6.3	CDS	6368	6928	73.1	+	0	ID=28_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=73.13;cscore=57.88;sscore=15.25;rscore=7.90;uscore=2.70;tscore=3.46;
k105_260663	Prodigal_v2.6.3	CDS	6941	7600	109.5	+	0	ID=28_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=109.45;cscore=90.25;sscore=19.20;rscore=12.12;uscore=2.48;tscore=3.46;
k105_260663	Prodigal_v2.6.3	CDS	7597	8073	49.1	+	0	ID=28_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=49.09;cscore=40.56;sscore=8.52;rscore=3.76;uscore=-0.55;tscore=3.46;
k105_260663	Prodigal_v2.6.3	CDS	8073	8537	77.2	+	0	ID=28_18;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=77.18;cscore=60.29;sscore=16.89;rscore=12.12;uscore=0.03;tscore=3.46;
# Sequence Data: seqnum=29;seqlen=4459;seqhdr="k105_265271"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_265271	Prodigal_v2.6.3	CDS	1	1416	177.6	-	0	ID=29_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=177.60;cscore=178.76;sscore=-1.17;rscore=7.90;uscore=-0.67;tscore=-7.74;
k105_265271	Prodigal_v2.6.3	CDS	1601	4459	368.5	+	0	ID=29_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.99;score=368.49;cscore=358.48;sscore=10.02;rscore=7.90;uscore=-1.34;tscore=3.46;
# Sequence Data: seqnum=30;seqlen=5861;seqhdr="k105_90004"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_90004	Prodigal_v2.6.3	CDS	1	396	48.1	+	0	ID=30_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=100.00;score=48.11;cscore=44.89;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_90004	Prodigal_v2.6.3	CDS	551	1678	129.5	+	0	ID=30_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=129.48;cscore=118.41;sscore=11.06;rscore=7.90;uscore=-0.30;tscore=3.46;
k105_90004	Prodigal_v2.6.3	CDS	1682	1909	3.1	-	0	ID=30_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=67.05;score=3.09;cscore=2.08;sscore=1.01;rscore=-2.98;uscore=1.52;tscore=3.12;
k105_90004	Prodigal_v2.6.3	CDS	1957	2814	113.1	+	0	ID=30_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=113.13;cscore=109.32;sscore=3.81;rscore=-1.52;uscore=1.86;tscore=3.46;
k105_90004	Prodigal_v2.6.3	CDS	2815	3012	1.9	-	0	ID=30_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=61.02;score=1.95;cscore=2.29;sscore=-0.34;rscore=-3.44;uscore=0.40;tscore=2.70;
k105_90004	Prodigal_v2.6.3	CDS	3103	3477	46.8	-	0	ID=30_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=100.00;score=46.76;cscore=45.69;sscore=1.07;rscore=-2.68;uscore=0.94;tscore=3.46;
k105_90004	Prodigal_v2.6.3	CDS	3612	5258	157.9	+	0	ID=30_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=100.00;score=157.88;cscore=164.36;sscore=-6.48;rscore=-2.68;uscore=0.73;tscore=-4.52;
k105_90004	Prodigal_v2.6.3	CDS	5341	5787	61.4	+	0	ID=30_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=61.35;cscore=49.29;sscore=12.06;rscore=7.90;uscore=0.70;tscore=3.46;
# Sequence Data: seqnum=31;seqlen=4689;seqhdr="k105_283269"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_283269	Prodigal_v2.6.3	CDS	2	307	45.1	+	0	ID=31_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=100.00;score=45.15;cscore=41.93;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
k105_283269	Prodigal_v2.6.3	CDS	321	617	28.8	+	0	ID=31_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.87;score=28.79;cscore=16.00;sscore=12.79;rscore=12.12;uscore=-3.92;tscore=3.46;
k105_283269	Prodigal_v2.6.3	CDS	703	1656	115.4	+	0	ID=31_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.412;conf=100.00;score=115.42;cscore=109.48;sscore=5.93;rscore=-1.38;uscore=3.85;tscore=3.46;
k105_283269	Prodigal_v2.6.3	CDS	1634	2515	145.0	-	0	ID=31_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=145.04;cscore=133.84;sscore=11.20;rscore=7.90;uscore=-0.16;tscore=3.46;
k105_283269	Prodigal_v2.6.3	CDS	2580	3545	113.5	-	0	ID=31_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=100.00;score=113.46;cscore=107.94;sscore=5.52;rscore=-2.68;uscore=0.77;tscore=3.46;
k105_283269	Prodigal_v2.6.3	CDS	3542	4432	100.8	-	0	ID=31_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=100.00;score=100.83;cscore=100.65;sscore=0.17;rscore=-2.68;uscore=0.04;tscore=3.46;
k105_283269	Prodigal_v2.6.3	CDS	4526	4687	11.8	+	0	ID=31_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=93.77;score=11.79;cscore=15.27;sscore=-3.48;rscore=-2.68;uscore=-4.26;tscore=3.46;
# Sequence Data: seqnum=32;seqlen=2991;seqhdr="k105_118677"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_118677	Prodigal_v2.6.3	CDS	3	1643	262.7	+	0	ID=32_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=99.99;score=262.72;cscore=259.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_118677	Prodigal_v2.6.3	CDS	1644	2990	168.3	-	0	ID=32_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=100.00;score=168.28;cscore=165.06;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=33;seqlen=2940;seqhdr="k105_122109"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_122109	Prodigal_v2.6.3	CDS	1	1548	215.1	+	0	ID=33_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=99.99;score=215.13;cscore=211.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_122109	Prodigal_v2.6.3	CDS	1621	2604	81.1	+	0	ID=33_2;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.466;conf=100.00;score=81.13;cscore=87.63;sscore=-6.50;rscore=-1.38;uscore=-0.59;tscore=-4.52;
k105_122109	Prodigal_v2.6.3	CDS	2698	2874	20.1	+	0	ID=33_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.02;score=20.10;cscore=14.78;sscore=5.32;rscore=2.47;uscore=0.44;tscore=2.41;
k105_122109	Prodigal_v2.6.3	CDS	2843	2938	1.5	-	0	ID=33_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=58.39;score=1.47;cscore=-1.24;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=34;seqlen=2918;seqhdr="k105_301375"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_301375	Prodigal_v2.6.3	CDS	2	1165	156.5	+	0	ID=34_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=100.00;score=156.48;cscore=153.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_301375	Prodigal_v2.6.3	CDS	1166	2854	214.6	-	0	ID=34_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.99;score=214.58;cscore=212.76;sscore=1.81;rscore=-1.52;uscore=-0.13;tscore=3.46;
# Sequence Data: seqnum=35;seqlen=3864;seqhdr="k105_307007"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_307007	Prodigal_v2.6.3	CDS	1	780	65.4	-	0	ID=35_1;partial=10;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.385;conf=100.00;score=65.44;cscore=72.35;sscore=-6.91;rscore=-1.38;uscore=-1.01;tscore=-4.52;
k105_307007	Prodigal_v2.6.3	CDS	843	2648	174.1	+	0	ID=35_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=174.11;cscore=172.33;sscore=1.78;rscore=-1.52;uscore=-0.16;tscore=3.46;
k105_307007	Prodigal_v2.6.3	CDS	2608	3180	54.5	+	0	ID=35_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=54.48;cscore=53.41;sscore=1.06;rscore=-1.52;uscore=-0.88;tscore=3.46;
k105_307007	Prodigal_v2.6.3	CDS	3256	3864	60.5	+	0	ID=35_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=100.00;score=60.48;cscore=59.93;sscore=0.56;rscore=-2.68;uscore=-0.22;tscore=3.46;
# Sequence Data: seqnum=36;seqlen=2973;seqhdr="k105_131723"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_131723	Prodigal_v2.6.3	CDS	2	2011	270.7	+	0	ID=36_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=99.99;score=270.66;cscore=267.45;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_131723	Prodigal_v2.6.3	CDS	2020	2919	80.5	-	0	ID=36_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.392;conf=100.00;score=80.47;cscore=76.31;sscore=4.16;rscore=1.95;uscore=-1.25;tscore=3.46;
# Sequence Data: seqnum=37;seqlen=3846;seqhdr="k105_311943"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_311943	Prodigal_v2.6.3	CDS	2	562	76.1	-	0	ID=37_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=76.12;cscore=65.92;sscore=10.20;rscore=7.90;uscore=-2.33;tscore=3.46;
k105_311943	Prodigal_v2.6.3	CDS	572	856	9.0	-	0	ID=37_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=88.83;score=9.02;cscore=-3.60;sscore=12.62;rscore=7.90;uscore=0.60;tscore=3.46;
k105_311943	Prodigal_v2.6.3	CDS	840	2144	181.4	-	0	ID=37_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.99;score=181.43;cscore=180.74;sscore=0.69;rscore=-1.52;uscore=-0.60;tscore=3.46;
k105_311943	Prodigal_v2.6.3	CDS	2264	2923	67.2	+	0	ID=37_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=100.00;score=67.19;cscore=66.08;sscore=1.11;rscore=-2.68;uscore=0.33;tscore=3.46;
k105_311943	Prodigal_v2.6.3	CDS	2931	3845	111.0	-	0	ID=37_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=100.00;score=111.04;cscore=107.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=38;seqlen=5414;seqhdr="k105_318320"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_318320	Prodigal_v2.6.3	CDS	1	402	56.1	+	0	ID=38_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=100.00;score=56.07;cscore=52.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_318320	Prodigal_v2.6.3	CDS	405	1124	56.0	+	0	ID=38_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=55.99;cscore=45.15;sscore=10.84;rscore=7.90;uscore=-1.77;tscore=3.46;
k105_318320	Prodigal_v2.6.3	CDS	1116	2477	187.4	-	0	ID=38_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.99;score=187.42;cscore=183.91;sscore=3.51;rscore=-1.52;uscore=0.34;tscore=3.46;
k105_318320	Prodigal_v2.6.3	CDS	2482	2943	40.5	-	0	ID=38_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.99;score=40.53;cscore=24.63;sscore=15.91;rscore=12.12;uscore=-0.62;tscore=3.46;
k105_318320	Prodigal_v2.6.3	CDS	2974	3591	57.2	-	0	ID=38_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=100.00;score=57.15;cscore=57.43;sscore=-0.28;rscore=-2.68;uscore=-0.40;tscore=3.46;
k105_318320	Prodigal_v2.6.3	CDS	3691	5235	134.1	+	0	ID=38_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=100.00;score=134.06;cscore=130.20;sscore=3.86;rscore=-2.68;uscore=3.08;tscore=3.46;
k105_318320	Prodigal_v2.6.3	CDS	5247	5414	23.5	+	0	ID=38_7;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.55;score=23.46;cscore=21.25;sscore=2.21;rscore=7.90;uscore=-2.31;tscore=-4.52;
# Sequence Data: seqnum=39;seqlen=2745;seqhdr="k105_144198"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_144198	Prodigal_v2.6.3	CDS	3	140	14.2	-	0	ID=39_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=96.29;score=14.17;cscore=12.33;sscore=1.84;rscore=-2.68;uscore=-0.12;tscore=3.46;
k105_144198	Prodigal_v2.6.3	CDS	150	1826	133.9	-	0	ID=39_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=133.90;cscore=128.23;sscore=5.67;rscore=12.12;uscore=-0.85;tscore=-7.74;
k105_144198	Prodigal_v2.6.3	CDS	1823	2743	106.1	-	0	ID=39_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=100.00;score=106.13;cscore=102.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=40;seqlen=8892;seqhdr="k105_324165"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_324165	Prodigal_v2.6.3	CDS	136	723	85.7	+	0	ID=40_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=100.00;score=85.65;cscore=83.25;sscore=2.40;rscore=-2.68;uscore=1.62;tscore=3.46;
k105_324165	Prodigal_v2.6.3	CDS	736	4422	428.7	+	0	ID=40_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.99;score=428.72;cscore=415.85;sscore=12.87;rscore=7.90;uscore=0.37;tscore=3.46;
k105_324165	Prodigal_v2.6.3	CDS	4419	7517	427.9	+	0	ID=40_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.99;score=427.93;cscore=409.33;sscore=18.60;rscore=12.12;uscore=1.72;tscore=3.46;
k105_324165	Prodigal_v2.6.3	CDS	7517	8890	222.7	+	0	ID=40_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.99;score=222.74;cscore=205.88;sscore=16.86;rscore=12.12;uscore=-0.08;tscore=3.46;
# Sequence Data: seqnum=41;seqlen=4018;seqhdr="k105_147667"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_147667	Prodigal_v2.6.3	CDS	3	92	8.3	-	0	ID=41_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=87.04;score=8.29;cscore=10.29;sscore=-2.00;rscore=-2.68;uscore=-2.13;tscore=3.46;
k105_147667	Prodigal_v2.6.3	CDS	155	1270	107.7	+	0	ID=41_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=100.00;score=107.70;cscore=111.97;sscore=-4.26;rscore=-2.68;uscore=2.94;tscore=-4.52;
k105_147667	Prodigal_v2.6.3	CDS	1276	2445	153.6	-	0	ID=41_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=153.56;cscore=140.85;sscore=12.71;rscore=7.90;uscore=2.00;tscore=3.46;
k105_147667	Prodigal_v2.6.3	CDS	2527	2955	49.3	+	0	ID=41_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=49.33;cscore=36.61;sscore=12.72;rscore=12.12;uscore=-2.86;tscore=3.46;
k105_147667	Prodigal_v2.6.3	CDS	3027	3647	62.7	+	0	ID=41_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=100.00;score=62.73;cscore=61.43;sscore=1.30;rscore=-2.68;uscore=0.52;tscore=3.46;
k105_147667	Prodigal_v2.6.3	CDS	3654	4016	34.1	-	0	ID=41_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=99.96;score=34.09;cscore=30.87;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=42;seqlen=2987;seqhdr="k105_326361"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_326361	Prodigal_v2.6.3	CDS	3	401	53.9	+	0	ID=42_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=100.00;score=53.94;cscore=50.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_326361	Prodigal_v2.6.3	CDS	365	769	68.7	-	0	ID=42_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=68.66;cscore=55.56;sscore=13.10;rscore=7.90;uscore=0.49;tscore=3.46;
k105_326361	Prodigal_v2.6.3	CDS	762	1745	135.1	-	0	ID=42_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=135.12;cscore=118.31;sscore=16.80;rscore=7.90;uscore=4.27;tscore=3.46;
k105_326361	Prodigal_v2.6.3	CDS	1755	2987	173.2	-	0	ID=42_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=100.00;score=173.21;cscore=169.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=43;seqlen=4317;seqhdr="k105_153548"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_153548	Prodigal_v2.6.3	CDS	3	119	6.7	+	0	ID=43_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=82.35;score=6.70;cscore=3.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_153548	Prodigal_v2.6.3	CDS	173	544	33.7	+	0	ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=99.96;score=33.73;cscore=32.90;sscore=0.83;rscore=-2.68;uscore=-0.65;tscore=3.46;
k105_153548	Prodigal_v2.6.3	CDS	592	3144	330.1	+	0	ID=43_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.419;conf=99.99;score=330.05;cscore=326.81;sscore=3.25;rscore=-1.38;uscore=0.40;tscore=3.46;
k105_153548	Prodigal_v2.6.3	CDS	3181	3771	72.5	+	0	ID=43_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=100.00;score=72.50;cscore=71.38;sscore=1.12;rscore=-2.68;uscore=-0.54;tscore=3.46;
k105_153548	Prodigal_v2.6.3	CDS	4082	4315	34.4	+	0	ID=43_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.96;score=34.37;cscore=25.11;sscore=9.26;rscore=7.90;uscore=-3.27;tscore=3.46;
# Sequence Data: seqnum=44;seqlen=3736;seqhdr="k105_173028"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_173028	Prodigal_v2.6.3	CDS	2	478	59.8	+	0	ID=44_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=100.00;score=59.83;cscore=56.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_173028	Prodigal_v2.6.3	CDS	483	2501	223.2	-	0	ID=44_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.99;score=223.16;cscore=218.31;sscore=4.84;rscore=-1.52;uscore=2.90;tscore=3.46;
k105_173028	Prodigal_v2.6.3	CDS	2600	3736	114.7	-	0	ID=44_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=100.00;score=114.65;cscore=111.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=45;seqlen=2561;seqhdr="k105_174703"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_174703	Prodigal_v2.6.3	CDS	2	577	56.0	-	0	ID=45_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=55.99;cscore=46.45;sscore=9.54;rscore=7.90;uscore=-2.66;tscore=3.46;
k105_174703	Prodigal_v2.6.3	CDS	618	914	52.4	-	0	ID=45_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=52.41;cscore=35.55;sscore=16.86;rscore=12.12;uscore=-0.03;tscore=3.46;
k105_174703	Prodigal_v2.6.3	CDS	914	2560	223.6	-	0	ID=45_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=99.99;score=223.57;cscore=220.35;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=46;seqlen=3088;seqhdr="k105_357393"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_357393	Prodigal_v2.6.3	CDS	1	756	107.8	+	0	ID=46_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=100.00;score=107.80;cscore=104.58;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_357393	Prodigal_v2.6.3	CDS	767	1003	18.9	+	0	ID=46_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=98.71;score=18.86;cscore=9.27;sscore=9.59;rscore=7.39;uscore=-2.20;tscore=3.24;
k105_357393	Prodigal_v2.6.3	CDS	1052	1690	84.6	+	0	ID=46_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.418;conf=100.00;score=84.64;cscore=75.94;sscore=8.70;rscore=4.14;uscore=0.35;tscore=3.46;
k105_357393	Prodigal_v2.6.3	CDS	1895	3088	134.8	+	0	ID=46_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=100.00;score=134.77;cscore=137.04;sscore=-2.28;rscore=-2.68;uscore=-2.40;tscore=3.46;
# Sequence Data: seqnum=47;seqlen=3742;seqhdr="k105_358817"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.03;transl_table=11;uses_sd=1
k105_358817	Prodigal_v2.6.3	CDS	2	2611	315.8	+	0	ID=47_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=99.99;score=315.79;cscore=312.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_358817	Prodigal_v2.6.3	CDS	2627	3370	86.8	+	0	ID=47_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=100.00;score=86.82;cscore=90.07;sscore=-3.24;rscore=-2.68;uscore=2.85;tscore=-4.52;
k105_358817	Prodigal_v2.6.3	CDS	3411	3740	40.7	+	0	ID=47_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.99;score=40.67;cscore=39.63;sscore=1.05;rscore=-1.52;uscore=-1.73;tscore=3.46;
