#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_260663_1        -            239 Ribosomal_L2         PF00181.18    77   7.2e-08   26.4   0.0   1   1   6.5e-10   1.5e-07   25.4   0.0    32    75    34    77     6    79 0.89 # 59 # 775 # 1 # ID=28_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
k105_260663_4        -            266 Ribosomal_S3_C       PF00189.15    85   4.4e-17   56.2   0.1   1   1     4e-19   9.2e-17   55.2   0.1     2    85   102   185   101   185 0.96 # 1836 # 2633 # 1 # ID=28_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
k105_260663_2        -            167 Ribosomal_S19        PF00203.16    81   3.2e-27   88.1   0.1   1   1   1.4e-29   3.2e-27   88.1   0.1     5    81    75   149    71   149 0.83 # 786 # 1286 # 1 # ID=28_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483
k105_260663_3        -            176 Ribosomal_L22        PF00237.14   105   1.1e-32  106.2   0.2   1   1     6e-35   1.4e-32  105.9   0.2     1   104    24   163    24   164 0.97 # 1298 # 1825 # 1 # ID=28_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464
k105_260663_9        -            133 Ribosomal_L14        PF00238.14   122   4.7e-36  117.3   0.1   1   1   2.3e-38   5.2e-36  117.2   0.1     3   122    13   132    11   132 0.96 # 3735 # 4133 # 1 # ID=28_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.476
k105_260663_12       -            176 Ribosomal_L5         PF00281.14    56   1.1e-15   51.3   0.0   1   1   6.9e-18   1.6e-15   50.8   0.0     1    52     6    55     6    59 0.95 # 5273 # 5800 # 1 # ID=28_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494
k105_307007_3        -            191 Ribosomal_S15        PF00312.17    83   9.4e-18   57.9   0.9   1   1   6.2e-20   1.4e-17   57.3   0.9     2    69   105   172   104   187 0.91 # 2608 # 3180 # 1 # ID=35_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457
k105_260663_8        -            111 Ribosomal_S17        PF00366.15    69   7.7e-27   87.3   0.8   1   1   4.1e-29   9.4e-27   87.0   0.8     1    68    36   105    36   106 0.98 # 3406 # 3738 # 1 # ID=28_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.411
k105_260663_14       -            130 Ribosomal_S8         PF00410.14   129   3.6e-27   88.8   0.0   1   1     2e-29   4.6e-27   88.5   0.0     1   129     4   129     4   129 0.94 # 5970 # 6359 # 1 # ID=28_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.438
k105_324165_2        -           1229 RNA_pol_Rpb2_6       PF00562.23   386  5.7e-107  351.8   0.0   1   1  3.8e-109  8.8e-107  351.2   0.0     2   386   749  1129   748  1129 0.92 # 736 # 4422 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453
k105_324165_3        -           1033 RNA_pol_Rpb1_2       PF00623.15   166   1.6e-59  194.6   0.0   1   2   4.5e-23     1e-20   68.4   0.0     1    77   339   415   339   426 0.95 # 4419 # 7517 # 1 # ID=40_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.433
k105_324165_3        -           1033 RNA_pol_Rpb1_2       PF00623.15   166   1.6e-59  194.6   0.0   2   2   3.9e-40   9.1e-38  123.9   0.0    88   165   566   643   526   644 0.90 # 4419 # 7517 # 1 # ID=40_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.433
k105_260663_12       -            176 Ribosomal_L5_C       PF00673.16    95   1.5e-24   79.7   0.0   1   1   9.4e-27   2.2e-24   79.2   0.0     1    83    63   153    63   164 0.84 # 5273 # 5800 # 1 # ID=28_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494
k105_260663_5        -             68 Ribosomal_L29        PF00831.18    58   2.8e-18   59.5   1.5   1   1   1.3e-20   3.1e-18   59.4   1.5     2    57     7    63     6    64 0.94 # 2636 # 2839 # 1 # ID=28_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495
k105_260663_18       -            155 Ribosomal_L18p       PF00861.17   119   5.1e-21   69.2   0.0   1   1   2.6e-23   6.1e-21   69.0   0.0     2   119    11   133    10   133 0.92 # 8073 # 8537 # 1 # ID=28_18;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.456
k105_77659_4         -            312 TruB_N               PF01509.13   149   3.6e-26   86.2   2.2   1   1   4.5e-24   5.2e-22   72.7   2.2     1   149    50   165    50   165 0.92 # 4414 # 5349 # 1 # ID=26_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.416
k105_260663_17       -            159 TruB_N               PF01509.13   149   0.00041   14.6   0.7   1   2   2.5e-05    0.0029   11.9   0.2    59   122    36    98    21   112 0.79 # 7597 # 8073 # 1 # ID=28_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.468
k105_260663_17       -            159 TruB_N               PF01509.13   149   0.00041   14.6   0.7   2   2     0.045       5.2    1.3   0.0    67   105   115   154   101   156 0.76 # 7597 # 8073 # 1 # ID=28_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.468
k105_260663_1        -            239 Ribosomal_L2_C       PF03947.13   130   1.3e-41  135.6   1.3   1   1   1.1e-43   2.4e-41  134.7   1.1     2   130    86   218    85   218 0.96 # 59 # 775 # 1 # ID=28_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
k105_324165_2        -           1229 RNA_pol_Rpb2_7       PF04560.15    82   2.3e-27   89.2   0.0   1   1   2.2e-29   5.1e-27   88.1   0.0     1    81  1131  1224  1131  1225 0.95 # 736 # 4422 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453
k105_324165_2        -           1229 RNA_pol_Rpb2_2       PF04561.9    190   7.3e-24   78.3   0.2   1   1   5.2e-26   1.2e-23   77.6   0.2     3   190   208   388   206   388 0.77 # 736 # 4422 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453
k105_324165_2        -           1229 RNA_pol_Rpb2_1       PF04563.10   203   2.1e-39  128.6   0.0   1   2   1.4e-21   3.3e-19   62.7   0.0     2   119    14   151    13   162 0.80 # 736 # 4422 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453
k105_324165_2        -           1229 RNA_pol_Rpb2_1       PF04563.10   203   2.1e-39  128.6   0.0   2   2   6.7e-22   1.5e-19   63.7   0.0   122   203   178   445   167   445 0.99 # 736 # 4422 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453
k105_324165_2        -           1229 RNA_pol_Rpb2_3       PF04565.11    68   2.3e-26   85.5   0.0   1   1   2.1e-28   4.7e-26   84.5   0.0     1    67   456   520   456   521 0.97 # 736 # 4422 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453
k105_324165_3        -           1033 RNA_pol_Rpb1_1       PF04997.7    337   4.7e-93  306.1   0.1   1   1   2.7e-95   6.2e-93  305.7   0.1     2   337    11   337    10   337 0.88 # 4419 # 7517 # 1 # ID=40_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.433
k105_324165_3        -           1033 RNA_pol_Rpb1_4       PF05000.12   108   4.8e-25   81.5   0.0   1   1     5e-27   1.2e-24   80.3   0.0     8   108   832   932   826   932 0.95 # 4419 # 7517 # 1 # ID=40_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.433
k105_5236_13         -            576 TIGR00422            TIGR00422    863     0.001   10.8   0.0   1   1   6.4e-06    0.0015   10.3   0.0    33    75   114   156    89   187 0.82 # 7939 # 9666 # 1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/e1182b23-2805-44a6-ad07-9d3495601393
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/5/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/5/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/e1182b23-2805-44a6-ad07-9d3495601393 /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/5/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:58:31 2023
# [ok]
