#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_261540_4        -            123 Ribosomal_L14        PF00238.14   122   1.8e-54  178.3   1.0   1   1     3e-57   1.9e-54  178.1   1.0     1   122     1   122     1   122 0.99 # 1231 # 1599 # -1 # ID=63_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398
k105_261540_7        -            135 Ribosomal_L16        PF00252.13   133   2.1e-54  178.4   2.3   1   1   3.6e-57   2.3e-54  178.3   2.3     1   133     4   133     4   133 0.99 # 2120 # 2524 # -1 # ID=63_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405
k105_261540_2        -            179 Ribosomal_L5         PF00281.14    56   1.5e-26   87.6   0.7   1   1     6e-29   3.9e-26   86.2   0.3     1    56    23    79    23    79 0.99 # 363 # 899 # -1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
k105_59298_6         -             90 Ribosomal_S15        PF00312.17    83   2.6e-29   96.4   4.5   1   1   4.4e-32   2.9e-29   96.3   4.5     2    83     7    88     6    88 0.98 # 4452 # 4721 # -1 # ID=51_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344
k105_261540_5        -            101 Ribosomal_S17        PF00366.15    69   1.9e-29   97.1   4.0   1   1   3.6e-32   2.4e-29   96.8   4.0     1    67    10    76    10    78 0.98 # 1596 # 1898 # -1 # ID=63_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
k105_186395_2        -            130 Ribosomal_S9         PF00380.14   121   5.5e-50  164.2   0.9   1   1   9.5e-53   6.1e-50  164.1   0.9     1   121     9   129     9   129 1.00 # 613 # 1002 # -1 # ID=6_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400
k105_186395_3        -            145 Ribosomal_L13        PF00572.13   128   9.8e-56  182.9   0.1   1   1   1.8e-58   1.2e-55  182.6   0.1     1   124    15   138    15   141 0.99 # 999 # 1433 # -1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_261540_2        -            179 Ribosomal_L5_C       PF00673.16    95   1.7e-44  145.1   0.0   1   1   4.7e-47   3.1e-44  144.2   0.0     1    95    83   177    83   177 0.99 # 363 # 899 # -1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
k105_261540_6        -             74 Ribosomal_L29        PF00831.18    58   1.4e-15   52.3   6.6   1   1   2.6e-18   1.7e-15   52.0   6.6     2    58    10    66     9    66 0.97 # 1895 # 2116 # -1 # ID=63_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
k105_234580_2        -             91 RNA_pol_Rpb6         PF01192.17    57   8.8e-16   53.0   0.0   1   1   1.8e-18   1.2e-15   52.6   0.0     3    57     9    63     7    63 0.97 # 612 # 884 # -1 # ID=47_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370
k105_59298_7         -            235 TruB_N               PF01509.13   149     2e-42  140.4   0.1   1   2   2.4e-44   1.5e-41  137.5   0.0    23   149     1   126     1   126 0.99 # 4808 # 5512 # -1 # ID=51_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
k105_59298_7         -            235 TruB_N               PF01509.13   149     2e-42  140.4   0.1   2   2     0.034        22    0.7   0.0    24    55   170   201   170   215 0.80 # 4808 # 5512 # -1 # ID=51_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
k105_303700_8        -            676 IF-2                 PF11987.3    109   8.1e-35  114.6   1.8   1   1   1.3e-37   8.1e-35  114.6   1.8     3   108   541   646   539   647 0.97 # 7195 # 9222 # 1 # ID=80_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k105_85433_4         -            835 TIGR00422            TIGR00422    863  5.3e-297  982.6   9.8   1   1    5e-299  6.5e-297  982.3   9.8     2   783     3   834     2   835 0.95 # 3611 # 6115 # 1 # ID=65_4;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_115472_4        -            920 TIGR00422            TIGR00422    863  8.1e-127  419.6   1.2   1   2   2.6e-44   3.3e-42  139.6   0.0    10   233    23   258    18   262 0.93 # 1772 # 4531 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
k105_115472_4        -            920 TIGR00422            TIGR00422    863  8.1e-127  419.6   1.2   2   2   4.2e-86   5.5e-84  277.9   1.1   240   711   300   784   296   835 0.89 # 1772 # 4531 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
k105_211154_1        -            135 TIGR00422            TIGR00422    863   1.4e-31  104.5   0.1   1   1   1.3e-32   1.7e-30  100.9   0.1     1   150     1   133     1   134 0.89 # 1 # 405 # -1 # ID=25_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
k105_193048_5        -            447 TIGR00422            TIGR00422    863     2e-21   70.9   4.9   1   3   1.7e-11   2.2e-09   31.1   0.2    29    92     3    66     1   144 0.79 # 3247 # 4587 # 1 # ID=11_5;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
k105_193048_5        -            447 TIGR00422            TIGR00422    863     2e-21   70.9   4.9   2   3   1.1e-05    0.0014   11.8   0.0   383   417   212   248   181   276 0.75 # 3247 # 4587 # 1 # ID=11_5;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
k105_193048_5        -            447 TIGR00422            TIGR00422    863     2e-21   70.9   4.9   3   3   1.2e-10   1.6e-08   28.2   0.3   513   639   320   443   284   446 0.78 # 3247 # 4587 # 1 # ID=11_5;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
k105_200720_2        -            462 TIGR00422            TIGR00422    863     8e-12   39.1   0.1   1   2   5.9e-07   7.7e-05   16.0   0.0    20    77    12    66     2    84 0.78 # 907 # 2292 # -1 # ID=19_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_200720_2        -            462 TIGR00422            TIGR00422    863     8e-12   39.1   0.1   2   2   1.6e-08   2.1e-06   21.2   0.0   509   594   250   334   223   384 0.86 # 907 # 2292 # -1 # ID=19_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a3cf4ab9-e0c4-4dae-88b3-10964cfa069d
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/22/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/22/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/a3cf4ab9-e0c4-4dae-88b3-10964cfa069d /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/22/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:57:46 2023
# [ok]
