##gff-version  3
# Sequence Data: seqnum=1;seqlen=3031;seqhdr="k105_182880"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_182880	Prodigal_v2.6.3	CDS	1	141	13.9	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.277;conf=96.06;score=13.90;cscore=10.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_182880	Prodigal_v2.6.3	CDS	143	298	1.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=57.47;score=1.31;cscore=6.84;sscore=-5.53;rscore=-1.33;uscore=-6.81;tscore=1.34;
k105_182880	Prodigal_v2.6.3	CDS	302	2431	230.5	-	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=99.99;score=230.54;cscore=231.69;sscore=-1.16;rscore=-0.81;uscore=3.13;tscore=-3.48;
k105_182880	Prodigal_v2.6.3	CDS	2501	2950	89.9	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.329;conf=100.00;score=89.91;cscore=82.32;sscore=7.60;rscore=2.92;uscore=2.48;tscore=2.19;
# Sequence Data: seqnum=2;seqlen=2945;seqhdr="k105_4792"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_4792	Prodigal_v2.6.3	CDS	1	420	38.5	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=99.99;score=38.46;cscore=35.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_4792	Prodigal_v2.6.3	CDS	421	840	47.1	+	0	ID=2_2;partial=00;start_type=TTG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.300;conf=100.00;score=47.09;cscore=41.88;sscore=5.21;rscore=6.30;uscore=1.12;tscore=-3.48;
k105_4792	Prodigal_v2.6.3	CDS	875	1813	165.9	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=100.00;score=165.90;cscore=160.86;sscore=5.05;rscore=-0.81;uscore=2.76;tscore=2.19;
k105_4792	Prodigal_v2.6.3	CDS	1810	2235	61.6	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=100.00;score=61.57;cscore=57.38;sscore=4.19;rscore=-0.81;uscore=3.46;tscore=2.19;
k105_4792	Prodigal_v2.6.3	CDS	2290	2943	107.6	+	0	ID=2_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=100.00;score=107.65;cscore=105.77;sscore=1.88;rscore=-0.81;uscore=0.50;tscore=2.19;
# Sequence Data: seqnum=3;seqlen=9112;seqhdr="k105_185959"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_185959	Prodigal_v2.6.3	CDS	3	410	54.1	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.260;conf=100.00;score=54.09;cscore=50.87;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_185959	Prodigal_v2.6.3	CDS	464	949	60.6	-	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=100.00;score=60.61;cscore=58.24;sscore=2.36;rscore=-0.81;uscore=-0.27;tscore=2.19;
k105_185959	Prodigal_v2.6.3	CDS	952	1545	70.1	-	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=100.00;score=70.12;cscore=64.89;sscore=5.23;rscore=-0.81;uscore=2.66;tscore=2.19;
k105_185959	Prodigal_v2.6.3	CDS	1553	2569	153.6	-	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=AATAT;rbs_spacer=15bp;gc_cont=0.297;conf=100.00;score=153.61;cscore=143.70;sscore=9.91;rscore=3.75;uscore=3.97;tscore=2.19;
k105_185959	Prodigal_v2.6.3	CDS	2658	3554	132.4	-	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.273;conf=100.00;score=132.43;cscore=133.24;sscore=-0.82;rscore=-0.81;uscore=-1.54;tscore=2.19;
k105_185959	Prodigal_v2.6.3	CDS	3689	4465	106.1	+	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=100.00;score=106.08;cscore=102.34;sscore=3.73;rscore=-0.81;uscore=2.36;tscore=2.19;
k105_185959	Prodigal_v2.6.3	CDS	4514	4945	64.1	+	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257;conf=100.00;score=64.08;cscore=56.86;sscore=7.23;rscore=-0.81;uscore=5.10;tscore=2.19;
k105_185959	Prodigal_v2.6.3	CDS	4942	5823	126.7	+	0	ID=3_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=100.00;score=126.70;cscore=123.22;sscore=3.48;rscore=-0.81;uscore=-2.38;tscore=2.19;
k105_185959	Prodigal_v2.6.3	CDS	5941	7116	180.0	+	0	ID=3_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=99.99;score=179.98;cscore=173.90;sscore=6.08;rscore=-0.81;uscore=4.70;tscore=2.19;
k105_185959	Prodigal_v2.6.3	CDS	7109	8914	313.6	+	0	ID=3_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332;conf=99.99;score=313.65;cscore=309.70;sscore=3.95;rscore=-0.81;uscore=1.32;tscore=2.19;
k105_185959	Prodigal_v2.6.3	CDS	8943	9110	10.0	+	0	ID=3_11;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=90.85;score=9.99;cscore=15.94;sscore=-5.96;rscore=-0.81;uscore=-2.64;tscore=-3.48;
# Sequence Data: seqnum=4;seqlen=3398;seqhdr="k105_11202"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_11202	Prodigal_v2.6.3	CDS	1	132	18.8	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.273;conf=98.68;score=18.77;cscore=15.55;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_11202	Prodigal_v2.6.3	CDS	257	2320	250.1	+	0	ID=4_2;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.314;conf=99.99;score=250.15;cscore=251.93;sscore=-1.78;rscore=2.92;uscore=-1.23;tscore=-3.48;
k105_11202	Prodigal_v2.6.3	CDS	2480	3277	147.5	-	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282;conf=100.00;score=147.48;cscore=146.46;sscore=1.02;rscore=-0.81;uscore=-1.19;tscore=2.19;
k105_11202	Prodigal_v2.6.3	CDS	3318	3398	2.6	-	0	ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=64.71;score=2.64;cscore=-0.08;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=5;seqlen=2644;seqhdr="k105_12843"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_12843	Prodigal_v2.6.3	CDS	3	95	7.5	-	0	ID=5_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=84.89;score=7.51;cscore=4.84;sscore=2.67;rscore=-0.81;uscore=0.46;tscore=2.19;
k105_12843	Prodigal_v2.6.3	CDS	137	1051	155.3	-	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=100.00;score=155.26;cscore=151.48;sscore=3.78;rscore=-0.81;uscore=3.06;tscore=2.19;
k105_12843	Prodigal_v2.6.3	CDS	1145	1348	21.0	+	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=99.20;score=20.99;cscore=19.48;sscore=1.51;rscore=-1.01;uscore=0.76;tscore=1.76;
k105_12843	Prodigal_v2.6.3	CDS	1498	2643	184.9	-	0	ID=5_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=99.99;score=184.87;cscore=181.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=6;seqlen=3695;seqhdr="k105_193713"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_193713	Prodigal_v2.6.3	CDS	2	142	5.6	+	0	ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=78.56;score=5.65;cscore=2.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_193713	Prodigal_v2.6.3	CDS	206	994	100.9	-	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=100.00;score=100.86;cscore=101.51;sscore=-0.66;rscore=-0.81;uscore=-1.38;tscore=2.19;
k105_193713	Prodigal_v2.6.3	CDS	1134	1319	36.5	+	0	ID=6_3;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.376;conf=99.98;score=36.49;cscore=34.27;sscore=2.22;rscore=2.14;uscore=1.51;tscore=-1.43;
k105_193713	Prodigal_v2.6.3	CDS	1391	2065	135.3	+	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.418;conf=100.00;score=135.29;cscore=126.34;sscore=8.95;rscore=2.92;uscore=3.84;tscore=2.19;
k105_193713	Prodigal_v2.6.3	CDS	2192	3340	150.9	+	0	ID=6_5;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=14bp;gc_cont=0.285;conf=100.00;score=150.95;cscore=140.83;sscore=10.12;rscore=6.30;uscore=1.63;tscore=2.19;
k105_193713	Prodigal_v2.6.3	CDS	3563	3694	13.9	+	0	ID=6_6;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.288;conf=96.10;score=13.94;cscore=11.15;sscore=2.80;rscore=2.92;uscore=-1.66;tscore=2.19;
# Sequence Data: seqnum=7;seqlen=5181;seqhdr="k105_14962"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_14962	Prodigal_v2.6.3	CDS	2	418	38.9	+	0	ID=7_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=99.99;score=38.92;cscore=35.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_14962	Prodigal_v2.6.3	CDS	455	1450	176.1	+	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=100.00;score=176.06;cscore=172.93;sscore=3.13;rscore=-0.81;uscore=0.87;tscore=2.19;
k105_14962	Prodigal_v2.6.3	CDS	1453	2034	59.2	-	0	ID=7_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=100.00;score=59.23;cscore=55.69;sscore=3.54;rscore=-0.81;uscore=2.81;tscore=2.19;
k105_14962	Prodigal_v2.6.3	CDS	2134	3201	192.5	+	0	ID=7_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=99.99;score=192.45;cscore=191.99;sscore=0.46;rscore=-0.81;uscore=-0.92;tscore=2.19;
k105_14962	Prodigal_v2.6.3	CDS	3242	4117	159.4	+	0	ID=7_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=100.00;score=159.45;cscore=154.21;sscore=5.24;rscore=-0.81;uscore=3.02;tscore=2.19;
k105_14962	Prodigal_v2.6.3	CDS	4114	5001	123.5	-	0	ID=7_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=100.00;score=123.46;cscore=125.97;sscore=-2.51;rscore=-0.81;uscore=1.78;tscore=-3.48;
# Sequence Data: seqnum=8;seqlen=2639;seqhdr="k105_16069"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_16069	Prodigal_v2.6.3	CDS	86	577	50.0	+	0	ID=8_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=100.00;score=50.01;cscore=55.53;sscore=-5.53;rscore=-0.81;uscore=-3.67;tscore=-1.05;
k105_16069	Prodigal_v2.6.3	CDS	541	1134	63.8	-	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=100.00;score=63.80;cscore=61.57;sscore=2.23;rscore=-0.81;uscore=1.50;tscore=2.19;
k105_16069	Prodigal_v2.6.3	CDS	1253	1492	54.6	+	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=15bp;gc_cont=0.342;conf=100.00;score=54.60;cscore=45.00;sscore=9.60;rscore=4.81;uscore=2.71;tscore=2.08;
k105_16069	Prodigal_v2.6.3	CDS	1519	2166	114.7	+	0	ID=8_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=100.00;score=114.66;cscore=108.12;sscore=6.54;rscore=-0.81;uscore=4.17;tscore=2.19;
k105_16069	Prodigal_v2.6.3	CDS	2170	2637	91.1	-	0	ID=8_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=100.00;score=91.06;cscore=87.84;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=9;seqlen=2666;seqhdr="k105_201046"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_201046	Prodigal_v2.6.3	CDS	3	455	88.4	-	0	ID=9_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=100.00;score=88.39;cscore=92.36;sscore=-3.97;rscore=-0.81;uscore=-4.70;tscore=2.19;
k105_201046	Prodigal_v2.6.3	CDS	659	835	8.3	-	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=87.04;score=8.28;cscore=7.47;sscore=0.82;rscore=-1.17;uscore=-0.78;tscore=1.52;
k105_201046	Prodigal_v2.6.3	CDS	839	1930	141.0	-	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332;conf=100.00;score=141.03;cscore=137.55;sscore=3.48;rscore=-0.81;uscore=2.10;tscore=2.19;
k105_201046	Prodigal_v2.6.3	CDS	2047	2664	73.5	+	0	ID=9_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=100.00;score=73.50;cscore=73.22;sscore=0.28;rscore=-0.81;uscore=-1.10;tscore=2.19;
# Sequence Data: seqnum=10;seqlen=2583;seqhdr="k105_21471"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_21471	Prodigal_v2.6.3	CDS	1	144	16.1	-	0	ID=10_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=97.59;score=16.10;cscore=11.75;sscore=4.35;rscore=-0.81;uscore=2.97;tscore=2.19;
k105_21471	Prodigal_v2.6.3	CDS	281	1765	174.2	-	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=100.00;score=174.22;cscore=168.33;sscore=5.89;rscore=-0.81;uscore=4.51;tscore=2.19;
k105_21471	Prodigal_v2.6.3	CDS	1826	2581	81.8	-	0	ID=10_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=100.00;score=81.79;cscore=78.57;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=11;seqlen=2726;seqhdr="k105_22369"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_22369	Prodigal_v2.6.3	CDS	1	777	166.3	+	0	ID=11_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=100.00;score=166.31;cscore=163.09;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_22369	Prodigal_v2.6.3	CDS	760	1164	51.7	-	0	ID=11_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=100.00;score=51.73;cscore=48.12;sscore=3.61;rscore=-0.81;uscore=1.01;tscore=2.19;
k105_22369	Prodigal_v2.6.3	CDS	1170	2021	133.6	-	0	ID=11_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=100.00;score=133.58;cscore=129.52;sscore=4.06;rscore=-0.81;uscore=0.58;tscore=2.19;
k105_22369	Prodigal_v2.6.3	CDS	2021	2725	106.7	-	0	ID=11_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=100.00;score=106.74;cscore=103.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=12;seqlen=2755;seqhdr="k105_205285"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_205285	Prodigal_v2.6.3	CDS	2	406	59.0	-	0	ID=12_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=100.00;score=58.99;cscore=61.60;sscore=-2.62;rscore=-0.81;uscore=-1.45;tscore=-1.05;
k105_205285	Prodigal_v2.6.3	CDS	460	1431	149.8	-	0	ID=12_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=100.00;score=149.83;cscore=144.57;sscore=5.26;rscore=-0.81;uscore=2.82;tscore=2.19;
k105_205285	Prodigal_v2.6.3	CDS	1452	2516	175.0	-	0	ID=12_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300;conf=100.00;score=174.99;cscore=170.83;sscore=4.16;rscore=-0.81;uscore=1.91;tscore=2.19;
k105_205285	Prodigal_v2.6.3	CDS	2554	2754	19.6	-	0	ID=12_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=98.92;score=19.65;cscore=16.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=13;seqlen=4453;seqhdr="k105_210833"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_210833	Prodigal_v2.6.3	CDS	3	926	110.9	-	0	ID=13_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276;conf=100.00;score=110.88;cscore=114.17;sscore=-3.29;rscore=-0.81;uscore=1.66;tscore=-3.48;
k105_210833	Prodigal_v2.6.3	CDS	1231	2400	160.5	-	0	ID=13_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=100.00;score=160.51;cscore=164.91;sscore=-4.40;rscore=-0.81;uscore=-0.11;tscore=-3.48;
k105_210833	Prodigal_v2.6.3	CDS	2499	3194	106.7	-	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=100.00;score=106.73;cscore=102.66;sscore=4.07;rscore=-0.81;uscore=2.69;tscore=2.19;
k105_210833	Prodigal_v2.6.3	CDS	3265	3450	23.8	-	0	ID=13_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=99.58;score=23.79;cscore=22.59;sscore=1.19;rscore=-1.11;uscore=1.35;tscore=1.60;
k105_210833	Prodigal_v2.6.3	CDS	3534	4352	104.3	+	0	ID=13_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287;conf=100.00;score=104.35;cscore=100.04;sscore=4.31;rscore=-0.81;uscore=2.93;tscore=2.19;
# Sequence Data: seqnum=14;seqlen=2535;seqhdr="k105_237489"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_237489	Prodigal_v2.6.3	CDS	315	926	72.7	+	0	ID=14_1;partial=00;start_type=ATG;rbs_motif=AATAT;rbs_spacer=14bp;gc_cont=0.307;conf=100.00;score=72.74;cscore=64.03;sscore=8.71;rscore=3.75;uscore=2.78;tscore=2.19;
k105_237489	Prodigal_v2.6.3	CDS	1186	1674	31.9	-	0	ID=14_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=99.93;score=31.88;cscore=35.27;sscore=-3.39;rscore=-0.81;uscore=-0.88;tscore=-1.05;
k105_237489	Prodigal_v2.6.3	CDS	1777	2496	61.9	+	0	ID=14_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.319;conf=100.00;score=61.92;cscore=55.54;sscore=6.39;rscore=3.53;uscore=0.67;tscore=2.19;
# Sequence Data: seqnum=15;seqlen=2906;seqhdr="k105_64077"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_64077	Prodigal_v2.6.3	CDS	2	142	6.7	-	0	ID=15_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=82.51;score=6.75;cscore=12.95;sscore=-6.21;rscore=-0.81;uscore=-1.92;tscore=-3.48;
k105_64077	Prodigal_v2.6.3	CDS	117	1127	113.8	-	0	ID=15_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=100.00;score=113.80;cscore=116.96;sscore=-3.16;rscore=-0.81;uscore=1.78;tscore=-3.48;
k105_64077	Prodigal_v2.6.3	CDS	1357	1833	83.4	+	0	ID=15_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=100.00;score=83.38;cscore=86.91;sscore=-3.53;rscore=-0.81;uscore=-4.91;tscore=2.19;
k105_64077	Prodigal_v2.6.3	CDS	1830	2324	66.3	+	0	ID=15_4;partial=00;start_type=TTG;rbs_motif=AAAAAT;rbs_spacer=15bp;gc_cont=0.307;conf=100.00;score=66.34;cscore=63.04;sscore=3.31;rscore=3.92;uscore=1.56;tscore=-3.48;
k105_64077	Prodigal_v2.6.3	CDS	2366	2476	6.1	+	0	ID=15_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=80.29;score=6.11;cscore=8.67;sscore=-2.56;rscore=-1.88;uscore=0.92;tscore=-2.42;
k105_64077	Prodigal_v2.6.3	CDS	2713	2904	31.3	+	0	ID=15_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=99.92;score=31.27;cscore=30.64;sscore=0.63;rscore=-0.81;uscore=-0.10;tscore=2.19;
# Sequence Data: seqnum=16;seqlen=3785;seqhdr="k105_66751"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_66751	Prodigal_v2.6.3	CDS	309	2522	275.2	-	0	ID=16_1;partial=00;start_type=GTG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.262;conf=99.99;score=275.15;cscore=267.65;sscore=7.50;rscore=4.78;uscore=4.42;tscore=-1.05;
k105_66751	Prodigal_v2.6.3	CDS	2668	3219	86.1	+	0	ID=16_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=100.00;score=86.10;cscore=84.77;sscore=1.33;rscore=-0.81;uscore=3.19;tscore=-1.05;
k105_66751	Prodigal_v2.6.3	CDS	3216	3764	81.9	+	0	ID=16_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=100.00;score=81.92;cscore=78.44;sscore=3.48;rscore=-0.81;uscore=-0.48;tscore=2.19;
# Sequence Data: seqnum=17;seqlen=3488;seqhdr="k105_67792"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_67792	Prodigal_v2.6.3	CDS	2	2218	277.0	-	0	ID=17_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=99.99;score=277.01;cscore=271.83;sscore=5.19;rscore=-0.81;uscore=2.97;tscore=2.19;
k105_67792	Prodigal_v2.6.3	CDS	2259	2684	88.2	-	0	ID=17_2;partial=00;start_type=ATG;rbs_motif=AAAAAT;rbs_spacer=13bp;gc_cont=0.347;conf=100.00;score=88.16;cscore=75.73;sscore=12.43;rscore=3.92;uscore=5.41;tscore=2.19;
k105_67792	Prodigal_v2.6.3	CDS	2719	3087	55.1	-	0	ID=17_3;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.263;conf=100.00;score=55.07;cscore=54.60;sscore=0.47;rscore=2.92;uscore=-0.23;tscore=-3.48;
k105_67792	Prodigal_v2.6.3	CDS	3080	3487	77.9	-	0	ID=17_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=100.00;score=77.85;cscore=74.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=18;seqlen=2742;seqhdr="k105_246224"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_246224	Prodigal_v2.6.3	CDS	341	796	62.5	-	0	ID=18_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=100.00;score=62.50;cscore=61.50;sscore=0.99;rscore=-0.81;uscore=-1.37;tscore=2.19;
k105_246224	Prodigal_v2.6.3	CDS	823	1473	120.2	-	0	ID=18_2;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.412;conf=100.00;score=120.15;cscore=108.73;sscore=11.42;rscore=6.30;uscore=2.93;tscore=2.19;
k105_246224	Prodigal_v2.6.3	CDS	1568	1804	49.2	-	0	ID=18_3;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=15bp;gc_cont=0.333;conf=100.00;score=49.18;cscore=37.75;sscore=11.43;rscore=4.47;uscore=5.56;tscore=2.05;
k105_246224	Prodigal_v2.6.3	CDS	1898	2740	135.3	+	0	ID=18_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=100.00;score=135.26;cscore=134.18;sscore=1.08;rscore=-0.81;uscore=-0.30;tscore=2.19;
# Sequence Data: seqnum=19;seqlen=2781;seqhdr="k105_246941"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_246941	Prodigal_v2.6.3	CDS	95	850	96.2	-	0	ID=19_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290;conf=100.00;score=96.16;cscore=93.82;sscore=2.34;rscore=-0.81;uscore=1.61;tscore=2.19;
k105_246941	Prodigal_v2.6.3	CDS	934	1119	28.9	+	0	ID=19_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.263;conf=99.87;score=28.92;cscore=25.87;sscore=3.05;rscore=-1.11;uscore=2.56;tscore=1.60;
k105_246941	Prodigal_v2.6.3	CDS	1150	1788	118.2	-	0	ID=19_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=100.00;score=118.18;cscore=116.94;sscore=1.24;rscore=-0.81;uscore=0.51;tscore=2.19;
k105_246941	Prodigal_v2.6.3	CDS	1944	2780	147.0	+	0	ID=19_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277;conf=100.00;score=147.03;cscore=145.95;sscore=1.08;rscore=-0.81;uscore=-0.30;tscore=2.19;
# Sequence Data: seqnum=20;seqlen=2806;seqhdr="k105_248296"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_248296	Prodigal_v2.6.3	CDS	1	780	121.4	+	0	ID=20_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=100.00;score=121.38;cscore=118.16;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_248296	Prodigal_v2.6.3	CDS	812	2806	369.4	+	0	ID=20_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=99.99;score=369.36;cscore=364.67;sscore=4.68;rscore=-0.81;uscore=2.37;tscore=2.19;
# Sequence Data: seqnum=21;seqlen=3679;seqhdr="k105_248938"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_248938	Prodigal_v2.6.3	CDS	1	804	101.3	+	0	ID=21_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=100.00;score=101.33;cscore=98.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_248938	Prodigal_v2.6.3	CDS	801	2183	211.9	-	0	ID=21_2;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.289;conf=99.99;score=211.94;cscore=209.28;sscore=2.65;rscore=2.92;uscore=3.20;tscore=-3.48;
k105_248938	Prodigal_v2.6.3	CDS	2262	3314	151.2	+	0	ID=21_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=100.00;score=151.19;cscore=146.39;sscore=4.80;rscore=-0.81;uscore=3.42;tscore=2.19;
k105_248938	Prodigal_v2.6.3	CDS	3291	3677	65.0	-	0	ID=21_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.276;conf=100.00;score=65.03;cscore=61.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=22;seqlen=5014;seqhdr="k105_249078"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_249078	Prodigal_v2.6.3	CDS	1	543	101.9	+	0	ID=22_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=100.00;score=101.95;cscore=98.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_249078	Prodigal_v2.6.3	CDS	545	700	9.1	+	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276;conf=89.09;score=9.13;cscore=12.09;sscore=-2.95;rscore=-1.33;uscore=-4.23;tscore=1.34;
k105_249078	Prodigal_v2.6.3	CDS	703	2844	298.8	-	0	ID=22_3;partial=00;start_type=TTG;rbs_motif=TAGAT;rbs_spacer=15bp;gc_cont=0.315;conf=99.99;score=298.85;cscore=295.42;sscore=3.43;rscore=4.78;uscore=2.13;tscore=-3.48;
k105_249078	Prodigal_v2.6.3	CDS	2912	3361	98.4	-	0	ID=22_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.342;conf=100.00;score=98.41;cscore=88.93;sscore=9.48;rscore=2.92;uscore=3.48;tscore=2.19;
k105_249078	Prodigal_v2.6.3	CDS	3397	3765	56.0	-	0	ID=22_5;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.271;conf=100.00;score=56.03;cscore=55.70;sscore=0.33;rscore=2.92;uscore=-0.36;tscore=-3.48;
k105_249078	Prodigal_v2.6.3	CDS	3758	5014	261.6	-	0	ID=22_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=99.99;score=261.63;cscore=258.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=23;seqlen=4519;seqhdr="k105_249403"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_249403	Prodigal_v2.6.3	CDS	1	879	119.8	-	0	ID=23_1;partial=10;start_type=TTG;rbs_motif=TAAAAT;rbs_spacer=13bp;gc_cont=0.272;conf=100.00;score=119.82;cscore=115.73;sscore=4.09;rscore=5.60;uscore=2.61;tscore=-3.48;
k105_249403	Prodigal_v2.6.3	CDS	1204	2382	159.3	-	0	ID=23_2;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.287;conf=100.00;score=159.31;cscore=157.96;sscore=1.36;rscore=2.92;uscore=-0.52;tscore=-1.05;
k105_249403	Prodigal_v2.6.3	CDS	2519	3247	144.2	-	0	ID=23_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=100.00;score=144.19;cscore=141.57;sscore=2.61;rscore=-0.81;uscore=1.24;tscore=2.19;
k105_249403	Prodigal_v2.6.3	CDS	3323	3523	39.6	-	0	ID=23_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.353;conf=99.99;score=39.63;cscore=33.56;sscore=6.07;rscore=2.32;uscore=2.67;tscore=1.73;
k105_249403	Prodigal_v2.6.3	CDS	3603	4391	106.1	+	0	ID=23_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=100.00;score=106.14;cscore=99.06;sscore=7.09;rscore=-0.81;uscore=5.71;tscore=2.19;
# Sequence Data: seqnum=24;seqlen=2504;seqhdr="k105_251791"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_251791	Prodigal_v2.6.3	CDS	47	541	89.8	-	0	ID=24_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.335;conf=100.00;score=89.85;cscore=83.38;sscore=6.47;rscore=2.92;uscore=2.01;tscore=2.19;
k105_251791	Prodigal_v2.6.3	CDS	623	1120	52.8	+	0	ID=24_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=100.00;score=52.80;cscore=49.57;sscore=3.23;rscore=-0.81;uscore=1.86;tscore=2.19;
k105_251791	Prodigal_v2.6.3	CDS	1100	2122	170.1	-	0	ID=24_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283;conf=100.00;score=170.10;cscore=166.85;sscore=3.25;rscore=-0.81;uscore=2.52;tscore=2.19;
k105_251791	Prodigal_v2.6.3	CDS	2184	2504	33.2	+	0	ID=24_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=99.95;score=33.24;cscore=31.04;sscore=2.20;rscore=-0.81;uscore=0.82;tscore=2.19;
# Sequence Data: seqnum=25;seqlen=3137;seqhdr="k105_74132"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_74132	Prodigal_v2.6.3	CDS	2	691	103.3	+	0	ID=25_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=100.00;score=103.32;cscore=100.10;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_74132	Prodigal_v2.6.3	CDS	778	2223	279.1	+	0	ID=25_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322;conf=99.99;score=279.05;cscore=279.74;sscore=-0.69;rscore=-0.81;uscore=3.60;tscore=-3.48;
k105_74132	Prodigal_v2.6.3	CDS	2277	2954	134.2	+	0	ID=25_3;partial=00;start_type=ATG;rbs_motif=TAGAT;rbs_spacer=14bp;gc_cont=0.304;conf=100.00;score=134.17;cscore=122.41;sscore=11.76;rscore=4.78;uscore=4.09;tscore=2.19;
k105_74132	Prodigal_v2.6.3	CDS	3063	3137	13.4	+	0	ID=25_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=95.63;score=13.42;cscore=12.85;sscore=0.57;rscore=-0.81;uscore=-0.81;tscore=2.19;
# Sequence Data: seqnum=26;seqlen=4551;seqhdr="k105_252079"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_252079	Prodigal_v2.6.3	CDS	2	91	7.3	-	0	ID=26_1;partial=10;start_type=GTG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.211;conf=84.30;score=7.31;cscore=7.20;sscore=0.11;rscore=2.92;uscore=-1.12;tscore=-1.05;
k105_252079	Prodigal_v2.6.3	CDS	172	1482	183.6	+	0	ID=26_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=99.99;score=183.64;cscore=182.30;sscore=1.33;rscore=-0.81;uscore=-0.05;tscore=2.19;
k105_252079	Prodigal_v2.6.3	CDS	1479	3251	228.5	+	0	ID=26_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.273;conf=99.99;score=228.53;cscore=223.91;sscore=4.63;rscore=-0.81;uscore=1.14;tscore=2.19;
k105_252079	Prodigal_v2.6.3	CDS	3302	4078	67.6	+	0	ID=26_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=100.00;score=67.64;cscore=63.32;sscore=4.32;rscore=-0.81;uscore=2.21;tscore=2.19;
k105_252079	Prodigal_v2.6.3	CDS	4078	4551	72.2	+	0	ID=26_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=100.00;score=72.24;cscore=67.44;sscore=4.80;rscore=-0.81;uscore=1.33;tscore=2.19;
# Sequence Data: seqnum=27;seqlen=5178;seqhdr="k105_252647"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_252647	Prodigal_v2.6.3	CDS	1	552	72.4	+	0	ID=27_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=100.00;score=72.39;cscore=69.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_252647	Prodigal_v2.6.3	CDS	545	1336	92.1	-	0	ID=27_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=100.00;score=92.05;cscore=87.39;sscore=4.67;rscore=-0.81;uscore=3.94;tscore=2.19;
k105_252647	Prodigal_v2.6.3	CDS	1515	3260	216.1	+	0	ID=27_3;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.306;conf=99.99;score=216.11;cscore=215.90;sscore=0.22;rscore=2.92;uscore=0.77;tscore=-3.48;
k105_252647	Prodigal_v2.6.3	CDS	3260	4036	97.1	+	0	ID=27_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=100.00;score=97.10;cscore=93.35;sscore=3.75;rscore=-0.81;uscore=0.27;tscore=2.19;
k105_252647	Prodigal_v2.6.3	CDS	4082	4933	167.2	+	0	ID=27_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=100.00;score=167.21;cscore=165.76;sscore=1.46;rscore=-0.81;uscore=4.96;tscore=-3.48;
k105_252647	Prodigal_v2.6.3	CDS	4937	5176	31.5	+	0	ID=27_6;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=99.93;score=31.49;cscore=34.77;sscore=-3.28;rscore=-0.81;uscore=-0.24;tscore=-3.48;
# Sequence Data: seqnum=28;seqlen=2635;seqhdr="k105_253119"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_253119	Prodigal_v2.6.3	CDS	1	990	163.1	+	0	ID=28_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.290;conf=100.00;score=163.10;cscore=159.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_253119	Prodigal_v2.6.3	CDS	987	1772	126.7	+	0	ID=28_2;partial=00;start_type=ATG;rbs_motif=AAAAAT;rbs_spacer=15bp;gc_cont=0.344;conf=100.00;score=126.66;cscore=119.20;sscore=7.45;rscore=3.92;uscore=0.05;tscore=2.19;
k105_253119	Prodigal_v2.6.3	CDS	1775	2635	147.7	-	0	ID=28_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=100.00;score=147.74;cscore=144.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=29;seqlen=4396;seqhdr="k105_78216"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_78216	Prodigal_v2.6.3	CDS	3	542	57.6	-	0	ID=29_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.300;conf=100.00;score=57.60;cscore=52.78;sscore=4.81;rscore=2.92;uscore=-1.14;tscore=2.19;
k105_78216	Prodigal_v2.6.3	CDS	583	3918	475.9	-	0	ID=29_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=99.99;score=475.92;cscore=474.51;sscore=1.41;rscore=-0.81;uscore=3.27;tscore=-1.05;
k105_78216	Prodigal_v2.6.3	CDS	3997	4395	48.5	-	0	ID=29_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=100.00;score=48.52;cscore=45.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=30;seqlen=3117;seqhdr="k105_258535"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_258535	Prodigal_v2.6.3	CDS	3	1898	228.5	+	0	ID=30_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=99.99;score=228.46;cscore=225.24;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
k105_258535	Prodigal_v2.6.3	CDS	1879	3117	155.9	-	0	ID=30_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=100.00;score=155.93;cscore=152.71;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=31;seqlen=2508;seqhdr="k105_258893"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_258893	Prodigal_v2.6.3	CDS	2	748	113.9	+	0	ID=31_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.290;conf=100.00;score=113.87;cscore=110.65;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_258893	Prodigal_v2.6.3	CDS	885	1157	45.9	+	0	ID=31_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.403;conf=100.00;score=45.87;cscore=36.87;sscore=9.00;rscore=2.92;uscore=3.88;tscore=2.19;
k105_258893	Prodigal_v2.6.3	CDS	1220	1885	130.5	-	0	ID=31_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.330;conf=100.00;score=130.48;cscore=123.61;sscore=6.86;rscore=2.92;uscore=0.46;tscore=2.19;
k105_258893	Prodigal_v2.6.3	CDS	1882	2508	115.8	-	0	ID=31_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=100.00;score=115.80;cscore=112.58;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=32;seqlen=13899;seqhdr="k105_259655"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_259655	Prodigal_v2.6.3	CDS	2	349	32.8	-	0	ID=32_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=99.95;score=32.83;cscore=37.72;sscore=-4.90;rscore=-0.81;uscore=-1.52;tscore=-3.48;
k105_259655	Prodigal_v2.6.3	CDS	383	844	55.2	-	0	ID=32_2;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.253;conf=100.00;score=55.17;cscore=46.17;sscore=9.00;rscore=4.78;uscore=0.78;tscore=2.19;
k105_259655	Prodigal_v2.6.3	CDS	837	1559	73.0	-	0	ID=32_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=100.00;score=72.99;cscore=72.23;sscore=0.76;rscore=-0.81;uscore=-0.62;tscore=2.19;
k105_259655	Prodigal_v2.6.3	CDS	1677	2654	109.6	-	0	ID=32_4;partial=00;start_type=ATG;rbs_motif=TAAAAT;rbs_spacer=14bp;gc_cont=0.288;conf=100.00;score=109.62;cscore=104.77;sscore=4.85;rscore=5.60;uscore=-2.95;tscore=2.19;
k105_259655	Prodigal_v2.6.3	CDS	2762	3814	153.6	-	0	ID=32_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=100.00;score=153.58;cscore=151.37;sscore=2.21;rscore=-0.81;uscore=-0.43;tscore=2.19;
k105_259655	Prodigal_v2.6.3	CDS	3816	4700	96.3	-	0	ID=32_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.267;conf=100.00;score=96.33;cscore=90.67;sscore=5.66;rscore=2.92;uscore=1.20;tscore=2.19;
k105_259655	Prodigal_v2.6.3	CDS	4758	5816	167.3	+	0	ID=32_7;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.316;conf=100.00;score=167.31;cscore=160.78;sscore=6.53;rscore=3.53;uscore=0.82;tscore=2.19;
k105_259655	Prodigal_v2.6.3	CDS	5813	7027	172.0	-	0	ID=32_8;partial=00;start_type=ATG;rbs_motif=AACAT;rbs_spacer=15bp;gc_cont=0.298;conf=100.00;score=172.04;cscore=165.41;sscore=6.63;rscore=2.38;uscore=0.80;tscore=2.19;
k105_259655	Prodigal_v2.6.3	CDS	7020	8402	233.7	-	0	ID=32_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=99.99;score=233.70;cscore=237.68;sscore=-3.99;rscore=-0.81;uscore=0.95;tscore=-3.48;
k105_259655	Prodigal_v2.6.3	CDS	8506	9342	145.0	+	0	ID=32_10;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.274;conf=100.00;score=144.98;cscore=135.96;sscore=9.03;rscore=3.53;uscore=3.31;tscore=2.19;
k105_259655	Prodigal_v2.6.3	CDS	9372	10676	212.3	+	0	ID=32_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277;conf=99.99;score=212.32;cscore=204.90;sscore=7.42;rscore=-0.81;uscore=5.09;tscore=2.19;
k105_259655	Prodigal_v2.6.3	CDS	10725	11627	135.7	+	0	ID=32_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=100.00;score=135.72;cscore=135.28;sscore=0.44;rscore=-0.81;uscore=-1.69;tscore=2.19;
k105_259655	Prodigal_v2.6.3	CDS	11667	12719	159.4	+	0	ID=32_13;partial=00;start_type=ATG;rbs_motif=TAAAAT;rbs_spacer=15bp;gc_cont=0.295;conf=100.00;score=159.38;cscore=147.95;sscore=11.43;rscore=5.60;uscore=2.79;tscore=2.19;
k105_259655	Prodigal_v2.6.3	CDS	12725	13669	130.5	-	0	ID=32_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=100.00;score=130.55;cscore=130.01;sscore=0.53;rscore=-0.81;uscore=1.65;tscore=-1.05;
k105_259655	Prodigal_v2.6.3	CDS	13719	13898	14.8	-	0	ID=32_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=96.78;score=14.80;cscore=11.58;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=33;seqlen=2610;seqhdr="k105_85010"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_85010	Prodigal_v2.6.3	CDS	2	748	111.3	+	0	ID=33_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=100.00;score=111.33;cscore=108.11;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_85010	Prodigal_v2.6.3	CDS	738	1916	212.4	+	0	ID=33_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=99.99;score=212.42;cscore=211.47;sscore=0.95;rscore=-0.81;uscore=-1.64;tscore=2.19;
k105_85010	Prodigal_v2.6.3	CDS	1913	2608	103.4	-	0	ID=33_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=100.00;score=103.43;cscore=100.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=34;seqlen=5206;seqhdr="k105_262774"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_262774	Prodigal_v2.6.3	CDS	2	889	92.6	+	0	ID=34_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=100.00;score=92.64;cscore=89.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_262774	Prodigal_v2.6.3	CDS	892	3078	346.4	+	0	ID=34_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.326;conf=99.99;score=346.41;cscore=337.41;sscore=9.00;rscore=2.92;uscore=2.64;tscore=2.19;
k105_262774	Prodigal_v2.6.3	CDS	3075	3500	51.0	-	0	ID=34_3;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.319;conf=100.00;score=51.02;cscore=49.68;sscore=1.34;rscore=3.53;uscore=-1.37;tscore=-3.48;
k105_262774	Prodigal_v2.6.3	CDS	3497	5206	270.4	-	0	ID=34_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=99.99;score=270.35;cscore=267.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=35;seqlen=3899;seqhdr="k105_270405"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_270405	Prodigal_v2.6.3	CDS	2	925	143.2	-	0	ID=35_1;partial=10;start_type=ATG;rbs_motif=TAGAT;rbs_spacer=14bp;gc_cont=0.301;conf=100.00;score=143.20;cscore=137.12;sscore=6.08;rscore=4.78;uscore=-0.23;tscore=2.19;
k105_270405	Prodigal_v2.6.3	CDS	1018	1212	32.8	+	0	ID=35_2;partial=00;start_type=ATG;rbs_motif=AATAT;rbs_spacer=15bp;gc_cont=0.349;conf=99.95;score=32.77;cscore=26.60;sscore=6.18;rscore=2.88;uscore=1.62;tscore=1.68;
k105_270405	Prodigal_v2.6.3	CDS	1285	1941	108.5	+	0	ID=35_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=100.00;score=108.48;cscore=104.19;sscore=4.29;rscore=-0.81;uscore=2.91;tscore=2.19;
k105_270405	Prodigal_v2.6.3	CDS	2031	2744	93.0	+	0	ID=35_4;partial=00;start_type=GTG;rbs_motif=AATAT;rbs_spacer=15bp;gc_cont=0.315;conf=100.00;score=92.97;cscore=87.34;sscore=5.63;rscore=3.75;uscore=2.93;tscore=-1.05;
k105_270405	Prodigal_v2.6.3	CDS	2760	3671	141.9	-	0	ID=35_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=100.00;score=141.90;cscore=147.27;sscore=-5.36;rscore=-0.81;uscore=-1.07;tscore=-3.48;
# Sequence Data: seqnum=36;seqlen=3410;seqhdr="k105_270715"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_270715	Prodigal_v2.6.3	CDS	1	765	88.0	+	0	ID=36_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=100.00;score=87.99;cscore=84.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_270715	Prodigal_v2.6.3	CDS	752	1774	150.7	-	0	ID=36_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=100.00;score=150.74;cscore=147.25;sscore=3.48;rscore=-0.81;uscore=-5.61;tscore=2.19;
k105_270715	Prodigal_v2.6.3	CDS	1771	2520	114.9	-	0	ID=36_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=100.00;score=114.92;cscore=114.48;sscore=0.44;rscore=-0.81;uscore=2.95;tscore=-1.05;
k105_270715	Prodigal_v2.6.3	CDS	2658	3410	124.1	+	0	ID=36_4;partial=01;start_type=TTG;rbs_motif=AACAT;rbs_spacer=14bp;gc_cont=0.286;conf=100.00;score=124.08;cscore=125.98;sscore=-1.90;rscore=2.38;uscore=-0.81;tscore=-3.48;
# Sequence Data: seqnum=37;seqlen=5590;seqhdr="k105_274631"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_274631	Prodigal_v2.6.3	CDS	2	586	78.6	+	0	ID=37_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=100.00;score=78.61;cscore=75.39;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_274631	Prodigal_v2.6.3	CDS	588	1430	108.2	-	0	ID=37_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=100.00;score=108.17;cscore=105.38;sscore=2.79;rscore=-0.81;uscore=2.06;tscore=2.19;
k105_274631	Prodigal_v2.6.3	CDS	1591	2982	209.8	+	0	ID=37_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=99.99;score=209.85;cscore=205.40;sscore=4.45;rscore=-0.81;uscore=3.07;tscore=2.19;
k105_274631	Prodigal_v2.6.3	CDS	2985	3908	113.2	-	0	ID=37_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=100.00;score=113.25;cscore=113.96;sscore=-0.71;rscore=-0.81;uscore=-1.44;tscore=2.19;
k105_274631	Prodigal_v2.6.3	CDS	4003	5160	156.8	+	0	ID=37_5;partial=00;start_type=ATG;rbs_motif=AAAAAT;rbs_spacer=13bp;gc_cont=0.362;conf=100.00;score=156.80;cscore=146.60;sscore=10.19;rscore=3.92;uscore=4.08;tscore=2.19;
k105_274631	Prodigal_v2.6.3	CDS	5162	5590	26.8	-	0	ID=37_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=99.79;score=26.82;cscore=23.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=38;seqlen=3416;seqhdr="k105_96970"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_96970	Prodigal_v2.6.3	CDS	53	421	41.4	+	0	ID=38_1;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.268;conf=99.99;score=41.43;cscore=42.35;sscore=-0.92;rscore=2.92;uscore=-0.36;tscore=-3.48;
k105_96970	Prodigal_v2.6.3	CDS	448	906	81.7	+	0	ID=38_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=100.00;score=81.73;cscore=74.94;sscore=6.79;rscore=-0.81;uscore=4.43;tscore=2.19;
k105_96970	Prodigal_v2.6.3	CDS	959	3085	271.6	+	0	ID=38_3;partial=00;start_type=TTG;rbs_motif=TAGAT;rbs_spacer=15bp;gc_cont=0.316;conf=99.99;score=271.56;cscore=266.81;sscore=4.75;rscore=4.78;uscore=2.74;tscore=-3.48;
k105_96970	Prodigal_v2.6.3	CDS	3246	3416	19.2	-	0	ID=38_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=98.80;score=19.19;cscore=15.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=39;seqlen=3478;seqhdr="k105_275046"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_275046	Prodigal_v2.6.3	CDS	2	421	55.3	+	0	ID=39_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=100.00;score=55.25;cscore=52.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_275046	Prodigal_v2.6.3	CDS	435	2177	247.0	-	0	ID=39_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=99.99;score=246.97;cscore=247.39;sscore=-0.41;rscore=-0.81;uscore=-1.79;tscore=2.19;
k105_275046	Prodigal_v2.6.3	CDS	2312	3343	145.6	-	0	ID=39_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=100.00;score=145.59;cscore=149.01;sscore=-3.42;rscore=-0.81;uscore=1.52;tscore=-3.48;
k105_275046	Prodigal_v2.6.3	CDS	3395	3478	5.6	+	0	ID=39_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=78.27;score=5.58;cscore=8.28;sscore=-2.71;rscore=-0.81;uscore=-4.09;tscore=2.19;
# Sequence Data: seqnum=40;seqlen=3570;seqhdr="k105_97607"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_97607	Prodigal_v2.6.3	CDS	107	712	107.6	-	0	ID=40_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=100.00;score=107.65;cscore=106.43;sscore=1.22;rscore=-0.81;uscore=0.50;tscore=2.19;
k105_97607	Prodigal_v2.6.3	CDS	763	1845	182.6	+	0	ID=40_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=99.99;score=182.56;cscore=179.98;sscore=2.58;rscore=-0.81;uscore=1.20;tscore=2.19;
k105_97607	Prodigal_v2.6.3	CDS	1837	2955	196.1	-	0	ID=40_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=99.99;score=196.12;cscore=189.46;sscore=6.66;rscore=-0.81;uscore=5.93;tscore=2.19;
k105_97607	Prodigal_v2.6.3	CDS	3031	3528	68.3	+	0	ID=40_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=100.00;score=68.29;cscore=66.19;sscore=2.10;rscore=-0.81;uscore=0.72;tscore=2.19;
# Sequence Data: seqnum=41;seqlen=4934;seqhdr="k105_290026"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_290026	Prodigal_v2.6.3	CDS	8	1219	187.0	+	0	ID=41_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287;conf=99.99;score=186.96;cscore=185.11;sscore=1.85;rscore=-0.81;uscore=0.47;tscore=2.19;
k105_290026	Prodigal_v2.6.3	CDS	1227	1943	98.7	-	0	ID=41_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=100.00;score=98.69;cscore=92.20;sscore=6.49;rscore=-0.81;uscore=4.21;tscore=2.19;
k105_290026	Prodigal_v2.6.3	CDS	1978	3069	171.3	-	0	ID=41_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=100.00;score=171.31;cscore=168.32;sscore=2.99;rscore=-0.81;uscore=2.26;tscore=2.19;
k105_290026	Prodigal_v2.6.3	CDS	3170	4177	170.9	+	0	ID=41_4;partial=00;start_type=TTG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.300;conf=100.00;score=170.95;cscore=166.08;sscore=4.87;rscore=4.78;uscore=3.57;tscore=-3.48;
k105_290026	Prodigal_v2.6.3	CDS	4170	4790	101.5	-	0	ID=41_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=100.00;score=101.50;cscore=101.38;sscore=0.12;rscore=-0.81;uscore=-2.51;tscore=2.19;
k105_290026	Prodigal_v2.6.3	CDS	4783	4932	14.2	-	0	ID=41_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=96.33;score=14.21;cscore=10.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=42;seqlen=4885;seqhdr="k105_300345"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_300345	Prodigal_v2.6.3	CDS	39	995	84.1	-	0	ID=42_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=100.00;score=84.12;cscore=81.93;sscore=2.18;rscore=-0.81;uscore=-0.44;tscore=2.19;
k105_300345	Prodigal_v2.6.3	CDS	988	2784	192.2	-	0	ID=42_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277;conf=99.99;score=192.19;cscore=193.76;sscore=-1.57;rscore=-0.81;uscore=0.94;tscore=-1.05;
k105_300345	Prodigal_v2.6.3	CDS	2925	3944	130.6	+	0	ID=42_3;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=13bp;gc_cont=0.291;conf=100.00;score=130.62;cscore=119.26;sscore=11.36;rscore=5.08;uscore=4.09;tscore=2.19;
k105_300345	Prodigal_v2.6.3	CDS	3966	4883	149.6	+	0	ID=42_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=100.00;score=149.59;cscore=152.12;sscore=-2.53;rscore=-0.81;uscore=-4.95;tscore=2.19;
# Sequence Data: seqnum=43;seqlen=3622;seqhdr="k105_301631"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_301631	Prodigal_v2.6.3	CDS	2	355	56.3	+	0	ID=43_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=100.00;score=56.28;cscore=53.06;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_301631	Prodigal_v2.6.3	CDS	413	895	94.7	+	0	ID=43_2;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.337;conf=100.00;score=94.65;cscore=82.74;sscore=11.91;rscore=3.53;uscore=5.54;tscore=2.19;
k105_301631	Prodigal_v2.6.3	CDS	956	1369	45.1	+	0	ID=43_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=100.00;score=45.06;cscore=41.47;sscore=3.59;rscore=-0.81;uscore=2.22;tscore=2.19;
k105_301631	Prodigal_v2.6.3	CDS	1466	2149	100.5	+	0	ID=43_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=100.00;score=100.48;cscore=100.59;sscore=-0.10;rscore=-0.81;uscore=-1.48;tscore=2.19;
k105_301631	Prodigal_v2.6.3	CDS	2152	2835	98.0	-	0	ID=43_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.241;conf=100.00;score=97.99;cscore=92.07;sscore=5.91;rscore=-0.81;uscore=2.44;tscore=2.19;
k105_301631	Prodigal_v2.6.3	CDS	2835	3215	61.1	-	0	ID=43_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=100.00;score=61.12;cscore=57.32;sscore=3.80;rscore=-0.81;uscore=3.08;tscore=2.19;
k105_301631	Prodigal_v2.6.3	CDS	3398	3622	23.5	+	0	ID=43_7;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=99.55;score=23.51;cscore=28.63;sscore=-5.13;rscore=-0.81;uscore=-0.84;tscore=-3.48;
# Sequence Data: seqnum=44;seqlen=2520;seqhdr="k105_302768"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_302768	Prodigal_v2.6.3	CDS	2	331	54.5	-	0	ID=44_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=100.00;score=54.54;cscore=49.17;sscore=5.37;rscore=-0.81;uscore=3.06;tscore=2.19;
k105_302768	Prodigal_v2.6.3	CDS	363	1601	155.9	-	0	ID=44_2;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=13bp;gc_cont=0.253;conf=100.00;score=155.95;cscore=146.66;sscore=9.29;rscore=5.08;uscore=2.67;tscore=2.19;
k105_302768	Prodigal_v2.6.3	CDS	1661	2518	99.2	+	0	ID=44_3;partial=01;start_type=TTG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.317;conf=100.00;score=99.16;cscore=99.97;sscore=-0.82;rscore=2.92;uscore=-0.26;tscore=-3.48;
# Sequence Data: seqnum=45;seqlen=3834;seqhdr="k105_303647"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_303647	Prodigal_v2.6.3	CDS	2	286	38.4	+	0	ID=45_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=99.99;score=38.42;cscore=35.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_303647	Prodigal_v2.6.3	CDS	279	713	56.8	+	0	ID=45_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=100.00;score=56.82;cscore=51.96;sscore=4.86;rscore=-0.81;uscore=2.23;tscore=2.19;
k105_303647	Prodigal_v2.6.3	CDS	714	1823	158.2	-	0	ID=45_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.275;conf=100.00;score=158.16;cscore=148.51;sscore=9.65;rscore=3.53;uscore=3.25;tscore=2.19;
k105_303647	Prodigal_v2.6.3	CDS	1878	2843	141.3	-	0	ID=45_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=100.00;score=141.34;cscore=143.50;sscore=-2.17;rscore=-0.81;uscore=1.34;tscore=-3.48;
k105_303647	Prodigal_v2.6.3	CDS	2889	3833	125.4	-	0	ID=45_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.266;conf=100.00;score=125.37;cscore=122.15;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=46;seqlen=3331;seqhdr="k105_303767"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_303767	Prodigal_v2.6.3	CDS	2	229	14.3	+	0	ID=46_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=96.37;score=14.26;cscore=11.04;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_303767	Prodigal_v2.6.3	CDS	388	954	60.7	-	0	ID=46_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=100.00;score=60.74;cscore=58.92;sscore=1.82;rscore=-0.81;uscore=0.44;tscore=2.19;
k105_303767	Prodigal_v2.6.3	CDS	1013	1141	1.8	-	0	ID=46_3;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.364;conf=59.97;score=1.76;cscore=5.74;sscore=-3.98;rscore=1.78;uscore=1.14;tscore=-6.90;
k105_303767	Prodigal_v2.6.3	CDS	1233	1511	24.8	-	0	ID=46_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=99.66;score=24.77;cscore=24.35;sscore=0.42;rscore=-0.81;uscore=2.93;tscore=-1.05;
k105_303767	Prodigal_v2.6.3	CDS	1625	2185	56.3	+	0	ID=46_5;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.360;conf=100.00;score=56.27;cscore=51.57;sscore=4.69;rscore=3.53;uscore=-1.02;tscore=2.19;
k105_303767	Prodigal_v2.6.3	CDS	2473	2826	28.2	+	0	ID=46_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=99.85;score=28.22;cscore=27.25;sscore=0.97;rscore=-0.81;uscore=0.25;tscore=2.19;
k105_303767	Prodigal_v2.6.3	CDS	3158	3331	26.3	+	0	ID=46_7;partial=01;start_type=ATG;rbs_motif=AAAAAT;rbs_spacer=13bp;gc_cont=0.362;conf=99.76;score=26.30;cscore=20.93;sscore=5.37;rscore=3.92;uscore=-0.09;tscore=2.19;
# Sequence Data: seqnum=47;seqlen=2725;seqhdr="k105_139560"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_139560	Prodigal_v2.6.3	CDS	2	616	60.0	+	0	ID=47_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=100.00;score=59.96;cscore=56.74;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_139560	Prodigal_v2.6.3	CDS	634	1833	170.9	+	0	ID=47_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=100.00;score=170.95;cscore=165.68;sscore=5.27;rscore=-0.81;uscore=2.80;tscore=2.19;
k105_139560	Prodigal_v2.6.3	CDS	1851	2624	111.3	+	0	ID=47_3;partial=00;start_type=TTG;rbs_motif=TAAAAA;rbs_spacer=14bp;gc_cont=0.300;conf=100.00;score=111.25;cscore=103.54;sscore=7.71;rscore=6.30;uscore=3.80;tscore=-3.48;
k105_139560	Prodigal_v2.6.3	CDS	2625	2723	8.2	-	0	ID=47_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=86.90;score=8.23;cscore=5.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=48;seqlen=4427;seqhdr="k105_320151"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_320151	Prodigal_v2.6.3	CDS	3	1013	157.8	+	0	ID=48_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=100.00;score=157.79;cscore=154.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_320151	Prodigal_v2.6.3	CDS	1070	1276	22.0	+	0	ID=48_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.266;conf=99.37;score=22.04;cscore=21.89;sscore=0.14;rscore=-1.00;uscore=1.76;tscore=-1.28;
k105_320151	Prodigal_v2.6.3	CDS	1260	3353	349.6	+	0	ID=48_3;partial=00;start_type=ATG;rbs_motif=AAAAAT;rbs_spacer=15bp;gc_cont=0.305;conf=99.99;score=349.61;cscore=337.33;sscore=12.28;rscore=3.92;uscore=5.01;tscore=2.19;
k105_320151	Prodigal_v2.6.3	CDS	3346	3873	82.2	+	0	ID=48_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322;conf=100.00;score=82.22;cscore=78.30;sscore=3.92;rscore=-0.81;uscore=1.29;tscore=2.19;
k105_320151	Prodigal_v2.6.3	CDS	3863	4426	72.6	+	0	ID=48_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257;conf=100.00;score=72.64;cscore=76.09;sscore=-3.45;rscore=-0.81;uscore=-6.05;tscore=2.19;
# Sequence Data: seqnum=49;seqlen=12966;seqhdr="k105_145950"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_145950	Prodigal_v2.6.3	CDS	2	259	28.5	+	0	ID=49_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=99.86;score=28.46;cscore=25.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_145950	Prodigal_v2.6.3	CDS	341	1336	114.4	-	0	ID=49_2;partial=00;start_type=GTG;rbs_motif=TAAAA;rbs_spacer=13bp;gc_cont=0.266;conf=100.00;score=114.36;cscore=109.52;sscore=4.84;rscore=5.08;uscore=0.81;tscore=-1.05;
k105_145950	Prodigal_v2.6.3	CDS	1299	2399	141.8	-	0	ID=49_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.271;conf=100.00;score=141.77;cscore=133.62;sscore=8.15;rscore=2.92;uscore=1.90;tscore=2.19;
k105_145950	Prodigal_v2.6.3	CDS	2413	3240	141.9	-	0	ID=49_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=100.00;score=141.95;cscore=139.61;sscore=2.34;rscore=-0.81;uscore=-0.11;tscore=2.19;
k105_145950	Prodigal_v2.6.3	CDS	3259	3765	93.2	-	0	ID=49_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.290;conf=100.00;score=93.19;cscore=86.09;sscore=7.09;rscore=2.92;uscore=2.63;tscore=2.19;
k105_145950	Prodigal_v2.6.3	CDS	3813	4634	125.4	+	0	ID=49_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.253;conf=100.00;score=125.44;cscore=120.61;sscore=4.82;rscore=-0.81;uscore=3.44;tscore=2.19;
k105_145950	Prodigal_v2.6.3	CDS	4644	5327	103.6	+	0	ID=49_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=100.00;score=103.62;cscore=98.18;sscore=5.44;rscore=-0.81;uscore=2.89;tscore=2.19;
k105_145950	Prodigal_v2.6.3	CDS	5342	6343	151.2	+	0	ID=49_8;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.295;conf=100.00;score=151.25;cscore=144.89;sscore=6.36;rscore=3.53;uscore=-0.48;tscore=2.19;
k105_145950	Prodigal_v2.6.3	CDS	6387	7157	124.5	+	0	ID=49_9;partial=00;start_type=TTG;rbs_motif=TAAAA;rbs_spacer=13bp;gc_cont=0.263;conf=100.00;score=124.54;cscore=117.31;sscore=7.24;rscore=5.08;uscore=4.83;tscore=-3.48;
k105_145950	Prodigal_v2.6.3	CDS	7161	8048	134.7	-	0	ID=49_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=100.00;score=134.66;cscore=134.41;sscore=0.25;rscore=-0.81;uscore=-1.64;tscore=-1.05;
k105_145950	Prodigal_v2.6.3	CDS	8045	9487	260.1	-	0	ID=49_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.345;conf=99.99;score=260.14;cscore=254.17;sscore=5.97;rscore=2.92;uscore=1.51;tscore=2.19;
k105_145950	Prodigal_v2.6.3	CDS	9603	10829	185.9	+	0	ID=49_12;partial=00;start_type=ATG;rbs_motif=TAAAAT;rbs_spacer=15bp;gc_cont=0.262;conf=99.99;score=185.86;cscore=177.26;sscore=8.60;rscore=5.60;uscore=0.81;tscore=2.19;
k105_145950	Prodigal_v2.6.3	CDS	10822	12297	158.4	+	0	ID=49_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=100.00;score=158.35;cscore=155.07;sscore=3.29;rscore=-0.81;uscore=0.66;tscore=2.19;
k105_145950	Prodigal_v2.6.3	CDS	12352	12966	97.1	+	0	ID=49_14;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=100.00;score=97.10;cscore=93.05;sscore=4.05;rscore=-0.81;uscore=1.99;tscore=2.19;
# Sequence Data: seqnum=50;seqlen=4108;seqhdr="k105_145956"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_145956	Prodigal_v2.6.3	CDS	3	1427	187.3	-	0	ID=50_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.254;conf=99.99;score=187.30;cscore=177.82;sscore=9.48;rscore=2.92;uscore=3.35;tscore=2.19;
k105_145956	Prodigal_v2.6.3	CDS	1452	2471	155.5	-	0	ID=50_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=100.00;score=155.52;cscore=152.75;sscore=2.76;rscore=-0.81;uscore=2.04;tscore=2.19;
k105_145956	Prodigal_v2.6.3	CDS	2564	3487	169.4	+	0	ID=50_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=100.00;score=169.44;cscore=166.88;sscore=2.56;rscore=-0.81;uscore=1.18;tscore=2.19;
k105_145956	Prodigal_v2.6.3	CDS	3491	4108	94.7	+	0	ID=50_4;partial=01;start_type=GTG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.303;conf=100.00;score=94.73;cscore=87.35;sscore=7.39;rscore=6.30;uscore=0.90;tscore=-1.05;
# Sequence Data: seqnum=51;seqlen=3361;seqhdr="k105_147015"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_147015	Prodigal_v2.6.3	CDS	58	1125	174.1	-	0	ID=51_1;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.331;conf=100.00;score=174.09;cscore=170.34;sscore=3.75;rscore=3.53;uscore=2.82;tscore=-3.48;
k105_147015	Prodigal_v2.6.3	CDS	1162	2040	119.2	-	0	ID=51_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=100.00;score=119.24;cscore=115.76;sscore=3.48;rscore=-0.81;uscore=-3.54;tscore=2.19;
k105_147015	Prodigal_v2.6.3	CDS	2037	3038	131.9	-	0	ID=51_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=100.00;score=131.90;cscore=133.56;sscore=-1.65;rscore=-0.81;uscore=-0.62;tscore=-1.05;
k105_147015	Prodigal_v2.6.3	CDS	3080	3361	37.7	-	0	ID=51_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=99.98;score=37.72;cscore=34.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=52;seqlen=2628;seqhdr="k105_147225"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_147225	Prodigal_v2.6.3	CDS	32	1048	191.2	+	0	ID=52_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=99.99;score=191.18;cscore=188.94;sscore=2.24;rscore=-0.81;uscore=0.87;tscore=2.19;
k105_147225	Prodigal_v2.6.3	CDS	1088	1219	0.2	+	0	ID=52_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=50.98;score=0.17;cscore=-0.78;sscore=0.95;rscore=-1.57;uscore=1.05;tscore=1.13;
k105_147225	Prodigal_v2.6.3	CDS	1220	1465	46.7	-	0	ID=52_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=100.00;score=46.75;cscore=42.54;sscore=4.21;rscore=-0.84;uscore=2.07;tscore=2.13;
k105_147225	Prodigal_v2.6.3	CDS	1505	2626	184.7	-	0	ID=52_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=99.99;score=184.70;cscore=181.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=53;seqlen=3514;seqhdr="k105_153982"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_153982	Prodigal_v2.6.3	CDS	2	835	126.4	+	0	ID=53_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=100.00;score=126.38;cscore=123.16;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_153982	Prodigal_v2.6.3	CDS	836	1096	42.1	-	0	ID=53_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=99.99;score=42.05;cscore=38.72;sscore=3.34;rscore=-0.81;uscore=0.77;tscore=2.19;
k105_153982	Prodigal_v2.6.3	CDS	1105	1470	53.9	-	0	ID=53_3;partial=00;start_type=GTG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.311;conf=100.00;score=53.85;cscore=50.62;sscore=3.23;rscore=4.78;uscore=-1.77;tscore=-1.05;
k105_153982	Prodigal_v2.6.3	CDS	1471	2994	305.3	-	0	ID=53_4;partial=00;start_type=ATG;rbs_motif=AATAT;rbs_spacer=14bp;gc_cont=0.329;conf=99.99;score=305.29;cscore=297.80;sscore=7.49;rscore=3.75;uscore=0.33;tscore=2.19;
k105_153982	Prodigal_v2.6.3	CDS	2999	3514	80.3	-	0	ID=53_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=100.00;score=80.28;cscore=77.06;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=54;seqlen=2791;seqhdr="k105_340871"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_340871	Prodigal_v2.6.3	CDS	106	666	93.8	+	0	ID=54_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=100.00;score=93.81;cscore=90.50;sscore=3.31;rscore=-0.81;uscore=1.93;tscore=2.19;
k105_340871	Prodigal_v2.6.3	CDS	638	1936	255.4	-	0	ID=54_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=99.99;score=255.37;cscore=252.90;sscore=2.47;rscore=-0.81;uscore=1.74;tscore=2.19;
k105_340871	Prodigal_v2.6.3	CDS	2133	2789	107.2	+	0	ID=54_3;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.355;conf=100.00;score=107.24;cscore=101.92;sscore=5.32;rscore=2.92;uscore=0.20;tscore=2.19;
# Sequence Data: seqnum=55;seqlen=2920;seqhdr="k105_163236"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_163236	Prodigal_v2.6.3	CDS	3	839	160.8	+	0	ID=55_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=100.00;score=160.75;cscore=157.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_163236	Prodigal_v2.6.3	CDS	840	1382	58.7	+	0	ID=55_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=100.00;score=58.71;cscore=60.49;sscore=-1.77;rscore=-0.81;uscore=1.24;tscore=-3.48;
k105_163236	Prodigal_v2.6.3	CDS	1383	2378	163.4	+	0	ID=55_3;partial=00;start_type=ATG;rbs_motif=AAAAAT;rbs_spacer=14bp;gc_cont=0.316;conf=100.00;score=163.38;cscore=154.57;sscore=8.81;rscore=3.92;uscore=1.42;tscore=2.19;
k105_163236	Prodigal_v2.6.3	CDS	2505	2678	29.2	+	0	ID=55_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.328;conf=99.88;score=29.21;cscore=23.89;sscore=5.31;rscore=2.00;uscore=1.82;tscore=1.50;
# Sequence Data: seqnum=56;seqlen=2798;seqhdr="k105_173867"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_173867	Prodigal_v2.6.3	CDS	3	65	3.2	-	0	ID=56_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=67.41;score=3.16;cscore=2.36;sscore=0.80;rscore=-0.81;uscore=-1.32;tscore=2.19;
k105_173867	Prodigal_v2.6.3	CDS	115	495	51.4	-	0	ID=56_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=100.00;score=51.42;cscore=46.59;sscore=4.83;rscore=-0.81;uscore=2.23;tscore=2.19;
k105_173867	Prodigal_v2.6.3	CDS	500	1216	97.0	-	0	ID=56_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=100.00;score=97.02;cscore=91.55;sscore=5.47;rscore=-0.81;uscore=3.13;tscore=2.19;
k105_173867	Prodigal_v2.6.3	CDS	1246	1671	63.0	-	0	ID=56_4;partial=00;start_type=ATG;rbs_motif=AAAAAT;rbs_spacer=15bp;gc_cont=0.333;conf=100.00;score=62.99;cscore=52.93;sscore=10.06;rscore=3.92;uscore=4.59;tscore=2.19;
k105_173867	Prodigal_v2.6.3	CDS	1721	2248	92.6	+	0	ID=56_5;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=15bp;gc_cont=0.314;conf=100.00;score=92.56;cscore=82.49;sscore=10.06;rscore=4.78;uscore=3.10;tscore=2.19;
k105_173867	Prodigal_v2.6.3	CDS	2254	2475	20.6	+	0	ID=56_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=99.12;score=20.56;cscore=18.82;sscore=1.74;rscore=-0.93;uscore=-0.47;tscore=1.92;
k105_173867	Prodigal_v2.6.3	CDS	2622	2798	29.3	+	0	ID=56_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=99.88;score=29.32;cscore=29.07;sscore=0.25;rscore=-0.81;uscore=-1.13;tscore=2.19;
# Sequence Data: seqnum=57;seqlen=6645;seqhdr="k105_179486"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_179486	Prodigal_v2.6.3	CDS	2	880	145.3	-	0	ID=57_1;partial=10;start_type=TTG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.297;conf=100.00;score=145.31;cscore=143.14;sscore=2.17;rscore=3.53;uscore=2.77;tscore=-3.48;
k105_179486	Prodigal_v2.6.3	CDS	1022	2095	189.2	+	0	ID=57_2;partial=00;start_type=GTG;rbs_motif=TAAAAA;rbs_spacer=14bp;gc_cont=0.281;conf=99.99;score=189.23;cscore=181.85;sscore=7.39;rscore=6.30;uscore=2.14;tscore=-1.05;
k105_179486	Prodigal_v2.6.3	CDS	2140	3729	128.6	+	0	ID=57_3;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.287;conf=100.00;score=128.61;cscore=125.81;sscore=2.81;rscore=3.53;uscore=1.97;tscore=-3.48;
k105_179486	Prodigal_v2.6.3	CDS	3753	4838	167.7	-	0	ID=57_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=100.00;score=167.70;cscore=162.28;sscore=5.42;rscore=-0.81;uscore=3.22;tscore=2.19;
k105_179486	Prodigal_v2.6.3	CDS	4880	6028	173.9	-	0	ID=57_5;partial=00;start_type=TTG;rbs_motif=TAAAAA;rbs_spacer=14bp;gc_cont=0.305;conf=100.00;score=173.90;cscore=167.11;sscore=6.79;rscore=6.30;uscore=4.62;tscore=-3.48;
k105_179486	Prodigal_v2.6.3	CDS	6072	6644	77.5	+	0	ID=57_6;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.267;conf=100.00;score=77.47;cscore=70.35;sscore=7.12;rscore=3.53;uscore=1.41;tscore=2.19;
# Sequence Data: seqnum=58;seqlen=3888;seqhdr="k105_179526"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_179526	Prodigal_v2.6.3	CDS	41	370	45.3	+	0	ID=58_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309;conf=100.00;score=45.25;cscore=41.75;sscore=3.51;rscore=-0.81;uscore=2.13;tscore=2.19;
k105_179526	Prodigal_v2.6.3	CDS	372	947	92.1	-	0	ID=58_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=100.00;score=92.13;cscore=90.06;sscore=2.07;rscore=-0.81;uscore=1.35;tscore=2.19;
k105_179526	Prodigal_v2.6.3	CDS	1161	2375	219.6	+	0	ID=58_3;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.364;conf=99.99;score=219.56;cscore=218.30;sscore=1.26;rscore=2.92;uscore=1.82;tscore=-3.48;
k105_179526	Prodigal_v2.6.3	CDS	2375	3706	253.9	+	0	ID=58_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=99.99;score=253.86;cscore=248.86;sscore=5.00;rscore=-0.81;uscore=1.52;tscore=2.19;
# Sequence Data: seqnum=59;seqlen=9669;seqhdr="k105_359374"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_359374	Prodigal_v2.6.3	CDS	3	251	15.3	-	0	ID=59_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=97.14;score=15.34;cscore=21.64;sscore=-6.31;rscore=-0.81;uscore=-1.36;tscore=-3.48;
k105_359374	Prodigal_v2.6.3	CDS	449	1459	142.2	+	0	ID=59_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=100.00;score=142.22;cscore=146.18;sscore=-3.96;rscore=-0.81;uscore=0.33;tscore=-3.48;
k105_359374	Prodigal_v2.6.3	CDS	1500	2375	109.3	+	0	ID=59_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.284;conf=100.00;score=109.32;cscore=99.97;sscore=9.36;rscore=2.92;uscore=3.40;tscore=2.19;
k105_359374	Prodigal_v2.6.3	CDS	2441	3370	167.8	+	0	ID=59_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.312;conf=100.00;score=167.83;cscore=158.41;sscore=9.41;rscore=2.92;uscore=4.30;tscore=2.19;
k105_359374	Prodigal_v2.6.3	CDS	3376	4425	137.6	+	0	ID=59_5;partial=00;start_type=TTG;rbs_motif=AAAAAT;rbs_spacer=14bp;gc_cont=0.267;conf=100.00;score=137.59;cscore=134.72;sscore=2.87;rscore=3.92;uscore=1.20;tscore=-3.48;
k105_359374	Prodigal_v2.6.3	CDS	4495	5352	102.9	+	0	ID=59_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=100.00;score=102.91;cscore=101.17;sscore=1.75;rscore=-0.81;uscore=0.37;tscore=2.19;
k105_359374	Prodigal_v2.6.3	CDS	5349	6230	133.5	+	0	ID=59_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282;conf=100.00;score=133.50;cscore=128.85;sscore=4.65;rscore=-0.81;uscore=1.17;tscore=2.19;
k105_359374	Prodigal_v2.6.3	CDS	6231	7601	205.9	-	0	ID=59_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=99.99;score=205.90;cscore=208.42;sscore=-2.52;rscore=-0.81;uscore=1.04;tscore=-3.48;
k105_359374	Prodigal_v2.6.3	CDS	7652	8197	63.3	-	0	ID=59_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=100.00;score=63.25;cscore=62.71;sscore=0.54;rscore=-0.81;uscore=-0.19;tscore=2.19;
k105_359374	Prodigal_v2.6.3	CDS	8279	9265	191.7	+	0	ID=59_10;partial=00;start_type=ATG;rbs_motif=AATAT;rbs_spacer=14bp;gc_cont=0.317;conf=99.99;score=191.70;cscore=180.49;sscore=11.22;rscore=3.75;uscore=5.28;tscore=2.19;
k105_359374	Prodigal_v2.6.3	CDS	9298	9669	66.8	+	0	ID=59_11;partial=01;start_type=GTG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.298;conf=100.00;score=66.81;cscore=64.11;sscore=2.70;rscore=3.53;uscore=-0.71;tscore=-1.05;
# Sequence Data: seqnum=60;seqlen=3295;seqhdr="k105_359451"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_359451	Prodigal_v2.6.3	CDS	1	261	30.4	+	0	ID=60_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=99.91;score=30.39;cscore=27.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_359451	Prodigal_v2.6.3	CDS	258	1208	167.3	-	0	ID=60_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=100.00;score=167.30;cscore=163.68;sscore=3.62;rscore=-0.81;uscore=2.90;tscore=2.19;
k105_359451	Prodigal_v2.6.3	CDS	1296	2645	186.1	+	0	ID=60_3;partial=00;start_type=GTG;rbs_motif=TAAAAT;rbs_spacer=14bp;gc_cont=0.290;conf=99.99;score=186.08;cscore=176.52;sscore=9.56;rscore=5.60;uscore=5.00;tscore=-1.05;
k105_359451	Prodigal_v2.6.3	CDS	2656	3294	87.1	-	0	ID=60_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=100.00;score=87.07;cscore=83.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=61;seqlen=12830;seqhdr="k105_360565"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.42;transl_table=11;uses_sd=0
k105_360565	Prodigal_v2.6.3	CDS	3	254	17.7	-	0	ID=61_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282;conf=98.30;score=17.66;cscore=14.18;sscore=3.47;rscore=-0.81;uscore=-4.59;tscore=2.19;
k105_360565	Prodigal_v2.6.3	CDS	254	388	3.1	-	0	ID=61_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=67.12;score=3.10;cscore=0.65;sscore=2.45;rscore=-1.54;uscore=-4.29;tscore=1.16;
k105_360565	Prodigal_v2.6.3	CDS	385	582	3.8	-	0	ID=61_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=70.43;score=3.77;cscore=7.39;sscore=-3.61;rscore=-1.04;uscore=-3.63;tscore=1.71;
k105_360565	Prodigal_v2.6.3	CDS	681	842	7.9	+	0	ID=61_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290;conf=85.97;score=7.88;cscore=14.00;sscore=-6.12;rscore=-1.28;uscore=-6.23;tscore=1.39;
k105_360565	Prodigal_v2.6.3	CDS	839	1291	70.7	+	0	ID=61_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=70.69;cscore=65.96;sscore=4.73;rscore=-0.81;uscore=1.24;tscore=2.19;
k105_360565	Prodigal_v2.6.3	CDS	1291	1866	84.6	+	0	ID=61_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=100.00;score=84.61;cscore=80.72;sscore=3.89;rscore=-0.81;uscore=0.42;tscore=2.19;
k105_360565	Prodigal_v2.6.3	CDS	1945	2289	32.4	+	0	ID=61_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=99.94;score=32.40;cscore=34.53;sscore=-2.14;rscore=-0.81;uscore=2.15;tscore=-3.48;
k105_360565	Prodigal_v2.6.3	CDS	2289	2585	19.2	+	0	ID=61_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=98.81;score=19.21;cscore=15.73;sscore=3.47;rscore=-0.81;uscore=-1.61;tscore=2.19;
k105_360565	Prodigal_v2.6.3	CDS	2800	3036	18.6	+	0	ID=61_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=98.63;score=18.59;cscore=15.26;sscore=3.33;rscore=-0.87;uscore=-0.68;tscore=2.05;
k105_360565	Prodigal_v2.6.3	CDS	3033	3557	43.3	+	0	ID=61_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=100.00;score=43.28;cscore=38.19;sscore=5.09;rscore=-0.81;uscore=1.61;tscore=2.19;
k105_360565	Prodigal_v2.6.3	CDS	3692	4033	55.6	+	0	ID=61_11;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.377;conf=100.00;score=55.63;cscore=50.31;sscore=5.32;rscore=3.53;uscore=-0.40;tscore=2.19;
k105_360565	Prodigal_v2.6.3	CDS	4034	4942	146.7	+	0	ID=61_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=100.00;score=146.75;cscore=146.11;sscore=0.64;rscore=-0.81;uscore=-2.01;tscore=2.19;
k105_360565	Prodigal_v2.6.3	CDS	4961	5365	56.0	+	0	ID=61_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=100.00;score=55.98;cscore=55.32;sscore=0.66;rscore=-0.81;uscore=-1.80;tscore=2.19;
k105_360565	Prodigal_v2.6.3	CDS	5365	5997	128.9	+	0	ID=61_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=100.00;score=128.89;cscore=124.61;sscore=4.28;rscore=-0.81;uscore=0.81;tscore=2.19;
k105_360565	Prodigal_v2.6.3	CDS	6007	7110	127.2	+	0	ID=61_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=100.00;score=127.24;cscore=122.75;sscore=4.49;rscore=-0.81;uscore=1.93;tscore=2.19;
k105_360565	Prodigal_v2.6.3	CDS	7113	7625	43.8	+	0	ID=61_16;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300;conf=100.00;score=43.82;cscore=48.37;sscore=-4.55;rscore=-0.81;uscore=-1.51;tscore=-3.48;
k105_360565	Prodigal_v2.6.3	CDS	7639	7827	3.9	+	0	ID=61_17;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.323;conf=71.20;score=3.94;cscore=0.75;sscore=3.19;rscore=2.17;uscore=1.29;tscore=-1.41;
k105_360565	Prodigal_v2.6.3	CDS	7870	8064	18.3	+	0	ID=61_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=98.55;score=18.35;cscore=20.57;sscore=-2.22;rscore=-1.06;uscore=-3.66;tscore=1.68;
k105_360565	Prodigal_v2.6.3	CDS	8064	8351	38.7	+	0	ID=61_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=99.99;score=38.72;cscore=35.24;sscore=3.47;rscore=-0.81;uscore=-1.84;tscore=2.19;
k105_360565	Prodigal_v2.6.3	CDS	8445	8606	7.3	+	0	ID=61_20;partial=00;start_type=GTG;rbs_motif=TAAAAA;rbs_spacer=14bp;gc_cont=0.265;conf=84.23;score=7.29;cscore=3.83;sscore=3.45;rscore=4.01;uscore=1.09;tscore=-1.64;
k105_360565	Prodigal_v2.6.3	CDS	8761	9963	147.7	+	0	ID=61_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=147.67;cscore=142.85;sscore=4.82;rscore=-0.81;uscore=3.44;tscore=2.19;
k105_360565	Prodigal_v2.6.3	CDS	10601	10915	12.0	+	0	ID=61_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=94.07;score=12.03;cscore=10.10;sscore=1.93;rscore=-0.81;uscore=1.20;tscore=2.19;
k105_360565	Prodigal_v2.6.3	CDS	10908	11222	24.2	+	0	ID=61_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=99.62;score=24.24;cscore=20.20;sscore=4.04;rscore=-0.81;uscore=1.41;tscore=2.19;
k105_360565	Prodigal_v2.6.3	CDS	11215	11412	15.9	+	0	ID=61_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=97.46;score=15.87;cscore=15.57;sscore=0.31;rscore=-1.04;uscore=-1.61;tscore=1.71;
k105_360565	Prodigal_v2.6.3	CDS	11764	11904	2.1	-	0	ID=61_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=61.78;score=2.09;cscore=5.23;sscore=-3.14;rscore=-1.47;uscore=-2.22;tscore=1.21;
k105_360565	Prodigal_v2.6.3	CDS	11908	12141	7.3	+	0	ID=61_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=84.26;score=7.30;cscore=9.34;sscore=-2.04;rscore=-0.88;uscore=-3.18;tscore=2.02;
k105_360565	Prodigal_v2.6.3	CDS	12143	12589	26.8	+	0	ID=61_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=99.79;score=26.84;cscore=23.63;sscore=3.21;rscore=-0.81;uscore=0.57;tscore=2.19;
