#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_42873_3         -            125 Ribosom_S12_S23      PF00164.20   122   3.2e-56  185.8   1.2   1   1   2.3e-59   3.6e-56  185.6   1.2     1   122     2   123     2   123 0.99 # 8088 # 8462 # 1 # ID=133_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.592
k105_95105_9         -            125 Ribosom_S12_S23      PF00164.20   122   3.2e-56  185.8   1.2   1   1   2.3e-59   3.6e-56  185.6   1.2     1   122     2   123     2   123 0.99 # 12585 # 12959 # 1 # ID=240_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k105_42873_4         -            157 Ribosomal_S7         PF00177.16   148   1.4e-64  213.9   0.1   1   1   1.5e-67   1.6e-64  213.7   0.1     1   148     1   149     1   149 1.00 # 8862 # 9332 # 1 # ID=133_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.614
k105_95105_10        -            145 Ribosomal_S7         PF00177.16   148     2e-60  200.4   0.1   1   1   2.1e-63   2.3e-60  200.3   0.1    13   148     2   137     1   137 0.99 # 13362 # 13796 # 1 # ID=240_10;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
k105_204159_5        -            868 Ribosomal_S7         PF00177.16   148    0.0011   16.3   0.0   1   1   2.8e-06     0.003   14.9   0.0    43   146   188   286   184   288 0.94 # 2652 # 5255 # 1 # ID=67_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.581
k105_202497_5        -            275 Ribosomal_L2         PF00181.18    77   4.2e-36  120.5   0.4   1   1   1.4e-38   2.2e-35  118.2   0.5     1    75    42   116    42   118 0.98 # 2298 # 3122 # 1 # ID=63_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
k105_78186_20        -            275 Ribosomal_L2         PF00181.18    77   5.6e-36  120.2   0.3   1   1   1.8e-38   2.9e-35  117.9   0.4     1    75    42   116    42   118 0.98 # 9202 # 10026 # -1 # ID=198_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
k105_78186_17        -            227 Ribosomal_S3_C       PF00189.15    85     2e-35  118.7   0.5   1   1     3e-38   4.7e-35  117.4   0.2     2    85   121   203   120   203 0.97 # 7801 # 8481 # -1 # ID=198_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
k105_202497_8        -            228 Ribosomal_S3_C       PF00189.15    85   2.6e-35  118.3   0.5   1   1     4e-38   6.3e-35  117.0   0.2     2    85   121   203   120   203 0.97 # 3849 # 4532 # 1 # ID=63_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
k105_202497_6        -             91 Ribosomal_S19        PF00203.16    81   4.1e-37  123.4   0.3   1   1   2.9e-40   4.6e-37  123.3   0.3     1    81     3    83     3    83 0.99 # 3125 # 3397 # 1 # ID=63_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538
k105_78186_19        -             91 Ribosomal_S19        PF00203.16    81   5.9e-37  122.9   0.2   1   1   4.2e-40   6.6e-37  122.8   0.2     1    81     3    83     3    83 0.99 # 8927 # 9199 # -1 # ID=198_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.557
k105_78186_18        -            116 Ribosomal_L22        PF00237.14   105   4.7e-39  130.4   0.0   1   1   3.3e-42   5.3e-39  130.2   0.0     1   104     5   108     5   109 0.98 # 8485 # 8832 # -1 # ID=198_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k105_202497_7        -            116 Ribosomal_L22        PF00237.14   105   7.2e-39  129.7   0.0   1   1   5.1e-42   8.1e-39  129.6   0.0     1   104     5   108     5   109 0.98 # 3498 # 3845 # 1 # ID=63_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
k105_78186_13        -            123 Ribosomal_L14        PF00238.14   122   5.6e-53  175.7   0.2   1   1   3.9e-56   6.2e-53  175.5   0.2     1   122     1   122     1   122 0.99 # 6420 # 6788 # -1 # ID=198_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k105_202497_12       -            123 Ribosomal_L14        PF00238.14   122   1.5e-52  174.2   0.2   1   1   1.1e-55   1.7e-52  174.1   0.2     1   122     1   122     1   122 0.99 # 5595 # 5963 # 1 # ID=63_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k105_78186_16        -            138 Ribosomal_L16        PF00252.13   133   6.4e-52  172.6   0.2   1   1   4.5e-55   7.1e-52  172.5   0.2     1   133     4   133     4   133 0.99 # 7375 # 7788 # -1 # ID=198_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
k105_202497_9        -            138 Ribosomal_L16        PF00252.13   133   7.8e-52  172.3   0.2   1   1   5.5e-55   8.6e-52  172.2   0.2     1   133     4   133     4   133 0.99 # 4548 # 4961 # 1 # ID=63_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
k105_78186_21        -            100 Ribosomal_L23        PF00276.15    92   6.7e-26   87.9   0.1   1   1   4.6e-29   7.3e-26   87.7   0.1     2    89     8    95     7    98 0.96 # 10059 # 10358 # -1 # ID=198_21;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.553
k105_202497_4        -            100 Ribosomal_L23        PF00276.15    92   3.7e-25   85.5   0.0   1   1   2.7e-28   4.3e-25   85.3   0.0     2    88     8    94     7    97 0.96 # 1951 # 2250 # 1 # ID=63_4;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.560
k105_202497_14       -            180 Ribosomal_L5         PF00281.14    56     5e-23   78.4   0.2   1   1   5.3e-26   8.4e-23   77.7   0.2     2    56    25    80    24    80 0.98 # 6329 # 6868 # 1 # ID=63_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
k105_78186_11        -            180 Ribosomal_L5         PF00281.14    56   5.1e-23   78.4   0.2   1   1   5.3e-26   8.4e-23   77.7   0.2     2    56    25    80    24    80 0.98 # 5506 # 6045 # -1 # ID=198_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
k105_202497_2        -            221 Ribosomal_L3         PF00297.17   263   2.7e-44  149.3   7.2   1   1   1.2e-45   1.8e-42  143.3   7.2     1   260     9   204     9   207 0.97 # 573 # 1235 # 1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585
k105_78186_23        -            221 Ribosomal_L3         PF00297.17   263   1.1e-43  147.3   9.1   1   1   4.9e-45   7.8e-42  141.2   9.1     1   259     9   203     9   207 0.97 # 11068 # 11730 # -1 # ID=198_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k105_95105_3         -            144 Ribosomal_L11        PF00298.14    69   6.4e-32  107.3   1.1   1   1   5.8e-35   9.1e-32  106.8   1.1     1    68    72   139    72   140 0.99 # 1520 # 1951 # 1 # ID=240_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
k105_36285_3         -            144 Ribosomal_L11        PF00298.14    69   1.4e-31  106.2   1.5   1   1   1.3e-34     2e-31  105.7   1.5     1    68    72   139    72   140 0.99 # 1608 # 2039 # -1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
k105_43183_4         -             90 Ribosomal_S15        PF00312.17    83   2.7e-27   92.1   0.1   1   1   1.9e-30     3e-27   92.0   0.1     3    83     8    88     6    88 0.97 # 4019 # 4288 # 1 # ID=134_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_254010_44       -             90 Ribosomal_S15        PF00312.17    83   3.3e-27   91.8   0.1   1   1   2.3e-30   3.7e-27   91.7   0.1     3    83     8    88     6    88 0.97 # 48299 # 48568 # -1 # ID=194_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
k105_347391_5        -            315 Ribosomal_S2         PF00318.15   211   8.5e-83  274.5   0.0   1   1   6.3e-86   9.9e-83  274.3   0.0     1   210     9   224     9   225 0.99 # 4649 # 5593 # 1 # ID=419_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577
k105_157721_17       -            317 Ribosomal_S2         PF00318.15   211   1.7e-82  273.5   0.0   1   1   1.3e-85     2e-82  273.2   0.0     1   210     9   224     9   225 0.99 # 17027 # 17977 # -1 # ID=397_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569
k105_202497_19       -            177 Ribosomal_S5         PF00333.15    67   8.2e-25   84.1   5.1   1   1   9.1e-28   1.4e-24   83.4   5.1     3    66    16    79    14    80 0.96 # 8856 # 9386 # 1 # ID=63_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k105_78186_6         -            177 Ribosomal_S5         PF00333.15    67   8.2e-25   84.1   5.1   1   1   9.1e-28   1.4e-24   83.4   5.1     3    66    16    79    14    80 0.96 # 2956 # 3486 # -1 # ID=198_6;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.610
k105_78186_14        -            104 Ribosomal_S17        PF00366.15    69     8e-30  100.5   0.4   1   1   7.5e-33   1.2e-29  100.0   0.4     1    69    26    94    26    94 0.99 # 6865 # 7176 # -1 # ID=198_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583
k105_202497_11       -            104 Ribosomal_S17        PF00366.15    69   2.7e-29   98.8   0.2   1   1   2.1e-32   3.3e-29   98.5   0.2     1    69    26    94    26    94 0.99 # 5160 # 5471 # 1 # ID=63_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
k105_144304_3        -            133 Ribosomal_S9         PF00380.14   121   8.7e-48  159.3   1.5   1   1   6.2e-51   9.8e-48  159.2   1.5     1   121    12   132    12   132 1.00 # 1843 # 2241 # 1 # ID=358_3;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579
k105_326091_3        -            133 Ribosomal_S9         PF00380.14   121   2.3e-47  158.0   1.7   1   1   1.7e-50   2.6e-47  157.8   1.7     1   121    12   132    12   132 1.00 # 1431 # 1829 # -1 # ID=372_3;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
k105_78186_9         -            132 Ribosomal_S8         PF00410.14   129   4.4e-47  156.9   0.0   1   1   3.1e-50   4.9e-47  156.8   0.0     1   129     5   131     5   131 0.98 # 4567 # 4962 # -1 # ID=198_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568
k105_202497_16       -            132 Ribosomal_S8         PF00410.14   129     5e-47  156.7   0.0   1   1   3.5e-50   5.6e-47  156.6   0.0     1   129     5   131     5   131 0.98 # 7353 # 7748 # 1 # ID=63_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
k105_202497_24       -            132 Ribosomal_S11        PF00411.14   110   8.8e-48  158.8   0.2   1   1   6.9e-51   1.1e-47  158.5   0.2     1   110    21   130    21   130 0.99 # 11917 # 12312 # 1 # ID=63_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581
k105_78186_1         -            121 Ribosomal_S11        PF00411.14   110   2.8e-41  137.9   0.3   1   1   2.2e-44   3.5e-41  137.6   0.3     1   101    21   121    21   121 0.99 # 3 # 365 # -1 # ID=198_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
k105_36285_1         -            178 Ribosomal_L10        PF00466.15   100   3.7e-25   85.5   0.1   1   1     4e-28   6.3e-25   84.8   0.1     4   100     6   100     3   100 0.96 # 88 # 621 # -1 # ID=108_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573
k105_95105_5         -            178 Ribosomal_L10        PF00466.15   100   4.8e-25   85.2   0.2   1   1   5.2e-28   8.2e-25   84.4   0.2     4   100     6   100     3   100 0.96 # 2953 # 3486 # 1 # ID=240_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
k105_42873_1         -           1226 RNA_pol_Rpb2_6       PF00562.23   386  3.7e-167  553.7   0.0   1   2     8e-05      0.13    8.8   0.0     1    34   534   567   534   572 0.88 # 2 # 3679 # 1 # ID=133_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k105_42873_1         -           1226 RNA_pol_Rpb2_6       PF00562.23   386  3.7e-167  553.7   0.0   2   2  4.4e-167    7e-164  542.9   0.0     2   386   588  1146   587  1146 0.99 # 2 # 3679 # 1 # ID=133_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k105_95105_7         -           1361 RNA_pol_Rpb2_6       PF00562.23   386    2e-166  551.3   0.0   1   2     9e-05      0.14    8.6   0.0     1    34   669   702   669   707 0.88 # 4098 # 8180 # 1 # ID=240_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_95105_7         -           1361 RNA_pol_Rpb2_6       PF00562.23   386    2e-166  551.3   0.0   2   2  2.1e-166  3.4e-163  540.6   0.0     2   386   723  1281   722  1281 0.99 # 4098 # 8180 # 1 # ID=240_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_326091_4        -            143 Ribosomal_L13        PF00572.13   128   2.4e-56  187.1   0.2   1   1   1.7e-59   2.7e-56  186.9   0.2     1   127    15   141    15   142 0.99 # 1889 # 2317 # -1 # ID=372_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k105_144304_2        -            143 Ribosomal_L13        PF00572.13   128   3.2e-56  186.6   0.1   1   1   2.3e-59   3.6e-56  186.5   0.1     1   127    15   141    15   142 0.99 # 1356 # 1784 # 1 # ID=358_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k105_202497_3        -            207 Ribosomal_L4         PF00573.17   192     8e-63  209.1   0.1   1   1   5.7e-66     9e-63  208.9   0.1     1   191    16   203    16   204 0.98 # 1334 # 1954 # 1 # ID=63_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
k105_78186_22        -            207 Ribosomal_L4         PF00573.17   192   1.2e-62  208.5   0.1   1   1   8.5e-66   1.3e-62  208.3   0.1     1   191    16   203    16   204 0.98 # 10355 # 10975 # -1 # ID=198_22;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
k105_95105_8         -           1399 RNA_pol_Rpb1_2       PF00623.15   166     4e-53  177.5   0.0   1   1   4.3e-55   6.7e-52  173.5   0.0     1   166   345   487   345   487 0.95 # 8243 # 12439 # 1 # ID=240_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.568
k105_42873_2         -           1399 RNA_pol_Rpb1_2       PF00623.15   166   5.6e-53  177.1   0.0   1   1   5.8e-55   9.1e-52  173.1   0.0     1   166   345   487   345   487 0.95 # 3747 # 7943 # 1 # ID=133_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
k105_78186_11        -            180 Ribosomal_L5_C       PF00673.16    95   7.7e-41  135.5   0.0   1   1   8.2e-44   1.3e-40  134.8   0.0     1    94    84   177    84   178 0.99 # 5506 # 6045 # -1 # ID=198_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
k105_202497_14       -            180 Ribosomal_L5_C       PF00673.16    95     5e-40  132.9   0.0   1   1     7e-43   1.1e-39  131.8   0.0     1    94    84   177    84   178 0.99 # 6329 # 6868 # 1 # ID=63_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
k105_36285_2         -            232 Ribosomal_L1         PF00687.16   220   6.8e-50  167.2   0.0   1   1   5.1e-53   8.1e-50  167.0   0.0     9   220    31   221    13   221 0.91 # 913 # 1608 # -1 # ID=108_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.575
k105_95105_4         -            232 Ribosomal_L1         PF00687.16   220   7.5e-50  167.1   0.0   1   1   5.5e-53   8.6e-50  166.9   0.0     9   220    31   221    10   221 0.91 # 1951 # 2646 # 1 # ID=240_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547
k105_202497_10       -             66 Ribosomal_L29        PF00831.18    58   1.6e-22   76.8   1.5   1   1   1.2e-25   1.9e-22   76.5   1.5     3    55     5    57     4    59 0.95 # 4966 # 5163 # 1 # ID=63_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.530
k105_78186_15        -             66 Ribosomal_L29        PF00831.18    58   1.6e-22   76.7   1.5   1   1   1.2e-25   1.9e-22   76.5   1.5     3    55     5    57     4    59 0.95 # 7173 # 7370 # -1 # ID=198_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.535
k105_78186_7         -            119 Ribosomal_L18p       PF00861.17   119   2.4e-35  119.1   3.8   1   1   1.7e-38   2.6e-35  119.0   3.8     3   119     4   118     2   118 0.95 # 3600 # 3956 # -1 # ID=198_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
k105_202497_18       -            119 Ribosomal_L18p       PF00861.17   119   4.7e-34  114.9   5.3   1   1   3.3e-37   5.2e-34  114.8   5.3     3   119     4   118     2   118 0.95 # 8385 # 8741 # 1 # ID=63_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
k105_41442_4         -            153 RNA_pol_Rpb6         PF01192.17    57   1.8e-18   63.8   0.4   1   1   1.7e-21   5.3e-18   62.3   0.0     1    57     7    62     7    62 0.97 # 2069 # 2527 # 1 # ID=130_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
k105_254010_45       -            309 TruB_N               PF01509.13   149   7.8e-55  182.9   0.0   1   1   9.8e-58     1e-54  182.5   0.0     1   149    35   182    35   182 0.99 # 48699 # 49625 # -1 # ID=194_45;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
k105_43183_3         -            297 TruB_N               PF01509.13   149   9.9e-54  179.3   0.0   1   1   1.3e-56   1.3e-53  178.9   0.0     1   149    23   170    23   170 0.98 # 2992 # 3882 # 1 # ID=134_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k105_57254_2         -            324 TruB_N               PF01509.13   149     0.017   13.0   0.0   1   1     3e-05     0.031   12.2   0.0     5    46   131   176   127   181 0.73 # 258 # 1229 # -1 # ID=169_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k105_29216_3         -            456 SRP_SPB              PF02978.14   104   2.2e-34  115.6   0.7   1   1   1.4e-37   2.2e-34  115.6   0.7     2   104   327   425   326   425 0.98 # 1039 # 2406 # -1 # ID=83_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
k105_46260_19        -            456 SRP_SPB              PF02978.14   104   5.2e-34  114.4   1.3   1   1   3.3e-37   5.2e-34  114.4   1.3     2   104   327   425   326   425 0.98 # 15867 # 17234 # -1 # ID=146_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
k105_78186_6         -            177 Ribosomal_S5_C       PF03719.10    74   5.1e-30  100.4   3.9   1   1   6.4e-33     1e-29   99.4   3.9     2    74    90   162    89   162 0.98 # 2956 # 3486 # -1 # ID=198_6;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.610
k105_202497_19       -            177 Ribosomal_S5_C       PF03719.10    74   2.3e-29   98.3   4.0   1   1   2.8e-32   4.5e-29   97.3   4.0     2    74    90   162    89   162 0.98 # 8856 # 9386 # 1 # ID=63_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k105_36285_3         -            144 Ribosomal_L11_N      PF03946.9     60     3e-33  110.9   0.1   1   1   3.2e-36   5.1e-33  110.1   0.1     1    60     8    67     8    67 0.99 # 1608 # 2039 # -1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
k105_95105_3         -            144 Ribosomal_L11_N      PF03946.9     60     3e-33  110.8   0.1   1   1   3.2e-36   5.1e-33  110.1   0.1     1    60     8    67     8    67 0.99 # 1520 # 1951 # 1 # ID=240_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
k105_78186_20        -            275 Ribosomal_L2_C       PF03947.13   130   1.1e-56  187.9   1.6   1   1   1.2e-59   1.8e-56  187.3   1.6     1   130   124   252   124   252 0.99 # 9202 # 10026 # -1 # ID=198_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
k105_202497_5        -            275 Ribosomal_L2_C       PF03947.13   130   2.1e-56  187.0   1.6   1   1   2.2e-59   3.4e-56  186.4   1.6     1   130   124   252   124   252 0.99 # 2298 # 3122 # 1 # ID=63_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
k105_42873_1         -           1226 RNA_pol_Rpb2_7       PF04560.15    82   9.9e-29   97.2   0.1   1   1   1.6e-31   2.5e-28   95.9   0.1     1    78  1148  1220  1148  1224 0.97 # 2 # 3679 # 1 # ID=133_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k105_95105_7         -           1361 RNA_pol_Rpb2_7       PF04560.15    82   1.1e-28   97.0   0.1   1   1   1.8e-31   2.9e-28   95.8   0.1     1    78  1283  1355  1283  1359 0.97 # 4098 # 8180 # 1 # ID=240_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_42873_1         -           1226 RNA_pol_Rpb2_2       PF04561.9    190   3.4e-25   86.3   0.0   1   2     4e-11   6.3e-08   30.0   0.0    19    72    42    94    22   142 0.81 # 2 # 3679 # 1 # ID=133_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k105_42873_1         -           1226 RNA_pol_Rpb2_2       PF04561.9    190   3.4e-25   86.3   0.0   2   2   1.9e-18     3e-15   53.9   0.0    97   190   229   326   218   326 0.94 # 2 # 3679 # 1 # ID=133_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k105_95105_7         -           1361 RNA_pol_Rpb2_2       PF04561.9    190   3.8e-25   86.2   0.0   1   2   4.8e-11   7.6e-08   29.7   0.0    19    72   177   229   157   256 0.79 # 4098 # 8180 # 1 # ID=240_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_95105_7         -           1361 RNA_pol_Rpb2_2       PF04561.9    190   3.8e-25   86.2   0.0   2   2   1.8e-18   2.8e-15   54.0   0.0    94   190   361   461   351   461 0.94 # 4098 # 8180 # 1 # ID=240_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_95105_7         -           1361 RNA_pol_Rpb2_1       PF04563.10   203   1.3e-24   84.0   0.0   1   1   1.5e-27   2.4e-24   83.1   0.0     1   203    26   516    26   516 0.97 # 4098 # 8180 # 1 # ID=240_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_42873_1         -           1226 RNA_pol_Rpb2_1       PF04563.10   203   1.6e-14   51.1   0.0   1   1   1.5e-17   2.3e-14   50.5   0.0   131   203     4   381     1   381 0.99 # 2 # 3679 # 1 # ID=133_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k105_42873_1         -           1226 RNA_pol_Rpb2_3       PF04565.11    68   4.5e-31  104.2   0.0   1   1   5.6e-34   8.8e-31  103.3   0.0     1    68   385   454   385   454 0.98 # 2 # 3679 # 1 # ID=133_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k105_95105_7         -           1361 RNA_pol_Rpb2_3       PF04565.11    68   4.8e-31  104.1   0.0   1   1   6.3e-34   9.9e-31  103.1   0.0     1    68   520   589   520   589 0.98 # 4098 # 8180 # 1 # ID=240_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_95105_8         -           1399 RNA_pol_Rpb1_1       PF04997.7    337   6.5e-96  319.3   0.0   1   1   1.4e-98   2.1e-95  317.5   0.0     2   337    16   343    15   343 0.95 # 8243 # 12439 # 1 # ID=240_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.568
k105_42873_2         -           1399 RNA_pol_Rpb1_1       PF04997.7    337   1.9e-95  317.7   0.0   1   1     4e-98   6.3e-95  316.0   0.0     2   337    16   343    15   343 0.95 # 3747 # 7943 # 1 # ID=133_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
k105_95105_8         -           1399 RNA_pol_Rpb1_4       PF05000.12   108   1.4e-19   67.6   0.0   1   1     3e-22   3.1e-19   66.5   0.0     1   107   674   764   674   765 0.86 # 8243 # 12439 # 1 # ID=240_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.568
k105_42873_2         -           1399 RNA_pol_Rpb1_4       PF05000.12   108   1.7e-19   67.4   0.0   1   1   3.3e-22   3.5e-19   66.3   0.0     1   107   674   764   674   765 0.86 # 3747 # 7943 # 1 # ID=133_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
k105_307479_2        -            255 RNA_pol_Rpb1_4       PF05000.12   108     0.039   11.5   0.0   1   1   5.7e-05      0.06   10.9   0.0    54    84   133   163   103   181 0.80 # 289 # 1053 # -1 # ID=322_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k105_43183_1         -            834 IF-2                 PF11987.3    109   9.6e-40  132.6   3.8   1   1   1.9e-42     3e-39  131.0   3.8     2   108   617   723   616   724 0.98 # 32 # 2533 # 1 # ID=134_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k105_254010_47       -            828 IF-2                 PF11987.3    109     6e-39  130.1   4.7   1   1   1.2e-41   1.8e-38  128.5   4.7     2   108   611   717   610   718 0.98 # 50049 # 52532 # -1 # ID=194_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k105_31736_9         -            237 TIGR00344            TIGR00344    847   7.5e-33  111.2   0.0   1   1   1.1e-35   8.6e-33  111.0   0.0   450   689     5   232     1   235 0.83 # 8385 # 9095 # -1 # ID=92_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k105_218878_8        -            237 TIGR00344            TIGR00344    847   1.8e-32  110.0   0.0   1   1   2.7e-35   2.1e-32  109.7   0.0   480   689    25   232     2   235 0.86 # 6229 # 6939 # -1 # ID=128_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
k105_57298_5         -            177 TIGR00344            TIGR00344    847   7.3e-21   71.5   0.0   1   1     1e-23     8e-21   71.4   0.0   695   847     3   156     1   156 0.93 # 3314 # 3844 # -1 # ID=170_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k105_318238_12       -            296 TIGR00344            TIGR00344    847   0.00012   17.9   0.0   1   1   1.8e-07   0.00014   17.7   0.0   556   680    71   201    50   257 0.84 # 10124 # 11011 # 1 # ID=346_12;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k105_25887_5         -            929 TIGR00422            TIGR00422    863         0 1138.1   0.0   1   1         0         0 1137.8   0.0     2   859     7   904     6   908 0.97 # 4697 # 7483 # -1 # ID=74_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k105_138399_1        -            808 TIGR00422            TIGR00422    863         0 1096.6   0.0   1   1         0         0 1096.3   0.0     2   757     7   802     6   807 0.98 # 1 # 2424 # -1 # ID=342_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
k105_273033_1        -           1048 TIGR00422            TIGR00422    863  4.2e-119  396.3   0.0   1   2   4.8e-36   1.5e-33  113.3   0.0     3   243     8   253     6   263 0.91 # 68 # 3211 # 1 # ID=239_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k105_273033_1        -           1048 TIGR00422            TIGR00422    863  4.2e-119  396.3   0.0   2   2   9.8e-87   3.1e-84  281.0   0.0   256   792   303   867   298   898 0.86 # 68 # 3211 # 1 # ID=239_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k105_195310_2        -            863 TIGR00422            TIGR00422    863   3.6e-79  264.2   8.8   1   6   1.1e-37   3.3e-35  118.7   0.5     2   188     2   172     1   175 0.92 # 939 # 3527 # -1 # ID=41_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k105_195310_2        -            863 TIGR00422            TIGR00422    863   3.6e-79  264.2   8.8   2   6   4.2e-06    0.0013   14.2   0.1   342   396   174   225   172   229 0.93 # 939 # 3527 # -1 # ID=41_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k105_195310_2        -            863 TIGR00422            TIGR00422    863   3.6e-79  264.2   8.8   3   6    0.0014      0.45    5.8   0.0   201   231   234   262   228   266 0.79 # 939 # 3527 # -1 # ID=41_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k105_195310_2        -            863 TIGR00422            TIGR00422    863   3.6e-79  264.2   8.8   4   6   9.1e-12   2.9e-09   32.9   0.0   244   330   308   410   305   418 0.92 # 939 # 3527 # -1 # ID=41_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k105_195310_2        -            863 TIGR00422            TIGR00422    863   3.6e-79  264.2   8.8   5   6   1.2e-09   3.7e-07   26.0   0.2   397   458   418   501   416   593 0.82 # 939 # 3527 # -1 # ID=41_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k105_195310_2        -            863 TIGR00422            TIGR00422    863   3.6e-79  264.2   8.8   6   6   1.2e-20   3.9e-18   62.3   0.0   526   722   622   801   618   824 0.82 # 939 # 3527 # -1 # ID=41_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k105_43183_23        -            682 TIGR00422            TIGR00422    863   7.7e-19   64.6   0.0   1   3     6e-10   1.9e-07   26.9   0.0    42   111    15    87     6   103 0.77 # 23112 # 25157 # -1 # ID=134_23;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.567
k105_43183_23        -            682 TIGR00422            TIGR00422    863   7.7e-19   64.6   0.0   2   3     0.019       6.1    2.1   0.0   358   414   190   244   183   253 0.73 # 23112 # 25157 # -1 # ID=134_23;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.567
k105_43183_23        -            682 TIGR00422            TIGR00422    863   7.7e-19   64.6   0.0   3   3   2.4e-11   7.7e-09   31.5   0.0   512   702   318   508   288   534 0.76 # 23112 # 25157 # -1 # ID=134_23;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.567
k105_254010_26       -            682 TIGR00422            TIGR00422    863   1.6e-18   63.6   0.3   1   3   1.8e-08   5.8e-06   22.0   0.1    42    88    15    61     7    95 0.90 # 27346 # 29391 # 1 # ID=194_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
k105_254010_26       -            682 TIGR00422            TIGR00422    863   1.6e-18   63.6   0.3   2   3      0.02       6.2    2.1   0.0   358   414   190   244   183   246 0.73 # 27346 # 29391 # 1 # ID=194_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
k105_254010_26       -            682 TIGR00422            TIGR00422    863   1.6e-18   63.6   0.3   3   3   1.3e-12     4e-10   35.8   0.0   512   701   318   507   253   524 0.80 # 27346 # 29391 # 1 # ID=194_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
k105_123766_4        -            156 TIGR00422            TIGR00422    863   3.1e-13   46.1   0.0   1   1   1.1e-15   3.5e-13   45.9   0.0   729   859     1   131     1   135 0.92 # 2094 # 2561 # -1 # ID=314_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k105_254010_7        -            485 TIGR00422            TIGR00422    863    0.0033   12.9   0.1   1   2    0.0013      0.41    6.0   0.1    48    77    37    66    31    87 0.90 # 6849 # 8303 # -1 # ID=194_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559
k105_254010_7        -            485 TIGR00422            TIGR00422    863    0.0033   12.9   0.1   2   2     0.003      0.94    4.8   0.0   521   583   262   328   240   362 0.73 # 6849 # 8303 # -1 # ID=194_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559
k105_344344_5        -            501 TIGR00422            TIGR00422    863    0.0069   11.8   0.1   1   2    0.0038       1.2    4.4   0.1    48    76    59    87    50    97 0.92 # 3191 # 4693 # 1 # ID=413_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k105_344344_5        -            501 TIGR00422            TIGR00422    863    0.0069   11.8   0.1   2   2    0.0022      0.69    5.2   0.0   521   609   284   377   261   390 0.69 # 3191 # 4693 # 1 # ID=413_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k105_218035_15       -            579 TIGR00422            TIGR00422    863    0.0087   11.5   0.0   1   1     9e-05     0.028    9.8   0.0    41    73   127   159   108   169 0.86 # 9610 # 11346 # 1 # ID=124_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/65e7e56d-e383-4c55-b21e-badcf964739f
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/47/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/47/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/65e7e56d-e383-4c55-b21e-badcf964739f /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/47/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:58:37 2023
# [ok]
