#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_351743_4        -            145 Ribosomal_L11        PF00298.14    69   7.8e-29   96.6   0.4   1   1     7e-32   1.2e-28   96.0   0.4     1    68    72   139    72   140 0.99 # 1404 # 1838 # 1 # ID=348_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584
k105_148920_1        -             90 Ribosomal_S15        PF00312.17    83   1.9e-31  104.6   1.6   1   1   1.2e-34   2.2e-31  104.4   1.6     2    83     7    88     6    88 0.98 # 46 # 315 # 1 # ID=299_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
k105_247238_4        -            131 Ribosomal_S9         PF00380.14   121   1.5e-46  154.5   0.5   1   1     2e-49   1.7e-46  154.3   0.5     1   121    10   130    10   130 1.00 # 1424 # 1816 # -1 # ID=120_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
k105_124188_5        -            310 Ribosomal_S9         PF00380.14   121      0.01   13.0   1.0   1   1   2.3e-05      0.02   12.1   0.4    49    94    29    75     3    81 0.76 # 4302 # 5231 # 1 # ID=237_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k105_351743_6        -            177 Ribosomal_L10        PF00466.15   100   1.4e-25   86.1   0.0   1   1   1.2e-28   2.1e-25   85.5   0.0     4    99     6   100     4   101 0.98 # 2822 # 3352 # 1 # ID=348_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588
k105_247238_5        -            143 Ribosomal_L13        PF00572.13   128   3.2e-56  185.8   0.1   1   1   2.1e-59   3.6e-56  185.6   0.1     1   127    15   141    15   142 0.99 # 1827 # 2255 # -1 # ID=120_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
k105_136516_4        -            185 RNA_pol_Rpb1_2       PF00623.15   166     0.021   11.7   0.0   1   2   0.00015      0.26    8.2   0.0     1    21    90   110    90   117 0.93 # 5828 # 6382 # 1 # ID=265_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564
k105_136516_4        -            185 RNA_pol_Rpb1_2       PF00623.15   166     0.021   11.7   0.0   2   2     0.027        47    0.8   0.1   140   147   159   166   147   176 0.86 # 5828 # 6382 # 1 # ID=265_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564
k105_351743_5        -            232 Ribosomal_L1         PF00687.16   220   3.5e-47  157.5   0.0   1   1   2.3e-50     4e-47  157.3   0.0    15   220    33   221     8   221 0.92 # 1838 # 2533 # 1 # ID=348_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.592
k105_240417_2        -             86 RNA_pol_Rpb6         PF01192.17    57   6.8e-22   73.9   0.1   1   1   7.9e-25   6.8e-22   73.9   0.1     1    57     7    63     7    63 0.98 # 1498 # 1755 # -1 # ID=111_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.578
k105_4483_9          -             86 RNA_pol_Rpb6         PF01192.17    57   6.8e-22   73.9   0.1   1   1   7.9e-25   6.8e-22   73.9   0.1     1    57     7    63     7    63 0.98 # 5601 # 5858 # 1 # ID=9_9;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.566
k105_351743_4        -            145 Ribosomal_L11_N      PF03946.9     60   9.2e-34  111.7   0.5   1   1   8.2e-37   1.4e-33  111.1   0.5     1    60     8    67     8    67 0.99 # 1404 # 1838 # 1 # ID=348_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584
k105_116569_3        -            923 TIGR00422            TIGR00422    863         0 1188.4   0.0   1   1         0         0 1188.2   0.0     1   861     1   898     1   900 0.98 # 1718 # 4486 # 1 # ID=221_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
k105_25672_1         -            890 TIGR00422            TIGR00422    863  5.4e-114  378.6   0.0   1   2     2e-37   6.9e-35  116.8   0.0    32   231     3   210     1   227 0.93 # 3 # 2672 # 1 # ID=41_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k105_25672_1         -            890 TIGR00422            TIGR00422    863  5.4e-114  378.6   0.0   2   2   1.2e-80   4.3e-78  259.8   0.0   244   713   259   745   253   831 0.91 # 3 # 2672 # 1 # ID=41_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k105_359193_1        -            420 TIGR00422            TIGR00422    863   5.2e-20   67.6   0.0   1   1   9.4e-22   3.3e-19   65.0   0.0   527   722   180   358   176   394 0.79 # 3 # 1262 # 1 # ID=361_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k105_102293_1        -            550 TIGR00422            TIGR00422    863   3.9e-16   54.8   2.2   1   3   5.7e-09     2e-06   22.7   0.1    42    93    15    66     3    85 0.87 # 73 # 1722 # -1 # ID=180_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.595
k105_102293_1        -            550 TIGR00422            TIGR00422    863   3.9e-16   54.8   2.2   2   3   0.00065      0.23    6.0   0.1   388   419   216   249   202   269 0.85 # 73 # 1722 # -1 # ID=180_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.595
k105_102293_1        -            550 TIGR00422            TIGR00422    863   3.9e-16   54.8   2.2   3   3   2.4e-09   8.3e-07   23.9   0.0   512   694   318   500   295   515 0.81 # 73 # 1722 # -1 # ID=180_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.595
k105_65892_1         -            444 TIGR00422            TIGR00422    863   4.8e-06   21.4   0.0   1   2   0.00056      0.19    6.2   0.0    41    72   127   158    96   173 0.83 # 3 # 1334 # -1 # ID=118_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
k105_65892_1         -            444 TIGR00422            TIGR00422    863   4.8e-06   21.4   0.0   2   2   4.4e-06    0.0015   13.1   0.0   515   565   371   423   355   437 0.81 # 3 # 1334 # -1 # ID=118_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/c8f8a7d8-0a96-46ca-95bc-05a14d14ae9a
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/8/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/8/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/c8f8a7d8-0a96-46ca-95bc-05a14d14ae9a /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/8/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:58:43 2023
# [ok]
