#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_5563_1          -            128 Ribosomal_L22        PF00237.14   105    0.0024   14.5   0.2   1   1   2.4e-06    0.0035   14.0   0.2    15    58    43    92    39   104 0.84 # 57 # 440 # -1 # ID=22_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
k105_240474_5        -             89 Ribosomal_L23        PF00276.15    92   6.7e-14   48.3   3.1   1   1   1.1e-16   1.6e-13   47.1   3.1     1    56     7    62     7    85 0.90 # 2744 # 3010 # 1 # ID=114_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
k105_240474_3        -            332 Ribosomal_L3         PF00297.17   263   1.8e-54  181.6   3.4   1   1   1.4e-57   2.1e-54  181.3   3.4     1   263    49   311    49   311 0.95 # 937 # 1932 # 1 # ID=114_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.341
k105_68901_4         -            160 Ribosomal_L11        PF00298.14    69   2.9e-20   68.9   1.8   1   1     3e-23   4.4e-20   68.3   1.8     2    69    70   137    69   137 0.98 # 953 # 1432 # -1 # ID=128_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
k105_207744_1        -            234 Ribosomal_S15        PF00312.17    83    0.0077   12.7   0.1   1   1   1.2e-05     0.018   11.5   0.1    44    72    73   103    40   108 0.80 # 2 # 703 # 1 # ID=64_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
k105_26028_18        -            173 Ribosomal_S2         PF00318.15   211    0.0059   12.5   0.2   1   1   6.7e-06    0.0099   11.8   0.1    13    93    43   128    33   143 0.85 # 11628 # 12146 # 1 # ID=59_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
k105_55270_6         -            150 Ribosomal_S9         PF00380.14   121   2.1e-36  121.5   0.4   1   1   3.4e-39   2.5e-36  121.3   0.4     2   121    12   149    11   149 0.92 # 2390 # 2839 # 1 # ID=106_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.378
k105_234609_8        -             29 Ribosomal_S9         PF00380.14   121   2.1e-08   31.1   0.9   1   1   2.9e-11   2.1e-08   31.1   0.9    95   121     2    28     1    28 0.94 # 5893 # 5979 # -1 # ID=109_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
k105_44468_1         -             84 Ribosomal_S8         PF00410.14   129   1.2e-12   44.5   0.0   1   1   9.3e-16   1.4e-12   44.3   0.0    67   129    15    83     2    83 0.87 # 3 # 254 # 1 # ID=92_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
k105_63582_4         -            289 Ribosomal_L10        PF00466.15   100   1.1e-19   66.9   1.0   1   1   1.8e-22   2.6e-19   65.7   1.0     3    98     9   105     7   117 0.93 # 2094 # 2960 # -1 # ID=117_4;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.382
k105_55270_5         -            165 Ribosomal_L13        PF00572.13   128   3.5e-24   82.0   0.1   1   1   2.9e-27   4.3e-24   81.7   0.1     2   126    24   138    23   140 0.90 # 1899 # 2393 # 1 # ID=106_5;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.352
k105_240474_4        -            272 Ribosomal_L4         PF00573.17   192   6.6e-47  156.1   0.1   1   1   5.2e-50   7.7e-47  155.9   0.1     1   191    17   258    17   259 0.95 # 1932 # 2747 # 1 # ID=114_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349
k105_63582_5         -            224 Ribosomal_L1         PF00687.16   220   1.9e-48  161.4   1.7   1   1   1.5e-51   2.2e-48  161.2   1.7     8   219    14   210     7   211 0.90 # 2953 # 3624 # -1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.369
k105_17762_10        -            141 RNA_pol_Rpb6         PF01192.17    57   2.2e-10   36.8   1.9   1   2     0.055        81   -0.2   0.6    39    52    78    91    63   100 0.59 # 6067 # 6489 # 1 # ID=43_10;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_17762_10        -            141 RNA_pol_Rpb6         PF01192.17    57   2.2e-10   36.8   1.9   2   2   6.7e-13   9.9e-10   34.8   0.0     5    34   110   139   107   141 0.92 # 6067 # 6489 # 1 # ID=43_10;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_328181_6        -            443 SRP_SPB              PF02978.14   104   1.5e-30  102.3   7.5   1   2      0.03        44    1.1   0.0    76    98    13    35     6    38 0.87 # 2556 # 3884 # -1 # ID=221_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
k105_328181_6        -            443 SRP_SPB              PF02978.14   104   1.5e-30  102.3   7.5   2   2   2.6e-33   3.8e-30  101.0   3.8     1   104   324   424   324   424 0.91 # 2556 # 3884 # -1 # ID=221_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
k105_311927_4        -            224 Ribosomal_S5_C       PF03719.10    74    0.0099   11.9   1.1   1   2    0.0082        12    2.0   0.1    15    25    96   106    94   110 0.85 # 2465 # 3136 # 1 # ID=206_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
k105_311927_4        -            224 Ribosomal_S5_C       PF03719.10    74    0.0099   11.9   1.1   2   2   0.00011      0.16    8.0   0.1    39    68   154   184   148   186 0.88 # 2465 # 3136 # 1 # ID=206_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
k105_68901_4         -            160 Ribosomal_L11_N      PF03946.9     60   3.5e-25   84.0   0.7   1   1   5.1e-28   7.4e-25   82.9   0.7     2    59     6    62     5    63 0.95 # 953 # 1432 # -1 # ID=128_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
k105_93591_11        -            122 RNA_pol_Rpb1_4       PF05000.12   108    0.0045   13.4   0.1   1   1   4.2e-06    0.0062   13.0   0.1    21    78    63   116    45   120 0.72 # 7854 # 8219 # 1 # ID=167_11;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
k105_269365_4        -             92 IF-2                 PF11987.3    109     0.008   12.8   0.0   1   2     0.075   1.1e+02   -0.6   0.0    73    87    38    52    21    66 0.76 # 2218 # 2493 # -1 # ID=162_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
k105_269365_4        -             92 IF-2                 PF11987.3    109     0.008   12.8   0.0   2   2   1.8e-05     0.027   11.1   0.0    46    70    65    89    58    91 0.86 # 2218 # 2493 # -1 # ID=162_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
k105_243072_20       -            890 TIGR00344            TIGR00344    847    3e-156  518.4   1.7   1   1  1.2e-157  1.8e-154  512.5   1.7     8   847    81   870    77   870 0.89 # 14288 # 16957 # -1 # ID=120_20;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373
k105_78697_2         -            772 TIGR00422            TIGR00422    863  2.9e-194  643.9   5.0   1   1  1.7e-196  3.5e-194  643.6   5.0     3   769     8   765     6   770 0.93 # 358 # 2673 # 1 # ID=142_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k105_243072_19       -            956 TIGR00422            TIGR00422    863   8.9e-80  265.1  14.8   1   3   4.6e-36   9.7e-34  112.8   0.5     6   233     4   237     1   246 0.83 # 11416 # 14283 # -1 # ID=120_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
k105_243072_19       -            956 TIGR00422            TIGR00422    863   8.9e-80  265.1  14.8   2   3   8.2e-06    0.0017   12.7   0.0   251   284   288   321   276   337 0.85 # 11416 # 14283 # -1 # ID=120_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
k105_243072_19       -            956 TIGR00422            TIGR00422    863   8.9e-80  265.1  14.8   3   3   8.3e-45   1.7e-42  141.7   8.0   298   827   382   900   363   922 0.76 # 11416 # 14283 # -1 # ID=120_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
k105_269365_1        -            243 TIGR00422            TIGR00422    863     2e-54  181.3   3.4   1   1   1.1e-56   2.3e-54  181.1   3.4   526   759     2   227     1   241 0.90 # 2 # 730 # 1 # ID=162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
k105_248386_1        -            528 TIGR00422            TIGR00422    863   1.2e-12   43.1   4.0   1   3     0.012       2.6    2.2   0.1   136   176    65   105    61   116 0.84 # 3 # 1586 # 1 # ID=131_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k105_248386_1        -            528 TIGR00422            TIGR00422    863   1.2e-12   43.1   4.0   2   3   1.7e-05    0.0035   11.7   0.1   342   415   146   217   136   260 0.86 # 3 # 1586 # 1 # ID=131_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k105_248386_1        -            528 TIGR00422            TIGR00422    863   1.2e-12   43.1   4.0   3   3   8.7e-11   1.8e-08   29.2   0.1   523   711   301   487   294   495 0.75 # 3 # 1586 # 1 # ID=131_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k105_189166_12       -            463 TIGR00422            TIGR00422    863   1.6e-06   22.7   5.3   1   2    0.0029       0.6    4.3   0.0    49    79    34    64    27    96 0.87 # 5968 # 7356 # -1 # ID=28_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
k105_189166_12       -            463 TIGR00422            TIGR00422    863   1.6e-06   22.7   5.3   2   2   1.1e-07   2.3e-05   18.9   1.3   480   574   216   308   197   457 0.82 # 5968 # 7356 # -1 # ID=28_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
k105_254966_4        -            463 TIGR00422            TIGR00422    863   2.3e-06   22.3   7.0   1   2    0.0033       0.7    4.1   0.0    49    78    34    63    28    88 0.90 # 1367 # 2755 # 1 # ID=140_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
k105_254966_4        -            463 TIGR00422            TIGR00422    863   2.3e-06   22.3   7.0   2   2   2.4e-07   5.1e-05   17.8   2.9   480   592   216   325   193   461 0.73 # 1367 # 2755 # 1 # ID=140_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
k105_189166_16       -             98 TIGR00422            TIGR00422    863   0.00028   15.3   0.0   1   1   1.3e-06   0.00028   15.3   0.0    36    95     6    66     1    89 0.80 # 9850 # 10143 # 1 # ID=28_16;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/63559298-dc98-478c-a276-2f507c5c22cf
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/23/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/23/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/63559298-dc98-478c-a276-2f507c5c22cf /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/23/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:57:48 2023
# [ok]
