#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_244541_1        -            127 Ribosom_S12_S23      PF00164.20   122   3.5e-57  188.0   3.2   1   1   4.8e-60     4e-57  187.8   3.2     1   122     2   123     2   123 0.99 # 42 # 422 # 1 # ID=123_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373
k105_352708_2        -            124 Ribosom_S12_S23      PF00164.20   122   5.8e-54  177.6   2.5   1   1   7.8e-57   6.4e-54  177.4   2.5     2   121     3   122     2   123 0.98 # 4304 # 4675 # 1 # ID=240_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k105_352708_3        -            157 Ribosomal_S7         PF00177.16   148   1.4e-66  219.5   1.1   1   1   1.8e-69   1.5e-66  219.4   1.1     1   148     1   149     1   149 1.00 # 4678 # 5148 # 1 # ID=240_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
k105_244541_2        -            158 Ribosomal_S7         PF00177.16   148   3.7e-58  192.2   3.1   1   1   4.9e-61   4.1e-58  192.0   3.1     3   148     2   150     1   150 0.97 # 461 # 934 # 1 # ID=123_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_238884_16       -            144 Ribosomal_L11        PF00298.14    69   2.1e-31  104.8   1.0   1   1   2.1e-34   3.5e-31  104.0   1.0     1    69    74   142    74   142 0.99 # 14805 # 15236 # 1 # ID=105_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391
k105_296677_2        -             90 Ribosomal_S15        PF00312.17    83   3.8e-31  103.6   2.5   1   1   7.8e-34   4.3e-31  103.4   2.5     2    83     7    88     6    88 0.98 # 2031 # 2300 # -1 # ID=187_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.326
k105_91222_8         -             73 Ribosomal_S15        PF00312.17    83   5.7e-29   96.6   1.3   1   1   1.1e-31   6.1e-29   96.5   1.3    14    83     2    71     1    71 0.98 # 6275 # 6493 # -1 # ID=158_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
k105_131295_6        -           1128 Ribosomal_S15        PF00312.17    83     0.009   12.7   0.0   1   1   3.6e-05      0.02   11.6   0.0    49    78   926   955   908   958 0.86 # 3451 # 6834 # -1 # ID=200_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394
k105_190841_7        -            322 Ribosomal_S2         PF00318.15   211   3.2e-78  258.6   0.0   1   1   2.4e-81   3.9e-78  258.3   0.0     1   210     9   224     9   225 0.99 # 4824 # 5789 # -1 # ID=18_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398
k105_59414_3         -            131 Ribosomal_S9         PF00380.14   121   9.6e-49  161.5   0.8   1   1   6.5e-52   1.1e-48  161.4   0.8     1   121    10   130    10   130 1.00 # 759 # 1151 # -1 # ID=103_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
k105_28151_1         -            130 Ribosomal_S11        PF00411.14   110   2.3e-47  156.6   0.1   1   1   1.7e-50   2.9e-47  156.3   0.1     1   110    19   128    19   128 0.99 # 25 # 414 # -1 # ID=57_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405
k105_129659_1        -           1355 RNA_pol_Rpb2_6       PF00562.23   386  5.4e-162  535.8   0.2   1   2   5.1e-05     0.085    8.4   0.0     1    30   667   696   667   705 0.90 # 42 # 4106 # -1 # ID=198_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
k105_129659_1        -           1355 RNA_pol_Rpb2_6       PF00562.23   386  5.4e-162  535.8   0.2   2   2  1.2e-161    2e-158  524.0   0.3     1   386   720  1275   720  1275 0.98 # 42 # 4106 # -1 # ID=198_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
k105_59414_4         -            143 Ribosomal_L13        PF00572.13   128   2.3e-57  189.4   0.2   1   1   1.6e-60   2.6e-57  189.2   0.2     1   126    15   140    15   142 0.99 # 1158 # 1586 # -1 # ID=103_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k105_352708_1        -           1394 RNA_pol_Rpb1_2       PF00623.15   166   1.5e-52  174.8   0.0   1   1   2.7e-54   2.2e-51  170.9   0.0     1   166   342   484   342   484 0.96 # 74 # 4255 # 1 # ID=240_1;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389
k105_350454_1        -           1130 RNA_pol_Rpb1_2       PF00623.15   166   5.1e-52  173.0   1.5   1   1   9.3e-54   7.7e-51  169.2   0.0     1   165   242   383   242   384 0.96 # 28 # 3417 # -1 # ID=235_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k105_76072_3         -            255 Ribosomal_L18p       PF00861.17   119     0.018   12.1   1.7   1   2   2.3e-05     0.039   11.0   0.2    75   110    17    52    12    56 0.91 # 2570 # 3334 # 1 # ID=135_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
k105_76072_3         -            255 Ribosomal_L18p       PF00861.17   119     0.018   12.1   1.7   2   2     0.069   1.1e+02   -0.2   0.1    48    79    69    99    62   163 0.53 # 2570 # 3334 # 1 # ID=135_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
k105_338518_1        -             91 RNA_pol_Rpb6         PF01192.17    57   1.3e-15   53.8   0.0   1   1   1.1e-18   1.9e-15   53.3   0.0     3    57    10    64     8    64 0.95 # 2 # 274 # 1 # ID=224_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
k105_296677_3        -            280 TruB_N               PF01509.13   149   1.6e-56  187.5   0.2   1   1   1.9e-59   3.1e-56  186.5   0.1     1   149    24   171    24   171 0.99 # 2386 # 3225 # -1 # ID=187_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
k105_238884_16       -            144 Ribosomal_L11_N      PF03946.9     60     1e-29   98.6   0.1   1   1   1.1e-32   1.8e-29   97.8   0.1     1    60    10    69    10    69 0.98 # 14805 # 15236 # 1 # ID=105_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391
k105_129659_1        -           1355 RNA_pol_Rpb2_7       PF04560.15    82   2.5e-29   98.3   0.0   1   1   3.6e-32   5.9e-29   97.1   0.0     1    81  1277  1352  1277  1353 0.98 # 42 # 4106 # -1 # ID=198_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
k105_129659_1        -           1355 RNA_pol_Rpb2_2       PF04561.9    190   4.1e-27   91.7   0.3   1   2   7.9e-12   1.3e-08   31.3   0.0     1    74   155   229   155   303 0.83 # 42 # 4106 # -1 # ID=198_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
k105_129659_1        -           1355 RNA_pol_Rpb2_2       PF04561.9    190   4.1e-27   91.7   0.3   2   2   5.7e-20   9.4e-17   57.9   0.1    86   190   350   459   315   459 0.95 # 42 # 4106 # -1 # ID=198_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
k105_129659_1        -           1355 RNA_pol_Rpb2_1       PF04563.10   203   8.2e-25   83.8   0.0   1   1   1.1e-27   1.9e-24   82.6   0.0     1   203    26   514    26   514 0.97 # 42 # 4106 # -1 # ID=198_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
k105_129659_1        -           1355 RNA_pol_Rpb2_3       PF04565.11    68   1.1e-30  102.1   0.0   1   1   1.5e-33   2.4e-30  101.0   0.0     1    68   518   587   518   587 0.98 # 42 # 4106 # -1 # ID=198_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
k105_352708_1        -           1394 RNA_pol_Rpb1_1       PF04997.7    337   8.8e-98  324.5   0.2   1   1  3.3e-100   2.7e-97  322.9   0.2     2   337    13   340    12   340 0.94 # 74 # 4255 # 1 # ID=240_1;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389
k105_350454_1        -           1130 RNA_pol_Rpb1_1       PF04997.7    337     5e-54  180.6   2.7   1   1     6e-57     5e-54  180.6   2.7   114   337    26   240     2   240 0.73 # 28 # 3417 # -1 # ID=235_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k105_352708_1        -           1394 RNA_pol_Rpb1_4       PF05000.12   108   1.7e-18   63.2   0.1   1   1   4.7e-21   3.9e-18   62.0   0.1     2   107   664   753   663   754 0.88 # 74 # 4255 # 1 # ID=240_1;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389
k105_350454_1        -           1130 RNA_pol_Rpb1_4       PF05000.12   108   8.6e-15   51.3   0.3   1   1   3.5e-17   2.9e-14   49.6   0.3     1   107   583   660   583   661 0.88 # 28 # 3417 # -1 # ID=235_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k105_296677_5        -            762 IF-2                 PF11987.3    109   1.6e-33  111.8   1.8   1   1     6e-36   9.9e-33  109.2   1.8     3   108   546   651   544   652 0.97 # 3563 # 5848 # -1 # ID=187_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k105_150305_11       -            444 TIGR00344            TIGR00344    847  9.9e-176  583.0   0.0   1   1  1.5e-178  1.2e-175  582.6   0.0     1   442     5   438     5   444 0.95 # 8803 # 10134 # 1 # ID=218_11;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
k105_59357_13        -            641 TIGR00344            TIGR00344    847   8.8e-06   20.7   0.0   1   1   1.6e-08   1.3e-05   20.2   0.0   556   678    72   200    65   252 0.82 # 8408 # 10330 # -1 # ID=102_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
k105_260888_2        -            680 TIGR00422            TIGR00422    863  1.4e-184  612.1   2.4   1   1    1e-186  2.2e-184  611.4   2.4   258   862     1   661     1   662 0.93 # 471 # 2510 # -1 # ID=144_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_30204_3         -            495 TIGR00422            TIGR00422    863     5e-60  200.0   6.8   1   5   5.7e-40   1.2e-37  125.9   0.8     1   188     1   171     1   174 0.92 # 1788 # 3272 # 1 # ID=61_3;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.362
k105_30204_3         -            495 TIGR00422            TIGR00422    863     5e-60  200.0   6.8   2   5   0.00048     0.099    7.1   0.1   342   397   173   225   167   228 0.90 # 1788 # 3272 # 1 # ID=61_3;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.362
k105_30204_3         -            495 TIGR00422            TIGR00422    863     5e-60  200.0   6.8   3   5   0.00014     0.028    8.9   0.0   199   234   229   264   224   278 0.81 # 1788 # 3272 # 1 # ID=61_3;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.362
k105_30204_3         -            495 TIGR00422            TIGR00422    863     5e-60  200.0   6.8   4   5   5.6e-11   1.2e-08   30.0   0.0   245   328   308   404   304   412 0.87 # 1788 # 3272 # 1 # ID=61_3;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.362
k105_30204_3         -            495 TIGR00422            TIGR00422    863     5e-60  200.0   6.8   5   5   1.1e-09   2.3e-07   25.7   0.1   397   437   414   454   406   495 0.73 # 1788 # 3272 # 1 # ID=61_3;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.362
k105_301716_3        -            307 TIGR00422            TIGR00422    863     3e-42  141.1   7.7   1   3   1.7e-37   3.6e-35  117.7   1.0     5   188     8   175     5   177 0.92 # 1728 # 2648 # 1 # ID=194_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.354
k105_301716_3        -            307 TIGR00422            TIGR00422    863     3e-42  141.1   7.7   2   3   1.3e-06   0.00028   15.5   0.3   342   397   177   229   172   232 0.91 # 1728 # 2648 # 1 # ID=194_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.354
k105_301716_3        -            307 TIGR00422            TIGR00422    863     3e-42  141.1   7.7   3   3   0.00022     0.046    8.2   0.0   199   230   235   264   228   269 0.77 # 1728 # 2648 # 1 # ID=194_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.354
k105_9593_1          -            393 TIGR00422            TIGR00422    863     9e-21   70.1   2.5   1   2     0.016       3.3    2.0   0.0   444   520    22   107     6   110 0.71 # 2 # 1180 # 1 # ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k105_9593_1          -            393 TIGR00422            TIGR00422    863     9e-21   70.1   2.5   2   2   3.3e-22   6.8e-20   67.2   1.1   524   756   148   361   142   389 0.74 # 2 # 1180 # 1 # ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k105_323784_8        -            668 TIGR00422            TIGR00422    863   1.1e-19   66.4   8.3   1   3   2.8e-12   5.7e-10   34.3   0.0    29   120    17   104     4   110 0.87 # 4887 # 6890 # -1 # ID=211_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
k105_323784_8        -            668 TIGR00422            TIGR00422    863   1.1e-19   66.4   8.3   2   3     0.004      0.82    4.0   0.1   385   414   228   259   198   339 0.81 # 4887 # 6890 # -1 # ID=211_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
k105_323784_8        -            668 TIGR00422            TIGR00422    863   1.1e-19   66.4   8.3   3   3   1.8e-10   3.8e-08   28.3   4.6   516   701   337   516   268   548 0.82 # 4887 # 6890 # -1 # ID=211_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
k105_265455_2        -            458 TIGR00422            TIGR00422    863   5.8e-09   31.0   0.1   1   2   0.00066      0.14    6.6   0.0    47    76    36    65    12    91 0.91 # 552 # 1925 # -1 # ID=148_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k105_265455_2        -            458 TIGR00422            TIGR00422    863   5.8e-09   31.0   0.1   2   2   1.1e-08   2.3e-06   22.4   0.0   504   586   245   326   222   367 0.85 # 552 # 1925 # -1 # ID=148_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k105_247028_1        -            285 TIGR00422            TIGR00422    863   8.2e-06   20.6   0.0   1   2   0.00024      0.05    8.1   0.0    47    77    36    66    11   102 0.85 # 1 # 855 # -1 # ID=126_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k105_247028_1        -            285 TIGR00422            TIGR00422    863   8.2e-06   20.6   0.0   2   2   3.7e-05    0.0078   10.7   0.0   504   544   245   285   222   285 0.83 # 1 # 855 # -1 # ID=126_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k105_25416_13        -            580 TIGR00422            TIGR00422    863   0.00011   16.9   0.2   1   2   0.00024     0.049    8.1   0.0    34    74   126   166   102   198 0.81 # 8331 # 10070 # -1 # ID=49_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
k105_25416_13        -            580 TIGR00422            TIGR00422    863   0.00011   16.9   0.2   2   2   0.00056      0.12    6.8   0.1   518   580   399   462   392   574 0.55 # 8331 # 10070 # -1 # ID=49_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/9629fe75-87b7-43fe-ad11-c95363696895
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/4/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/4/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/9629fe75-87b7-43fe-ad11-c95363696895 /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/4/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:58:18 2023
# [ok]
