#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_341573_5        -            123 Ribosomal_L14        PF00238.14   122   2.5e-53  175.1   0.8   1   1   2.9e-56   2.7e-53  175.0   0.8     1   122     1   122     1   122 0.99 # 1939 # 2307 # -1 # ID=225_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507
k105_341573_3        -            189 Ribosomal_L5         PF00281.14    56   1.9e-19   65.3   0.1   1   1   3.6e-22   3.4e-19   64.5   0.1     2    56    26    81    25    81 0.96 # 980 # 1546 # -1 # ID=225_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
k105_135366_5        -            142 Ribosomal_L11        PF00298.14    69   2.8e-27   90.7   1.1   1   1   4.8e-30   4.5e-27   90.1   1.1     1    69    71   139    71   139 0.99 # 3229 # 3654 # 1 # ID=180_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
k105_136302_2        -             90 Ribosomal_S15        PF00312.17    83   2.6e-30  100.1   0.2   1   1   3.1e-33   2.9e-30  100.0   0.2     3    83     8    88     6    88 0.98 # 1129 # 1398 # -1 # ID=183_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
k105_341573_6        -            138 Ribosomal_S17        PF00366.15    69   2.9e-20   68.2   2.2   1   1   4.3e-23     4e-20   67.7   2.2     1    69     8    76     8    76 0.99 # 2310 # 2723 # -1 # ID=225_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
k105_341573_2        -            132 Ribosomal_S8         PF00410.14   129   1.5e-47  156.8   0.0   1   1   1.7e-50   1.6e-47  156.6   0.0     1   129     4   131     4   131 0.97 # 341 # 736 # -1 # ID=225_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.508
k105_135366_7        -            174 Ribosomal_L10        PF00466.15   100   9.9e-19   63.2   0.0   1   1   1.5e-21   1.4e-18   62.8   0.0     1    97     1    96     1    99 0.94 # 4451 # 4972 # 1 # ID=180_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
k105_341573_3        -            189 Ribosomal_L5_C       PF00673.16    95     1e-37  123.8   0.0   1   1   2.2e-40     2e-37  122.9   0.0     2    94    86   178    85   179 0.99 # 980 # 1546 # -1 # ID=225_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
k105_135366_6        -            227 Ribosomal_L1         PF00687.16   220   3.6e-49  163.1   0.0   1   1   4.8e-52   4.5e-49  162.8   0.0     5   220    31   221    22   221 0.93 # 3715 # 4395 # 1 # ID=180_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
k105_135366_5        -            142 Ribosomal_L11_N      PF03946.9     60   2.8e-26   86.9   0.4   1   1   4.8e-29   4.5e-26   86.2   0.4     3    60    10    66     8    66 0.98 # 3229 # 3654 # 1 # ID=180_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
k105_236511_3        -            257 TIGR00344            TIGR00344    847   0.00021   15.4   0.0   1   1   2.7e-07   0.00025   15.1   0.0   553   680    71   205    52   252 0.76 # 2782 # 3552 # 1 # ID=76_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.545
k105_9288_3          -            919 TIGR00422            TIGR00422    863   1.8e-65  217.1   8.2   1   6   2.2e-23     7e-21   69.6   0.4     4   161     3   145     1   148 0.85 # 2193 # 4949 # 1 # ID=13_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
k105_9288_3          -            919 TIGR00422            TIGR00422    863   1.8e-65  217.1   8.2   2   6     7e-08   2.2e-05   18.4   0.0   150   189   168   209   162   231 0.82 # 2193 # 4949 # 1 # ID=13_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
k105_9288_3          -            919 TIGR00422            TIGR00422    863   1.8e-65  217.1   8.2   3   6   0.00018     0.056    7.1   0.0   208   235   294   321   276   335 0.81 # 2193 # 4949 # 1 # ID=13_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
k105_9288_3          -            919 TIGR00422            TIGR00422    863   1.8e-65  217.1   8.2   4   6   6.7e-14   2.1e-11   38.3   0.0   240   332   361   472   350   478 0.90 # 2193 # 4949 # 1 # ID=13_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
k105_9288_3          -            919 TIGR00422            TIGR00422    863   1.8e-65  217.1   8.2   5   6     3e-05    0.0094    9.6   0.1   397   417   478   498   475   508 0.87 # 2193 # 4949 # 1 # ID=13_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
k105_9288_3          -            919 TIGR00422            TIGR00422    863   1.8e-65  217.1   8.2   6   6   2.2e-22     7e-20   66.3   0.1   521   721   708   882   703   903 0.82 # 2193 # 4949 # 1 # ID=13_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
k105_88954_2         -            685 TIGR00422            TIGR00422    863   2.6e-14   47.9   0.2   1   2   8.9e-10   2.8e-07   24.6   0.0    40    93    11    64     2    83 0.86 # 317 # 2371 # -1 # ID=114_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.515
k105_88954_2         -            685 TIGR00422            TIGR00422    863   2.6e-14   47.9   0.2   2   2     1e-08   3.2e-06   21.1   0.0   485   694   291   497   253   530 0.72 # 317 # 2371 # -1 # ID=114_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.515
k105_259586_1        -             77 TIGR00422            TIGR00422    863   0.00011   16.0   0.1   1   1   4.1e-07   0.00013   15.8   0.1   809   860     2    53     1    56 0.93 # 2 # 232 # 1 # ID=102_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/2284fe12-acfa-46e8-99b2-6d97f9f82f32
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/37/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/37/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/2284fe12-acfa-46e8-99b2-6d97f9f82f32 /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/37/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:58:13 2023
# [ok]
