#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_234837_11       -            124 Ribosom_S12_S23      PF00164.20   122   1.4e-57  189.3   1.5   1   1   9.4e-61   1.5e-57  189.1   1.5     1   122     2   123     2   123 0.99 # 11347 # 11718 # 1 # ID=15_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417
k105_234837_12       -            155 Ribosomal_S7         PF00177.16   148   8.1e-58  191.0   1.1   1   1   5.6e-61     9e-58  190.9   1.1     3   148     2   148     1   148 0.99 # 11721 # 12185 # 1 # ID=15_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
k105_264703_40       -            275 Ribosomal_L2         PF00181.18    77   6.8e-36  119.0   2.3   1   1   9.3e-39   1.5e-35  117.9   2.3     1    76    42   117    42   118 0.98 # 27774 # 28598 # -1 # ID=22_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
k105_264703_37       -            209 Ribosomal_S3_C       PF00189.15    85   5.6e-33  109.9   1.1   1   1   8.9e-36   1.4e-32  108.6   0.6     1    85   118   201   118   201 0.96 # 26526 # 27152 # -1 # ID=22_37;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407
k105_264703_39       -             89 Ribosomal_S19        PF00203.16    81   3.7e-36  119.5   0.3   1   1   2.5e-39   4.1e-36  119.3   0.3     1    81     3    83     3    83 0.99 # 27506 # 27772 # -1 # ID=22_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397
k105_264703_38       -            114 Ribosomal_L22        PF00237.14   105   1.3e-33  112.0   0.0   1   1     9e-37   1.5e-33  111.8   0.0     1   104     5   111     5   112 0.95 # 27162 # 27503 # -1 # ID=22_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
k105_264703_33       -            123 Ribosomal_L14        PF00238.14   122   1.3e-53  176.7   0.3   1   1   9.1e-57   1.5e-53  176.6   0.3     1   122     1   122     1   122 0.99 # 25260 # 25628 # -1 # ID=22_33;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425
k105_264703_36       -            138 Ribosomal_L16        PF00252.13   133   7.5e-52  171.4   1.7   1   1   5.1e-55   8.4e-52  171.3   1.7     1   133     4   133     4   133 0.99 # 26112 # 26525 # -1 # ID=22_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
k105_264703_41       -            106 Ribosomal_L23        PF00276.15    92   3.3e-23   78.3   1.0   1   1   3.5e-26   5.7e-23   77.5   1.0     2    89     5   100     4   103 0.86 # 28598 # 28915 # -1 # ID=22_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_264703_31       -            242 Ribosomal_L5         PF00281.14    56   4.4e-20   68.1   0.1   1   1   7.6e-23   1.2e-19   66.6   0.1     1    56    74   130    74   130 0.99 # 24226 # 24951 # -1 # ID=22_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
k105_264703_43       -            206 Ribosomal_L3         PF00297.17   263   7.5e-45  150.2   9.8   1   1   1.6e-46   2.6e-43  145.1   9.8     1   263     8   204     8   204 0.97 # 29547 # 30164 # -1 # ID=22_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409
k105_234837_5        -            141 Ribosomal_L11        PF00298.14    69   3.7e-30  100.8   1.6   1   1   3.8e-33   6.2e-30  100.0   1.6     1    69    71   139    71   139 0.99 # 1137 # 1559 # 1 # ID=15_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409
k105_267074_10       -             90 Ribosomal_S15        PF00312.17    83   3.8e-28   93.9   5.1   1   1   2.7e-31   4.3e-28   93.8   5.1     2    83     7    88     6    88 0.98 # 8955 # 9224 # -1 # ID=23_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.374
k105_347393_34       -            287 Ribosomal_S2         PF00318.15   211   1.8e-81  269.2   0.1   1   1   1.4e-84   2.3e-81  268.8   0.1     1   209     9   222     9   224 0.98 # 37065 # 37925 # 1 # ID=39_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k105_264703_26       -            168 Ribosomal_S5         PF00333.15    67   2.9e-26   87.8   3.1   1   1     4e-29   6.6e-26   86.7   3.1     3    65    13    75    10    77 0.95 # 22190 # 22693 # -1 # ID=22_26;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
k105_264703_34       -             87 Ribosomal_S17        PF00366.15    69   9.5e-24   80.1   8.3   1   1     7e-27   1.1e-23   79.9   8.3     1    68    10    77    10    78 0.98 # 25634 # 25894 # -1 # ID=22_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
k105_347393_33       -            131 Ribosomal_S9         PF00380.14   121   2.2e-49  163.5   0.5   1   1   1.6e-52   2.5e-49  163.4   0.5     1   121    10   130    10   130 1.00 # 36666 # 37058 # 1 # ID=39_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422
k105_264703_29       -            133 Ribosomal_S8         PF00410.14   129     5e-46  152.6   0.1   1   1   3.5e-49   5.6e-46  152.4   0.1     1   129     5   132     5   132 0.98 # 23627 # 24025 # -1 # ID=22_29;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.396
k105_264703_19       -            133 Ribosomal_S11        PF00411.14   110   1.1e-44  148.0   0.4   1   1   8.9e-48   1.4e-44  147.6   0.4     1   110    22   131    22   131 0.99 # 18323 # 18721 # -1 # ID=22_19;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.446
k105_234837_7        -            172 Ribosomal_L10        PF00466.15   100   1.3e-25   86.1   0.0   1   1   1.3e-28   2.2e-25   85.4   0.0     2   100     2    99     1    99 0.96 # 2256 # 2771 # 1 # ID=15_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382
k105_234837_9        -           1255 RNA_pol_Rpb2_6       PF00562.23   386  2.3e-157  520.5   0.5   1   2   0.00013      0.21    7.1   0.0     1    29   610   638   610   661 0.89 # 3236 # 7000 # 1 # ID=15_9;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418
k105_234837_9        -           1255 RNA_pol_Rpb2_6       PF00562.23   386  2.3e-157  520.5   0.5   2   2  1.3e-157    2e-154  510.8   0.5     2   386   664  1178   663  1178 0.98 # 3236 # 7000 # 1 # ID=15_9;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418
k105_347393_32       -            143 Ribosomal_L13        PF00572.13   128   1.7e-52  173.7   0.1   1   1   1.2e-55   1.9e-52  173.5   0.1     1   127    15   141    15   142 0.99 # 36235 # 36663 # 1 # ID=39_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
k105_264703_42       -            210 Ribosomal_L4         PF00573.17   192   2.5e-63  209.8   0.1   1   1   1.8e-66   2.8e-63  209.6   0.1     1   191    16   204    16   205 0.99 # 28915 # 29544 # -1 # ID=22_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
k105_234837_10       -           1415 RNA_pol_Rpb1_2       PF00623.15   166   2.2e-50  167.6   0.1   1   1   4.3e-52     7e-49  162.8   0.1     1   165   359   500   359   501 0.95 # 7016 # 11260 # 1 # ID=15_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.404
k105_264703_31       -            242 Ribosomal_L5_C       PF00673.16    95   3.7e-41  135.6   0.0   1   1   4.6e-44   7.5e-41  134.7   0.0     1    94   134   227   134   228 0.99 # 24226 # 24951 # -1 # ID=22_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
k105_234837_6        -            230 Ribosomal_L1         PF00687.16   220   2.3e-46  154.7   0.6   1   1   1.6e-49   2.6e-46  154.5   0.6    13   220    19   220     3   220 0.91 # 1562 # 2251 # 1 # ID=15_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393
k105_264703_35       -             72 Ribosomal_L29        PF00831.18    58     6e-20   67.5   5.0   1   1   4.3e-23     7e-20   67.3   5.0     2    57     4    59     3    60 0.98 # 25897 # 26112 # -1 # ID=22_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361
k105_264703_27       -            124 Ribosomal_L18p       PF00861.17   119   7.9e-36  119.7   3.0   1   1   5.6e-39     9e-36  119.5   3.0     4   119     9   123     6   123 0.96 # 22705 # 23076 # -1 # ID=22_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395
k105_163879_53       -             94 RNA_pol_Rpb6         PF01192.17    57   3.8e-07   26.6   0.8   1   2   2.9e-08   4.8e-05   19.9   0.1     6    28    14    36    10    40 0.89 # 48572 # 48853 # 1 # ID=38_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411
k105_163879_53       -             94 RNA_pol_Rpb6         PF01192.17    57   3.8e-07   26.6   0.8   2   2    0.0018       2.9    4.6   0.0    35    53    65    83    58    85 0.84 # 48572 # 48853 # 1 # ID=38_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411
k105_267074_12       -            211 TruB_N               PF01509.13   149   2.9e-56  186.6   0.1   1   1   2.3e-59   3.7e-56  186.3   0.1     2   149    22   169    21   169 0.98 # 10169 # 10801 # -1 # ID=23_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.376
k105_163879_39       -            443 SRP_SPB              PF02978.14   104   1.8e-35  118.2   8.9   1   2      0.04        65    0.7   0.0    36    64   197   225   186   237 0.79 # 34068 # 35396 # 1 # ID=38_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460
k105_163879_39       -            443 SRP_SPB              PF02978.14   104   1.8e-35  118.2   8.9   2   2   1.1e-38   1.8e-35  118.2   8.9     1   104   324   422   324   422 0.96 # 34068 # 35396 # 1 # ID=38_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460
k105_264703_26       -            168 Ribosomal_S5_C       PF03719.10    74   2.5e-30  100.4   2.0   1   1   2.4e-33   3.9e-30   99.8   2.0     1    74    86   159    86   159 0.99 # 22190 # 22693 # -1 # ID=22_26;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
k105_234837_5        -            141 Ribosomal_L11_N      PF03946.9     60   6.5e-34  112.1   1.3   1   1     5e-37   8.2e-34  111.7   0.3     1    60     8    66     8    66 0.98 # 1137 # 1559 # 1 # ID=15_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409
k105_264703_40       -            275 Ribosomal_L2_C       PF03947.13   130   7.1e-57  187.6   1.9   1   1     7e-60   1.1e-56  187.0   1.9     2   130   125   252   124   252 0.99 # 27774 # 28598 # -1 # ID=22_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
k105_234837_9        -           1255 RNA_pol_Rpb2_7       PF04560.15    82   2.5e-28   95.0   0.0   1   1   4.4e-31   7.1e-28   93.6   0.0     1    79  1180  1253  1180  1254 0.98 # 3236 # 7000 # 1 # ID=15_9;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418
k105_234837_9        -           1255 RNA_pol_Rpb2_2       PF04561.9    190   2.6e-36  121.6   0.0   1   1   9.2e-37   1.5e-33  112.7   0.0     1   190   149   398   149   398 0.97 # 3236 # 7000 # 1 # ID=15_9;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418
k105_234837_9        -           1255 RNA_pol_Rpb2_1       PF04563.10   203   3.7e-23   78.3   0.0   1   1   5.6e-26     9e-23   77.1   0.0     1   203    21   453    21   453 0.96 # 3236 # 7000 # 1 # ID=15_9;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418
k105_234837_9        -           1255 RNA_pol_Rpb2_3       PF04565.11    68   7.9e-29   96.1   0.0   1   1   1.1e-31   1.7e-28   95.0   0.0     1    68   457   526   457   526 0.98 # 3236 # 7000 # 1 # ID=15_9;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418
k105_234837_10       -           1415 RNA_pol_Rpb1_1       PF04997.7    337   1.3e-88  294.3   0.4   1   1   1.9e-91     3e-88  293.1   0.1     3   337    14   357    12   357 0.91 # 7016 # 11260 # 1 # ID=15_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.404
k105_234837_10       -           1415 RNA_pol_Rpb1_4       PF05000.12   108   3.4e-19   65.4   0.5   1   1   1.2e-21   9.6e-19   64.0   0.5     1   107   674   760   674   761 0.92 # 7016 # 11260 # 1 # ID=15_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.404
k105_297264_7        -            403 RNA_pol_Rpb1_4       PF05000.12   108     0.012   12.2   2.0   1   1   6.2e-05      0.05   10.2   0.2    18    64    93   142    80   146 0.61 # 5956 # 7164 # 1 # ID=29_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365
k105_267074_14       -            799 IF-2                 PF11987.3    109   5.6e-36  119.6   4.7   1   1   3.4e-39   5.6e-36  119.6   4.7     2   108   579   685   578   686 0.97 # 11157 # 13553 # -1 # ID=23_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380
k105_128913_38       -            863 TIGR00344            TIGR00344    847  9.2e-302  999.9   1.3   1   1  1.3e-304    1e-301  999.7   1.3     1   847     5   839     5   839 0.97 # 47099 # 49687 # 1 # ID=32_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
k105_57848_10        -            638 TIGR00344            TIGR00344    847   8.2e-10   34.0   0.1   1   1   1.4e-12   1.2e-09   33.5   0.1   554   680    72   204    38   242 0.80 # 8222 # 10135 # -1 # ID=16_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k105_274477_40       -            878 TIGR00422            TIGR00422    863         0 1088.4   4.8   1   1         0         0 1088.2   4.8     2   862     6   859     5   860 0.97 # 44431 # 47064 # 1 # ID=25_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
k105_121203_3        -            814 TIGR00422            TIGR00422    863  1.2e-100  334.3  13.2   1   2   1.2e-41   2.3e-39  131.5   1.0     5   231     9   239     5   248 0.92 # 1724 # 4165 # 1 # ID=30_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
k105_121203_3        -            814 TIGR00422            TIGR00422    863  1.2e-100  334.3  13.2   2   2   1.1e-64   2.3e-62  207.7   5.2   266   689   366   814   356   814 0.90 # 1724 # 4165 # 1 # ID=30_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
k105_267074_1        -            398 TIGR00422            TIGR00422    863   1.2e-53  178.9   8.5   1   4   1.2e-42   2.4e-40  134.8   2.1     5   188     2   170     1   179 0.91 # 2 # 1195 # -1 # ID=23_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
k105_267074_1        -            398 TIGR00422            TIGR00422    863   1.2e-53  178.9   8.5   2   4     0.052        10    0.4   0.0   343   396   173   222   171   227 0.86 # 2 # 1195 # -1 # ID=23_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
k105_267074_1        -            398 TIGR00422            TIGR00422    863   1.2e-53  178.9   8.5   3   4     3e-05     0.006   11.1   0.1   199   235   229   263   223   272 0.84 # 2 # 1195 # -1 # ID=23_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
k105_267074_1        -            398 TIGR00422            TIGR00422    863   1.2e-53  178.9   8.5   4   4   2.2e-11   4.5e-09   31.3   0.0   240   325   303   398   299   398 0.94 # 2 # 1195 # -1 # ID=23_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
k105_274477_26       -            619 TIGR00422            TIGR00422    863   2.3e-41  138.2   1.0   1   3   3.2e-14   6.4e-12   40.8   0.2    33   128     3    97     1   146 0.91 # 30705 # 32561 # 1 # ID=25_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
k105_274477_26       -            619 TIGR00422            TIGR00422    863   2.3e-41  138.2   1.0   2   3    0.0008      0.16    6.3   0.0   353   414   149   213   144   214 0.79 # 30705 # 32561 # 1 # ID=25_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
k105_274477_26       -            619 TIGR00422            TIGR00422    863   2.3e-41  138.2   1.0   3   3   1.9e-28   3.8e-26   87.8   0.1   450   704   219   473   210   478 0.86 # 30705 # 32561 # 1 # ID=25_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
k105_57848_1         -            403 TIGR00422            TIGR00422    863   6.7e-39  130.0   5.5   1   1   9.6e-39   1.9e-36  121.9   5.5   397   778    10   390     5   398 0.78 # 1 # 1209 # 1 # ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
k105_356409_1        -            306 TIGR00422            TIGR00422    863   4.5e-16   54.5   0.1   1   1   2.8e-18   5.7e-16   54.2   0.1   676   827     2   154     1   179 0.85 # 1 # 918 # 1 # ID=44_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
k105_163879_84       -            459 TIGR00422            TIGR00422    863   4.7e-05   18.1   0.6   1   1   2.9e-07   5.9e-05   17.7   0.0   523   602   267   346   233   393 0.77 # 76332 # 77708 # 1 # ID=38_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k105_45289_8         -            542 TIGR00422            TIGR00422    863     0.004   11.6   0.1   1   3     0.059        12    0.2   0.0    43    73   124   154   112   168 0.88 # 5397 # 7022 # -1 # ID=11_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
k105_45289_8         -            542 TIGR00422            TIGR00422    863     0.004   11.6   0.1   2   3      0.06        12    0.1   0.0   121   177   229   283   203   323 0.76 # 5397 # 7022 # -1 # ID=11_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
k105_45289_8         -            542 TIGR00422            TIGR00422    863     0.004   11.6   0.1   3   3   0.00052      0.11    7.0   0.0   517   566   359   407   335   425 0.82 # 5397 # 7022 # -1 # ID=11_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/073c8a4b-f7fc-44b0-97a8-04f877569a32
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/45/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/45/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/073c8a4b-f7fc-44b0-97a8-04f877569a32 /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/45/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:58:30 2023
# [ok]
