#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_190176_3        -             90 Ribosomal_S15        PF00312.17    83   4.7e-29   96.5   0.9   1   1   4.3e-32   5.3e-29   96.3   0.9     2    83     6    87     5    87 0.98 # 3311 # 3580 # -1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
k105_212331_4        -            176 Ribosomal_L10        PF00466.15   100   2.8e-23   78.2   0.2   1   1   3.4e-26   4.3e-23   77.6   0.2     1    99     1    98     1    99 0.97 # 1876 # 2403 # -1 # ID=77_4;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=13bp;gc_cont=0.500
k105_190176_4        -            309 TruB_N               PF01509.13   149   3.1e-54  179.7   0.0   1   1   3.2e-57     4e-54  179.3   0.0     1   149    23   171    23   171 0.99 # 3590 # 4516 # -1 # ID=23_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
k105_276494_3        -            727 RNA_pol_Rpb1_4       PF05000.12   108   3.4e-15   52.2   0.5   1   1   6.2e-18   7.7e-15   51.0   0.5    16   103     2    68     1    73 0.81 # 1632 # 3812 # -1 # ID=178_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
k105_190176_6        -            888 IF-2                 PF11987.3    109   1.4e-38  127.6   4.9   1   1   3.1e-41   3.8e-38  126.2   4.9     2   109   672   779   671   779 0.98 # 4911 # 7574 # -1 # ID=23_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
k105_330601_3        -            594 TIGR00344            TIGR00344    847    0.0068   10.8   0.0   1   1   8.6e-06     0.011   10.1   0.0   556   670    15   136     5   148 0.76 # 3058 # 4839 # 1 # ID=260_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
k105_133971_2        -            890 TIGR00422            TIGR00422    863  1.3e-250  830.1   0.0   1   1  6.2e-253  1.5e-250  829.8   0.0     2   861     4   866     3   868 0.93 # 391 # 3060 # -1 # ID=232_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
k105_185217_1        -            710 TIGR00422            TIGR00422    863   4.7e-92  305.5   0.1   1   1   3.7e-94   9.2e-92  304.5   0.0   285   847     3   589     1   604 0.83 # 1 # 2130 # 1 # ID=13_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
k105_328420_3        -            487 TIGR00422            TIGR00422    863   6.6e-70  232.2   0.4   1   2   1.1e-38   2.7e-36  121.0   0.0     6   235     9   242     4   253 0.92 # 1516 # 2976 # 1 # ID=255_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
k105_328420_3        -            487 TIGR00422            TIGR00422    863   6.6e-70  232.2   0.4   2   2   3.1e-35   7.8e-33  109.6   0.1   255   426   305   473   299   486 0.91 # 1516 # 2976 # 1 # ID=255_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
k105_213556_2        -            606 TIGR00422            TIGR00422    863   5.4e-60  199.4   2.4   1   3   2.3e-34   5.8e-32  106.7   2.1     4   188     3   171     1   276 0.84 # 1360 # 3177 # 1 # ID=81_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
k105_213556_2        -            606 TIGR00422            TIGR00422    863   5.4e-60  199.4   2.4   2   3   3.4e-11   8.6e-09   30.0   0.0   240   336   306   422   299   425 0.85 # 1360 # 3177 # 1 # ID=81_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
k105_213556_2        -            606 TIGR00422            TIGR00422    863   5.4e-60  199.4   2.4   3   3   7.2e-18   1.8e-15   52.1   0.1   397   537   424   606   422   606 0.80 # 1360 # 3177 # 1 # ID=81_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
k105_279398_2        -            476 TIGR00422            TIGR00422    863   6.3e-10   33.8   0.1   1   2   1.3e-05    0.0032   11.6   0.1    42    77    31    66    20    76 0.87 # 1368 # 2795 # -1 # ID=184_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k105_279398_2        -            476 TIGR00422            TIGR00422    863   6.3e-10   33.8   0.1   2   2   3.6e-08   8.8e-06   20.1   0.0   508   585   259   335   250   359 0.85 # 1368 # 2795 # -1 # ID=184_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/554d9544-f43c-4171-9197-c6adb76d83a8
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/16/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/16/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/554d9544-f43c-4171-9197-c6adb76d83a8 /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/16/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:57:35 2023
# [ok]
