#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_274814_20       -            123 Ribosom_S12_S23      PF00164.20   122   8.8e-54  177.8   1.0   1   1   3.3e-57   9.7e-54  177.7   1.0     1   120     2   121     2   122 0.99 # 27740 # 28108 # -1 # ID=92_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k105_274814_19       -            157 Ribosomal_S7         PF00177.16   148   1.6e-55  184.5   1.3   1   1   6.3e-59   1.9e-55  184.2   1.3     9   148     8   149     3   149 0.96 # 27251 # 27721 # -1 # ID=92_19;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.611
k105_167492_35       -            286 Ribosomal_L2         PF00181.18    77   7.5e-37  122.9   0.7   1   1   5.2e-40   1.5e-36  121.9   0.7     1    77    43   119    43   119 0.99 # 27912 # 28769 # -1 # ID=195_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k105_167492_32       -            232 Ribosomal_S3_C       PF00189.15    85   2.7e-27   92.5   0.1   1   1   2.1e-30   6.2e-27   91.4   0.0     2    85   120   202   119   202 0.97 # 26537 # 27232 # -1 # ID=195_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k105_167492_34       -             89 Ribosomal_S19        PF00203.16    81   4.1e-33  110.6   0.0   1   1   1.5e-36   4.5e-33  110.4   0.0     1    81     3    83     3    83 0.98 # 27638 # 27904 # -1 # ID=195_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k105_167492_33       -            121 Ribosomal_L22        PF00237.14   105   2.6e-32  108.6   0.1   1   1   9.7e-36   2.9e-32  108.4   0.1     1   104     5   108     5   109 0.97 # 27245 # 27607 # -1 # ID=195_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k105_167492_28       -            123 Ribosomal_L14        PF00238.14   122   3.1e-53  176.4   3.4   1   1   1.2e-56   3.5e-53  176.2   3.4     1   122     1   122     1   122 0.99 # 25074 # 25442 # -1 # ID=195_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
k105_167492_31       -            139 Ribosomal_L16        PF00252.13   133   2.7e-44  147.8   0.1   1   1     1e-47     3e-44  147.7   0.1     1   133     5   134     5   134 0.99 # 26182 # 26598 # -1 # ID=195_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
k105_167492_36       -            107 Ribosomal_L23        PF00276.15    92   1.4e-22   77.2   0.8   1   1   5.1e-26   1.5e-22   77.0   0.8     3    88    20   105    18   106 0.93 # 28816 # 29136 # -1 # ID=195_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654
k105_167492_26       -            204 Ribosomal_L5         PF00281.14    56   1.8e-18   63.7   0.0   1   1   1.1e-21   3.2e-18   63.0   0.0     1    56    40    96    40    96 0.98 # 24041 # 24652 # -1 # ID=195_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649
k105_167492_38       -            256 Ribosomal_L3         PF00297.17   263   1.1e-38  130.8   8.6   1   1   2.4e-41   7.1e-38  128.2   8.6     1   263    21   236    21   236 0.88 # 29843 # 30610 # -1 # ID=195_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
k105_319877_17       -            142 Ribosomal_L11        PF00298.14    69   7.3e-29   97.4   1.1   1   1   2.5e-32   7.3e-29   97.4   1.1     1    69    71   139    71   139 0.99 # 18316 # 18741 # 1 # ID=153_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k105_325028_6        -             90 Ribosomal_S15        PF00312.17    83   1.8e-28   95.8   0.4   1   1   6.9e-32     2e-28   95.6   0.4     2    83     7    88     6    88 0.97 # 8512 # 8781 # 1 # ID=162_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k105_138820_12       -            242 Ribosomal_S2         PF00318.15   211   3.4e-67  223.4   0.0   1   1   1.3e-70   3.9e-67  223.2   0.0    19   211     1   199     1   199 0.98 # 11897 # 12622 # -1 # ID=151_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k105_167492_22       -            165 Ribosomal_S5         PF00333.15    67   1.2e-26   90.0   3.0   1   1   7.5e-30   2.2e-26   89.1   3.0     2    66    12    76    11    77 0.97 # 21859 # 22353 # -1 # ID=195_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
k105_167492_29       -            131 Ribosomal_S17        PF00366.15    69     8e-20   68.4   0.6   1   1   3.5e-23     1e-19   68.0   0.6     1    69     8    76     8    76 0.98 # 25439 # 25831 # -1 # ID=195_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k105_163334_24       -            161 Ribosomal_S9         PF00380.14   121   1.7e-41  139.0   1.7   1   1   6.6e-45     2e-41  138.8   1.7     1   121    40   160    40   160 1.00 # 27011 # 27493 # 1 # ID=183_24;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.694
k105_167492_25       -            132 Ribosomal_S8         PF00410.14   129   2.3e-45  151.3   0.0   1   1   8.7e-49   2.6e-45  151.1   0.0     1   129     4   131     4   131 0.98 # 23373 # 23768 # -1 # ID=195_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
k105_167492_15       -            126 Ribosomal_S11        PF00411.14   110   4.4e-45  150.1   0.1   1   1   1.8e-48   5.2e-45  149.8   0.1     1   110    15   124    15   124 0.99 # 16969 # 17346 # -1 # ID=195_15;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.646
k105_319877_19       -            181 Ribosomal_L10        PF00466.15   100     2e-20   70.3   0.0   1   1   9.3e-24   2.8e-20   69.8   0.0     1    98     1    97     1    99 0.96 # 19595 # 20137 # 1 # ID=153_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
k105_319877_21       -           1253 RNA_pol_Rpb2_6       PF00562.23   386  9.5e-156  516.0   0.0   1   1  6.5e-159  1.9e-155  515.0   0.0     2   386   619  1172   618  1172 0.99 # 21078 # 24836 # 1 # ID=153_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k105_163334_23       -            144 Ribosomal_L13        PF00572.13   128   4.5e-54  179.6   0.0   1   1   1.7e-57     5e-54  179.5   0.0     1   127    15   140    15   141 0.97 # 26461 # 26892 # 1 # ID=183_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k105_167492_37       -            236 Ribosomal_L4         PF00573.17   192   1.8e-55  185.0   0.8   1   1   8.2e-59   2.4e-55  184.6   0.8     2   190    17   203    16   205 0.96 # 29139 # 29846 # -1 # ID=195_37;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
k105_319877_22       -           1447 RNA_pol_Rpb1_2       PF00623.15   166   1.7e-51  172.1   0.1   1   1   5.6e-54   1.7e-50  168.9   0.1     1   165   342   483   342   484 0.95 # 24956 # 29296 # 1 # ID=153_22;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
k105_167492_26       -            204 Ribosomal_L5_C       PF00673.16    95   2.3e-37  124.3   0.0   1   1   1.2e-40   3.5e-37  123.7   0.0     1    94   100   193   100   194 0.98 # 24041 # 24652 # -1 # ID=195_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649
k105_319877_18       -            230 Ribosomal_L1         PF00687.16   220   3.1e-48  161.7   0.0   1   1   1.2e-51   3.5e-48  161.5   0.0    15   220    36   224     6   224 0.92 # 18811 # 19500 # 1 # ID=153_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k105_167492_30       -             82 Ribosomal_L29        PF00831.18    58   3.2e-13   46.9   1.6   1   1   1.2e-16   3.7e-13   46.7   1.6     1    58     4    61     4    61 0.99 # 25875 # 26120 # -1 # ID=195_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k105_167492_23       -            123 Ribosomal_L18p       PF00861.17   119   2.6e-38  128.6   2.1   1   1     1e-41   3.1e-38  128.3   2.1     4   119     9   122     7   122 0.95 # 22383 # 22751 # -1 # ID=195_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k105_99948_88        -             88 RNA_pol_Rpb6         PF01192.17    57   1.3e-11   41.8   0.0   1   1   5.5e-15   1.6e-11   41.5   0.0     1    56     8    62     8    63 0.96 # 93815 # 94078 # -1 # ID=99_88;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
k105_286699_17       -            325 TruB_N               PF01509.13   149   4.7e-45  151.1   0.0   1   1   2.1e-48   6.2e-45  150.7   0.0     2   149    28   175    27   175 0.98 # 13778 # 14752 # 1 # ID=109_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707
k105_98072_33        -            497 SRP_SPB              PF02978.14   104   1.4e-28   96.9   1.3   1   1   4.7e-32   1.4e-28   96.9   1.3     1   104   331   431   331   431 0.92 # 39898 # 41388 # -1 # ID=96_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k105_167492_22       -            165 Ribosomal_S5_C       PF03719.10    74   4.1e-29   97.4   1.1   1   1   2.4e-32   7.2e-29   96.6   1.1     1    74    86   159    86   159 0.98 # 21859 # 22353 # -1 # ID=195_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
k105_319877_17       -            142 Ribosomal_L11_N      PF03946.9     60   1.2e-25   86.4   0.1   1   1   6.8e-29     2e-25   85.7   0.1     3    60    10    66     8    66 0.97 # 18316 # 18741 # 1 # ID=153_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k105_167492_35       -            286 Ribosomal_L2_C       PF03947.13   130   3.6e-53  176.5   1.7   1   1   2.1e-56   6.1e-53  175.8   1.7     2   129   126   252   125   253 0.99 # 27912 # 28769 # -1 # ID=195_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k105_319877_21       -           1253 RNA_pol_Rpb2_7       PF04560.15    82     6e-28   94.6   0.1   1   1   4.7e-31   1.4e-27   93.5   0.1     1    81  1174  1249  1174  1250 0.98 # 21078 # 24836 # 1 # ID=153_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k105_319877_21       -           1253 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-25   87.8   1.1   1   2   1.6e-06    0.0048   14.0   0.0     1    75   147   221   147   236 0.88 # 21078 # 24836 # 1 # ID=153_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k105_319877_21       -           1253 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-25   87.8   1.1   2   2   2.8e-24   8.2e-21   71.9   0.4    95   190   310   411   286   411 0.89 # 21078 # 24836 # 1 # ID=153_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k105_319877_21       -           1253 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-22   77.6   0.0   1   2   8.7e-25   2.6e-21   73.2   0.0     1   202    28   465    28   466 0.98 # 21078 # 24836 # 1 # ID=153_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k105_319877_21       -           1253 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-22   77.6   0.0   2   2     0.047   1.4e+02   -1.1   0.0    50    89   679   718   672   734 0.81 # 21078 # 24836 # 1 # ID=153_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k105_319877_21       -           1253 RNA_pol_Rpb2_3       PF04565.11    68   4.6e-28   94.5   0.0   1   1   3.2e-31   9.4e-28   93.5   0.0     1    66   470   537   470   539 0.97 # 21078 # 24836 # 1 # ID=153_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k105_319877_22       -           1447 RNA_pol_Rpb1_1       PF04997.7    337   4.4e-95  316.4   0.3   1   1   2.9e-98   8.6e-95  315.5   0.3     5   337    15   340    11   340 0.92 # 24956 # 29296 # 1 # ID=153_22;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
k105_319877_22       -           1447 RNA_pol_Rpb1_4       PF05000.12   108   1.5e-15   54.6   0.1   1   1   1.3e-18   3.7e-15   53.3   0.1     1   107   670   757   670   758 0.85 # 24956 # 29296 # 1 # ID=153_22;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
k105_156868_10       -            873 IF-2                 PF11987.3    109   4.5e-36  120.7   2.8   1   2    0.0097        29    2.3   0.0    10    44   566   600   562   611 0.84 # 9059 # 11677 # 1 # ID=176_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
k105_156868_10       -            873 IF-2                 PF11987.3    109   4.5e-36  120.7   2.8   2   2   2.4e-38   7.2e-35  116.9   0.6     2   108   655   761   654   762 0.97 # 9059 # 11677 # 1 # ID=176_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
k105_124666_63       -            870 TIGR00344            TIGR00344    847  8.5e-254  842.0   0.0   1   1  6.6e-257  9.7e-254  841.9   0.0     1   847     5   846     5   846 0.95 # 68377 # 70986 # -1 # ID=129_63;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.687
k105_192410_3        -            678 TIGR00344            TIGR00344    847     0.023   10.3   0.0   1   1   2.3e-05     0.034    9.7   0.0   552   636    74   158    61   211 0.68 # 2930 # 4963 # 1 # ID=14_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k105_259415_4        -           1030 TIGR00422            TIGR00422    863  4.4e-262  869.3   0.0   1   3   3.3e-90   1.9e-87  291.5   0.0     2   233     5   243     4   253 0.96 # 3364 # 6453 # -1 # ID=76_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k105_259415_4        -           1030 TIGR00422            TIGR00422    863  4.4e-262  869.3   0.0   2   3  1.5e-119  8.6e-117  388.6   0.0   242   565   298   641   292   646 0.94 # 3364 # 6453 # -1 # ID=76_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k105_259415_4        -           1030 TIGR00422            TIGR00422    863  4.4e-262  869.3   0.0   3   3   3.3e-58     2e-55  185.6   0.0   568   861   696  1003   684  1005 0.95 # 3364 # 6453 # -1 # ID=76_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k105_99948_71        -           1146 TIGR00422            TIGR00422    863   2.4e-95  317.7   0.0   1   2   9.3e-31   5.5e-28   94.8   0.0     6   231    10   243     6   265 0.91 # 73004 # 76441 # -1 # ID=99_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k105_99948_71        -           1146 TIGR00422            TIGR00422    863   2.4e-95  317.7   0.0   2   2   2.1e-68   1.3e-65  219.3   0.0   255   792   329   966   325   996 0.85 # 73004 # 76441 # -1 # ID=99_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k105_123472_27       -            938 TIGR00422            TIGR00422    863   2.1e-60  202.0   2.9   1   8   2.1e-21   1.3e-18   63.8   0.1     4   161     3   147     1   150 0.84 # 29560 # 32373 # -1 # ID=125_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
k105_123472_27       -            938 TIGR00422            TIGR00422    863   2.1e-60  202.0   2.9   2   8   1.7e-05      0.01   11.2   0.0   162   188   184   210   167   219 0.85 # 29560 # 32373 # -1 # ID=125_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
k105_123472_27       -            938 TIGR00422            TIGR00422    863   2.1e-60  202.0   2.9   3   8     0.067        40   -0.7   0.0   342   395   212   261   210   263 0.84 # 29560 # 32373 # -1 # ID=125_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
k105_123472_27       -            938 TIGR00422            TIGR00422    863   2.1e-60  202.0   2.9   4   8   4.1e-05     0.024    9.9   0.2   205   234   300   327   288   335 0.83 # 29560 # 32373 # -1 # ID=125_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
k105_123472_27       -            938 TIGR00422            TIGR00422    863   2.1e-60  202.0   2.9   5   8     3e-12   1.8e-09   33.5   0.0   240   330   368   469   362   476 0.86 # 29560 # 32373 # -1 # ID=125_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
k105_123472_27       -            938 TIGR00422            TIGR00422    863   2.1e-60  202.0   2.9   6   8     3e-05     0.018   10.4   0.1   397   419   477   499   473   517 0.83 # 29560 # 32373 # -1 # ID=125_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
k105_123472_27       -            938 TIGR00422            TIGR00422    863   2.1e-60  202.0   2.9   7   8   3.7e-16   2.2e-13   46.5   0.0   524   647   697   814   689   816 0.89 # 29560 # 32373 # -1 # ID=125_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
k105_123472_27       -            938 TIGR00422            TIGR00422    863   2.1e-60  202.0   2.9   8   8   6.4e-07   0.00038   15.9   0.0   675   722   823   869   819   880 0.88 # 29560 # 32373 # -1 # ID=125_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
k105_55572_3         -            708 TIGR00422            TIGR00422    863   5.7e-12   41.8   0.1   1   3   2.3e-10   1.4e-07   27.3   0.0    41    88    15    62     3    91 0.83 # 1884 # 4007 # -1 # ID=64_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k105_55572_3         -            708 TIGR00422            TIGR00422    863   5.7e-12   41.8   0.1   2   3     0.094        56   -1.2   0.0   356   414   189   247   173   280 0.68 # 1884 # 4007 # -1 # ID=64_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k105_55572_3         -            708 TIGR00422            TIGR00422    863   5.7e-12   41.8   0.1   3   3   1.6e-05    0.0095   11.3   0.0   512   575   325   388   297   507 0.79 # 1884 # 4007 # -1 # ID=64_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k105_339566_10       -            624 TIGR00422            TIGR00422    863    0.0027   13.1   0.0   1   1   6.7e-06     0.004   12.5   0.0    36    74   151   189   142   194 0.90 # 8402 # 10273 # 1 # ID=181_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/1c0f6db8-508a-4126-9259-6ba0ccbd809b
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/18/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/18/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/1c0f6db8-508a-4126-9259-6ba0ccbd809b /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/18/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:57:54 2023
# [ok]
