#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_333072_13       -            125 Ribosom_S12_S23      PF00164.20   122   6.4e-56  184.0   1.7   1   1   4.1e-59   7.2e-56  183.8   1.7     1   122     2   123     2   123 0.99 # 15452 # 15826 # 1 # ID=270_13;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491
k105_333072_14       -            157 Ribosomal_S7         PF00177.16   148   2.8e-62  205.6   2.0   1   1   3.6e-65   3.1e-62  205.5   2.0     1   148     1   149     1   149 0.99 # 15842 # 16312 # 1 # ID=270_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
k105_151340_5        -            780 Ribosomal_S7         PF00177.16   148    0.0026   14.3   1.6   1   3    0.0084       7.4    3.1   0.1    20    73   369   432   356   463 0.63 # 2764 # 5103 # -1 # ID=265_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
k105_151340_5        -            780 Ribosomal_S7         PF00177.16   148    0.0026   14.3   1.6   2   3     0.087        76   -0.2   0.0    27    52   497   522   477   533 0.76 # 2764 # 5103 # -1 # ID=265_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
k105_151340_5        -            780 Ribosomal_S7         PF00177.16   148    0.0026   14.3   1.6   3   3   0.00048      0.42    7.1   0.0    17   102   527   612   509   634 0.88 # 2764 # 5103 # -1 # ID=265_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
k105_331961_2        -            230 Ribosomal_S3_C       PF00189.15    85     2e-32  108.2   0.1   1   1   2.7e-35   4.8e-32  107.0   0.1     2    85   120   202   119   202 0.97 # 378 # 1067 # 1 # ID=268_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480
k105_331961_1        -            114 Ribosomal_L22        PF00237.14   105   4.2e-39  129.7   2.5   1   1   2.7e-42   4.7e-39  129.5   2.5     1   105     5   110     5   110 0.98 # 24 # 365 # 1 # ID=268_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
k105_331961_6        -            123 Ribosomal_L14        PF00238.14   122   1.2e-52  173.7   0.4   1   1   7.8e-56   1.4e-52  173.6   0.4     1   122     1   122     1   122 0.99 # 2114 # 2482 # 1 # ID=268_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507
k105_331961_3        -            137 Ribosomal_L16        PF00252.13   133   8.6e-54  177.8   0.5   1   1   5.5e-57   9.7e-54  177.7   0.5     1   133     4   133     4   133 0.99 # 1129 # 1539 # 1 # ID=268_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
k105_331961_8        -            180 Ribosomal_L5         PF00281.14    56   1.2e-24   82.8   0.8   1   1   1.1e-27   1.9e-24   82.2   0.8     1    56    24    80    24    80 0.99 # 2823 # 3362 # 1 # ID=268_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
k105_333072_7        -            143 Ribosomal_L11        PF00298.14    69   7.3e-31  103.1   3.1   1   1   4.2e-34   7.3e-31  103.1   3.1     1    69    72   140    72   140 0.99 # 4607 # 5035 # 1 # ID=270_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429
k105_236845_2        -             90 Ribosomal_S15        PF00312.17    83   1.2e-28   95.7   5.0   1   1   7.4e-32   1.3e-28   95.5   5.0     2    83     7    88     6    88 0.97 # 620 # 889 # 1 # ID=106_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437
k105_3414_2          -            265 Ribosomal_S2         PF00318.15   211   9.8e-85  280.0   0.2   1   1   6.5e-88   1.1e-84  279.8   0.2     1   211     9   225     9   225 0.99 # 399 # 1193 # 1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
k105_14275_4         -            161 Ribosomal_S5         PF00333.15    67   9.2e-30   99.2   4.7   1   1   8.6e-33   1.5e-29   98.5   4.7     2    66    12    76    11    77 0.97 # 1130 # 1612 # 1 # ID=28_4;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501
k105_331961_5        -             91 Ribosomal_S17        PF00366.15    69   1.5e-29   98.8   2.0   1   1     1e-32   1.8e-29   98.5   2.0     1    68    11    78    11    79 0.97 # 1845 # 2117 # 1 # ID=268_5;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.462
k105_156707_3        -            133 Ribosomal_S9         PF00380.14   121   2.2e-47  157.2   0.3   1   1   1.4e-50   2.5e-47  157.0   0.3     1   121    12   132    12   132 1.00 # 1978 # 2376 # -1 # ID=271_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.454
k105_331961_9        -            105 Ribosomal_S8         PF00410.14   129     8e-34  113.2   0.0   1   1     1e-36   8.8e-34  113.1   0.0     1   104     4   105     4   105 0.97 # 3590 # 3904 # 1 # ID=268_9;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.467
k105_14275_1         -             31 Ribosomal_S8         PF00410.14   129     8e-12   42.1   0.1   1   1   9.4e-15   8.2e-12   42.0   0.1   101   129     2    30     1    30 0.97 # 2 # 94 # 1 # ID=28_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
k105_14275_10        -            130 Ribosomal_S11        PF00411.14   110   3.3e-48  159.4   0.8   1   1   2.2e-51   3.9e-48  159.2   0.8     1   110    19   128    19   128 0.99 # 4791 # 5180 # 1 # ID=28_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
k105_333072_9        -            182 Ribosomal_L10        PF00466.15   100   3.2e-25   84.9   0.1   1   1   3.5e-28   6.1e-25   84.0   0.1     3   100     9   105     8   105 0.97 # 5787 # 6332 # 1 # ID=270_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
k105_333072_11       -           1407 RNA_pol_Rpb2_6       PF00562.23   386  7.7e-163  538.6   1.7   1   1  4.6e-165    8e-162  535.3   1.7     1   386   753  1324   753  1324 0.99 # 6871 # 11091 # 1 # ID=270_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.466
k105_156707_4        -            144 Ribosomal_L13        PF00572.13   128   3.2e-52  172.9   0.0   1   1     2e-55   3.6e-52  172.7   0.0     1   125    16   140    16   143 0.99 # 2407 # 2838 # -1 # ID=271_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
k105_333072_12       -           1362 RNA_pol_Rpb1_2       PF00623.15   166     8e-53  175.7   0.1   1   1   1.2e-54   2.1e-51  171.1   0.0     1   166   343   485   343   485 0.96 # 11192 # 15277 # 1 # ID=270_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480
k105_331961_8        -            180 Ribosomal_L5_C       PF00673.16    95   3.5e-38  126.2   0.0   1   1   4.8e-41   8.5e-38  125.0   0.0     2    94    85   177    84   178 0.98 # 2823 # 3362 # 1 # ID=268_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
k105_333072_8        -            230 Ribosomal_L1         PF00687.16   220   1.7e-53  178.1   0.0   1   1   1.1e-56     2e-53  177.9   0.0    14   219    32   220     3   221 0.90 # 5060 # 5749 # 1 # ID=270_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491
k105_331961_4        -             80 Ribosomal_L29        PF00831.18    58     3e-22   75.0   5.1   1   1   2.4e-25   4.1e-22   74.6   5.1     1    57     3    59     3    60 0.98 # 1561 # 1800 # 1 # ID=268_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400
k105_14275_3         -            122 Ribosomal_L18p       PF00861.17   119   3.8e-35  117.6   1.3   1   1   2.6e-38   4.6e-35  117.4   1.3     3   119     7   121     3   121 0.94 # 743 # 1108 # 1 # ID=28_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.448
k105_236845_1        -            164 TruB_N               PF01509.13   149    0.0017   15.5   0.0   1   1   1.6e-06    0.0027   14.8   0.0   125   149     1    25     1    25 0.95 # 2 # 493 # 1 # ID=106_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
k105_272024_7        -            449 SRP_SPB              PF02978.14   104   4.1e-37  123.6   5.3   1   2     0.051        89    0.4   0.1    16    48   295   320   285   325 0.40 # 3362 # 4708 # -1 # ID=172_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
k105_272024_7        -            449 SRP_SPB              PF02978.14   104   4.1e-37  123.6   5.3   2   2   2.3e-40   4.1e-37  123.6   5.3     2   104   327   423   326   423 0.96 # 3362 # 4708 # -1 # ID=172_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
k105_14275_4         -            161 Ribosomal_S5_C       PF03719.10    74   2.7e-31  103.7   0.7   1   1   2.5e-34   4.3e-31  103.0   0.7     1    73    86   158    86   159 0.97 # 1130 # 1612 # 1 # ID=28_4;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501
k105_333072_7        -            143 Ribosomal_L11_N      PF03946.9     60   5.7e-32  105.9   0.3   1   1   5.8e-35     1e-31  105.1   0.3     2    60    10    67     9    67 0.97 # 4607 # 5035 # 1 # ID=270_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429
k105_333072_11       -           1407 RNA_pol_Rpb2_7       PF04560.15    82   1.4e-31  105.6   0.0   1   1   2.7e-34   4.7e-31  103.9   0.0     1    80  1326  1400  1326  1402 0.98 # 6871 # 11091 # 1 # ID=270_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.466
k105_333072_11       -           1407 RNA_pol_Rpb2_2       PF04561.9    190   6.8e-27   91.0   0.7   1   2   4.5e-08   7.9e-05   19.1   0.0    19    71   259   310   239   342 0.82 # 6871 # 11091 # 1 # ID=270_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.466
k105_333072_11       -           1407 RNA_pol_Rpb2_2       PF04561.9    190   6.8e-27   91.0   0.7   2   2   1.3e-23   2.3e-20   69.7   0.2    88   190   439   545   404   545 0.91 # 6871 # 11091 # 1 # ID=270_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.466
k105_333072_11       -           1407 RNA_pol_Rpb2_1       PF04563.10   203   5.8e-17   58.2   0.0   1   1     5e-19   8.8e-16   54.4   0.0     1   203    30   600    30   600 0.92 # 6871 # 11091 # 1 # ID=270_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.466
k105_333072_11       -           1407 RNA_pol_Rpb2_3       PF04565.11    68   2.7e-31  104.1   0.0   1   1   3.1e-34   5.4e-31  103.1   0.0     1    68   604   673   604   673 0.99 # 6871 # 11091 # 1 # ID=270_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.466
k105_333072_12       -           1362 RNA_pol_Rpb1_1       PF04997.7    337     5e-94  312.2   0.4   1   1   2.8e-97     5e-94  312.2   0.4     4   337    16   341    15   341 0.91 # 11192 # 15277 # 1 # ID=270_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480
k105_333072_12       -           1362 RNA_pol_Rpb1_4       PF05000.12   108   7.8e-20   67.6   0.0   1   1   1.1e-22     2e-19   66.3   0.0     1   107   659   747   659   748 0.83 # 11192 # 15277 # 1 # ID=270_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480
k105_174797_1        -            837 TIGR00344            TIGR00344    847  8.8e-287  950.4   0.2   1   1  5.6e-290  9.9e-287  950.3   0.2     1   826     5   837     5   837 0.97 # 3 # 2513 # -1 # ID=298_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
k105_100652_3        -            884 TIGR00422            TIGR00422    863         0 1196.6   0.7   1   1         0         0 1196.3   0.7     2   860     5   859     4   862 0.98 # 3659 # 6310 # 1 # ID=189_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.451
k105_93641_1         -            744 TIGR00422            TIGR00422    863  3.7e-129  428.8   0.1   1   2   6.4e-52   2.2e-49  164.8   0.1    10   233    23   252    16   255 0.95 # 2 # 2233 # -1 # ID=170_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
k105_93641_1         -            744 TIGR00422            TIGR00422    863  3.7e-129  428.8   0.1   2   2     3e-81   1.1e-78  261.8   0.0   245   659   300   731   294   738 0.92 # 2 # 2233 # -1 # ID=170_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
k105_169944_7        -            830 TIGR00422            TIGR00422    863   1.1e-95  318.0  10.9   1   5   4.6e-44   1.6e-41  138.8   1.2     4   187     3   170     1   174 0.94 # 6409 # 8898 # 1 # ID=287_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
k105_169944_7        -            830 TIGR00422            TIGR00422    863   1.1e-95  318.0  10.9   2   5    0.0024      0.85    4.1   0.4   342   396   173   225   167   227 0.86 # 6409 # 8898 # 1 # ID=287_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
k105_169944_7        -            830 TIGR00422            TIGR00422    863   1.1e-95  318.0  10.9   3   5   0.00088      0.31    5.5   0.1   199   236   232   267   230   293 0.77 # 6409 # 8898 # 1 # ID=287_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
k105_169944_7        -            830 TIGR00422            TIGR00422    863   1.1e-95  318.0  10.9   4   5   3.7e-15   1.3e-12   43.2   0.0   240   330   307   410   301   418 0.91 # 6409 # 8898 # 1 # ID=287_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
k105_169944_7        -            830 TIGR00422            TIGR00422    863   1.1e-95  318.0  10.9   5   5   5.7e-41     2e-38  128.6   0.0   397   739   418   781   412   826 0.78 # 6409 # 8898 # 1 # ID=287_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
k105_44654_7         -            481 TIGR00422            TIGR00422    863   1.2e-09   33.4   0.2   1   2   0.00083      0.29    5.6   0.1    44    77    33    66     5    95 0.78 # 6669 # 8111 # 1 # ID=85_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_44654_7         -            481 TIGR00422            TIGR00422    863   1.2e-09   33.4   0.2   2   2   6.6e-10   2.3e-07   25.8   0.0   480   589   221   328   201   383 0.79 # 6669 # 8111 # 1 # ID=85_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_11882_7         -            225 TIGR00422            TIGR00422    863   1.3e-09   33.2   0.0   1   1   4.4e-12   1.5e-09   33.0   0.0   639   797     6   170     2   193 0.83 # 2574 # 3248 # -1 # ID=26_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/63dc6b11-a9e9-4697-a469-d1ff0d969589
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/1/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/1/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/63dc6b11-a9e9-4697-a469-d1ff0d969589 /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/1/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:57:27 2023
# [ok]
