#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_247147_5        -            242 Ribosomal_S7         PF00177.16   148    0.0024   13.8   0.5   1   2    0.0052       6.1    2.8   0.0    26    75    11    68     7   113 0.50 # 1408 # 2133 # 1 # ID=113_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
k105_247147_5        -            242 Ribosomal_S7         PF00177.16   148    0.0024   13.8   0.5   2   2   0.00012      0.14    8.1   0.1    37    71   196   230   157   240 0.83 # 1408 # 2133 # 1 # ID=113_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
k105_171128_4        -            252 Ribosomal_S3_C       PF00189.15    85   1.5e-14   50.4   0.2   1   1   3.4e-17     4e-14   49.0   0.2     2    85    99   182    98   182 0.94 # 980 # 1735 # 1 # ID=154_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368
k105_171128_2        -            132 Ribosomal_S19        PF00203.16    81   5.1e-25   83.3   0.3   1   1   6.1e-28   7.2e-25   82.8   0.3    10    81    43   114    33   114 0.91 # 118 # 513 # 1 # ID=154_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.351
k105_171128_3        -            156 Ribosomal_L22        PF00237.14   105   3.7e-32  106.8   1.3   1   1   7.6e-35   4.5e-32  106.5   1.3     3   105    24   154    22   154 0.98 # 510 # 977 # 1 # ID=154_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k105_278501_4        -            128 Ribosomal_L22        PF00237.14   105   0.00089   15.6   0.2   1   1   2.2e-06    0.0013   15.1   0.2    15    58    43    92    39   104 0.84 # 1151 # 1534 # -1 # ID=141_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k105_171128_8        -            141 Ribosomal_L14        PF00238.14   122   2.3e-34  114.2   0.2   1   1   4.5e-37   2.6e-34  114.0   0.2     2   122    20   140    19   140 0.96 # 2521 # 2943 # 1 # ID=154_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.376
k105_181415_5        -            266 Ribosomal_L14        PF00238.14   122    0.0022   14.1   0.4   1   1     1e-05    0.0059   12.7   0.0    13    58   174   221   172   224 0.82 # 2666 # 3463 # -1 # ID=4_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_230950_1        -            159 Ribosomal_L16        PF00252.13   133   7.2e-24   80.4   0.9   1   1     7e-27   8.3e-24   80.2   0.9    13   128     4   145     1   151 0.89 # 1 # 477 # 1 # ID=89_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k105_56510_2         -            147 Ribosomal_L5         PF00281.14    56    0.0054   12.9   0.0   1   1   1.3e-05     0.015   11.5   0.0     5    34    69    97    66    98 0.85 # 658 # 1098 # -1 # ID=95_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
k105_334157_12       -            160 Ribosomal_L11        PF00298.14    69   3.8e-20   68.2   1.4   1   1     5e-23   5.8e-20   67.6   1.4     2    69    70   137    69   137 0.98 # 5352 # 5831 # -1 # ID=152_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
k105_55277_1         -            208 Ribosomal_S2         PF00318.15   211   5.9e-36  120.0   0.2   1   2   4.4e-19   5.1e-16   54.9   0.0     2    97    15   107    14   113 0.92 # 2 # 625 # 1 # ID=94_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
k105_55277_1         -            208 Ribosomal_S2         PF00318.15   211   5.9e-36  120.0   0.2   2   2   1.2e-21   1.5e-18   63.2   0.6   144   209   114   179   109   181 0.96 # 2 # 625 # 1 # ID=94_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
k105_171128_7        -            108 Ribosomal_S17        PF00366.15    69     5e-18   61.3   0.3   1   1   5.8e-21   6.8e-18   60.9   0.3     1    69    36   105    36   105 0.97 # 2198 # 2521 # 1 # ID=154_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.364
k105_291571_13       -            150 Ribosomal_S9         PF00380.14   121   6.7e-37  122.8   0.4   1   1   6.6e-40   7.7e-37  122.6   0.4     2   121    12   149    11   149 0.92 # 8854 # 9303 # -1 # ID=147_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380
k105_193245_4        -            172 Ribosomal_S11        PF00411.14   110   1.4e-39  131.1   0.8   1   1     3e-42   1.8e-39  130.7   0.8     1   110    49   167    49   167 0.99 # 2734 # 3249 # 1 # ID=30_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
k105_255001_1        -             23 Ribosomal_S11        PF00411.14   110   0.00011   18.7   0.2   1   1     2e-07   0.00012   18.6   0.2    94   110     2    18     1    18 0.95 # 1 # 69 # 1 # ID=122_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
k105_334157_5        -            289 Ribosomal_L10        PF00466.15   100   3.9e-19   64.9   1.4   1   1   7.4e-22   8.7e-19   63.7   1.4     3    98     9   105     7   111 0.93 # 2358 # 3224 # -1 # ID=152_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.382
k105_291571_14       -            155 Ribosomal_L13        PF00572.13   128   3.8e-27   91.3   0.1   1   1   4.1e-30   4.8e-27   90.9   0.1     2   126    14   128    13   130 0.91 # 9300 # 9764 # -1 # ID=147_14;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338
k105_334157_6        -            221 Ribosomal_L1         PF00687.16   220   3.1e-47  157.1   1.8   1   1   3.2e-50   3.7e-47  156.8   1.8     9   219    12   207     5   208 0.89 # 3217 # 3879 # -1 # ID=152_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k105_171128_5        -             69 Ribosomal_L29        PF00831.18    58   5.9e-16   54.3   5.1   1   1   5.8e-19   6.8e-16   54.1   5.1     1    57     6    63     6    64 0.97 # 1732 # 1938 # 1 # ID=154_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.357
k105_39951_7         -            183 RNA_pol_Rpb6         PF01192.17    57     1e-13   47.2   0.1   1   1   8.5e-17     1e-13   47.2   0.1     5    57   110   163   107   163 0.95 # 3489 # 4037 # 1 # ID=70_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k105_272230_6        -            443 SRP_SPB              PF02978.14   104   2.5e-30  101.2   3.7   1   2      0.06        70    0.2   0.0    76    98    13    35     6    38 0.86 # 2517 # 3845 # -1 # ID=135_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.366
k105_272230_6        -            443 SRP_SPB              PF02978.14   104   2.5e-30  101.2   3.7   2   2   2.2e-33   2.5e-30  101.2   3.7     1   104   324   424   324   424 0.91 # 2517 # 3845 # -1 # ID=135_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.366
k105_334157_12       -            160 Ribosomal_L11_N      PF03946.9     60   2.6e-25   84.0   0.7   1   1   5.1e-28   5.9e-25   82.9   0.7     2    59     6    62     5    63 0.95 # 5352 # 5831 # -1 # ID=152_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
k105_90360_17        -            142 RNA_pol_Rpb2_2       PF04561.9    190    0.0023   13.7   0.8   1   1   2.7e-06    0.0032   13.3   0.5    31    80    12    64     4    95 0.80 # 10771 # 11196 # 1 # ID=133_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
k105_181415_5        -            266 IF-2                 PF11987.3    109   1.7e-24   82.2   1.0   1   1   3.2e-27   3.7e-24   81.1   1.0     6   108    15   117     9   118 0.91 # 2666 # 3463 # -1 # ID=4_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_72485_16        -            890 TIGR00344            TIGR00344    847  1.4e-155  515.8   1.1   1   1  1.2e-156  7.2e-154  510.1   1.1     8   847    81   870    77   870 0.88 # 9779 # 12448 # -1 # ID=117_16;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
k105_49141_2         -            145 TIGR00344            TIGR00344    847    0.0062   10.8   4.1   1   1   1.3e-05    0.0074   10.6   4.1   702   756    64   118    59   139 0.65 # 881 # 1315 # -1 # ID=83_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
k105_67593_13        -            825 TIGR00422            TIGR00422    863   4.3e-90  298.9   5.9   1   2   9.1e-92   2.1e-89  296.6   1.8   257   818    70   658    63   705 0.85 # 5860 # 8334 # -1 # ID=109_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
k105_67593_13        -            825 TIGR00422            TIGR00422    863   4.3e-90  298.9   5.9   2   2    0.0026      0.61    4.0   0.1   721   792   737   808   723   822 0.87 # 5860 # 8334 # -1 # ID=109_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
k105_72485_15        -            956 TIGR00422            TIGR00422    863   7.2e-83  275.0  14.4   1   3     5e-37   1.2e-34  115.5   0.5     6   233     4   237     1   246 0.82 # 6907 # 9774 # -1 # ID=117_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_72485_15        -            956 TIGR00422            TIGR00422    863   7.2e-83  275.0  14.4   2   3     2e-06   0.00046   14.3   0.0   250   284   287   321   276   353 0.81 # 6907 # 9774 # -1 # ID=117_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_72485_15        -            956 TIGR00422            TIGR00422    863   7.2e-83  275.0  14.4   3   3   1.5e-46   3.6e-44  147.0   8.4   298   834   382   908   361   929 0.77 # 6907 # 9774 # -1 # ID=117_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_40709_13        -            214 TIGR00422            TIGR00422    863   1.6e-36  121.7   0.0   1   1   7.7e-39   1.8e-36  121.5   0.0     3   192    28   212    26   214 0.95 # 7376 # 8017 # 1 # ID=72_13;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.416
k105_75534_1         -            259 TIGR00422            TIGR00422    863   4.5e-09   30.9   0.3   1   1   2.4e-11   5.7e-09   30.5   0.3   523   713    32   220    29   228 0.73 # 1 # 777 # 1 # ID=121_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k105_262004_4        -            463 TIGR00422            TIGR00422    863   2.3e-06   21.9   7.3   1   2    0.0027      0.63    3.9   0.1    49    78    34    63    27    89 0.90 # 1368 # 2756 # 1 # ID=128_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341
k105_262004_4        -            463 TIGR00422            TIGR00422    863   2.3e-06   21.9   7.3   2   2   2.1e-07   4.9e-05   17.5   3.3   480   593   216   326   193   461 0.71 # 1368 # 2756 # 1 # ID=128_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/d076d3ca-c899-4da0-9871-c44d26bcc6a9
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/6/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/6/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/d076d3ca-c899-4da0-9871-c44d26bcc6a9 /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/6/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:58:35 2023
# [ok]
