#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_284976_3        -            180 Ribosomal_L16        PF00252.13   133   1.6e-29   97.7   0.3   1   1   3.5e-32   1.9e-29   97.4   0.3     1   132     5   167     5   169 0.90 # 781 # 1320 # -1 # ID=73_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k105_176869_7        -             93 Ribosomal_L11        PF00298.14    69   2.5e-08   29.3   0.2   1   1   7.7e-11   4.1e-08   28.6   0.2    11    69    13    70     6    70 0.82 # 7957 # 8235 # 1 # ID=134_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.595
k105_317383_1        -            152 Ribosomal_S15        PF00312.17    83   2.1e-17   58.0   0.3   1   1   9.4e-20     5e-17   56.8   0.2     5    75    69   143    65   151 0.91 # 62 # 517 # 1 # ID=103_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.643
k105_229517_4        -            128 Ribosomal_S11        PF00411.14   110   2.6e-32  106.6   1.0   1   1   5.6e-35     3e-32  106.4   1.0     2   110     6   123     5   123 0.97 # 2029 # 2412 # 1 # ID=32_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641
k105_176869_9        -            339 Ribosomal_L10        PF00466.15   100   5.9e-14   47.1   0.0   1   1   2.5e-16   1.3e-13   46.0   0.0     2    90     5    93     4   103 0.88 # 8938 # 9954 # 1 # ID=134_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651
k105_136725_1        -            602 RNA_pol_Rpb2_6       PF00562.23   386  7.7e-109  359.2   0.0   1   1  1.8e-111  9.4e-109  358.9   0.0     2   386   120   504   119   504 0.92 # 1 # 1806 # 1 # ID=102_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k105_136725_2        -            599 RNA_pol_Rpb1_2       PF00623.15   166   6.4e-36  119.1   0.0   1   2   9.1e-24   4.9e-21   70.7   0.0     1    78   338   415   338   434 0.92 # 1803 # 3599 # 1 # ID=102_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631
k105_136725_2        -            599 RNA_pol_Rpb1_2       PF00623.15   166   6.4e-36  119.1   0.0   2   2   3.5e-16   1.9e-13   46.0   0.0    86   123   561   598   531   599 0.82 # 1803 # 3599 # 1 # ID=102_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631
k105_176869_8        -            215 Ribosomal_L1         PF00687.16   220   3.1e-37  123.3   0.0   1   1     7e-40   3.8e-37  123.0   0.0     5   220     6   207     3   207 0.91 # 8297 # 8941 # 1 # ID=134_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k105_136725_1        -            602 RNA_pol_Rpb2_7       PF04560.15    82   8.3e-27   88.6   0.0   1   1   3.5e-29   1.9e-26   87.5   0.0     1    81   506   597   506   598 0.98 # 1 # 1806 # 1 # ID=102_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k105_136725_2        -            599 RNA_pol_Rpb1_1       PF04997.7    337     1e-90  299.7   0.0   1   1   2.3e-93   1.3e-90  299.4   0.0     2   337    10   336     9   336 0.87 # 1803 # 3599 # 1 # ID=102_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631
k105_321217_2        -            599 IF-2                 PF11987.3    109     1e-16   56.1   0.3   1   2   1.4e-17   7.5e-15   50.1   0.0    13   108   355   453   343   454 0.86 # 264 # 2060 # 1 # ID=107_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627
k105_321217_2        -            599 IF-2                 PF11987.3    109     1e-16   56.1   0.3   2   2    0.0055       2.9    3.1   0.1    40    66   533   560   526   567 0.84 # 264 # 2060 # 1 # ID=107_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/7f7d35d3-e5f5-4983-b6ae-d107fec96967
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/36/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/36/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/7f7d35d3-e5f5-4983-b6ae-d107fec96967 /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/36/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:58:09 2023
# [ok]
