#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_327794_18       -            239 Ribosomal_L2         PF00181.18    77   3.1e-06   22.9   0.0   1   1   8.1e-09   6.2e-06   21.9   0.0    32    75    34    77     6    79 0.89 # 27331 # 28047 # 1 # ID=35_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
k105_327794_21       -            295 Ribosomal_S3_C       PF00189.15    85   6.2e-16   54.2   0.1   1   1   1.5e-18   1.2e-15   53.3   0.1     2    85   102   185   101   185 0.96 # 29105 # 29989 # 1 # ID=35_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.576
k105_327794_19       -            167 Ribosomal_S19        PF00203.16    81   5.1e-27   89.1   0.1   1   1   6.7e-30   5.1e-27   89.1   0.1     2    81    72   149    71   149 0.83 # 28058 # 28558 # 1 # ID=35_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
k105_327794_20       -            175 Ribosomal_L22        PF00237.14   105   5.1e-33  109.0   0.2   1   1     8e-36   6.1e-33  108.7   0.2     1   104    24   163    24   164 0.97 # 28570 # 29094 # 1 # ID=35_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
k105_327794_26       -            133 Ribosomal_L14        PF00238.14   122   1.2e-35  117.7   0.0   1   1   1.8e-38   1.4e-35  117.5   0.0     3   122    13   132    11   132 0.96 # 31090 # 31488 # 1 # ID=35_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.591
k105_327794_17       -             97 Ribosomal_L23        PF00276.15    92   4.8e-12   41.5   1.0   1   1   4.3e-14   3.3e-11   38.8   1.0     2    56     6    70     5    92 0.77 # 27028 # 27318 # 1 # ID=35_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570
k105_327794_29       -            169 Ribosomal_L5         PF00281.14    56   4.3e-13   44.7   0.0   1   1   9.1e-16     7e-13   44.0   0.0     5    52     3    48     1    52 0.93 # 32649 # 33155 # 1 # ID=35_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k105_327794_15       -            359 Ribosomal_L3         PF00297.17   263   9.6e-69  227.4   0.5   1   1   1.6e-71   1.2e-68  227.1   0.5     1   263    47   333    47   333 0.96 # 25063 # 26139 # 1 # ID=35_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.552
k105_141521_7        -             93 Ribosomal_L11        PF00298.14    69   1.2e-08   30.8   0.1   1   1   1.9e-11   1.4e-08   30.5   0.1    26    69    27    70     6    70 0.83 # 4284 # 4562 # 1 # ID=32_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_14317_16        -            205 Ribosomal_S2         PF00318.15   211   3.6e-36  120.1   0.0   1   2   1.4e-19   1.1e-16   56.4   0.0     5    97    18   109    15   115 0.92 # 17929 # 18543 # -1 # ID=2_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
k105_14317_16        -            205 Ribosomal_S2         PF00318.15   211   3.6e-36  120.1   0.0   2   2   2.2e-21   1.7e-18   62.4   0.0   143   210   115   182   109   183 0.95 # 17929 # 18543 # -1 # ID=2_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
k105_327794_36       -            257 Ribosomal_S5         PF00333.15    67   2.6e-25   83.8   0.6   1   1   1.3e-27   9.6e-25   81.9   0.8     2    66    87   151    86   152 0.97 # 35960 # 36730 # 1 # ID=35_36;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.585
k105_327794_25       -            111 Ribosomal_S17        PF00366.15    69   7.2e-26   85.9   0.3   1   1   1.1e-28   8.8e-26   85.6   0.3     1    68    36   105    36   106 0.98 # 30761 # 31093 # 1 # ID=35_25;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.541
k105_189507_17       -            145 Ribosomal_S9         PF00380.14   121   9.2e-37  121.8   1.5   1   1   1.4e-39   1.1e-36  121.6   1.5     1   121    13   144    13   144 0.94 # 14006 # 14440 # -1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.568
k105_327794_31       -            130 Ribosomal_S8         PF00410.14   129   4.4e-26   87.0   0.0   1   1   7.9e-29   6.1e-26   86.6   0.0     1   129     4   129     4   129 0.94 # 33323 # 33712 # 1 # ID=35_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
k105_329864_6        -            128 Ribosomal_S11        PF00411.14   110     5e-30   99.7   1.3   1   1   7.6e-33   5.8e-30   99.5   1.3     2   110     7   123     6   123 0.97 # 5457 # 5840 # -1 # ID=36_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.604
k105_141521_9        -            342 Ribosomal_L10        PF00466.15   100   5.7e-12   41.3   0.0   1   1   1.4e-14     1e-11   40.4   0.0     5    98     9   102     5   104 0.90 # 5257 # 6282 # 1 # ID=32_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
k105_189507_18       -            163 Ribosomal_L13        PF00572.13   128   1.8e-25   85.2   0.0   1   1     3e-28   2.3e-25   84.9   0.0     2   117     7   115     6   126 0.88 # 14440 # 14928 # -1 # ID=1_18;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.597
k105_327794_16       -            293 Ribosomal_L4         PF00573.17   192   1.3e-42  141.1   0.3   1   1     2e-45   1.6e-42  140.9   0.3     1   190    36   292    36   292 0.87 # 26144 # 27022 # 1 # ID=35_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.608
k105_327794_29       -            169 Ribosomal_L5_C       PF00673.16    95   8.2e-23   75.8   0.0   1   1   1.5e-25   1.2e-22   75.3   0.0     1    75    56   138    56   157 0.82 # 32649 # 33155 # 1 # ID=35_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k105_141521_8        -            215 Ribosomal_L1         PF00687.16   220   3.8e-38  126.8   0.0   1   1     6e-41   4.6e-38  126.5   0.0    11   220    12   207     3   207 0.88 # 4616 # 5260 # 1 # ID=32_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
k105_327794_22       -             68 Ribosomal_L29        PF00831.18    58   1.2e-17   59.2   1.7   1   1   1.7e-20   1.3e-17   59.0   1.7     2    57     7    63     6    64 0.93 # 29992 # 30195 # 1 # ID=35_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.549
k105_327794_35       -            172 Ribosomal_L18p       PF00861.17   119     8e-22   73.5   0.1   1   1   1.6e-24   1.2e-21   72.9   0.1     3   119    12   133    10   133 0.92 # 35448 # 35963 # 1 # ID=35_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
k105_126816_10       -             87 RNA_pol_Rpb6         PF01192.17    57   1.7e-12   42.7   0.3   1   2   4.3e-13   3.3e-10   35.4   0.0     9    36     9    36     6    41 0.91 # 9942 # 10202 # 1 # ID=26_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
k105_126816_10       -             87 RNA_pol_Rpb6         PF01192.17    57   1.7e-12   42.7   0.3   2   2   0.00079       0.6    5.7   0.0    39    57    61    79    52    79 0.86 # 9942 # 10202 # 1 # ID=26_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
k105_126413_26       -            155 TruB_N               PF01509.13   149   0.00037   16.4   0.2   1   1   1.6e-06    0.0012   14.8   0.1   116   149    85   118    76   118 0.91 # 21433 # 21897 # -1 # ID=25_26;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
k105_327794_36       -            257 Ribosomal_S5_C       PF03719.10    74   7.3e-25   81.9   0.2   1   1   2.2e-27   1.7e-24   80.7   0.1     1    73   171   244   171   245 0.94 # 35960 # 36730 # 1 # ID=35_36;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.585
k105_327794_18       -            239 Ribosomal_L2_C       PF03947.13   130   9.4e-42  137.7   1.6   1   2     0.068        52   -0.6   0.0    11    42    22    53    13    67 0.80 # 27331 # 28047 # 1 # ID=35_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
k105_327794_18       -            239 Ribosomal_L2_C       PF03947.13   130   9.4e-42  137.7   1.6   2   2   3.8e-44   2.9e-41  136.1   1.2     2   130    86   218    85   218 0.96 # 27331 # 28047 # 1 # ID=35_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
k105_309368_16       -            190 IF-2                 PF11987.3    109    0.0004   16.0   2.5   1   2   3.6e-06    0.0028   13.3   0.1    70   107     5    44     2    46 0.85 # 17722 # 18291 # -1 # ID=28_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
k105_309368_16       -            190 IF-2                 PF11987.3    109    0.0004   16.0   2.5   2   2     0.011       8.1    2.2   0.4    36    66   119   151   105   160 0.78 # 17722 # 18291 # -1 # ID=28_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
k105_17720_16        -            651 TIGR00344            TIGR00344    847   7.9e-06   19.8   0.0   1   1   1.5e-08   1.1e-05   19.3   0.0   556   680    73   201    60   240 0.80 # 17276 # 19228 # -1 # ID=5_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_270347_1        -            817 TIGR00422            TIGR00422    863   1.1e-79  263.9   0.1   1   1   7.5e-82   1.4e-79  263.5   0.1   256   744    76   600    70   655 0.88 # 1 # 2451 # 1 # ID=20_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k105_147651_23       -            228 TIGR00422            TIGR00422    863   2.1e-40  133.9   2.7   1   2   1.1e-38   2.1e-36  120.7   0.3     4   190     2   172     1   173 0.92 # 22845 # 23528 # 1 # ID=34_23;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k105_147651_23       -            228 TIGR00422            TIGR00422    863   2.1e-40  133.9   2.7   2   2   1.7e-05    0.0032   10.9   0.2   344   396   174   222   172   225 0.89 # 22845 # 23528 # 1 # ID=34_23;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k105_329864_1        -            639 TIGR00422            TIGR00422    863     7e-31  102.4   0.0   1   3   7.2e-08   1.4e-05   18.7   0.0   266   328     1    79     1    89 0.80 # 1 # 1917 # 1 # ID=36_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k105_329864_1        -            639 TIGR00422            TIGR00422    863     7e-31  102.4   0.0   2   3   4.1e-09   7.8e-07   22.9   0.0   397   458    89   174    85   193 0.70 # 1 # 1917 # 1 # ID=36_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k105_329864_1        -            639 TIGR00422            TIGR00422    863     7e-31  102.4   0.0   3   3   3.7e-19   7.1e-17   56.1   0.0   523   759   281   510   275   522 0.77 # 1 # 1917 # 1 # ID=36_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k105_270347_4        -            489 TIGR00422            TIGR00422    863     1e-08   29.1   0.0   1   2   5.3e-05      0.01    9.3   0.0    22    77    25    77    10    86 0.78 # 6688 # 8154 # -1 # ID=20_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k105_270347_4        -            489 TIGR00422            TIGR00422    863     1e-08   29.1   0.0   2   2   1.5e-07   2.9e-05   17.7   0.0   482   606   238   360   218   380 0.82 # 6688 # 8154 # -1 # ID=20_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/3f92d28c-f6cf-4ad4-9606-0c2968a21a18
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/42/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/42/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/3f92d28c-f6cf-4ad4-9606-0c2968a21a18 /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/42/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:58:20 2023
# [ok]
