#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_108539_2        -            125 Ribosom_S12_S23      PF00164.20   122   2.8e-58  189.8   3.7   1   1   6.4e-61   3.1e-58  189.7   3.7     1   122     2   123     2   123 0.99 # 854 # 1228 # 1 # ID=72_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
k105_108539_3        -            157 Ribosomal_S7         PF00177.16   148   4.5e-59  193.4   0.0   1   1     1e-61     5e-59  193.3   0.0     1   148     1   149     1   149 0.99 # 1228 # 1698 # 1 # ID=72_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
k105_67516_2         -            279 Ribosomal_L2         PF00181.18    77   3.5e-37  121.4   1.1   1   1   1.9e-39   9.1e-37  120.1   0.6     1    76    42   118    42   119 0.98 # 137 # 973 # 1 # ID=48_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.634
k105_67516_5         -            276 Ribosomal_S3_C       PF00189.15    85   4.7e-33  108.5   0.4   1   1     2e-35   9.7e-33  107.5   0.2     2    85   124   206   123   206 0.97 # 1972 # 2799 # 1 # ID=48_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
k105_67516_3         -             94 Ribosomal_S19        PF00203.16    81   1.1e-38  125.9   0.2   1   1   2.6e-41   1.3e-38  125.7   0.2     1    81     3    83     3    83 0.99 # 985 # 1266 # 1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k105_67516_4         -            216 Ribosomal_L22        PF00237.14   105   1.1e-38  126.6   0.2   1   1   2.3e-41   1.1e-38  126.6   0.2     1   104     5   108     5   109 0.98 # 1322 # 1969 # 1 # ID=48_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k105_67516_9         -            123 Ribosomal_L14        PF00238.14   122   5.8e-53  173.0   0.0   1   1   1.3e-55   6.4e-53  172.8   0.0     1   122     1   122     1   122 0.99 # 3833 # 4201 # 1 # ID=48_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
k105_67516_6         -            141 Ribosomal_L16        PF00252.13   133   4.4e-48  157.6   0.4   1   1   9.9e-51   4.9e-48  157.4   0.4     1   132     4   132     4   133 0.97 # 2802 # 3224 # 1 # ID=48_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.598
k105_67516_1         -             32 Ribosomal_L23        PF00276.15    92    0.0041   12.2   0.0   1   1   8.5e-06    0.0041   12.2   0.0    68    89     5    26     1    29 0.87 # 3 # 98 # 1 # ID=48_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k105_115042_10       -            182 Ribosomal_L5         PF00281.14    56   3.2e-26   86.1   0.3   1   1   9.8e-29   4.8e-26   85.5   0.3     1    56    25    81    25    81 0.99 # 4795 # 5340 # -1 # ID=80_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k105_115042_5        -            195 Ribosomal_S5         PF00333.15    67   1.3e-30  100.1   4.0   1   1     4e-33     2e-30   99.5   4.0     4    67    29    92    26    92 0.97 # 2597 # 3181 # -1 # ID=80_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k105_67516_8         -             91 Ribosomal_S17        PF00366.15    69     2e-30   99.9   0.6   1   1   4.9e-33   2.4e-30   99.6   0.6     1    69    17    85    17    85 0.99 # 3481 # 3753 # 1 # ID=48_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.634
k105_115042_8        -            131 Ribosomal_S8         PF00410.14   129   7.9e-48  156.7   0.0   1   1   1.8e-50   8.8e-48  156.6   0.0     1   129     3   130     3   130 0.98 # 4148 # 4540 # -1 # ID=80_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
k105_115042_10       -            182 Ribosomal_L5_C       PF00673.16    95   2.6e-41  134.4   0.0   1   1   8.3e-44   4.1e-41  133.8   0.0     1    95    85   179    85   179 0.99 # 4795 # 5340 # -1 # ID=80_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k105_67516_7         -             87 Ribosomal_L29        PF00831.18    58   9.3e-28   90.9   1.5   1   1   2.2e-30   1.1e-27   90.7   1.5     2    58     8    64     7    64 0.98 # 3224 # 3484 # 1 # ID=48_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.590
k105_115042_6        -            130 Ribosomal_L18p       PF00861.17   119   1.9e-38  126.5   5.1   1   1     5e-41   2.4e-38  126.1   5.1     6   119    20   129    16   129 0.96 # 3208 # 3597 # -1 # ID=80_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.633
k105_286498_4        -             87 RNA_pol_Rpb6         PF01192.17    57   5.6e-05   18.0   0.5   1   2     0.041        20    0.2   0.2    20    25     1     6     1    10 0.86 # 3053 # 3313 # -1 # ID=71_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k105_286498_4        -             87 RNA_pol_Rpb6         PF01192.17    57   5.6e-05   18.0   0.5   2   2   7.5e-07   0.00037   15.4   0.0    36    54    28    46    20    49 0.78 # 3053 # 3313 # -1 # ID=71_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k105_115042_5        -            195 Ribosomal_S5_C       PF03719.10    74   2.9e-30   98.6   0.7   1   1   9.8e-33   4.8e-30   97.9   0.7     1    74   101   174   101   174 0.98 # 2597 # 3181 # -1 # ID=80_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k105_67516_2         -            279 Ribosomal_L2_C       PF03947.13   130   1.6e-55  181.6   4.1   1   1   5.1e-58   2.5e-55  180.9   4.1     1   130   125   253   125   253 0.99 # 137 # 973 # 1 # ID=48_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.634
k105_228871_7        -           1044 TIGR00422            TIGR00422    863  3.5e-113  374.1   0.0   1   2   2.2e-35   5.3e-33  108.8   0.0     6   234    10   248     5   280 0.91 # 3411 # 6542 # -1 # ID=37_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.614
k105_228871_7        -           1044 TIGR00422            TIGR00422    863  3.5e-113  374.1   0.0   2   2   3.3e-82   8.2e-80  263.7   0.0   256   792   308   866   248   909 0.85 # 3411 # 6542 # -1 # ID=37_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.614
k105_250979_2        -            410 TIGR00422            TIGR00422    863     5e-10   32.8   0.0   1   2   5.3e-05     0.013    8.3   0.1    48    77    51    80    36    95 0.90 # 635 # 1864 # 1 # ID=51_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.623
k105_250979_2        -            410 TIGR00422            TIGR00422    863     5e-10   32.8   0.0   2   2   2.7e-09   6.6e-07   22.5   0.0   503   565   262   324   255   382 0.84 # 635 # 1864 # 1 # ID=51_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.623
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/fc457cbd-0fd1-4812-b553-c2fc86b3959f
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/38/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/38/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/fc457cbd-0fd1-4812-b553-c2fc86b3959f /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/38/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:58:12 2023
# [ok]
