#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_123425_4        -            182 Ribosomal_L16        PF00252.13   133   7.6e-24   79.2   0.3   1   1   1.8e-26   9.5e-24   78.9   0.3     1   131     5   166     5   168 0.86 # 1976 # 2521 # 1 # ID=74_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
k105_230058_4        -            359 Ribosomal_L3         PF00297.17   263   4.8e-67  221.3   0.4   1   1   1.2e-69   6.4e-67  220.9   0.4     1   263    47   333    47   333 0.94 # 3418 # 4494 # 1 # ID=40_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.496
k105_47480_7         -             93 Ribosomal_L11        PF00298.14    69   5.1e-08   28.2   0.1   1   1   1.3e-10   6.5e-08   27.9   0.1    26    69    27    70     6    70 0.83 # 4908 # 5186 # 1 # ID=35_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.513
k105_5761_1          -            205 Ribosomal_S2         PF00318.15   211   1.2e-37  124.3   0.0   1   2   6.9e-21   3.5e-18   60.8   0.0     5    97    18   109    15   115 0.92 # 195 # 809 # 1 # ID=2_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
k105_5761_1          -            205 Ribosomal_S2         PF00318.15   211   1.2e-37  124.3   0.0   2   2   2.8e-21   1.5e-18   62.0   0.0   144   210   116   182   111   183 0.96 # 195 # 809 # 1 # ID=2_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
k105_337421_4        -            147 Ribosomal_S9         PF00380.14   121   4.8e-37  122.1   1.1   1   1   1.1e-39   5.7e-37  121.9   1.1     1   121    15   146    15   146 0.94 # 3958 # 4398 # 1 # ID=90_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503
k105_47480_9         -            342 Ribosomal_L10        PF00466.15   100   2.3e-13   45.1   0.0   1   1   8.7e-16   4.5e-13   44.2   0.0     4    97     8   101     5   106 0.86 # 5881 # 6906 # 1 # ID=35_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
k105_337421_3        -            163 Ribosomal_L13        PF00572.13   128   3.4e-25   83.8   0.0   1   1   8.5e-28   4.3e-25   83.4   0.0     2   117     7   115     6   122 0.88 # 3473 # 3961 # 1 # ID=90_3;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.462
k105_47480_8         -            215 Ribosomal_L1         PF00687.16   220   1.2e-38  127.9   0.0   1   1   2.7e-41   1.4e-38  127.6   0.0     8   220     9   207     2   207 0.89 # 5240 # 5884 # 1 # ID=35_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
k105_121691_5        -            481 TruB_N               PF01509.13   149   0.00055   15.3   0.1   1   1     2e-06     0.001   14.5   0.1   116   149   411   444   387   444 0.89 # 1908 # 3350 # -1 # ID=73_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
k105_63976_2         -            593 IF-2                 PF11987.3    109   7.8e-20   66.0   2.2   1   2     6e-22   3.1e-19   64.1   0.1    12   107   351   447   339   449 0.88 # 582 # 2360 # -1 # ID=47_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
k105_63976_2         -            593 IF-2                 PF11987.3    109   7.8e-20   66.0   2.2   2   2     0.037        19    0.4   0.2    37    66   523   554   509   560 0.78 # 582 # 2360 # -1 # ID=47_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
k105_138262_1        -            293 TIGR00422            TIGR00422    863   0.00031   13.7   0.0   1   2    0.0023       1.2    1.8   0.0    49    78    38    67     6    72 0.83 # 1 # 879 # -1 # ID=85_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
k105_138262_1        -            293 TIGR00422            TIGR00422    863   0.00031   13.7   0.0   2   2   9.3e-06    0.0048    9.8   0.0   480   534   225   279   207   289 0.84 # 1 # 879 # -1 # ID=85_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/17abca32-e7a0-49a4-9e28-515a423972f4
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/2/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/2/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/17abca32-e7a0-49a4-9e28-515a423972f4 /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/2/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:57:38 2023
# [ok]
