##gff-version  3
# Sequence Data: seqnum=1;seqlen=2673;seqhdr="k105_915"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_915	Prodigal_v2.6.3	CDS	1	906	94.6	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=100.00;score=94.57;cscore=89.37;sscore=5.21;rscore=0.37;uscore=0.32;tscore=3.71;
k105_915	Prodigal_v2.6.3	CDS	950	1834	84.9	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=14bp;gc_cont=0.432;conf=100.00;score=84.88;cscore=77.25;sscore=7.63;rscore=2.67;uscore=1.25;tscore=3.71;
k105_915	Prodigal_v2.6.3	CDS	1968	2672	75.7	-	0	ID=1_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=75.69;cscore=72.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=2694;seqhdr="k105_181586"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_181586	Prodigal_v2.6.3	CDS	1	1101	118.8	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=100.00;score=118.79;cscore=115.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_181586	Prodigal_v2.6.3	CDS	1161	1589	41.7	+	0	ID=2_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=99.99;score=41.74;cscore=51.31;sscore=-9.57;rscore=0.37;uscore=0.38;tscore=-10.31;
k105_181586	Prodigal_v2.6.3	CDS	1617	1922	23.6	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=14bp;gc_cont=0.363;conf=99.56;score=23.59;cscore=15.20;sscore=8.39;rscore=2.67;uscore=2.00;tscore=3.71;
# Sequence Data: seqnum=3;seqlen=3413;seqhdr="k105_181749"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_181749	Prodigal_v2.6.3	CDS	1	2976	279.4	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=99.99;score=279.36;cscore=276.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_181749	Prodigal_v2.6.3	CDS	2973	3413	36.9	+	0	ID=3_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=99.98;score=36.88;cscore=31.50;sscore=5.38;rscore=0.37;uscore=-1.77;tscore=3.71;
# Sequence Data: seqnum=4;seqlen=2961;seqhdr="k105_2038"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_2038	Prodigal_v2.6.3	CDS	3	518	27.0	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=99.80;score=27.00;cscore=23.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_2038	Prodigal_v2.6.3	CDS	525	1751	145.3	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=100.00;score=145.27;cscore=138.93;sscore=6.34;rscore=0.37;uscore=2.26;tscore=3.71;
k105_2038	Prodigal_v2.6.3	CDS	1817	2149	27.7	-	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=99.83;score=27.66;cscore=25.46;sscore=2.20;rscore=0.37;uscore=-2.63;tscore=3.71;
k105_2038	Prodigal_v2.6.3	CDS	2198	2821	42.4	-	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=99.99;score=42.36;cscore=34.04;sscore=8.33;rscore=0.37;uscore=4.90;tscore=3.71;
k105_2038	Prodigal_v2.6.3	CDS	2900	2959	1.1	+	0	ID=4_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=56.05;score=1.06;cscore=-1.98;sscore=3.04;rscore=0.37;uscore=3.31;tscore=3.71;
# Sequence Data: seqnum=5;seqlen=3042;seqhdr="k105_183579"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_183579	Prodigal_v2.6.3	CDS	3	638	66.4	-	0	ID=5_1;partial=10;start_type=ATG;rbs_motif=TTT;rbs_spacer=13bp;gc_cont=0.469;conf=100.00;score=66.40;cscore=58.19;sscore=8.20;rscore=2.67;uscore=1.82;tscore=3.71;
k105_183579	Prodigal_v2.6.3	CDS	708	1730	82.9	-	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=100.00;score=82.92;cscore=79.35;sscore=3.57;rscore=0.37;uscore=0.14;tscore=3.71;
k105_183579	Prodigal_v2.6.3	CDS	2008	2595	54.2	+	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=100.00;score=54.19;cscore=46.68;sscore=7.51;rscore=0.37;uscore=3.43;tscore=3.71;
k105_183579	Prodigal_v2.6.3	CDS	2661	3041	25.2	+	0	ID=5_4;partial=01;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.457;conf=99.69;score=25.18;cscore=30.67;sscore=-5.49;rscore=2.67;uscore=-1.07;tscore=-7.10;
# Sequence Data: seqnum=6;seqlen=2500;seqhdr="k105_3632"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_3632	Prodigal_v2.6.3	CDS	2	478	46.1	+	0	ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=100.00;score=46.07;cscore=42.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_3632	Prodigal_v2.6.3	CDS	524	1531	95.3	-	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.426;conf=100.00;score=95.33;cscore=84.02;sscore=11.31;rscore=2.67;uscore=5.58;tscore=3.71;
k105_3632	Prodigal_v2.6.3	CDS	1764	2096	29.7	+	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=99.89;score=29.69;cscore=24.42;sscore=5.27;rscore=0.37;uscore=1.19;tscore=3.71;
# Sequence Data: seqnum=7;seqlen=2562;seqhdr="k105_3777"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_3777	Prodigal_v2.6.3	CDS	71	826	50.9	+	0	ID=7_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=100.00;score=50.95;cscore=43.20;sscore=7.75;rscore=0.37;uscore=3.67;tscore=3.71;
k105_3777	Prodigal_v2.6.3	CDS	1027	2562	148.0	+	0	ID=7_2;partial=01;start_type=ATG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.468;conf=100.00;score=147.99;cscore=141.50;sscore=6.49;rscore=2.67;uscore=0.76;tscore=3.71;
# Sequence Data: seqnum=8;seqlen=8512;seqhdr="k105_9383"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_9383	Prodigal_v2.6.3	CDS	64	1053	90.1	-	0	ID=8_1;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.481;conf=100.00;score=90.06;cscore=97.04;sscore=-6.97;rscore=2.32;uscore=-1.55;tscore=-7.10;
k105_9383	Prodigal_v2.6.3	CDS	1149	1610	51.8	+	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=100.00;score=51.79;cscore=46.48;sscore=5.31;rscore=0.37;uscore=1.23;tscore=3.71;
k105_9383	Prodigal_v2.6.3	CDS	1698	2759	96.4	-	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=100.00;score=96.39;cscore=91.02;sscore=5.38;rscore=0.37;uscore=-0.23;tscore=3.71;
k105_9383	Prodigal_v2.6.3	CDS	2756	5026	243.7	-	0	ID=8_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=99.99;score=243.70;cscore=239.87;sscore=3.83;rscore=0.37;uscore=0.40;tscore=3.71;
k105_9383	Prodigal_v2.6.3	CDS	5469	6878	131.8	-	0	ID=8_5;partial=00;start_type=ATG;rbs_motif=TTCTT;rbs_spacer=15bp;gc_cont=0.445;conf=100.00;score=131.77;cscore=122.34;sscore=9.44;rscore=4.14;uscore=2.24;tscore=3.71;
k105_9383	Prodigal_v2.6.3	CDS	7318	7428	1.6	+	0	ID=8_6;partial=00;start_type=ATG;rbs_motif=TTCTT;rbs_spacer=14bp;gc_cont=0.270;conf=59.27;score=1.63;cscore=-1.98;sscore=3.61;rscore=1.79;uscore=0.72;tscore=1.60;
k105_9383	Prodigal_v2.6.3	CDS	7539	8213	67.9	+	0	ID=8_7;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.427;conf=100.00;score=67.89;cscore=56.31;sscore=11.58;rscore=2.32;uscore=4.36;tscore=3.71;
k105_9383	Prodigal_v2.6.3	CDS	8288	8512	23.7	+	0	ID=8_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=99.57;score=23.65;cscore=20.67;sscore=2.98;rscore=0.37;uscore=-1.10;tscore=3.71;
# Sequence Data: seqnum=9;seqlen=5436;seqhdr="k105_191990"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_191990	Prodigal_v2.6.3	CDS	1	348	32.1	-	0	ID=9_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=99.94;score=32.13;cscore=28.99;sscore=3.15;rscore=0.37;uscore=-2.21;tscore=3.71;
k105_191990	Prodigal_v2.6.3	CDS	349	1671	116.7	-	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.472;conf=100.00;score=116.71;cscore=110.84;sscore=5.87;rscore=2.32;uscore=0.48;tscore=3.71;
k105_191990	Prodigal_v2.6.3	CDS	1982	2473	44.1	+	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=100.00;score=44.08;cscore=36.70;sscore=7.38;rscore=0.37;uscore=3.30;tscore=3.71;
k105_191990	Prodigal_v2.6.3	CDS	2470	3303	46.8	-	0	ID=9_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=100.00;score=46.76;cscore=42.38;sscore=4.38;rscore=0.37;uscore=0.30;tscore=3.71;
k105_191990	Prodigal_v2.6.3	CDS	3396	4064	55.1	-	0	ID=9_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=100.00;score=55.08;cscore=52.57;sscore=2.51;rscore=0.37;uscore=-0.92;tscore=3.71;
k105_191990	Prodigal_v2.6.3	CDS	4578	5435	83.7	-	0	ID=9_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=100.00;score=83.72;cscore=80.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=10;seqlen=2786;seqhdr="k105_193324"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_193324	Prodigal_v2.6.3	CDS	1	804	66.1	-	0	ID=10_1;partial=10;start_type=TTG;rbs_motif=TTT;rbs_spacer=14bp;gc_cont=0.463;conf=100.00;score=66.12;cscore=69.83;sscore=-3.71;rscore=2.67;uscore=0.71;tscore=-7.10;
k105_193324	Prodigal_v2.6.3	CDS	865	2277	148.4	-	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=100.00;score=148.35;cscore=140.39;sscore=7.96;rscore=0.37;uscore=3.88;tscore=3.71;
# Sequence Data: seqnum=11;seqlen=3998;seqhdr="k105_194506"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_194506	Prodigal_v2.6.3	CDS	1	1299	148.8	-	0	ID=11_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=100.00;score=148.80;cscore=143.01;sscore=5.79;rscore=0.37;uscore=1.71;tscore=3.71;
k105_194506	Prodigal_v2.6.3	CDS	1416	1976	48.3	-	0	ID=11_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.467;conf=100.00;score=48.32;cscore=38.61;sscore=9.71;rscore=2.32;uscore=3.67;tscore=3.71;
k105_194506	Prodigal_v2.6.3	CDS	1930	2730	74.2	-	0	ID=11_3;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=14bp;gc_cont=0.409;conf=100.00;score=74.22;cscore=63.53;sscore=10.69;rscore=2.67;uscore=4.31;tscore=3.71;
k105_194506	Prodigal_v2.6.3	CDS	2855	3208	14.6	-	0	ID=11_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=96.61;score=14.57;cscore=12.38;sscore=2.19;rscore=0.37;uscore=-1.24;tscore=3.71;
k105_194506	Prodigal_v2.6.3	CDS	3348	3998	54.5	+	0	ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=100.00;score=54.53;cscore=49.82;sscore=4.72;rscore=0.37;uscore=0.64;tscore=3.71;
# Sequence Data: seqnum=12;seqlen=2716;seqhdr="k105_15173"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_15173	Prodigal_v2.6.3	CDS	2	556	45.5	+	0	ID=12_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=45.54;cscore=42.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_15173	Prodigal_v2.6.3	CDS	700	1128	44.5	+	0	ID=12_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=44.52;cscore=39.69;sscore=4.82;rscore=0.37;uscore=0.74;tscore=3.71;
k105_15173	Prodigal_v2.6.3	CDS	1131	2714	188.4	+	0	ID=12_3;partial=01;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.456;conf=99.99;score=188.45;cscore=193.51;sscore=-5.06;rscore=2.67;uscore=-1.89;tscore=-7.10;
# Sequence Data: seqnum=13;seqlen=3799;seqhdr="k105_24163"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_24163	Prodigal_v2.6.3	CDS	3	767	106.7	-	0	ID=13_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.465;conf=100.00;score=106.65;cscore=97.96;sscore=8.69;rscore=2.32;uscore=2.65;tscore=3.71;
k105_24163	Prodigal_v2.6.3	CDS	851	1513	81.3	-	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=100.00;score=81.30;cscore=73.65;sscore=7.66;rscore=0.37;uscore=2.49;tscore=3.71;
k105_24163	Prodigal_v2.6.3	CDS	1531	2601	104.1	-	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=100.00;score=104.14;cscore=97.54;sscore=6.61;rscore=0.37;uscore=2.53;tscore=3.71;
k105_24163	Prodigal_v2.6.3	CDS	2712	3410	69.7	-	0	ID=13_4;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.449;conf=100.00;score=69.72;cscore=63.05;sscore=6.67;rscore=2.32;uscore=0.63;tscore=3.71;
# Sequence Data: seqnum=14;seqlen=3360;seqhdr="k105_26624"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_26624	Prodigal_v2.6.3	CDS	2	103	2.1	+	0	ID=14_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=61.69;score=2.07;cscore=-0.65;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
k105_26624	Prodigal_v2.6.3	CDS	111	1583	168.1	+	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=168.13;cscore=164.42;sscore=3.71;rscore=0.37;uscore=-1.57;tscore=3.71;
k105_26624	Prodigal_v2.6.3	CDS	1573	2322	57.6	+	0	ID=14_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=100.00;score=57.55;cscore=54.68;sscore=2.88;rscore=0.37;uscore=-2.42;tscore=3.71;
k105_26624	Prodigal_v2.6.3	CDS	2328	2456	0.7	+	0	ID=14_4;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.318;conf=54.23;score=0.74;cscore=-3.47;sscore=4.21;rscore=1.17;uscore=0.45;tscore=1.87;
k105_26624	Prodigal_v2.6.3	CDS	2543	3358	113.4	+	0	ID=14_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=100.00;score=113.36;cscore=108.66;sscore=4.70;rscore=0.37;uscore=0.62;tscore=3.71;
# Sequence Data: seqnum=15;seqlen=3612;seqhdr="k105_26740"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_26740	Prodigal_v2.6.3	CDS	3	1712	177.2	-	0	ID=15_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=100.00;score=177.17;cscore=171.63;sscore=5.54;rscore=0.37;uscore=0.40;tscore=3.71;
k105_26740	Prodigal_v2.6.3	CDS	1732	2502	54.0	-	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=100.00;score=53.97;cscore=48.80;sscore=5.17;rscore=0.37;uscore=1.09;tscore=3.71;
k105_26740	Prodigal_v2.6.3	CDS	2595	3227	14.6	-	0	ID=15_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=96.61;score=14.57;cscore=11.34;sscore=3.23;rscore=0.37;uscore=-0.20;tscore=3.71;
k105_26740	Prodigal_v2.6.3	CDS	3335	3610	20.2	+	0	ID=15_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=99.04;score=20.16;cscore=15.99;sscore=4.17;rscore=0.37;uscore=0.09;tscore=3.71;
# Sequence Data: seqnum=16;seqlen=2755;seqhdr="k105_206738"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_206738	Prodigal_v2.6.3	CDS	3	359	30.5	-	0	ID=16_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.501;conf=99.91;score=30.49;cscore=29.83;sscore=0.66;rscore=2.32;uscore=-4.73;tscore=3.71;
k105_206738	Prodigal_v2.6.3	CDS	606	1481	89.0	+	0	ID=16_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=100.00;score=89.03;cscore=79.16;sscore=9.87;rscore=0.37;uscore=5.79;tscore=3.71;
k105_206738	Prodigal_v2.6.3	CDS	1501	2754	80.7	-	0	ID=16_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492;conf=100.00;score=80.72;cscore=77.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=17;seqlen=5405;seqhdr="k105_208306"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_208306	Prodigal_v2.6.3	CDS	1	891	87.1	+	0	ID=17_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=87.09;cscore=83.87;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_208306	Prodigal_v2.6.3	CDS	995	1858	114.2	+	0	ID=17_2;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=13bp;gc_cont=0.464;conf=100.00;score=114.17;cscore=102.84;sscore=11.33;rscore=2.67;uscore=4.94;tscore=3.71;
k105_208306	Prodigal_v2.6.3	CDS	1891	2037	3.9	+	0	ID=17_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=71.09;score=3.91;cscore=1.67;sscore=2.25;rscore=0.21;uscore=-1.03;tscore=2.14;
k105_208306	Prodigal_v2.6.3	CDS	2072	3103	116.5	+	0	ID=17_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=100.00;score=116.54;cscore=111.35;sscore=5.19;rscore=0.37;uscore=0.21;tscore=3.71;
k105_208306	Prodigal_v2.6.3	CDS	3105	4052	91.2	+	0	ID=17_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=100.00;score=91.16;cscore=83.92;sscore=7.24;rscore=0.37;uscore=1.90;tscore=3.71;
k105_208306	Prodigal_v2.6.3	CDS	4107	5405	148.2	+	0	ID=17_6;partial=01;start_type=ATG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.460;conf=100.00;score=148.16;cscore=138.02;sscore=10.14;rscore=2.67;uscore=3.07;tscore=3.71;
# Sequence Data: seqnum=18;seqlen=2853;seqhdr="k105_208596"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_208596	Prodigal_v2.6.3	CDS	3	146	18.7	-	0	ID=18_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=98.66;score=18.71;cscore=11.81;sscore=6.90;rscore=0.37;uscore=1.78;tscore=3.71;
k105_208596	Prodigal_v2.6.3	CDS	168	1283	112.1	-	0	ID=18_2;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=13bp;gc_cont=0.478;conf=100.00;score=112.13;cscore=106.99;sscore=5.14;rscore=2.67;uscore=-2.07;tscore=3.71;
k105_208596	Prodigal_v2.6.3	CDS	1325	1951	53.1	-	0	ID=18_3;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458;conf=100.00;score=53.06;cscore=57.77;sscore=-4.71;rscore=2.32;uscore=3.93;tscore=-10.31;
k105_208596	Prodigal_v2.6.3	CDS	2174	2851	54.4	+	0	ID=18_4;partial=01;start_type=ATG;rbs_motif=TTT;rbs_spacer=13bp;gc_cont=0.398;conf=100.00;score=54.43;cscore=52.74;sscore=1.70;rscore=2.67;uscore=-4.69;tscore=3.71;
# Sequence Data: seqnum=19;seqlen=2560;seqhdr="k105_211940"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_211940	Prodigal_v2.6.3	CDS	2	1867	198.7	-	0	ID=19_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=99.99;score=198.68;cscore=190.76;sscore=7.92;rscore=0.37;uscore=4.49;tscore=3.71;
k105_211940	Prodigal_v2.6.3	CDS	2090	2560	21.0	+	0	ID=19_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=99.20;score=20.95;cscore=22.81;sscore=-1.86;rscore=0.37;uscore=-5.94;tscore=3.71;
# Sequence Data: seqnum=20;seqlen=3426;seqhdr="k105_212745"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_212745	Prodigal_v2.6.3	CDS	3	755	41.8	+	0	ID=20_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=99.99;score=41.76;cscore=38.54;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_212745	Prodigal_v2.6.3	CDS	957	2261	170.1	+	0	ID=20_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=100.00;score=170.08;cscore=163.94;sscore=6.14;rscore=0.37;uscore=2.71;tscore=3.71;
k105_212745	Prodigal_v2.6.3	CDS	2332	2937	68.1	+	0	ID=20_3;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.483;conf=100.00;score=68.14;cscore=58.47;sscore=9.66;rscore=2.67;uscore=3.28;tscore=3.71;
k105_212745	Prodigal_v2.6.3	CDS	2986	3426	58.0	+	0	ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=100.00;score=58.01;cscore=52.86;sscore=5.15;rscore=0.37;uscore=0.32;tscore=3.71;
# Sequence Data: seqnum=21;seqlen=2533;seqhdr="k105_34138"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_34138	Prodigal_v2.6.3	CDS	2	2533	272.0	+	0	ID=21_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=99.99;score=271.99;cscore=270.38;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=22;seqlen=2548;seqhdr="k105_34231"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_34231	Prodigal_v2.6.3	CDS	3	725	63.1	-	0	ID=22_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=100.00;score=63.10;cscore=58.39;sscore=4.71;rscore=0.37;uscore=0.63;tscore=3.71;
k105_34231	Prodigal_v2.6.3	CDS	882	2189	110.8	-	0	ID=22_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=100.00;score=110.76;cscore=116.19;sscore=-5.44;rscore=0.37;uscore=-1.37;tscore=-7.10;
k105_34231	Prodigal_v2.6.3	CDS	2186	2548	23.6	-	0	ID=22_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=99.56;score=23.55;cscore=20.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=23;seqlen=2990;seqhdr="k105_213736"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_213736	Prodigal_v2.6.3	CDS	2	226	20.2	+	0	ID=23_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=99.04;score=20.19;cscore=16.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_213736	Prodigal_v2.6.3	CDS	377	1528	111.5	+	0	ID=23_2;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=13bp;gc_cont=0.425;conf=100.00;score=111.52;cscore=103.51;sscore=8.01;rscore=5.24;uscore=-0.94;tscore=3.71;
k105_213736	Prodigal_v2.6.3	CDS	1618	2478	78.5	+	0	ID=23_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=100.00;score=78.47;cscore=73.73;sscore=4.75;rscore=0.37;uscore=0.67;tscore=3.71;
k105_213736	Prodigal_v2.6.3	CDS	2478	2990	25.9	+	0	ID=23_4;partial=01;start_type=ATG;rbs_motif=TTT;rbs_spacer=13bp;gc_cont=0.452;conf=99.74;score=25.87;cscore=18.20;sscore=7.67;rscore=2.67;uscore=-2.92;tscore=3.71;
# Sequence Data: seqnum=24;seqlen=3051;seqhdr="k105_36000"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_36000	Prodigal_v2.6.3	CDS	2	361	18.0	+	0	ID=24_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=98.44;score=18.03;cscore=14.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_36000	Prodigal_v2.6.3	CDS	400	795	3.8	+	0	ID=24_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=70.72;score=3.84;cscore=11.60;sscore=-7.76;rscore=0.37;uscore=1.32;tscore=-10.31;
k105_36000	Prodigal_v2.6.3	CDS	858	2189	132.0	+	0	ID=24_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=100.00;score=132.01;cscore=124.05;sscore=7.96;rscore=0.37;uscore=3.88;tscore=3.71;
k105_36000	Prodigal_v2.6.3	CDS	2588	3049	52.8	+	0	ID=24_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=100.00;score=52.84;cscore=50.25;sscore=2.59;rscore=0.37;uscore=-0.84;tscore=3.71;
# Sequence Data: seqnum=25;seqlen=4557;seqhdr="k105_215299"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_215299	Prodigal_v2.6.3	CDS	3	728	79.9	-	0	ID=25_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=100.00;score=79.89;cscore=77.42;sscore=2.47;rscore=0.37;uscore=-0.96;tscore=3.71;
k105_215299	Prodigal_v2.6.3	CDS	1239	2216	98.8	+	0	ID=25_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=100.00;score=98.76;cscore=92.33;sscore=6.42;rscore=0.37;uscore=2.34;tscore=3.71;
k105_215299	Prodigal_v2.6.3	CDS	2204	3562	177.5	+	0	ID=25_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=100.00;score=177.51;cscore=169.92;sscore=7.58;rscore=0.37;uscore=2.30;tscore=3.71;
k105_215299	Prodigal_v2.6.3	CDS	3566	4555	127.9	+	0	ID=25_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=100.00;score=127.94;cscore=122.69;sscore=5.25;rscore=0.37;uscore=-0.07;tscore=3.71;
# Sequence Data: seqnum=26;seqlen=2736;seqhdr="k105_36727"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_36727	Prodigal_v2.6.3	CDS	1	819	66.6	+	0	ID=26_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=100.00;score=66.63;cscore=63.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_36727	Prodigal_v2.6.3	CDS	841	963	0.7	-	0	ID=26_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=54.05;score=0.71;cscore=-0.61;sscore=1.32;rscore=0.18;uscore=0.51;tscore=1.78;
k105_36727	Prodigal_v2.6.3	CDS	1075	2421	140.9	+	0	ID=26_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=140.92;cscore=134.69;sscore=6.22;rscore=0.37;uscore=2.14;tscore=3.71;
k105_36727	Prodigal_v2.6.3	CDS	2650	2736	12.0	+	0	ID=26_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=93.98;score=11.95;cscore=9.26;sscore=2.69;rscore=0.37;uscore=-0.74;tscore=3.71;
# Sequence Data: seqnum=27;seqlen=2765;seqhdr="k105_218512"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_218512	Prodigal_v2.6.3	CDS	40	375	27.4	-	0	ID=27_1;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.452;conf=99.82;score=27.37;cscore=23.37;sscore=4.00;rscore=2.32;uscore=-3.16;tscore=3.71;
k105_218512	Prodigal_v2.6.3	CDS	390	590	18.2	-	0	ID=27_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=98.51;score=18.25;cscore=11.91;sscore=6.34;rscore=0.29;uscore=2.27;tscore=2.94;
k105_218512	Prodigal_v2.6.3	CDS	631	2103	163.1	-	0	ID=27_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.451;conf=100.00;score=163.07;cscore=157.16;sscore=5.91;rscore=2.32;uscore=0.53;tscore=3.71;
k105_218512	Prodigal_v2.6.3	CDS	2342	2719	51.2	+	0	ID=27_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=51.22;cscore=45.46;sscore=5.77;rscore=0.37;uscore=1.68;tscore=3.71;
# Sequence Data: seqnum=28;seqlen=5637;seqhdr="k105_220505"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_220505	Prodigal_v2.6.3	CDS	1	153	27.8	-	0	ID=28_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.438;conf=99.83;score=27.83;cscore=17.10;sscore=10.73;rscore=2.32;uscore=4.69;tscore=3.71;
k105_220505	Prodigal_v2.6.3	CDS	213	485	16.0	-	0	ID=28_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=97.53;score=15.99;cscore=13.69;sscore=2.30;rscore=0.37;uscore=-1.78;tscore=3.71;
k105_220505	Prodigal_v2.6.3	CDS	590	1582	104.9	-	0	ID=28_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=100.00;score=104.93;cscore=101.05;sscore=3.89;rscore=0.37;uscore=-0.19;tscore=3.71;
k105_220505	Prodigal_v2.6.3	CDS	1711	2142	43.6	-	0	ID=28_4;partial=00;start_type=ATG;rbs_motif=TTCTT;rbs_spacer=15bp;gc_cont=0.433;conf=100.00;score=43.62;cscore=33.71;sscore=9.92;rscore=4.14;uscore=2.72;tscore=3.71;
k105_220505	Prodigal_v2.6.3	CDS	2261	4141	226.8	+	0	ID=28_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=99.99;score=226.76;cscore=219.23;sscore=7.54;rscore=0.37;uscore=3.46;tscore=3.71;
k105_220505	Prodigal_v2.6.3	CDS	4156	4677	59.2	-	0	ID=28_6;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.421;conf=100.00;score=59.17;cscore=53.31;sscore=5.87;rscore=2.67;uscore=0.14;tscore=3.71;
k105_220505	Prodigal_v2.6.3	CDS	4762	5619	97.3	+	0	ID=28_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=100.00;score=97.27;cscore=93.73;sscore=3.54;rscore=0.37;uscore=-0.54;tscore=3.71;
# Sequence Data: seqnum=29;seqlen=2987;seqhdr="k105_224331"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_224331	Prodigal_v2.6.3	CDS	1	1545	113.5	-	0	ID=29_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=100.00;score=113.47;cscore=123.30;sscore=-9.83;rscore=0.37;uscore=-2.45;tscore=-7.10;
k105_224331	Prodigal_v2.6.3	CDS	1768	2175	27.7	+	0	ID=29_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=99.83;score=27.70;cscore=22.45;sscore=5.25;rscore=0.37;uscore=1.17;tscore=3.71;
k105_224331	Prodigal_v2.6.3	CDS	2291	2986	54.1	+	0	ID=29_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=100.00;score=54.13;cscore=47.80;sscore=6.33;rscore=0.37;uscore=2.25;tscore=3.71;
# Sequence Data: seqnum=30;seqlen=6128;seqhdr="k105_48432"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_48432	Prodigal_v2.6.3	CDS	18	842	73.0	+	0	ID=30_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=72.96;cscore=67.89;sscore=5.07;rscore=0.37;uscore=0.99;tscore=3.71;
k105_48432	Prodigal_v2.6.3	CDS	861	1217	43.1	+	0	ID=30_2;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=14bp;gc_cont=0.451;conf=100.00;score=43.13;cscore=33.37;sscore=9.76;rscore=2.67;uscore=2.30;tscore=3.71;
k105_48432	Prodigal_v2.6.3	CDS	1273	1755	49.3	-	0	ID=30_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.453;conf=100.00;score=49.29;cscore=38.89;sscore=10.41;rscore=2.32;uscore=3.33;tscore=3.71;
k105_48432	Prodigal_v2.6.3	CDS	1777	3135	148.3	-	0	ID=30_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=100.00;score=148.32;cscore=142.18;sscore=6.14;rscore=0.37;uscore=0.86;tscore=3.71;
k105_48432	Prodigal_v2.6.3	CDS	3143	3607	40.2	-	0	ID=30_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=99.99;score=40.16;cscore=34.79;sscore=5.38;rscore=0.37;uscore=-0.20;tscore=3.71;
k105_48432	Prodigal_v2.6.3	CDS	3604	4122	68.8	-	0	ID=30_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=100.00;score=68.76;cscore=60.43;sscore=8.33;rscore=0.37;uscore=4.25;tscore=3.71;
k105_48432	Prodigal_v2.6.3	CDS	4277	5365	86.6	-	0	ID=30_7;partial=00;start_type=ATG;rbs_motif=TTCTT;rbs_spacer=14bp;gc_cont=0.441;conf=100.00;score=86.58;cscore=79.24;sscore=7.34;rscore=4.14;uscore=-1.70;tscore=3.71;
k105_48432	Prodigal_v2.6.3	CDS	5374	5799	45.4	-	0	ID=30_8;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.474;conf=100.00;score=45.35;cscore=36.73;sscore=8.62;rscore=2.32;uscore=1.29;tscore=3.71;
k105_48432	Prodigal_v2.6.3	CDS	5796	6128	23.5	-	0	ID=30_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=99.56;score=23.54;cscore=20.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=31;seqlen=3897;seqhdr="k105_230086"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_230086	Prodigal_v2.6.3	CDS	42	386	31.6	-	0	ID=31_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=99.93;score=31.56;cscore=23.38;sscore=8.17;rscore=0.37;uscore=4.75;tscore=3.71;
k105_230086	Prodigal_v2.6.3	CDS	482	1210	63.8	+	0	ID=31_2;partial=00;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.499;conf=100.00;score=63.78;cscore=65.76;sscore=-1.98;rscore=2.67;uscore=2.44;tscore=-7.10;
k105_230086	Prodigal_v2.6.3	CDS	1342	3021	218.8	+	0	ID=31_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=99.99;score=218.83;cscore=212.32;sscore=6.51;rscore=0.37;uscore=2.43;tscore=3.71;
k105_230086	Prodigal_v2.6.3	CDS	3042	3755	118.8	+	0	ID=31_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=100.00;score=118.75;cscore=111.02;sscore=7.73;rscore=0.37;uscore=2.60;tscore=3.71;
k105_230086	Prodigal_v2.6.3	CDS	3826	3897	10.1	+	0	ID=31_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=91.14;score=10.14;cscore=3.93;sscore=6.21;rscore=0.37;uscore=2.13;tscore=3.71;
# Sequence Data: seqnum=32;seqlen=3657;seqhdr="k105_58504"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_58504	Prodigal_v2.6.3	CDS	11	2152	321.8	-	0	ID=32_1;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.477;conf=99.99;score=321.80;cscore=329.91;sscore=-8.11;rscore=2.32;uscore=-0.12;tscore=-10.31;
k105_58504	Prodigal_v2.6.3	CDS	2470	3513	105.3	+	0	ID=32_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.468;conf=100.00;score=105.27;cscore=95.78;sscore=9.49;rscore=2.32;uscore=3.46;tscore=3.71;
k105_58504	Prodigal_v2.6.3	CDS	3543	3656	5.3	-	0	ID=32_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=77.24;score=5.32;cscore=2.10;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=33;seqlen=4792;seqhdr="k105_243248"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_243248	Prodigal_v2.6.3	CDS	28	1137	122.0	+	0	ID=33_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=100.00;score=121.97;cscore=118.00;sscore=3.96;rscore=0.37;uscore=-0.12;tscore=3.71;
k105_243248	Prodigal_v2.6.3	CDS	1149	2972	170.8	+	0	ID=33_2;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=13bp;gc_cont=0.478;conf=100.00;score=170.82;cscore=157.69;sscore=13.13;rscore=2.67;uscore=5.59;tscore=3.71;
k105_243248	Prodigal_v2.6.3	CDS	3172	3399	26.6	+	0	ID=33_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.78;score=26.62;cscore=27.75;sscore=-1.13;rscore=0.33;uscore=-4.15;tscore=3.34;
k105_243248	Prodigal_v2.6.3	CDS	3484	3801	36.5	+	0	ID=33_4;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.425;conf=99.98;score=36.52;cscore=26.72;sscore=9.79;rscore=2.32;uscore=3.76;tscore=3.71;
k105_243248	Prodigal_v2.6.3	CDS	3838	4155	36.1	+	0	ID=33_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=99.98;score=36.09;cscore=31.41;sscore=4.67;rscore=0.37;uscore=-0.29;tscore=3.71;
k105_243248	Prodigal_v2.6.3	CDS	4199	4471	35.7	-	0	ID=33_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=99.97;score=35.67;cscore=25.78;sscore=9.89;rscore=0.37;uscore=5.00;tscore=3.71;
k105_243248	Prodigal_v2.6.3	CDS	4515	4790	27.4	-	0	ID=33_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=99.82;score=27.38;cscore=24.16;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=34;seqlen=2528;seqhdr="k105_66510"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_66510	Prodigal_v2.6.3	CDS	3	176	11.0	-	0	ID=34_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=92.66;score=11.03;cscore=11.50;sscore=-0.47;rscore=0.37;uscore=-5.81;tscore=3.71;
k105_66510	Prodigal_v2.6.3	CDS	178	1143	122.9	-	0	ID=34_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=100.00;score=122.86;cscore=115.67;sscore=7.19;rscore=0.37;uscore=3.76;tscore=3.71;
k105_66510	Prodigal_v2.6.3	CDS	1409	2527	84.6	+	0	ID=34_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=100.00;score=84.64;cscore=85.03;sscore=-0.38;rscore=0.37;uscore=-4.47;tscore=3.71;
# Sequence Data: seqnum=35;seqlen=3196;seqhdr="k105_245246"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_245246	Prodigal_v2.6.3	CDS	242	1567	93.9	-	0	ID=35_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=100.00;score=93.89;cscore=84.24;sscore=9.65;rscore=0.37;uscore=4.30;tscore=3.71;
k105_245246	Prodigal_v2.6.3	CDS	1568	3043	124.6	-	0	ID=35_2;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.419;conf=100.00;score=124.56;cscore=114.33;sscore=10.23;rscore=2.67;uscore=3.85;tscore=3.71;
# Sequence Data: seqnum=36;seqlen=2905;seqhdr="k105_72919"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_72919	Prodigal_v2.6.3	CDS	1	264	14.0	-	0	ID=36_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=96.15;score=13.99;cscore=10.12;sscore=3.88;rscore=0.37;uscore=-0.20;tscore=3.71;
k105_72919	Prodigal_v2.6.3	CDS	385	588	25.7	-	0	ID=36_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=99.73;score=25.74;cscore=21.51;sscore=4.22;rscore=0.30;uscore=0.09;tscore=2.98;
k105_72919	Prodigal_v2.6.3	CDS	628	2904	266.6	-	0	ID=36_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=99.99;score=266.61;cscore=263.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=37;seqlen=3729;seqhdr="k105_253326"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_253326	Prodigal_v2.6.3	CDS	58	1056	74.4	-	0	ID=37_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=100.00;score=74.44;cscore=70.34;sscore=4.09;rscore=0.37;uscore=0.66;tscore=3.71;
k105_253326	Prodigal_v2.6.3	CDS	1180	2193	83.5	+	0	ID=37_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=100.00;score=83.47;cscore=77.05;sscore=6.42;rscore=0.37;uscore=2.34;tscore=3.71;
k105_253326	Prodigal_v2.6.3	CDS	2215	2685	45.2	+	0	ID=37_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=100.00;score=45.17;cscore=36.21;sscore=8.96;rscore=0.37;uscore=3.84;tscore=3.71;
k105_253326	Prodigal_v2.6.3	CDS	2698	2916	14.4	-	0	ID=37_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=96.46;score=14.38;cscore=13.33;sscore=1.05;rscore=0.32;uscore=-1.82;tscore=3.21;
k105_253326	Prodigal_v2.6.3	CDS	3062	3727	60.7	+	0	ID=37_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=100.00;score=60.74;cscore=54.04;sscore=6.70;rscore=0.37;uscore=2.62;tscore=3.71;
# Sequence Data: seqnum=38;seqlen=3756;seqhdr="k105_78370"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_78370	Prodigal_v2.6.3	CDS	445	708	9.2	+	0	ID=38_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=89.29;score=9.23;cscore=5.34;sscore=3.89;rscore=0.37;uscore=-0.19;tscore=3.71;
k105_78370	Prodigal_v2.6.3	CDS	794	1114	25.2	+	0	ID=38_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=99.70;score=25.25;cscore=19.87;sscore=5.38;rscore=0.37;uscore=1.29;tscore=3.71;
k105_78370	Prodigal_v2.6.3	CDS	1358	3184	187.9	+	0	ID=38_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=99.99;score=187.94;cscore=183.58;sscore=4.36;rscore=0.37;uscore=0.93;tscore=3.71;
k105_78370	Prodigal_v2.6.3	CDS	3255	3755	28.0	-	0	ID=38_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=99.84;score=27.97;cscore=24.75;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=39;seqlen=2651;seqhdr="k105_80508"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_80508	Prodigal_v2.6.3	CDS	2	340	6.9	+	0	ID=39_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=83.16;score=6.95;cscore=3.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_80508	Prodigal_v2.6.3	CDS	315	935	58.4	-	0	ID=39_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=100.00;score=58.41;cscore=49.60;sscore=8.81;rscore=0.37;uscore=5.38;tscore=3.71;
k105_80508	Prodigal_v2.6.3	CDS	1041	1958	96.8	+	0	ID=39_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.483;conf=100.00;score=96.83;cscore=87.60;sscore=9.22;rscore=2.32;uscore=3.19;tscore=3.71;
k105_80508	Prodigal_v2.6.3	CDS	1997	2560	57.4	+	0	ID=39_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=100.00;score=57.38;cscore=50.41;sscore=6.97;rscore=0.37;uscore=2.03;tscore=3.71;
# Sequence Data: seqnum=40;seqlen=2549;seqhdr="k105_258045"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_258045	Prodigal_v2.6.3	CDS	106	549	44.1	-	0	ID=40_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=100.00;score=44.12;cscore=39.68;sscore=4.44;rscore=0.37;uscore=1.01;tscore=3.71;
k105_258045	Prodigal_v2.6.3	CDS	911	2251	151.5	+	0	ID=40_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=100.00;score=151.53;cscore=143.48;sscore=8.06;rscore=0.37;uscore=3.98;tscore=3.71;
k105_258045	Prodigal_v2.6.3	CDS	2408	2548	22.9	+	0	ID=40_3;partial=01;start_type=ATG;rbs_motif=TTT;rbs_spacer=14bp;gc_cont=0.468;conf=99.48;score=22.85;cscore=14.66;sscore=8.20;rscore=2.67;uscore=1.81;tscore=3.71;
# Sequence Data: seqnum=41;seqlen=5582;seqhdr="k105_84004"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_84004	Prodigal_v2.6.3	CDS	2	1498	167.0	+	0	ID=41_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=167.00;cscore=163.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_84004	Prodigal_v2.6.3	CDS	1553	3145	178.3	+	0	ID=41_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=100.00;score=178.31;cscore=169.27;sscore=9.05;rscore=0.37;uscore=4.28;tscore=3.71;
k105_84004	Prodigal_v2.6.3	CDS	3120	3584	6.5	+	0	ID=41_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=81.81;score=6.54;cscore=18.76;sscore=-12.22;rscore=0.37;uscore=-2.27;tscore=-10.31;
k105_84004	Prodigal_v2.6.3	CDS	3634	4428	62.8	-	0	ID=41_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=100.00;score=62.77;cscore=67.61;sscore=-4.85;rscore=0.37;uscore=3.85;tscore=-10.31;
k105_84004	Prodigal_v2.6.3	CDS	4421	4816	30.4	-	0	ID=41_5;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.424;conf=99.91;score=30.38;cscore=22.37;sscore=8.00;rscore=2.32;uscore=0.92;tscore=3.71;
k105_84004	Prodigal_v2.6.3	CDS	4838	5581	84.7	-	0	ID=41_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=100.00;score=84.69;cscore=81.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=42;seqlen=5439;seqhdr="k105_86101"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_86101	Prodigal_v2.6.3	CDS	141	677	34.6	+	0	ID=42_1;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.423;conf=99.96;score=34.61;cscore=26.17;sscore=8.44;rscore=2.32;uscore=2.41;tscore=3.71;
k105_86101	Prodigal_v2.6.3	CDS	680	1405	46.6	+	0	ID=42_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.479;conf=100.00;score=46.58;cscore=36.69;sscore=9.89;rscore=2.32;uscore=2.61;tscore=3.71;
k105_86101	Prodigal_v2.6.3	CDS	1427	2269	69.9	+	0	ID=42_3;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=13bp;gc_cont=0.423;conf=100.00;score=69.87;cscore=64.44;sscore=5.43;rscore=2.67;uscore=-2.00;tscore=3.71;
k105_86101	Prodigal_v2.6.3	CDS	2261	2650	39.0	-	0	ID=42_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=99.99;score=38.96;cscore=34.98;sscore=3.99;rscore=0.37;uscore=-1.31;tscore=3.71;
k105_86101	Prodigal_v2.6.3	CDS	2640	3008	21.2	-	0	ID=42_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=99.23;score=21.16;cscore=17.63;sscore=3.53;rscore=0.37;uscore=-1.72;tscore=3.71;
k105_86101	Prodigal_v2.6.3	CDS	3018	3683	50.5	-	0	ID=42_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=100.00;score=50.53;cscore=48.42;sscore=2.11;rscore=0.37;uscore=-1.97;tscore=3.71;
k105_86101	Prodigal_v2.6.3	CDS	3750	4130	50.9	-	0	ID=42_7;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.470;conf=100.00;score=50.94;cscore=39.32;sscore=11.62;rscore=2.32;uscore=6.24;tscore=3.71;
k105_86101	Prodigal_v2.6.3	CDS	4336	4758	27.7	+	0	ID=42_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=99.83;score=27.68;cscore=23.21;sscore=4.47;rscore=0.37;uscore=0.39;tscore=3.71;
k105_86101	Prodigal_v2.6.3	CDS	4792	5439	64.6	+	0	ID=42_9;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=100.00;score=64.62;cscore=60.74;sscore=3.88;rscore=0.37;uscore=-1.11;tscore=3.71;
# Sequence Data: seqnum=43;seqlen=2668;seqhdr="k105_264750"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_264750	Prodigal_v2.6.3	CDS	3	1049	89.7	-	0	ID=43_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=100.00;score=89.69;cscore=89.49;sscore=0.20;rscore=0.37;uscore=-3.23;tscore=3.71;
k105_264750	Prodigal_v2.6.3	CDS	1182	2408	116.9	+	0	ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=100.00;score=116.92;cscore=114.09;sscore=2.83;rscore=0.37;uscore=-1.25;tscore=3.71;
k105_264750	Prodigal_v2.6.3	CDS	2490	2666	10.0	-	0	ID=43_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=90.96;score=10.05;cscore=6.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=44;seqlen=6554;seqhdr="k105_265149"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_265149	Prodigal_v2.6.3	CDS	2	1693	181.0	+	0	ID=44_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=99.99;score=180.99;cscore=177.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_265149	Prodigal_v2.6.3	CDS	2066	2917	58.5	+	0	ID=44_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=100.00;score=58.45;cscore=55.32;sscore=3.14;rscore=0.37;uscore=-0.29;tscore=3.71;
k105_265149	Prodigal_v2.6.3	CDS	2917	4638	136.8	+	0	ID=44_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=100.00;score=136.78;cscore=131.35;sscore=5.43;rscore=0.37;uscore=0.07;tscore=3.71;
k105_265149	Prodigal_v2.6.3	CDS	4681	6396	145.7	-	0	ID=44_4;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.419;conf=100.00;score=145.66;cscore=135.23;sscore=10.43;rscore=2.67;uscore=3.25;tscore=3.71;
k105_265149	Prodigal_v2.6.3	CDS	6441	6554	8.8	-	0	ID=44_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=88.31;score=8.80;cscore=5.58;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=45;seqlen=3230;seqhdr="k105_101741"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_101741	Prodigal_v2.6.3	CDS	3	86	1.4	+	0	ID=45_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=58.20;score=1.44;cscore=-1.28;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
k105_101741	Prodigal_v2.6.3	CDS	284	466	4.0	-	0	ID=45_2;partial=00;start_type=ATG;rbs_motif=TTCTT;rbs_spacer=14bp;gc_cont=0.410;conf=71.65;score=4.03;cscore=-1.22;sscore=5.25;rscore=2.98;uscore=0.75;tscore=2.67;
k105_101741	Prodigal_v2.6.3	CDS	512	1204	55.3	+	0	ID=45_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=100.00;score=55.28;cscore=47.73;sscore=7.55;rscore=0.37;uscore=3.47;tscore=3.71;
k105_101741	Prodigal_v2.6.3	CDS	1243	1905	57.9	+	0	ID=45_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=100.00;score=57.91;cscore=51.26;sscore=6.64;rscore=0.37;uscore=1.70;tscore=3.71;
k105_101741	Prodigal_v2.6.3	CDS	1902	2198	14.8	-	0	ID=45_5;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.404;conf=96.80;score=14.83;cscore=6.94;sscore=7.89;rscore=2.32;uscore=0.57;tscore=3.71;
k105_101741	Prodigal_v2.6.3	CDS	2198	2692	34.3	-	0	ID=45_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=99.96;score=34.31;cscore=28.42;sscore=5.90;rscore=0.37;uscore=1.82;tscore=3.71;
k105_101741	Prodigal_v2.6.3	CDS	2814	3230	54.7	-	0	ID=45_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=100.00;score=54.73;cscore=51.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=46;seqlen=3114;seqhdr="k105_283725"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_283725	Prodigal_v2.6.3	CDS	2	199	4.4	+	0	ID=46_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=73.43;score=4.42;cscore=1.20;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
k105_283725	Prodigal_v2.6.3	CDS	294	764	36.3	+	0	ID=46_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=99.98;score=36.32;cscore=33.24;sscore=3.08;rscore=0.37;uscore=-1.00;tscore=3.71;
k105_283725	Prodigal_v2.6.3	CDS	794	2059	117.6	+	0	ID=46_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=100.00;score=117.59;cscore=114.45;sscore=3.13;rscore=0.37;uscore=-1.91;tscore=3.71;
k105_283725	Prodigal_v2.6.3	CDS	2116	2937	67.7	+	0	ID=46_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=100.00;score=67.67;cscore=59.19;sscore=8.48;rscore=0.37;uscore=3.73;tscore=3.71;
k105_283725	Prodigal_v2.6.3	CDS	2992	3114	14.3	+	0	ID=46_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=96.43;score=14.33;cscore=10.56;sscore=3.77;rscore=0.37;uscore=-0.99;tscore=3.71;
# Sequence Data: seqnum=47;seqlen=3005;seqhdr="k105_285312"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_285312	Prodigal_v2.6.3	CDS	423	1622	126.4	+	0	ID=47_1;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.473;conf=100.00;score=126.44;cscore=117.57;sscore=8.87;rscore=2.32;uscore=2.83;tscore=3.71;
k105_285312	Prodigal_v2.6.3	CDS	1689	2591	59.6	+	0	ID=47_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=100.00;score=59.60;cscore=54.29;sscore=5.31;rscore=0.37;uscore=1.23;tscore=3.71;
k105_285312	Prodigal_v2.6.3	CDS	2602	3003	16.3	+	0	ID=47_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=97.70;score=16.31;cscore=13.57;sscore=2.74;rscore=0.37;uscore=-2.51;tscore=3.71;
# Sequence Data: seqnum=48;seqlen=2575;seqhdr="k105_124894"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_124894	Prodigal_v2.6.3	CDS	1	141	13.4	-	0	ID=48_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=95.59;score=13.39;cscore=6.32;sscore=7.07;rscore=0.37;uscore=2.99;tscore=3.71;
k105_124894	Prodigal_v2.6.3	CDS	250	783	18.0	-	0	ID=48_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=98.43;score=17.99;cscore=10.66;sscore=7.33;rscore=0.37;uscore=3.91;tscore=3.71;
k105_124894	Prodigal_v2.6.3	CDS	978	1745	73.7	-	0	ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458;conf=100.00;score=73.71;cscore=64.92;sscore=8.79;rscore=2.32;uscore=1.85;tscore=3.71;
k105_124894	Prodigal_v2.6.3	CDS	1780	2574	51.7	-	0	ID=48_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=100.00;score=51.65;cscore=48.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=49;seqlen=2872;seqhdr="k105_125301"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_125301	Prodigal_v2.6.3	CDS	2	274	27.6	+	0	ID=49_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=99.83;score=27.64;cscore=24.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_125301	Prodigal_v2.6.3	CDS	300	2330	187.9	-	0	ID=49_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=99.99;score=187.87;cscore=183.39;sscore=4.48;rscore=0.37;uscore=0.40;tscore=3.71;
k105_125301	Prodigal_v2.6.3	CDS	2489	2872	32.7	-	0	ID=49_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=99.95;score=32.73;cscore=29.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=50;seqlen=2651;seqhdr="k105_307793"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_307793	Prodigal_v2.6.3	CDS	23	1258	144.1	-	0	ID=50_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=144.10;cscore=136.64;sscore=7.46;rscore=0.37;uscore=2.57;tscore=3.71;
k105_307793	Prodigal_v2.6.3	CDS	1301	2650	179.3	-	0	ID=50_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=99.99;score=179.34;cscore=176.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=51;seqlen=3237;seqhdr="k105_308244"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_308244	Prodigal_v2.6.3	CDS	3	206	2.4	+	0	ID=51_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=63.25;score=2.36;cscore=-0.36;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
k105_308244	Prodigal_v2.6.3	CDS	190	720	40.8	+	0	ID=51_2;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.395;conf=99.99;score=40.83;cscore=34.69;sscore=6.14;rscore=2.67;uscore=-1.40;tscore=3.71;
k105_308244	Prodigal_v2.6.3	CDS	790	1191	36.3	+	0	ID=51_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=99.98;score=36.30;cscore=29.85;sscore=6.45;rscore=0.37;uscore=2.36;tscore=3.71;
k105_308244	Prodigal_v2.6.3	CDS	1185	1757	22.7	+	0	ID=51_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=99.46;score=22.72;cscore=31.40;sscore=-8.67;rscore=0.37;uscore=0.01;tscore=-10.31;
k105_308244	Prodigal_v2.6.3	CDS	1808	2992	115.7	+	0	ID=51_5;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=15bp;gc_cont=0.430;conf=100.00;score=115.68;cscore=107.71;sscore=7.97;rscore=5.24;uscore=-1.71;tscore=3.71;
# Sequence Data: seqnum=52;seqlen=3323;seqhdr="k105_132561"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_132561	Prodigal_v2.6.3	CDS	1	381	36.2	-	0	ID=52_1;partial=10;start_type=ATG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.528;conf=99.98;score=36.16;cscore=33.13;sscore=3.03;rscore=2.67;uscore=-3.36;tscore=3.71;
k105_132561	Prodigal_v2.6.3	CDS	584	2167	159.7	+	0	ID=52_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.390;conf=100.00;score=159.65;cscore=149.64;sscore=10.01;rscore=2.32;uscore=3.97;tscore=3.71;
k105_132561	Prodigal_v2.6.3	CDS	2244	3065	28.6	+	0	ID=52_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=99.86;score=28.61;cscore=28.38;sscore=0.23;rscore=0.37;uscore=6.96;tscore=-7.10;
k105_132561	Prodigal_v2.6.3	CDS	3129	3323	19.6	+	0	ID=52_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=98.90;score=19.56;cscore=12.62;sscore=6.94;rscore=0.37;uscore=2.86;tscore=3.71;
# Sequence Data: seqnum=53;seqlen=2563;seqhdr="k105_137221"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_137221	Prodigal_v2.6.3	CDS	126	692	47.5	-	0	ID=53_1;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.471;conf=100.00;score=47.48;cscore=47.73;sscore=-0.25;rscore=2.32;uscore=3.28;tscore=-7.10;
k105_137221	Prodigal_v2.6.3	CDS	685	1104	42.9	-	0	ID=53_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=99.99;score=42.88;cscore=37.69;sscore=5.19;rscore=0.37;uscore=1.11;tscore=3.71;
k105_137221	Prodigal_v2.6.3	CDS	1184	1882	50.3	-	0	ID=53_3;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=13bp;gc_cont=0.423;conf=100.00;score=50.27;cscore=42.61;sscore=7.66;rscore=2.67;uscore=1.28;tscore=3.71;
k105_137221	Prodigal_v2.6.3	CDS	1985	2311	21.4	-	0	ID=53_4;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.339;conf=99.27;score=21.40;cscore=11.24;sscore=10.16;rscore=2.32;uscore=3.25;tscore=3.71;
k105_137221	Prodigal_v2.6.3	CDS	2348	2563	16.4	-	0	ID=53_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=97.77;score=16.44;cscore=13.22;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=54;seqlen=6129;seqhdr="k105_318044"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_318044	Prodigal_v2.6.3	CDS	463	1167	52.8	-	0	ID=54_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=100.00;score=52.76;cscore=46.59;sscore=6.17;rscore=0.37;uscore=2.74;tscore=3.71;
k105_318044	Prodigal_v2.6.3	CDS	1490	1924	46.1	-	0	ID=54_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=100.00;score=46.11;cscore=43.21;sscore=2.90;rscore=0.37;uscore=-2.35;tscore=3.71;
k105_318044	Prodigal_v2.6.3	CDS	1935	2387	53.5	-	0	ID=54_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=100.00;score=53.54;cscore=45.86;sscore=7.68;rscore=0.37;uscore=3.60;tscore=3.71;
k105_318044	Prodigal_v2.6.3	CDS	2448	5690	382.7	-	0	ID=54_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=99.99;score=382.66;cscore=389.10;sscore=-6.44;rscore=0.37;uscore=0.29;tscore=-7.10;
k105_318044	Prodigal_v2.6.3	CDS	5845	6129	28.2	-	0	ID=54_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=99.85;score=28.21;cscore=24.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=55;seqlen=3335;seqhdr="k105_331762"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_331762	Prodigal_v2.6.3	CDS	3	989	109.1	+	0	ID=55_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=100.00;score=109.07;cscore=105.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_331762	Prodigal_v2.6.3	CDS	1014	2006	104.7	+	0	ID=55_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.450;conf=100.00;score=104.67;cscore=97.88;sscore=6.79;rscore=2.32;uscore=-0.26;tscore=3.71;
k105_331762	Prodigal_v2.6.3	CDS	2101	3333	73.6	+	0	ID=55_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=100.00;score=73.63;cscore=73.17;sscore=0.46;rscore=0.37;uscore=-3.62;tscore=3.71;
# Sequence Data: seqnum=56;seqlen=4424;seqhdr="k105_332854"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_332854	Prodigal_v2.6.3	CDS	3	254	27.8	-	0	ID=56_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=99.83;score=27.78;cscore=24.64;sscore=3.14;rscore=0.37;uscore=-1.62;tscore=3.71;
k105_332854	Prodigal_v2.6.3	CDS	309	734	29.6	-	0	ID=56_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=99.89;score=29.63;cscore=25.53;sscore=4.10;rscore=0.37;uscore=-1.17;tscore=3.71;
k105_332854	Prodigal_v2.6.3	CDS	721	1410	88.3	-	0	ID=56_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.494;conf=100.00;score=88.30;cscore=77.42;sscore=10.88;rscore=2.32;uscore=3.64;tscore=3.71;
k105_332854	Prodigal_v2.6.3	CDS	1417	2463	145.9	-	0	ID=56_4;partial=00;start_type=ATG;rbs_motif=TTCTT;rbs_spacer=15bp;gc_cont=0.441;conf=100.00;score=145.88;cscore=133.86;sscore=12.02;rscore=4.14;uscore=4.17;tscore=3.71;
k105_332854	Prodigal_v2.6.3	CDS	2541	3347	62.2	-	0	ID=56_5;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=13bp;gc_cont=0.423;conf=100.00;score=62.22;cscore=50.97;sscore=11.25;rscore=5.24;uscore=2.96;tscore=3.71;
k105_332854	Prodigal_v2.6.3	CDS	3823	4422	75.5	+	0	ID=56_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=100.00;score=75.49;cscore=73.73;sscore=1.75;rscore=0.37;uscore=-2.33;tscore=3.71;
# Sequence Data: seqnum=57;seqlen=5468;seqhdr="k105_155162"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_155162	Prodigal_v2.6.3	CDS	3	104	7.3	-	0	ID=57_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=84.39;score=7.34;cscore=1.95;sscore=5.39;rscore=0.37;uscore=1.31;tscore=3.71;
k105_155162	Prodigal_v2.6.3	CDS	165	1502	161.0	-	0	ID=57_2;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=14bp;gc_cont=0.499;conf=100.00;score=161.00;cscore=155.19;sscore=5.81;rscore=2.67;uscore=0.08;tscore=3.71;
k105_155162	Prodigal_v2.6.3	CDS	1707	2171	63.0	+	0	ID=57_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=100.00;score=62.98;cscore=56.24;sscore=6.75;rscore=0.37;uscore=2.66;tscore=3.71;
k105_155162	Prodigal_v2.6.3	CDS	2190	3506	115.7	-	0	ID=57_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=100.00;score=115.65;cscore=110.28;sscore=5.38;rscore=0.37;uscore=-0.58;tscore=3.71;
k105_155162	Prodigal_v2.6.3	CDS	3503	4168	70.9	-	0	ID=57_5;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.402;conf=100.00;score=70.89;cscore=62.66;sscore=8.24;rscore=2.32;uscore=2.85;tscore=3.71;
k105_155162	Prodigal_v2.6.3	CDS	4378	4692	44.2	+	0	ID=57_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=100.00;score=44.21;cscore=36.84;sscore=7.37;rscore=0.37;uscore=3.29;tscore=3.71;
k105_155162	Prodigal_v2.6.3	CDS	4726	5019	28.5	+	0	ID=57_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=99.86;score=28.49;cscore=29.26;sscore=-0.77;rscore=0.37;uscore=-5.76;tscore=3.71;
k105_155162	Prodigal_v2.6.3	CDS	5307	5468	6.2	-	0	ID=57_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=80.47;score=6.16;cscore=2.94;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=58;seqlen=5620;seqhdr="k105_171111"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_171111	Prodigal_v2.6.3	CDS	2	1075	88.9	+	0	ID=58_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=100.00;score=88.85;cscore=85.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_171111	Prodigal_v2.6.3	CDS	1099	1839	49.2	-	0	ID=58_2;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=14bp;gc_cont=0.414;conf=100.00;score=49.20;cscore=38.32;sscore=10.87;rscore=2.67;uscore=5.14;tscore=3.71;
k105_171111	Prodigal_v2.6.3	CDS	1912	2523	33.8	+	0	ID=58_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=99.96;score=33.82;cscore=30.61;sscore=3.21;rscore=0.37;uscore=-0.87;tscore=3.71;
k105_171111	Prodigal_v2.6.3	CDS	2567	2746	12.4	+	0	ID=58_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=94.59;score=12.44;cscore=11.98;sscore=0.46;rscore=0.26;uscore=-3.23;tscore=2.63;
k105_171111	Prodigal_v2.6.3	CDS	2949	3149	7.0	-	0	ID=58_5;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.478;conf=83.17;score=6.95;cscore=9.17;sscore=-2.22;rscore=1.84;uscore=-7.00;tscore=2.94;
k105_171111	Prodigal_v2.6.3	CDS	3292	4302	149.2	-	0	ID=58_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=100.00;score=149.24;cscore=147.67;sscore=1.57;rscore=0.37;uscore=-1.86;tscore=3.71;
k105_171111	Prodigal_v2.6.3	CDS	4776	5273	44.3	+	0	ID=58_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=100.00;score=44.30;cscore=39.39;sscore=4.92;rscore=0.37;uscore=0.84;tscore=3.71;
# Sequence Data: seqnum=59;seqlen=2638;seqhdr="k105_357160"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=43.76;transl_table=11;uses_sd=0
k105_357160	Prodigal_v2.6.3	CDS	101	841	44.2	+	0	ID=59_1;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.464;conf=100.00;score=44.25;cscore=48.07;sscore=-3.82;rscore=2.32;uscore=0.95;tscore=-7.10;
k105_357160	Prodigal_v2.6.3	CDS	917	1162	27.6	-	0	ID=59_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492;conf=99.82;score=27.59;cscore=25.52;sscore=2.07;rscore=0.36;uscore=-2.80;tscore=3.61;
k105_357160	Prodigal_v2.6.3	CDS	1197	1961	55.5	-	0	ID=59_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=100.00;score=55.47;cscore=50.68;sscore=4.79;rscore=0.37;uscore=0.71;tscore=3.71;
k105_357160	Prodigal_v2.6.3	CDS	2096	2638	51.9	-	0	ID=59_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=100.00;score=51.85;cscore=48.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
