#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_9383_8          -             75 RNA_pol_Rpb6         PF01192.17    57   1.5e-06   22.1   0.0   1   1     1e-08   2.6e-06   21.4   0.0     6    54    17    64    14    67 0.81 # 8288 # 8512 # 1 # ID=8_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b9289381-cdf5-44cc-82ff-fe397ad685e4
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/17/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/17/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/b9289381-cdf5-44cc-82ff-fe397ad685e4 /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/17/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 10:57:34 2023
# [ok]
