#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_124894_3        -            256 AAA_21               PF13304.1    303   3.3e-16   54.3   0.0   1   2     2e-07   1.7e-05   19.1   0.0     3    26    44    65    43    94 0.77 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_124894_3        -            256 AAA_21               PF13304.1    303   3.3e-16   54.3   0.0   2   2   9.2e-12   7.8e-10   33.3   0.0   232   298   145   208    76   211 0.82 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_132561_2        -            528 AAA_21               PF13304.1    303   5.4e-12   40.4   3.2   1   1   7.7e-12   6.5e-10   33.6   3.2     4   297    40   201    37   202 0.65 # 584 # 2167 # 1 # ID=52_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.390
k105_230086_2        -            243 AAA_21               PF13304.1    303   8.3e-12   39.8   0.1   1   2   9.5e-06    0.0008   13.6   0.0     3    28    35    61    33    77 0.75 # 482 # 1210 # 1 # ID=31_2;partial=00;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.499
k105_230086_2        -            243 AAA_21               PF13304.1    303   8.3e-12   39.8   0.1   2   2   5.6e-09   4.7e-07   24.2   0.1   203   298   106   197    80   199 0.80 # 482 # 1210 # 1 # ID=31_2;partial=00;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.499
k105_212745_4        -            147 AAA_5                PF07728.9    139   1.2e-07   25.7   0.1   1   1   8.9e-10   2.2e-07   24.9   0.1     1    31   110   140   110   147 0.87 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_124894_3        -            256 MobB                 PF03205.9    140   3.7e-05   17.7   0.0   1   1   1.1e-06   7.1e-05   16.8   0.0     2    29    42    68    41    82 0.77 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_331762_2        -            331 MobB                 PF03205.9    140   0.00041   14.3   0.0   1   1   1.4e-05   0.00088   13.2   0.0     2    34    55    87    54    95 0.92 # 1014 # 2006 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.450
k105_212745_4        -            147 MobB                 PF03205.9    140   0.00059   13.8   0.2   1   2     0.091       5.8    0.8   0.0    73   113    46    90    12   108 0.69 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_212745_4        -            147 MobB                 PF03205.9    140   0.00059   13.8   0.2   2   2   6.3e-05     0.004   11.1   0.0     3    24   111   132   109   135 0.92 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_220505_3        -            331 MobB                 PF03205.9    140    0.0023   11.9   0.2   1   1   8.9e-05    0.0057   10.6   0.1     7    45    18    55    12    63 0.88 # 590 # 1582 # -1 # ID=28_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
k105_183579_4        -            127 KTI12                PF08433.5    270   0.00062   13.2   0.0   1   1     3e-06   0.00076   12.9   0.0     3    27    22    46    21    91 0.86 # 2661 # 3041 # 1 # ID=5_4;partial=01;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.457
k105_212745_4        -            147 AAA_16               PF13191.1    185   1.4e-06   22.6   0.0   1   1   5.7e-08   2.4e-06   21.9   0.0    11    48    94   132    73   141 0.85 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_124894_3        -            256 AAA_16               PF13191.1    185     5e-06   20.8   0.1   1   1     2e-07   8.5e-06   20.1   0.1    24    57    40    74    29   175 0.83 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_331762_2        -            331 AAA_16               PF13191.1    185   0.00022   15.5   1.3   1   1     1e-05   0.00043   14.5   0.1    14    61    45    90    33   116 0.75 # 1014 # 2006 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.450
k105_183579_4        -            127 AAA_16               PF13191.1    185   0.00053   14.2   0.0   1   1   1.4e-05   0.00059   14.1   0.0    26    51    22    47    14   101 0.78 # 2661 # 3041 # 1 # ID=5_4;partial=01;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.457
k105_155162_2        -            446 AAA_16               PF13191.1    185    0.0007   13.8   0.6   1   2     0.044       1.9    2.7   0.4    80   157    61   126    19   143 0.66 # 165 # 1502 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=14bp;gc_cont=0.499
k105_155162_2        -            446 AAA_16               PF13191.1    185    0.0007   13.8   0.6   2   2    0.0006     0.025    8.7   0.0    22    41   248   267   221   291 0.84 # 165 # 1502 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=14bp;gc_cont=0.499
k105_36727_3         -            449 AAA_16               PF13191.1    185    0.0014   12.8   0.1   1   1   0.00031     0.013    9.7   0.1    18    84   195   263   185   309 0.62 # 1075 # 2421 # 1 # ID=26_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
k105_124894_3        -            256 DAP3                 PF10236.4    309   0.00018   14.7   0.3   1   2   2.8e-05    0.0072    9.4   0.1    19    40    36    57    27    78 0.85 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_124894_3        -            256 DAP3                 PF10236.4    309   0.00018   14.7   0.3   2   2    0.0025      0.63    3.1   0.0   246   284   104   141    89   156 0.77 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_212745_4        -            147 AAA_3                PF07726.6    131   0.00093   13.0   0.1   1   1   1.1e-05    0.0027   11.6   0.1     2    29   111   138   110   144 0.87 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_72919_3         -            759 TrkA_N               PF02254.13   116     2e-14   47.9   0.0   1   2   3.2e-11   8.1e-09   29.7   0.0    42   116    73   148    54   148 0.91 # 628 # 2904 # -1 # ID=36_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
k105_72919_3         -            759 TrkA_N               PF02254.13   116     2e-14   47.9   0.0   2   2   7.7e-07    0.0002   15.6   0.0    13   115   292   397   288   398 0.86 # 628 # 2904 # -1 # ID=36_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
k105_171111_5        -             67 CSD                  PF00313.17    66   3.5e-24   78.7   0.3   1   1   1.5e-26   3.9e-24   78.5   0.3     3    65     4    63     2    64 0.97 # 2949 # 3149 # -1 # ID=58_5;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.478
k105_124894_3        -            256 SMC_N                PF02463.14   220   5.9e-09   29.7   0.0   1   1     4e-10   3.3e-08   27.2   0.0    26   204    42   214    25   225 0.80 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_230086_2        -            243 SMC_N                PF02463.14   220   4.2e-05   17.0   0.1   1   2   0.00012    0.0098    9.3   0.0    11    48    13    55     8    70 0.69 # 482 # 1210 # 1 # ID=31_2;partial=00;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.499
k105_230086_2        -            243 SMC_N                PF02463.14   220   4.2e-05   17.0   0.1   2   2    0.0013      0.11    5.9   0.0   117   195   113   194    79   204 0.75 # 482 # 1210 # 1 # ID=31_2;partial=00;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.499
k105_132561_2        -            528 SMC_N                PF02463.14   220   5.1e-05   16.8   2.1   1   2   0.00017     0.014    8.8   0.0    24    42    35    53    23    59 0.81 # 584 # 2167 # 1 # ID=52_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.390
k105_132561_2        -            528 SMC_N                PF02463.14   220   5.1e-05   16.8   2.1   2   2    0.0008     0.067    6.6   0.1   156   213   159   217   114   224 0.80 # 584 # 2167 # 1 # ID=52_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.390
k105_283725_2        -            157 SPOUT_MTase          PF02590.12   155   6.4e-49  159.8   0.4   1   1   2.9e-51   7.5e-49  159.6   0.4     2   155     3   155     2   155 0.97 # 294 # 764 # 1 # ID=46_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
k105_171111_1        -            358 DAO                  PF01266.19   358   6.2e-46  151.1   0.0   1   1   2.8e-48     7e-46  150.9   0.0    15   357     1   329     1   330 0.89 # 2 # 1075 # 1 # ID=58_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
k105_86101_6         -            222 adh_short            PF00106.20   167     7e-17   56.0   0.0   1   1   6.8e-19   8.7e-17   55.7   0.0    17   163     2   148     1   152 0.89 # 3018 # 3683 # -1 # ID=42_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
k105_86101_2         -            242 adh_short            PF00106.20   167   6.4e-15   49.7   0.0   1   1   5.8e-16   7.3e-14   46.2   0.0     3   166     9   161     7   162 0.88 # 680 # 1405 # 1 # ID=42_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.479
k105_124894_3        -            256 AAA_14               PF13173.1    128    0.0011   13.1   0.0   1   1   1.8e-05    0.0023   12.1   0.0     3    39    41    77    39   121 0.69 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_183579_4        -            127 AAA_14               PF13173.1    128    0.0017   12.5   0.0   1   1   1.6e-05    0.0021   12.2   0.0     3    27    21    45    19   102 0.84 # 2661 # 3041 # 1 # ID=5_4;partial=01;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.457
k105_155162_2        -            446 AAA_30               PF13604.1    196   2.1e-09   31.5   0.0   1   2   1.3e-05    0.0016   12.2   0.0     3    35   235   267   234   279 0.91 # 165 # 1502 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=14bp;gc_cont=0.499
k105_155162_2        -            446 AAA_30               PF13604.1    196   2.1e-09   31.5   0.0   2   2   4.3e-07   5.5e-05   17.0   0.0    93   133   360   399   327   435 0.92 # 165 # 1502 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=14bp;gc_cont=0.499
k105_124894_3        -            256 AAA_30               PF13604.1    196   0.00053   13.8   0.0   1   1   8.8e-06    0.0011   12.7   0.0    16    51    39    73    33    92 0.84 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_183579_4        -            127 Adeno_IVa2           PF02456.10   370    0.0012   11.8   0.0   1   1   6.4e-06    0.0016   11.3   0.0    81   104    14    37    10    49 0.87 # 2661 # 3041 # 1 # ID=5_4;partial=01;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.457
k105_220505_3        -            331 MipZ                 PF09140.6    261   9.4e-08   25.6   0.2   1   1   7.6e-10   1.9e-07   24.6   0.2     2    46    12    56    11   151 0.92 # 590 # 1582 # -1 # ID=28_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
k105_155162_2        -            446 AAA_11               PF13086.1    236   0.00096   13.0   0.0   1   2    0.0029      0.73    3.5   0.0     3    58   235   286   233   350 0.81 # 165 # 1502 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=14bp;gc_cont=0.499
k105_155162_2        -            446 AAA_11               PF13086.1    236   0.00096   13.0   0.0   2   2   0.00021     0.054    7.2   0.0   195   229   363   399   352   404 0.83 # 165 # 1502 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=14bp;gc_cont=0.499
k105_171111_5        -             67 OB_RNB               PF08206.6     58   5.9e-10   32.8   0.4   1   1   5.1e-12   6.4e-10   32.7   0.4     7    47    12    54     4    63 0.84 # 2949 # 3149 # -1 # ID=58_5;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.478
k105_36727_3         -            449 OB_RNB               PF08206.6     58   4.6e-06   20.3   0.0   1   1   9.2e-08   1.2e-05   19.0   0.0     1    44    86   136    86   144 0.80 # 1075 # 2421 # 1 # ID=26_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
k105_124894_3        -            256 TIGR03263            TIGR03263    180   0.00019   15.0   0.0   1   1   1.2e-06    0.0003   14.4   0.0     3    24    42    64    40    79 0.77 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_124894_3        -            256 Arch_ATPase          PF01637.13   234    0.0001   16.3   0.0   1   1   1.2e-06   0.00016   15.7   0.0    21    58    41    77    30   207 0.74 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_183579_4        -            127 Arch_ATPase          PF01637.13   234   0.00013   15.9   0.0   1   1   1.3e-06   0.00017   15.6   0.0    13   122    14   114     9   116 0.73 # 2661 # 3041 # 1 # ID=5_4;partial=01;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.457
k105_253326_1        -            333 TIGR00329            TIGR00329    305   8.6e-91  298.2   0.0   1   1   3.9e-93   9.8e-91  298.0   0.0     1   305     6   308     6   308 0.97 # 58 # 1056 # -1 # ID=37_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
k105_183579_4        -            127 IPT                  PF01745.11   233   2.1e-06   21.2   0.0   1   1   1.1e-08   2.7e-06   20.9   0.0     4    53    23    72    20    82 0.92 # 2661 # 3041 # 1 # ID=5_4;partial=01;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.457
k105_183579_1        -            212 tRNA-synt_1c         PF00749.16   314   7.6e-76  248.9   0.0   1   1   3.3e-78   8.4e-76  248.8   0.0     2   205     2   212     1   212 0.99 # 3 # 638 # -1 # ID=5_1;partial=10;start_type=ATG;rbs_motif=TTT;rbs_spacer=13bp;gc_cont=0.469
k105_183579_4        -            127 Dynamin_N            PF00350.18   168    0.0025   11.9   0.2   1   1   9.6e-06    0.0024   11.9   0.2     1    15    23    37    23   106 0.92 # 2661 # 3041 # 1 # ID=5_4;partial=01;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.457
k105_72919_2         -             68 Helicase_C_4         PF13871.1    278   0.00069   13.3   0.5   1   1   2.7e-06   0.00069   13.3   0.5   156   215     2    60     1    67 0.83 # 385 # 588 # -1 # ID=36_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
k105_331762_2        -            331 Thymidylate_kin      PF02223.12   186    0.0016   12.1   0.0   1   1   1.2e-05    0.0032   11.1   0.0     3    54    60   112    58   118 0.84 # 1014 # 2006 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.450
k105_212745_4        -            147 KaiC                 PF06745.8    227   0.00036   13.9   1.0   1   2      0.02       1.7    1.9   0.0    38    76    72   108    69   110 0.85 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_212745_4        -            147 KaiC                 PF06745.8    227   0.00036   13.9   1.0   2   2   2.3e-05    0.0019   11.5   0.2    18    38   107   127   102   130 0.90 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_331762_2        -            331 KaiC                 PF06745.8    227   0.00073   12.9   0.0   1   1   1.5e-05    0.0012   12.1   0.0    21    57    55    90    42    99 0.89 # 1014 # 2006 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.450
k105_155162_2        -            446 KaiC                 PF06745.8    227    0.0019   11.5   0.0   1   1   4.5e-05    0.0038   10.5   0.0    17    37   248   268   247   273 0.91 # 165 # 1502 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=14bp;gc_cont=0.499
k105_36000_3         -            444 TRAM                 PF01938.15    61   7.4e-10   32.8   0.0   1   1   4.8e-12   1.2e-09   32.1   0.0     2    60   382   442   381   443 0.96 # 858 # 2189 # 1 # ID=24_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
k105_124894_3        -            256 AAA_28               PF13521.1    163   5.8e-05   17.3   0.0   1   1   1.3e-06   0.00011   16.4   0.0     1    29    42    77    42    97 0.77 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_212745_4        -            147 AAA_28               PF13521.1    163   0.00012   16.2   0.6   1   1   2.9e-06   0.00025   15.3   0.1     2    27   111   137   110   146 0.81 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_183579_4        -            127 AAA_28               PF13521.1    163    0.0017   12.5   0.0   1   1   2.4e-05     0.002   12.3   0.0     2    22    23    43    22    81 0.88 # 2661 # 3041 # 1 # ID=5_4;partial=01;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.457
k105_132561_3        -            274 VirC1                PF07015.6    231    0.0014   12.0   0.3   1   2     0.006       1.5    2.0   0.1    44    61    35    52    29    58 0.89 # 2244 # 3065 # 1 # ID=52_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k105_132561_3        -            274 VirC1                PF07015.6    231    0.0014   12.0   0.3   2   2   9.5e-05     0.024    7.9   0.0    26    72   180   226   172   247 0.85 # 2244 # 3065 # 1 # ID=52_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k105_212745_4        -            147 AAA                  PF00004.24   132   6.9e-09   30.2   0.4   1   2     0.083         7    1.1   0.0    58   115    27    95     5   104 0.57 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_212745_4        -            147 AAA                  PF00004.24   132   6.9e-09   30.2   0.4   2   2   5.9e-10     5e-08   27.5   0.1     1    35   111   145   111   147 0.94 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_36727_3         -            449 AAA                  PF00004.24   132   7.7e-06   20.4   0.1   1   1   3.1e-07   2.6e-05   18.7   0.0     2    74   205   304   204   315 0.67 # 1075 # 2421 # 1 # ID=26_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
k105_124894_3        -            256 AAA                  PF00004.24   132   6.1e-05   17.5   0.0   1   2   0.00023      0.02    9.3   0.0     2    36    44    80    43   108 0.74 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_124894_3        -            256 AAA                  PF00004.24   132   6.1e-05   17.5   0.0   2   2    0.0028      0.24    5.8   0.0    19    70   126   179   120   218 0.80 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_24163_3         -            357 RuvB_C               PF05491.8     76   8.4e-05   16.4   0.0   1   1   8.9e-07   0.00023   15.0   0.0     6    73    14    86    11    89 0.83 # 1531 # 2601 # -1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
k105_331762_2        -            331 ArgK                 PF03308.11   267   2.3e-96  315.9   0.0   1   1   2.1e-98   2.6e-96  315.6   0.0     1   264    21   291    21   294 0.98 # 1014 # 2006 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.450
k105_230086_2        -            243 ArgK                 PF03308.11   267    0.0018   11.3   0.1   1   1   2.5e-05    0.0031   10.5   0.1    15    54    17    56     5    70 0.82 # 482 # 1210 # 1 # ID=31_2;partial=00;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.499
k105_283725_4        -            274 RecO_N               PF11967.3     80   4.1e-20   65.7   0.2   1   1   4.3e-22   1.1e-19   64.3   0.1     1    79     1    80     1    81 0.97 # 2116 # 2937 # 1 # ID=46_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
k105_80508_1         -            113 DUF938               PF06080.7    204   1.2e-34  113.9   0.0   1   1   5.3e-37   1.3e-34  113.7   0.0   108   204     2    98     1    98 0.98 # 2 # 340 # 1 # ID=39_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
k105_212745_4        -            147 Parvo_NS1            PF01057.12   272    0.0012   12.0   0.0   1   1   6.3e-06    0.0016   11.5   0.0   114   138   108   132    65   143 0.90 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_124894_3        -            256 AAA_13               PF13166.1    712   8.5e-05   15.3   0.0   1   2   5.7e-05     0.014    8.0   0.0    20    45    44    69    26   101 0.78 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_124894_3        -            256 AAA_13               PF13166.1    712   8.5e-05   15.3   0.0   2   2   0.00032     0.081    5.5   0.0   527   578   167   216   158   226 0.90 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_183579_4        -            127 CobU                 PF02283.11   167   0.00032   14.3   0.0   1   1   1.4e-06   0.00036   14.2   0.0     1    27    23    49    23   127 0.81 # 2661 # 3041 # 1 # ID=5_4;partial=01;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.457
k105_243248_2        -            608 Ribosomal_L19        PF01245.15   113    0.0018   12.3   0.1   1   1   1.4e-05    0.0035   11.4   0.1    49    84   112   147    99   155 0.86 # 1149 # 2972 # 1 # ID=33_2;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=13bp;gc_cont=0.478
k105_36727_3         -            449 NACHT                PF05729.7    166   6.3e-05   16.9   0.0   1   1   2.7e-06   0.00017   15.5   0.0    12    96   213   303   206   324 0.79 # 1075 # 2421 # 1 # ID=26_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
k105_212745_4        -            147 NACHT                PF05729.7    166   0.00025   14.9   0.0   1   1   9.7e-06   0.00062   13.7   0.0     3    24   111   132   109   140 0.89 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_331762_2        -            331 NACHT                PF05729.7    166    0.0015   12.4   1.3   1   2   0.00053     0.034    8.0   0.0     3    22    56    75    54    88 0.81 # 1014 # 2006 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.450
k105_331762_2        -            331 NACHT                PF05729.7    166    0.0015   12.4   1.3   2   2     0.019       1.2    3.0   0.1    28    83   223   276   216   322 0.64 # 1014 # 2006 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.450
k105_124894_3        -            256 NACHT                PF05729.7    166    0.0019   12.1   0.1   1   1    0.0001    0.0065   10.4   0.0     2    20    42    60    41    70 0.84 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_220505_3        -            331 PCMT                 PF01135.14   210    0.0011   12.7   0.0   1   2   2.1e-05    0.0054   10.5   0.0    65   108   113   157   105   177 0.84 # 590 # 1582 # -1 # ID=28_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
k105_220505_3        -            331 PCMT                 PF01135.14   210    0.0011   12.7   0.0   2   2     0.083        21   -1.3   0.0     7    31   191   215   184   220 0.83 # 590 # 1582 # -1 # ID=28_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
k105_212745_4        -            147 RNA_helicase         PF00910.17   107   0.00012   16.5   0.1   1   1   4.9e-06   0.00062   14.2   0.0     1    23   111   133   111   145 0.86 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_124894_3        -            256 RNA_helicase         PF00910.17   107   0.00065   14.1   0.0   1   1   1.4e-05    0.0017   12.8   0.0     1    25    43    66    43    83 0.77 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_124894_3        -            256 AAA_15               PF13175.1    415   2.9e-07   24.0   0.0   1   2   9.2e-05     0.012    8.9   0.1    25    49    43    67    10   101 0.71 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_124894_3        -            256 AAA_15               PF13175.1    415   2.9e-07   24.0   0.0   2   2   4.4e-06   0.00055   13.2   0.0   371   411   167   208   155   212 0.88 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_132561_2        -            528 AAA_15               PF13175.1    415   4.6e-06   20.1  10.7   1   2     1e-07   1.3e-05   18.6   0.3    17   105    29   146     9   162 0.67 # 584 # 2167 # 1 # ID=52_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.390
k105_132561_2        -            528 AAA_15               PF13175.1    415   4.6e-06   20.1  10.7   2   2   0.00012     0.015    8.5   0.6   371   408   163   200   152   203 0.90 # 584 # 2167 # 1 # ID=52_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.390
k105_212745_4        -            147 AAA_17               PF13207.1    121   8.4e-07   24.1   0.3   1   1   1.4e-07   8.9e-06   20.8   0.0     2    27   111   136   110   145 0.90 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_183579_4        -            127 AAA_17               PF13207.1    121     1e-06   23.8   0.0   1   1   1.9e-08   1.2e-06   23.6   0.0     2    62    23    80    22   117 0.72 # 2661 # 3041 # 1 # ID=5_4;partial=01;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.457
k105_124894_3        -            256 AAA_17               PF13207.1    121   3.1e-05   19.0   0.9   1   1   1.4e-06   9.1e-05   17.5   0.9     1    17    42    58    42    74 0.92 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_331762_2        -            331 AAA_17               PF13207.1    121   8.5e-05   17.6   1.7   1   1     5e-06   0.00032   15.8   0.1     1    18    55    72    55   113 0.87 # 1014 # 2006 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.450
k105_124894_3        -            256 TK                   PF00265.13   176    0.0002   15.1   0.0   1   1   1.6e-06   0.00041   14.2   0.0     5    41    44    79    40   109 0.81 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_331762_2        -            331 AAA_10               PF12846.2    304   4.9e-07   23.6   0.0   1   1   1.2e-08   7.4e-07   23.1   0.0     4   169    56   290    53   324 0.64 # 1014 # 2006 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.450
k105_124894_3        -            256 AAA_10               PF12846.2    304   8.1e-06   19.6   0.0   1   1   8.2e-07   5.2e-05   17.0   0.0     4    32    43    71    42   147 0.84 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_220505_3        -            331 AAA_10               PF12846.2    304   1.5e-05   18.8   0.1   1   1   5.9e-07   3.7e-05   17.4   0.1     7   169    17   268    15   317 0.75 # 590 # 1582 # -1 # ID=28_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
k105_132561_2        -            528 AAA_10               PF12846.2    304    0.0008   13.1   0.1   1   2    0.0015     0.098    6.2   0.0     6    19    40    53    38    56 0.90 # 584 # 2167 # 1 # ID=52_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.390
k105_132561_2        -            528 AAA_10               PF12846.2    304    0.0008   13.1   0.1   2   2    0.0054      0.34    4.4   0.0   221   271   162   211   149   223 0.88 # 584 # 2167 # 1 # ID=52_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.390
k105_194506_5        -            217 Semialdhyde_dh       PF01118.19   121   4.8e-05   17.9   0.0   1   1     4e-07    0.0001   16.8   0.0     1    39     4    42     4    79 0.75 # 3348 # 3998 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
k105_212745_4        -            147 PduV-EutP            PF10662.4    143    0.0002   15.1   0.1   1   1   3.4e-06   0.00044   14.0   0.1     2    22   109   129   108   145 0.89 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_124894_3        -            256 PduV-EutP            PF10662.4    143   0.00079   13.2   0.1   1   1   1.6e-05     0.002   11.8   0.0     2    35    41    74    40    88 0.87 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_124894_3        -            256 AAA_29               PF13555.1     62     1e-06   22.4   0.0   1   1   3.3e-08   2.1e-06   21.4   0.0    14    41    29    58    20    63 0.71 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_230086_2        -            243 AAA_29               PF13555.1     62   6.2e-06   19.9   0.0   1   1   1.8e-07   1.1e-05   19.1   0.0    16    56    25    65    18    67 0.83 # 482 # 1210 # 1 # ID=31_2;partial=00;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.499
k105_132561_2        -            528 AAA_29               PF13555.1     62   1.9e-05   18.4   0.0   1   1     1e-06   6.6e-05   16.7   0.0    22    40    34    52    23    62 0.82 # 584 # 2167 # 1 # ID=52_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.390
k105_212745_4        -            147 AAA_29               PF13555.1     62    0.0002   15.1   0.0   1   1   5.1e-06   0.00033   14.4   0.0    12    45    99   130    95   141 0.76 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_212745_4        -            147 IstB_IS21            PF01695.12   178   5.1e-07   23.5   0.0   1   1   1.5e-08   7.4e-07   22.9   0.0    45    68   106   129    79   132 0.85 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_331762_2        -            331 IstB_IS21            PF01695.12   178   0.00028   14.6   0.0   1   1   1.3e-05   0.00067   13.3   0.0    45    80    51    86    32    91 0.87 # 1014 # 2006 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.450
k105_258045_2        -            447 IstB_IS21            PF01695.12   178   0.00071   13.2   0.0   1   1   2.9e-05    0.0015   12.2   0.0    18    67    38    88    23    97 0.84 # 911 # 2251 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
k105_124894_3        -            256 IstB_IS21            PF01695.12   178   0.00083   13.0   0.0   1   1   2.7e-05    0.0014   12.3   0.0    44    66    37    59    30   116 0.87 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_155162_2        -            446 IstB_IS21            PF01695.12   178    0.0012   12.5   0.0   1   1   5.4e-05    0.0028   11.3   0.0    50    72   253   275   234   285 0.86 # 165 # 1502 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=14bp;gc_cont=0.499
k105_58504_3         -             38 SRP54                PF00448.17   196   2.1e-09   31.3   0.0   1   1   2.5e-11   2.1e-09   31.3   0.0   161   195     2    36     1    37 0.94 # 3543 # 3656 # -1 # ID=32_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
k105_331762_2        -            331 SRP54                PF00448.17   196   0.00073   13.2   0.1   1   1   8.2e-05     0.007   10.0   0.0     3    38    55    90    53    94 0.93 # 1014 # 2006 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.450
k105_230086_2        -            243 SRP54                PF00448.17   196    0.0013   12.4   0.0   1   1   2.7e-05    0.0023   11.6   0.0     3    41    33    71    31    90 0.88 # 482 # 1210 # 1 # ID=31_2;partial=00;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.499
k105_9383_3          -            354 DNA_pol3_delta       PF06144.8    172   1.6e-23   77.3   2.4   1   1   2.5e-25   6.4e-23   75.3   2.4     1   171    10   199    10   200 0.88 # 1698 # 2759 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
k105_331762_2        -            331 GTP_EFTU             PF00009.22   188    0.0014   12.3   0.2   1   2     0.073        19   -1.2   0.0     5    23    55    73    52    90 0.76 # 1014 # 2006 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.450
k105_331762_2        -            331 GTP_EFTU             PF00009.22   188    0.0014   12.3   0.2   2   2   2.9e-05    0.0075    9.9   0.0   123   184   192   254   158   258 0.68 # 1014 # 2006 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.450
k105_132561_2        -            528 ABC_tran             PF00005.22   137   6.1e-50  163.3   0.3   1   2   1.3e-36   8.6e-35  114.3   0.0     2   137    26   172    25   172 0.97 # 584 # 2167 # 1 # ID=52_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.390
k105_132561_2        -            528 ABC_tran             PF00005.22   137   6.1e-50  163.3   0.3   2   2   8.5e-16   5.4e-14   46.9   0.0     1   136   296   452   296   453 0.87 # 584 # 2167 # 1 # ID=52_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.390
k105_124894_3        -            256 ABC_tran             PF00005.22   137   3.9e-42  138.0   0.0   1   1   8.1e-44   5.1e-42  137.6   0.0     1   137    30   178    30   178 0.94 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_230086_2        -            243 ABC_tran             PF00005.22   137   6.7e-37  121.1   0.0   1   1   2.5e-38   1.6e-36  119.9   0.0     2   137    22   167    21   167 0.95 # 482 # 1210 # 1 # ID=31_2;partial=00;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.499
k105_212745_4        -            147 ABC_tran             PF00005.22   137   0.00022   15.8   0.7   1   1   1.4e-05   0.00086   13.8   0.2    12    35   109   132    92   135 0.84 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_36727_3         -            449 ATP-synt_ab          PF00006.20   215   2.2e-44  145.7   0.1   1   1   2.3e-46   2.9e-44  145.3   0.1     3   214   189   394   187   395 0.96 # 1075 # 2421 # 1 # ID=26_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
k105_124894_3        -            256 ATP-synt_ab          PF00006.20   215    0.0018   12.0   0.0   1   1   2.1e-05    0.0026   11.5   0.0    12    47    37    73    31   223 0.76 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_212745_4        -            147 AAA_19               PF13245.1     76   3.4e-05   17.8   0.1   1   1   1.1e-06   7.1e-05   16.8   0.1    10    35   109   132   104   145 0.81 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_124894_3        -            256 AAA_19               PF13245.1     76   3.8e-05   17.6   0.0   1   1   1.3e-06   8.4e-05   16.5   0.0     8    50    38    75    33    81 0.78 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_36727_3         -            449 AAA_19               PF13245.1     76   0.00063   13.7   0.0   1   1   2.3e-05    0.0014   12.6   0.0     9    72   201   262   190   266 0.74 # 1075 # 2421 # 1 # ID=26_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
k105_331762_2        -            331 AAA_19               PF13245.1     76    0.0019   12.2   1.1   1   2     0.091       5.8    1.0   0.1    47    62    13    28     6    54 0.80 # 1014 # 2006 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.450
k105_331762_2        -            331 AAA_19               PF13245.1     76    0.0019   12.2   1.1   2   2   0.00018     0.012    9.7   0.1    11    49    54    88    41    94 0.80 # 1014 # 2006 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.450
k105_211940_1        -            622 Bac_GDH              PF05088.7   1528   7.4e-71  233.2   0.0   1   1   3.6e-73   9.2e-71  232.9   0.0    14   527    93   614    84   622 0.92 # 2 # 1867 # -1 # ID=19_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
k105_26740_1         -            570 CoA_binding_2        PF13380.1    116    0.0028   12.1   0.0   1   2   7.9e-05      0.02    9.3   0.0    15    72    29    87    18   143 0.79 # 3 # 1712 # -1 # ID=15_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
k105_26740_1         -            570 CoA_binding_2        PF13380.1    116    0.0028   12.1   0.0   2   2     0.076        19   -0.3   0.0    32    50   287   305   269   322 0.85 # 3 # 1712 # -1 # ID=15_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
k105_36000_1         -            120 IPPT                 PF01715.12   253   1.8e-28   93.4   0.1   1   1   1.7e-30   2.1e-28   93.2   0.1   161   251     7    96     2    98 0.95 # 2 # 361 # 1 # ID=24_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
k105_183579_4        -            127 IPPT                 PF01715.12   253   2.4e-27   89.8   0.0   1   1   2.1e-29   2.7e-27   89.6   0.0     1    73    54   126    54   127 0.99 # 2661 # 3041 # 1 # ID=5_4;partial=01;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.457
k105_181749_2        -            147 tRNA-synt_2          PF00152.15   335   1.5e-08   28.0   0.0   1   1   7.5e-11   1.9e-08   27.6   0.0    15    56    95   136    87   146 0.85 # 2973 # 3413 # 1 # ID=3_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
k105_212745_4        -            147 AAA_2                PF07724.9    171   1.6e-09   32.1   0.0   1   1   1.4e-11   3.6e-09   31.0   0.0     2    45   107   146   106   147 0.96 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_86101_2         -            242 DUF1776              PF08643.5    299   6.2e-05   16.4   0.0   1   1     3e-07   7.5e-05   16.2   0.0   108   198    86   173    71   216 0.82 # 680 # 1405 # 1 # ID=42_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.479
k105_331762_2        -            331 cobW                 PF02492.14   178   1.1e-07   25.7   0.3   1   1   6.7e-09   8.5e-07   22.8   0.3     3   157    56   207    54   224 0.75 # 1014 # 2006 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.450
k105_124894_3        -            256 cobW                 PF02492.14   178   0.00019   15.1   0.0   1   1   3.1e-06   0.00039   14.1   0.0     3    44    43    82    41    99 0.70 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_331762_2        -            331 FtsK_SpoIIIE         PF01580.13   205   0.00012   15.8   0.1   1   1   3.5e-06    0.0003   14.5   0.0    38    80    53    93    16   103 0.85 # 1014 # 2006 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.450
k105_36727_3         -            449 FtsK_SpoIIIE         PF01580.13   205   0.00029   14.5   0.0   1   1   9.2e-06   0.00078   13.2   0.0    39    87   195   250   166   261 0.76 # 1075 # 2421 # 1 # ID=26_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
k105_124894_3        -            256 FtsK_SpoIIIE         PF01580.13   205   0.00048   13.8   0.1   1   1   1.2e-05     0.001   12.8   0.0    33    56    35    58    16    60 0.83 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_124894_3        -            256 Miro                 PF08477.8    119   1.7e-05   19.5   0.0   1   1   1.4e-07   3.5e-05   18.5   0.0     1    51    42    91    42   104 0.86 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_124894_3        -            256 MutS_V               PF00488.16   235   0.00093   12.8   0.1   1   1   9.4e-06    0.0024   11.5   0.0    32    63    29    60    12    82 0.90 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_124894_3        -            256 PRK                  PF00485.13   194    0.0017   12.1   0.0   1   1   1.4e-05    0.0035   11.1   0.0     2    22    43    63    42    92 0.82 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_155162_2        -            446 DUF2075              PF09848.4    352    0.0028   10.8   0.1   1   2   5.8e-05     0.015    8.5   0.0     3    25   252   274   250   290 0.73 # 165 # 1502 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=14bp;gc_cont=0.499
k105_155162_2        -            446 DUF2075              PF09848.4    352    0.0028   10.8   0.1   2   2     0.028         7   -0.4   0.0   326   348   368   390   355   422 0.75 # 165 # 1502 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=14bp;gc_cont=0.499
k105_220505_3        -            331 YhjQ                 PF06564.7    244   5.8e-08   26.6   0.1   1   2   4.6e-07   0.00012   15.7   0.2     1   150    10   154    10   163 0.58 # 590 # 1582 # -1 # ID=28_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
k105_220505_3        -            331 YhjQ                 PF06564.7    244   5.8e-08   26.6   0.1   2   2   0.00031     0.078    6.5   0.0   205   236   272   303   265   312 0.90 # 590 # 1582 # -1 # ID=28_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
k105_124894_3        -            256 AAA_22               PF13401.1    131   1.3e-06   22.8   0.1   1   1   1.3e-07   4.6e-06   21.0   0.1     7    37    43    91    37   214 0.59 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_155162_2        -            446 AAA_22               PF13401.1    131   1.6e-06   22.5   0.1   1   2   0.00095     0.034    8.5   0.0     6    24   252   270   247   293 0.85 # 165 # 1502 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=14bp;gc_cont=0.499
k105_155162_2        -            446 AAA_22               PF13401.1    131   1.6e-06   22.5   0.1   2   2   0.00017     0.006   11.0   0.0    88   129   359   401   310   403 0.83 # 165 # 1502 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=14bp;gc_cont=0.499
k105_212745_4        -            147 AAA_22               PF13401.1    131   3.3e-06   21.5   0.0   1   1   2.1e-07   7.7e-06   20.3   0.0     3    37   107   133   104   146 0.79 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_36727_3         -            449 AAA_22               PF13401.1    131   3.9e-05   18.0   0.0   1   1   5.2e-06   0.00019   15.8   0.0     7    99   204   300   199   314 0.76 # 1075 # 2421 # 1 # ID=26_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
k105_132561_2        -            528 AAA_22               PF13401.1    131   0.00046   14.6   1.3   1   2    0.0091      0.33    5.3   0.0     8    21    39    52    33    56 0.87 # 584 # 2167 # 1 # ID=52_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.390
k105_132561_2        -            528 AAA_22               PF13401.1    131   0.00046   14.6   1.3   2   2    0.0034      0.12    6.7   0.1    77   118   152   195    99   207 0.65 # 584 # 2167 # 1 # ID=52_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.390
k105_183579_4        -            127 AAA_22               PF13401.1    131    0.0008   13.8   0.0   1   1   2.9e-05     0.001   13.4   0.0     6    31    22    47    17   106 0.82 # 2661 # 3041 # 1 # ID=5_4;partial=01;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.457
k105_331762_2        -            331 AAA_22               PF13401.1    131    0.0011   13.4   0.2   1   1   0.00016    0.0059   11.0   0.0     7    28    56    77    49   118 0.78 # 1014 # 2006 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.450
k105_224331_2        -            136 S1_2                 PF13509.1     61    0.0012   13.0   0.0   1   1   9.4e-06    0.0024   12.0   0.0     2    50    11    64    11    71 0.87 # 1768 # 2175 # 1 # ID=29_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
k105_155162_2        -            446 PhoH                 PF02562.11   205   3.9e-54  177.2   0.0   1   1     4e-56     5e-54  176.8   0.0     2   199   231   440   230   445 0.93 # 165 # 1502 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=14bp;gc_cont=0.499
k105_212745_4        -            147 PhoH                 PF02562.11   205   2.9e-05   17.6   0.0   1   1   4.3e-07   5.4e-05   16.7   0.0    18    40   107   129    94   134 0.87 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_48432_4         -            453 LpxC                 PF03331.8    277   9.1e-72  235.5   0.9   1   1   4.8e-74   1.2e-71  235.1   0.9     1   273   159   437   159   441 0.89 # 1777 # 3135 # -1 # ID=30_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
k105_124894_3        -            256 Zeta_toxin           PF06414.7    201   1.2e-05   18.7   0.0   1   1   1.7e-07   2.1e-05   17.9   0.0    18    65    42    90    29   102 0.84 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_183579_4        -            127 Zeta_toxin           PF06414.7    201   0.00065   13.0   0.0   1   1   9.4e-06    0.0012   12.2   0.0    13    43    17    46    13    55 0.86 # 2661 # 3041 # 1 # ID=5_4;partial=01;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.457
k105_26624_2         -            491 S1                   PF00575.18    74   1.4e-09   32.2   0.2   1   1   1.4e-11   3.4e-09   30.9   0.2     3    70    37   119    35   121 0.92 # 111 # 1583 # 1 # ID=14_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
k105_124894_3        -            256 AAA_33               PF13671.1    143   1.1e-05   19.5   0.0   1   1   1.8e-07   1.5e-05   19.1   0.0     2    37    43    82    43   198 0.82 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_183579_4        -            127 AAA_33               PF13671.1    143   1.3e-05   19.4   0.0   1   1     2e-07   1.7e-05   18.9   0.0     1    58    22    82    22    86 0.80 # 2661 # 3041 # 1 # ID=5_4;partial=01;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.457
k105_212745_4        -            147 AAA_33               PF13671.1    143   0.00014   16.0   0.0   1   1   6.7e-06   0.00057   14.0   0.0     2    25   111   134   111   145 0.83 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_125301_2        -            677 TGS                  PF02824.16    60   2.5e-19   63.1   0.0   1   1   2.1e-21   5.4e-19   62.1   0.0     1    60   406   465   406   465 0.97 # 300 # 2330 # -1 # ID=49_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
k105_212745_4        -            147 RuvB_N               PF05496.7    234   1.2e-07   25.1   0.0   1   1   6.7e-10   1.7e-07   24.7   0.0    15    86    58   144    42   147 0.70 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_36727_3         -            449 Rho_RNA_bind         PF07497.7     78   4.4e-42  135.9   0.0   1   1   3.2e-44     8e-42  135.0   0.0     1    77    82   158    82   159 0.98 # 1075 # 2421 # 1 # ID=26_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
k105_212745_4        -            147 Rad17                PF03215.10   519   0.00064   12.6   0.0   1   1   6.6e-06   0.00084   12.3   0.0    18    71    83   134    68   142 0.86 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_124894_3        -            256 Rad17                PF03215.10   519   0.00077   12.4   0.0   1   1   7.6e-06   0.00097   12.1   0.0    40    67    35    62    27   111 0.80 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_212745_4        -            147 TIP49                PF06068.8    398   2.9e-05   17.1   0.1   1   1   1.8e-07   4.5e-05   16.5   0.1    24    86    72   142    52   146 0.71 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_331762_2        -            331 TIGR03594            TIGR03594    432   1.8e-06   21.0   0.0   1   2   1.5e-06   0.00039   13.4   0.0   143   193    15    71     9    75 0.76 # 1014 # 2006 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.450
k105_331762_2        -            331 TIGR03594            TIGR03594    432   1.8e-06   21.0   0.0   2   2   0.00032     0.082    5.7   0.0   290   351   195   261   151   299 0.75 # 1014 # 2006 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.450
k105_181749_2        -            147 TIGR00459            TIGR00459    586   4.6e-09   29.0   0.0   1   1   2.5e-11   6.4e-09   28.5   0.0   132   172    95   136    87   141 0.87 # 2973 # 3413 # 1 # ID=3_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
k105_194506_5        -            217 RmlD_sub_bind        PF04321.12   287   2.1e-07   24.3   0.0   1   2   1.9e-05    0.0049   10.0   0.0     3    46     5    63     3   114 0.72 # 3348 # 3998 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
k105_194506_5        -            217 RmlD_sub_bind        PF04321.12   287   2.1e-07   24.3   0.0   2   2   3.3e-06   0.00083   12.5   0.0   124   206   124   206   119   215 0.88 # 3348 # 3998 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
k105_124894_3        -            256 NTPase_1             PF03266.10   168    0.0011   12.8   0.0   1   1   1.9e-05    0.0024   11.8   0.0     1    25    42    65    42    84 0.74 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_331762_2        -            331 NTPase_1             PF03266.10   168    0.0013   12.7   0.0   1   1   1.9e-05    0.0024   11.8   0.0     1    30    55    84    55    88 0.85 # 1014 # 2006 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.450
k105_194506_5        -            217 Saccharop_dh         PF03435.13   386   0.00011   15.5   0.1   1   1   6.9e-07   0.00017   14.8   0.1     2    75     6    73     5    84 0.81 # 3348 # 3998 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
k105_331762_2        -            331 ATP_bind_1           PF03029.12   238   1.4e-06   22.2   0.1   1   2   4.3e-08   1.1e-05   19.3   0.0     1    36    58    93    58    96 0.95 # 1014 # 2006 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.450
k105_331762_2        -            331 ATP_bind_1           PF03029.12   238   1.4e-06   22.2   0.1   2   2     0.028       7.1    0.3   0.0   156   209   191   244   189   257 0.58 # 1014 # 2006 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.450
k105_36727_3         -            449 AAA_25               PF13481.1    194   1.7e-06   21.8   0.1   1   1   1.2e-07   4.5e-06   20.4   0.1    32   156   200   302   180   307 0.69 # 1075 # 2421 # 1 # ID=26_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
k105_155162_2        -            446 AAA_25               PF13481.1    194   0.00036   14.2   0.0   1   1   2.2e-05    0.0008   13.1   0.0    20    65   236   282   220   341 0.76 # 165 # 1502 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=14bp;gc_cont=0.499
k105_132561_2        -            528 AAA_25               PF13481.1    194   0.00047   13.8   0.2   1   1    0.0001    0.0038   10.9   0.0    29    50    32    52    10    55 0.87 # 584 # 2167 # 1 # ID=52_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.390
k105_183579_4        -            127 AAA_25               PF13481.1    194   0.00049   13.7   0.0   1   1   2.3e-05   0.00083   13.0   0.0    35    58    22    45    10    80 0.78 # 2661 # 3041 # 1 # ID=5_4;partial=01;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.457
k105_212745_4        -            147 AAA_25               PF13481.1    194   0.00058   13.5   0.0   1   1   2.4e-05   0.00087   12.9   0.0    33    54   108   129    99   144 0.85 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_220505_3        -            331 AAA_25               PF13481.1    194   0.00089   12.9   0.0   1   1   9.4e-05    0.0034   11.0   0.0    39    87    17    55    13   128 0.79 # 590 # 1582 # -1 # ID=28_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
k105_124894_3        -            256 AAA_25               PF13481.1    194    0.0014   12.3   0.0   1   1   0.00029     0.011    9.4   0.0    32    50    39    57    29    75 0.93 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_124894_3        -            256 ABC_ATPase           PF09818.4    448   2.5e-06   20.5   0.2   1   2   7.5e-05     0.019    7.7   0.0   242   304    37   103    33   110 0.74 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_124894_3        -            256 ABC_ATPase           PF09818.4    448   2.5e-06   20.5   0.2   2   2   4.2e-05     0.011    8.5   0.1   323   412   150   223   139   246 0.75 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_124894_3        -            256 SbcCD_C              PF13558.1     90   1.4e-05   19.2   0.4   1   1   9.4e-07   0.00012   16.2   0.4    31    88   148   192   128   194 0.77 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_230086_2        -            243 SbcCD_C              PF13558.1     90    0.0013   12.9   0.1   1   1   4.4e-05    0.0056   10.9   0.1    63    87   156   180   128   183 0.80 # 482 # 1210 # 1 # ID=31_2;partial=00;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.499
k105_183579_4        -            127 CPT                  PF07931.7    174    0.0023   11.8   0.1   1   1   1.5e-05    0.0039   11.0   0.1     3    27    22    46    21    60 0.89 # 2661 # 3041 # 1 # ID=5_4;partial=01;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.457
k105_171111_5        -             67 S1-like              PF14444.1     58    0.0009   13.2   1.2   1   1   4.8e-06    0.0012   12.8   1.2    15    43    15    48     3    56 0.81 # 2949 # 3149 # -1 # ID=58_5;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.478
k105_331762_2        -            331 Viral_helicase1      PF01443.13   234   0.00027   14.7   0.1   1   1   3.9e-06   0.00049   13.9   0.1     1    35    56    88    56   115 0.81 # 1014 # 2006 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.450
k105_155162_2        -            446 Viral_helicase1      PF01443.13   234   0.00065   13.5   0.0   1   1   8.5e-06    0.0011   12.7   0.0    60   107   360   406   351   436 0.74 # 165 # 1502 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=14bp;gc_cont=0.499
k105_194506_5        -            217 NAD_binding_10       PF13460.1    183   2.8e-13   44.5   0.0   1   1   2.7e-15   3.4e-13   44.2   0.0     2   177     6   193     6   199 0.81 # 3348 # 3998 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
k105_86101_2         -            242 NAD_binding_10       PF13460.1    183   2.4e-08   28.4   0.0   1   1   3.1e-10   3.9e-08   27.7   0.0     1   103     9   135     9   172 0.69 # 680 # 1405 # 1 # ID=42_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.479
k105_124894_3        -            256 DUF258               PF03193.11   161   2.7e-06   20.9   0.0   1   1   3.2e-08   4.1e-06   20.3   0.0    27    66    31    71    11    93 0.82 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_132561_2        -            528 DUF258               PF03193.11   161   6.1e-06   19.7   2.4   1   3   5.2e-06   0.00066   13.1   0.0    32    67    32    67    15    73 0.84 # 584 # 2167 # 1 # ID=52_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.390
k105_132561_2        -            528 DUF258               PF03193.11   161   6.1e-06   19.7   2.4   2   3    0.0037      0.48    3.8   0.1    62    85   260   282   224   287 0.82 # 584 # 2167 # 1 # ID=52_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.390
k105_132561_2        -            528 DUF258               PF03193.11   161   6.1e-06   19.7   2.4   3   3     0.032       4.1    0.8   0.1    23    60   293   331   281   356 0.81 # 584 # 2167 # 1 # ID=52_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.390
k105_253326_1        -            333 TIGR03723            TIGR03723    314  1.2e-105  347.0   0.0   1   1  5.4e-108  1.4e-105  346.8   0.0     2   313     6   315     5   316 0.97 # 58 # 1056 # -1 # ID=37_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
k105_194506_5        -            217 NAD_binding_4        PF07993.7    249   3.3e-05   17.1   0.0   1   3   7.2e-06    0.0018   11.4   0.0     2    34     8    39     7    74 0.80 # 3348 # 3998 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
k105_194506_5        -            217 NAD_binding_4        PF07993.7    249   3.3e-05   17.1   0.0   2   3    0.0054       1.4    2.0   0.0    95   136    74   116    56   142 0.74 # 3348 # 3998 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
k105_194506_5        -            217 NAD_binding_4        PF07993.7    249   3.3e-05   17.1   0.0   3   3    0.0096       2.4    1.2   0.0   167   201   124   155   114   180 0.78 # 3348 # 3998 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
k105_124894_3        -            256 Herpes_Helicase      PF02689.9    819    0.0018   10.2   0.0   1   2   3.2e-05    0.0082    8.1   0.0    63   119    43   100    14   139 0.84 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_124894_3        -            256 Herpes_Helicase      PF02689.9    819    0.0018   10.2   0.0   2   2    0.0095       2.4   -0.1   0.0   688   716   191   219   176   229 0.81 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_124894_3        -            256 APS_kinase           PF01583.15   157   0.00017   15.5   0.0   1   1   2.6e-06   0.00033   14.6   0.0     3    46    41    83    39    91 0.89 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_183579_4        -            127 APS_kinase           PF01583.15   157     0.002   12.0   0.0   1   1   2.1e-05    0.0026   11.6   0.0     2    28    20    46    19    63 0.87 # 2661 # 3041 # 1 # ID=5_4;partial=01;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.457
k105_86101_6         -            222 KR                   PF08659.5    181   4.6e-08   27.1   0.0   1   1     5e-10   6.4e-08   26.7   0.0    28   110    12    92     1   123 0.89 # 3018 # 3683 # -1 # ID=42_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
k105_86101_2         -            242 KR                   PF08659.5    181   8.2e-06   19.8   0.2   1   1   1.2e-06   0.00015   15.7   0.2    80   168    70   162     8   183 0.73 # 680 # 1405 # 1 # ID=42_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.479
k105_86101_2         -            242 adh_short_C2         PF13561.1    241     2e-28   94.0   0.1   1   1   4.1e-30   5.2e-28   92.6   0.1     7   240    17   235    12   236 0.82 # 680 # 1405 # 1 # ID=42_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.479
k105_86101_6         -            222 adh_short_C2         PF13561.1    241     8e-18   59.2   0.0   1   1   7.2e-20   9.1e-18   59.1   0.0    13   241     2   219     1   219 0.91 # 3018 # 3683 # -1 # ID=42_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
k105_194506_5        -            217 NmrA                 PF05368.8    233   0.00035   14.1   0.0   1   1   3.8e-06   0.00048   13.6   0.0     3   107     7   119     5   147 0.78 # 3348 # 3998 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
k105_86101_2         -            242 NmrA                 PF05368.8    233    0.0023   11.4   0.0   1   1   3.8e-05    0.0048   10.4   0.0     1    32     9    40     9    60 0.89 # 680 # 1405 # 1 # ID=42_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.479
k105_220505_3        -            331 AAA_31               PF13614.1    157   5.9e-16   53.0   0.0   1   1   5.1e-18   1.3e-15   51.9   0.0     2   148    12   151    11   159 0.88 # 590 # 1582 # -1 # ID=28_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
k105_212745_4        -            147 Sigma54_activ_2      PF14532.1    138   0.00022   15.5   0.0   1   1   1.8e-06   0.00046   14.5   0.0    20    42   107   129   102   135 0.91 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_212745_4        -            147 ResIII               PF04851.10   184   2.6e-05   18.3   0.4   1   1   1.6e-07   4.1e-05   17.7   0.1    22    49    91   131    46   146 0.76 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_208306_1        -            297 DNA_ligase_OB        PF03120.11    82     3e-05   17.9   0.1   1   1   2.9e-07   7.2e-05   16.7   0.1    52    71     2    21     1    27 0.90 # 1 # 891 # 1 # ID=17_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
k105_124894_3        -            256 DUF815               PF05673.8    250    0.0023   11.0   0.0   1   1   1.6e-05    0.0041   10.3   0.0    52   100    39    90    33   104 0.59 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_220505_3        -            331 Methyltransf_18      PF12847.2    112    0.0013   13.5   0.0   1   2    0.0023      0.59    5.0   0.0    14    34    30    48    21   112 0.82 # 590 # 1582 # -1 # ID=28_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
k105_220505_3        -            331 Methyltransf_18      PF12847.2    112    0.0013   13.5   0.0   2   2    0.0014      0.37    5.7   0.0     5    34   126   156   121   326 0.83 # 590 # 1582 # -1 # ID=28_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
k105_220505_3        -            331 ArsA_ATPase          PF02374.10   305   1.1e-06   22.2   0.7   1   1   1.6e-08   2.1e-06   21.2   0.7     6    38    16    48    10    61 0.90 # 590 # 1582 # -1 # ID=28_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
k105_331762_2        -            331 ArsA_ATPase          PF02374.10   305   3.6e-06   20.4   0.7   1   1   2.8e-08   3.6e-06   20.4   0.7     4    44    56    96    53   106 0.95 # 1014 # 2006 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.450
k105_212745_4        -            147 UPF0079              PF02367.12   123    0.0013   12.6   0.2   1   1   1.4e-05    0.0034   11.2   0.0    18    41   111   134    93   142 0.85 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_212745_4        -            147 Sigma54_activat      PF00158.21   168     3e-05   17.8   0.1   1   1   6.7e-07   8.5e-05   16.3   0.0    19    44   105   130    88   144 0.84 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_124894_3        -            256 Sigma54_activat      PF00158.21   168   0.00045   13.9   0.0   1   1   6.8e-06   0.00086   13.0   0.0    13    65    31    82    27    94 0.77 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_212745_4        -            147 T2SE                 PF00437.15   272   1.1e-05   18.7   1.1   1   1   2.1e-07   1.8e-05   17.9   0.3   127   153   107   133    71   138 0.86 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_124894_3        -            256 T2SE                 PF00437.15   272   4.8e-05   16.5   0.0   1   1   1.2e-06    0.0001   15.5   0.0   123   174    35    84    21    99 0.72 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_183579_4        -            127 T2SE                 PF00437.15   272   0.00025   14.2   0.0   1   2     1e-05   0.00087   12.4   0.0   129   149    21    41    12    51 0.79 # 2661 # 3041 # 1 # ID=5_4;partial=01;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.457
k105_183579_4        -            127 T2SE                 PF00437.15   272   0.00025   14.2   0.0   2   2     0.089       7.5   -0.5   0.0   111   138    92   119    66   120 0.74 # 2661 # 3041 # 1 # ID=5_4;partial=01;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.457
k105_124894_3        -            256 RNA12                PF10443.4    431   0.00012   14.9   0.0   1   1   1.3e-06   0.00017   14.4   0.0    18    71    41    93    29   129 0.75 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_183579_4        -            127 RNA12                PF10443.4    431    0.0033   10.1   0.0   1   1   3.3e-05    0.0042    9.8   0.0    13    50    16    51    10    61 0.71 # 2661 # 3041 # 1 # ID=5_4;partial=01;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.457
k105_101741_4        -            221 TPMT                 PF05724.6    218   1.6e-64  211.5   0.0   1   1   7.1e-67   1.8e-64  211.3   0.0     3   217     7   219     5   220 0.98 # 1243 # 1905 # 1 # ID=45_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
k105_124894_3        -            256 AAA_23               PF13476.1    202   4.8e-06   21.2   0.1   1   1     2e-07   1.3e-05   19.9   0.0    11    39    31    60    22    63 0.73 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_230086_2        -            243 AAA_23               PF13476.1    202   1.6e-05   19.6   2.8   1   1     6e-07   3.8e-05   18.3   0.0    11    43    22    55    13    72 0.79 # 482 # 1210 # 1 # ID=31_2;partial=00;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.499
k105_132561_2        -            528 AAA_23               PF13476.1    202   0.00064   14.3   6.6   1   1   2.9e-05    0.0019   12.8   6.6    14    39    27    55    16   421 0.82 # 584 # 2167 # 1 # ID=52_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.390
k105_212745_4        -            147 AAA_23               PF13476.1    202    0.0011   13.5   0.3   1   1   1.8e-05    0.0011   13.5   0.3    10    37    99   126    90   132 0.86 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_124894_3        -            256 AAA_18               PF13238.1    129   2.5e-05   18.8   0.0   1   1   7.1e-07   6.1e-05   17.6   0.0     1    31    43    83    43   138 0.78 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_212745_4        -            147 AAA_18               PF13238.1    129   0.00015   16.3   0.9   1   1   4.4e-06   0.00037   15.0   0.1     1    22   111   132   111   143 0.89 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_331762_2        -            331 AAA_18               PF13238.1    129   0.00025   15.6   1.3   1   2   1.7e-05    0.0015   13.1   0.1     1    21    56    76    56   114 0.81 # 1014 # 2006 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.450
k105_331762_2        -            331 AAA_18               PF13238.1    129   0.00025   15.6   1.3   2   2     0.099       8.4    1.0   0.2    39   118   268   298   240   326 0.62 # 1014 # 2006 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.450
k105_283725_4        -            274 RecO_N_2             PF13114.1     71   6.7e-11   36.0   0.1   1   1   5.3e-13   1.3e-10   35.1   0.0     2    69     7    81     6    83 0.94 # 2116 # 2937 # 1 # ID=46_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
k105_155162_2        -            446 NB-ARC               PF00931.17   287    0.0029   10.7   0.0   1   1   1.9e-05    0.0049    9.9   0.0    12    39   245   270   237   285 0.81 # 165 # 1502 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=14bp;gc_cont=0.499
k105_212745_4        -            147 AAA_24               PF13479.1    213   0.00037   14.3   0.2   1   1   2.8e-06    0.0007   13.4   0.1     3    27   108   132   106   143 0.87 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_220505_3        -            331 Fer4_NifH            PF00142.13   273   1.8e-05   18.3   0.1   1   1   1.5e-07   3.9e-05   17.1   0.1     7    36    18    47    13    63 0.91 # 590 # 1582 # -1 # ID=28_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
k105_194506_5        -            217 Epimerase            PF01370.16   236   7.9e-09   29.5   0.0   1   1   4.3e-11   1.1e-08   29.0   0.0     2   117     6   115     5   128 0.79 # 3348 # 3998 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
k105_124894_3        -            256 MMR_HSR1             PF01926.18   116   0.00025   15.2   0.0   1   1   3.2e-06   0.00041   14.6   0.0     1    37    42    82    42   139 0.79 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_331762_2        -            331 MMR_HSR1             PF01926.18   116    0.0017   12.6   0.2   1   1   4.1e-05    0.0052   11.0   0.2     1    19    55    73    55   225 0.64 # 1014 # 2006 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.450
k105_212745_2        -            435 Trigger_N            PF05697.8    145   1.9e-30   99.8   5.4   1   1   7.4e-33   1.9e-30   99.8   5.4     1   144     1   144     1   145 0.98 # 957 # 2261 # 1 # ID=20_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
k105_220505_3        -            331 CbiA                 PF01656.18   195   1.9e-20   67.3   0.0   1   1   2.2e-22   2.8e-20   66.7   0.0     3   142    15   169    13   244 0.81 # 590 # 1582 # -1 # ID=28_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
k105_331762_2        -            331 CbiA                 PF01656.18   195   6.1e-06   20.0   0.0   1   1   8.3e-08   1.1e-05   19.2   0.0     4   168    58   211    56   233 0.68 # 1014 # 2006 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.450
k105_48432_7         -            363 LpxK                 PF02606.9    326   3.4e-92  303.0   0.0   1   1   1.7e-94   4.2e-92  302.7   0.0     3   322    17   350    15   354 0.89 # 4277 # 5365 # -1 # ID=30_7;partial=00;start_type=ATG;rbs_motif=TTCTT;rbs_spacer=14bp;gc_cont=0.441
k105_212745_4        -            147 Mg_chelatase         PF01078.16   207   3.8e-08   26.9   0.3   1   2    0.0037      0.47    3.8   0.0     4    20    73    89    70    95 0.87 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_212745_4        -            147 Mg_chelatase         PF01078.16   207   3.8e-08   26.9   0.3   2   2   1.9e-08   2.4e-06   21.1   0.1    23    47   109   133   106   146 0.86 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_124894_3        -            256 Mg_chelatase         PF01078.16   207   0.00067   13.1   0.0   1   2     3e-05    0.0038   10.6   0.0    22    45    40    63    20    87 0.83 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_124894_3        -            256 Mg_chelatase         PF01078.16   207   0.00067   13.1   0.0   2   2     0.075       9.5   -0.5   0.0   173   196   138   161   118   171 0.80 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_124894_3        -            256 G-alpha              PF00503.15   389   0.00094   12.1   0.0   1   1   5.6e-06    0.0014   11.5   0.0    58    84    40    66    30    99 0.84 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_124894_3        -            256 DEAD                 PF00270.24   169   0.00062   13.5   0.0   1   1   8.4e-06    0.0011   12.7   0.0    12    67    38   191    31   228 0.69 # 978 # 1745 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.458
k105_212745_4        -            147 DEAD                 PF00270.24   169   0.00097   12.9   0.2   1   1   1.5e-05    0.0019   11.9   0.1    12    32   106   126    93   134 0.87 # 2986 # 3426 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/82c6b3d3-33c4-4286-9568-327625d4fcd4
# Target file:     /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/17/genes.faa
# Option settings: hmmsearch --domtblout /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/17/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/82c6b3d3-33c4-4286-9568-327625d4fcd4 /home/cean4862/genome_analysis/analyses/03_binning/checkm/bins/17/genes.faa 
# Current dir:     /home/cean4862/genome_analysis/analyses/03_binning
# Date:            Wed May 10 11:05:50 2023
# [ok]
